<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: emlib/src/em_dac.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/dc1/em__dac_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_dac.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dc1/em__dac_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d86/em__dac_8h.html">em_dac.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined(DAC_COUNT) &amp;&amp; (DAC_COUNT &gt; 0)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/dc7/em__cmu_8h.html">em_cmu.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d72/em__assert_8h.html">em_assert.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *******************************   DEFINES   ***********************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define DAC_CH_VALID(ch)    ((ch) &lt;= 1)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define DAC_MAX_CLOCK    1000000</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> **************************   GLOBAL FUNCTIONS   *******************************</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/dc4/group___d_a_c.html#ga3efabd2832fe5862fefd86e02accf2b8">DAC_Enable</a>(DAC_TypeDef *dac, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch, <span class="keywordtype">bool</span> enable)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">volatile</span> uint32_t *reg;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  EFM_ASSERT(DAC_REF_VALID(dac));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  EFM_ASSERT(DAC_CH_VALID(ch));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span> (!ch)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    reg = &amp;(dac-&gt;CH0CTRL);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    reg = &amp;(dac-&gt;CH1CTRL);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(reg, _DAC_CH0CTRL_EN_SHIFT, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)enable);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/dc4/group___d_a_c.html#gae8fd0951c9fd781d120c8d5e4ce7745d">DAC_Init</a>(DAC_TypeDef *dac, <span class="keyword">const</span> <a class="code" href="../../d7/dfe/struct_d_a_c___init___type_def.html">DAC_Init_TypeDef</a> *init)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  uint32_t tmp;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  EFM_ASSERT(DAC_REF_VALID(dac));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">/* Make sure both channels are disabled. */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(dac-&gt;CH0CTRL), _DAC_CH0CTRL_EN_SHIFT, 0);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(dac-&gt;CH1CTRL), _DAC_CH0CTRL_EN_SHIFT, 0);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">/* Load proper calibration data depending on selected reference */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">switch</span> (init-&gt;<a class="code" href="../../d7/dfe/struct_d_a_c___init___type_def.html#ac41d9dd2654ba939f5d096bc82e842d6">reference</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="../../de/dc4/group___d_a_c.html#ggad68bed4b325435b9616fa26d0deb7959a20ea6e80881daf41ae1e4f2beffdd5a9">dacRef2V5</a>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    dac-&gt;CAL = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;DAC0CAL1;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="../../de/dc4/group___d_a_c.html#ggad68bed4b325435b9616fa26d0deb7959aa0961407b52a7bacfecbb9651d401f18">dacRefVDD</a>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    dac-&gt;CAL = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;DAC0CAL2;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">default</span>: <span class="comment">/* 1.25V */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    dac-&gt;CAL = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;DAC0CAL0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  tmp = ((uint32_t)(init-&gt;<a class="code" href="../../d7/dfe/struct_d_a_c___init___type_def.html#a32e9b42471a1d0f843756175ca23f404">refresh</a>) &lt;&lt; _DAC_CTRL_REFRSEL_SHIFT) |</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        (((uint32_t)(init-&gt;<a class="code" href="../../d7/dfe/struct_d_a_c___init___type_def.html#ad4f9eb028b4dee0645920af8f0d86df9">prescale</a>) &lt;&lt; _DAC_CTRL_PRESC_SHIFT) &amp; _DAC_CTRL_PRESC_MASK) |</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        ((uint32_t)(init-&gt;<a class="code" href="../../d7/dfe/struct_d_a_c___init___type_def.html#ac41d9dd2654ba939f5d096bc82e842d6">reference</a>) &lt;&lt; _DAC_CTRL_REFSEL_SHIFT) |</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        ((uint32_t)(init-&gt;<a class="code" href="../../d7/dfe/struct_d_a_c___init___type_def.html#a34a218bf2a8f0301c1160a6ef2d9b38f">outMode</a>) &lt;&lt; _DAC_CTRL_OUTMODE_SHIFT) |</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        ((uint32_t)(init-&gt;<a class="code" href="../../d7/dfe/struct_d_a_c___init___type_def.html#af3850bf681474674537b5a9d60e190ca">convMode</a>) &lt;&lt; _DAC_CTRL_CONVMODE_SHIFT);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../d7/dfe/struct_d_a_c___init___type_def.html#a91efb2741d91892c100822c7c5617810">ch0ResetPre</a>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    tmp |= DAC_CTRL_CH0PRESCRST;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../d7/dfe/struct_d_a_c___init___type_def.html#a0c1d1ef0fb6ed53093d2edcc43137777">outEnablePRS</a>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    tmp |= DAC_CTRL_OUTENPRS;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../d7/dfe/struct_d_a_c___init___type_def.html#a3fd03c4b946bf7c449323857b6834d73">sineEnable</a>)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    tmp |= DAC_CTRL_SINEMODE;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../d7/dfe/struct_d_a_c___init___type_def.html#a73c8af0fb78a0c12a7b9eb6f0f397f4f">diff</a>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    tmp |= DAC_CTRL_DIFF;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  dac-&gt;CTRL = tmp;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/dc4/group___d_a_c.html#gaf77b8f5a47f5420264a2b3562664fa0d">DAC_InitChannel</a>(DAC_TypeDef *dac,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                     <span class="keyword">const</span> <a class="code" href="../../d5/d87/struct_d_a_c___init_channel___type_def.html">DAC_InitChannel_TypeDef</a> *init,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  uint32_t tmp;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  EFM_ASSERT(DAC_REF_VALID(dac));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  EFM_ASSERT(DAC_CH_VALID(ch));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  tmp = (uint32_t)(init-&gt;<a class="code" href="../../d5/d87/struct_d_a_c___init_channel___type_def.html#af7eb9d9a339b3fcba1954d65c93634a6">prsSel</a>) &lt;&lt; _DAC_CH0CTRL_PRSSEL_SHIFT;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../d5/d87/struct_d_a_c___init_channel___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">enable</a>)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    tmp |= DAC_CH0CTRL_EN;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../d5/d87/struct_d_a_c___init_channel___type_def.html#a78606b3fad672fa22c1f11625fdc25ec">prsEnable</a>)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    tmp |= DAC_CH0CTRL_PRSEN;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../d5/d87/struct_d_a_c___init_channel___type_def.html#a4e872de9c7fef4ac6f2bfa11bb01557a">refreshEnable</a>)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    tmp |= DAC_CH0CTRL_REFREN;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">if</span> (ch)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    dac-&gt;CH1CTRL = tmp;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    dac-&gt;CH0CTRL = tmp;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;uint8_t <a class="code" href="../../de/dc4/group___d_a_c.html#gae0b4477588f4b20c488bc6483739b562">DAC_PrescaleCalc</a>(uint32_t dacFreq, uint32_t hfperFreq)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  uint32_t ret;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="comment">/* Make sure selected DAC clock is below max value */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">if</span> (dacFreq &gt; DAC_MAX_CLOCK)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    dacFreq = DAC_MAX_CLOCK;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="comment">/* Use current HFPER frequency? */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">if</span> (!hfperFreq)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    hfperFreq = <a class="code" href="../../dd/d7c/group___c_m_u.html#gac9aa0ed17f83bd48abcf7b430843374a">CMU_ClockFreqGet</a>(<a class="code" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eafdbf6d011629cb273654aa780dc3d00f">cmuClock_HFPER</a>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">/* Iterate in order to determine best prescale value. Only a few possible */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">/* values. We start with lowest prescaler value in order to get first */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="comment">/* equal or below wanted DAC frequency value. */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordflow">for</span> (ret = 0; ret &lt;= (_DAC_CTRL_PRESC_MASK &gt;&gt; _DAC_CTRL_PRESC_SHIFT); ret++)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> ((hfperFreq &gt;&gt; ret) &lt;= dacFreq)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="comment">/* If ret is higher than the max prescaler value, make sure to return</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">     the max value. */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">if</span> (ret &gt; (_DAC_CTRL_PRESC_MASK &gt;&gt; _DAC_CTRL_PRESC_SHIFT))</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    ret = _DAC_CTRL_PRESC_MASK &gt;&gt; _DAC_CTRL_PRESC_SHIFT;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">return</span>((uint8_t)ret);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/dc4/group___d_a_c.html#ga00ce350b6aa3bad03cf665702f714e59">DAC_Reset</a>(DAC_TypeDef *dac)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="comment">/* Disable channels, before resetting other registers. */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  dac-&gt;CH0CTRL  = _DAC_CH0CTRL_RESETVALUE;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  dac-&gt;CH1CTRL  = _DAC_CH1CTRL_RESETVALUE;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  dac-&gt;CTRL     = _DAC_CTRL_RESETVALUE;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  dac-&gt;IEN      = _DAC_IEN_RESETVALUE;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  dac-&gt;IFC      = _DAC_IFC_MASK;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  dac-&gt;CAL      = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;DAC0CAL0;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  dac-&gt;BIASPROG = _DAC_BIASPROG_RESETVALUE;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="comment">/* Do not reset route register, setting should be done independently */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(DAC_COUNT) &amp;&amp; (DAC_COUNT &gt; 0) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="em__cmu_8h_html"><div class="ttname"><a href="../../d7/dc7/em__cmu_8h.html">em_cmu.h</a></div><div class="ttdoc">Clock management unit (CMU) API. </div></div>
<div class="ttc" id="struct_d_a_c___init___type_def_html_a34a218bf2a8f0301c1160a6ef2d9b38f"><div class="ttname"><a href="../../d7/dfe/struct_d_a_c___init___type_def.html#a34a218bf2a8f0301c1160a6ef2d9b38f">DAC_Init_TypeDef::outMode</a></div><div class="ttdeci">DAC_Output_TypeDef outMode</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00132">em_dac.h:132</a></div></div>
<div class="ttc" id="group___d_a_c_html_gae8fd0951c9fd781d120c8d5e4ce7745d"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gae8fd0951c9fd781d120c8d5e4ce7745d">DAC_Init</a></div><div class="ttdeci">void DAC_Init(DAC_TypeDef *dac, const DAC_Init_TypeDef *init)</div></div>
<div class="ttc" id="struct_d_a_c___init___type_def_html_a91efb2741d91892c100822c7c5617810"><div class="ttname"><a href="../../d7/dfe/struct_d_a_c___init___type_def.html#a91efb2741d91892c100822c7c5617810">DAC_Init_TypeDef::ch0ResetPre</a></div><div class="ttdeci">bool ch0ResetPre</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00147">em_dac.h:147</a></div></div>
<div class="ttc" id="em__assert_8h_html"><div class="ttname"><a href="../../d4/d72/em__assert_8h.html">em_assert.h</a></div><div class="ttdoc">EFM32 peripheral API &amp;quot;assert&amp;quot; implementation. </div></div>
<div class="ttc" id="group___d_a_c_html_ga3efabd2832fe5862fefd86e02accf2b8"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#ga3efabd2832fe5862fefd86e02accf2b8">DAC_Enable</a></div><div class="ttdeci">void DAC_Enable(DAC_TypeDef *dac, unsigned int ch, bool enable)</div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga0fcf54e71ec010df38f8b7a9c1166f1f"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a></div><div class="ttdeci">#define DEVINFO</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00442">efm32g230f128.h:442</a></div></div>
<div class="ttc" id="em__bitband_8h_html"><div class="ttname"><a href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a></div><div class="ttdoc">Bitband Peripheral API. </div></div>
<div class="ttc" id="struct_d_a_c___init___type_def_html_a3fd03c4b946bf7c449323857b6834d73"><div class="ttname"><a href="../../d7/dfe/struct_d_a_c___init___type_def.html#a3fd03c4b946bf7c449323857b6834d73">DAC_Init_TypeDef::sineEnable</a></div><div class="ttdeci">bool sineEnable</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00153">em_dac.h:153</a></div></div>
<div class="ttc" id="struct_d_a_c___init_channel___type_def_html_a78606b3fad672fa22c1f11625fdc25ec"><div class="ttname"><a href="../../d5/d87/struct_d_a_c___init_channel___type_def.html#a78606b3fad672fa22c1f11625fdc25ec">DAC_InitChannel_TypeDef::prsEnable</a></div><div class="ttdeci">bool prsEnable</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00184">em_dac.h:184</a></div></div>
<div class="ttc" id="struct_d_a_c___init___type_def_html_ad4f9eb028b4dee0645920af8f0d86df9"><div class="ttname"><a href="../../d7/dfe/struct_d_a_c___init___type_def.html#ad4f9eb028b4dee0645920af8f0d86df9">DAC_Init_TypeDef::prescale</a></div><div class="ttdeci">uint8_t prescale</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00141">em_dac.h:141</a></div></div>
<div class="ttc" id="group___d_a_c_html_ga00ce350b6aa3bad03cf665702f714e59"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#ga00ce350b6aa3bad03cf665702f714e59">DAC_Reset</a></div><div class="ttdeci">void DAC_Reset(DAC_TypeDef *dac)</div></div>
<div class="ttc" id="struct_d_a_c___init_channel___type_def_html_af7eb9d9a339b3fcba1954d65c93634a6"><div class="ttname"><a href="../../d5/d87/struct_d_a_c___init_channel___type_def.html#af7eb9d9a339b3fcba1954d65c93634a6">DAC_InitChannel_TypeDef::prsSel</a></div><div class="ttdeci">DAC_PRSSEL_TypeDef prsSel</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00196">em_dac.h:196</a></div></div>
<div class="ttc" id="struct_d_a_c___init___type_def_html_af3850bf681474674537b5a9d60e190ca"><div class="ttname"><a href="../../d7/dfe/struct_d_a_c___init___type_def.html#af3850bf681474674537b5a9d60e190ca">DAC_Init_TypeDef::convMode</a></div><div class="ttdeci">DAC_ConvMode_TypeDef convMode</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00135">em_dac.h:135</a></div></div>
<div class="ttc" id="group___d_a_c_html_ggad68bed4b325435b9616fa26d0deb7959a20ea6e80881daf41ae1e4f2beffdd5a9"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#ggad68bed4b325435b9616fa26d0deb7959a20ea6e80881daf41ae1e4f2beffdd5a9">dacRef2V5</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00103">em_dac.h:103</a></div></div>
<div class="ttc" id="struct_d_a_c___init___type_def_html_a0c1d1ef0fb6ed53093d2edcc43137777"><div class="ttname"><a href="../../d7/dfe/struct_d_a_c___init___type_def.html#a0c1d1ef0fb6ed53093d2edcc43137777">DAC_Init_TypeDef::outEnablePRS</a></div><div class="ttdeci">bool outEnablePRS</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00150">em_dac.h:150</a></div></div>
<div class="ttc" id="struct_d_a_c___init___type_def_html"><div class="ttname"><a href="../../d7/dfe/struct_d_a_c___init___type_def.html">DAC_Init_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00123">em_dac.h:123</a></div></div>
<div class="ttc" id="em__dac_8h_html"><div class="ttname"><a href="../../d6/d86/em__dac_8h.html">em_dac.h</a></div><div class="ttdoc">Digital to Analog Converter (DAC) peripheral API. </div></div>
<div class="ttc" id="group___c_m_u_html_gac9aa0ed17f83bd48abcf7b430843374a"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#gac9aa0ed17f83bd48abcf7b430843374a">CMU_ClockFreqGet</a></div><div class="ttdeci">uint32_t CMU_ClockFreqGet(CMU_Clock_TypeDef clock)</div></div>
<div class="ttc" id="struct_d_a_c___init_channel___type_def_html_a4e872de9c7fef4ac6f2bfa11bb01557a"><div class="ttname"><a href="../../d5/d87/struct_d_a_c___init_channel___type_def.html#a4e872de9c7fef4ac6f2bfa11bb01557a">DAC_InitChannel_TypeDef::refreshEnable</a></div><div class="ttdeci">bool refreshEnable</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00190">em_dac.h:190</a></div></div>
<div class="ttc" id="struct_d_a_c___init___type_def_html_ac41d9dd2654ba939f5d096bc82e842d6"><div class="ttname"><a href="../../d7/dfe/struct_d_a_c___init___type_def.html#ac41d9dd2654ba939f5d096bc82e842d6">DAC_Init_TypeDef::reference</a></div><div class="ttdeci">DAC_Ref_TypeDef reference</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00129">em_dac.h:129</a></div></div>
<div class="ttc" id="group___d_a_c_html_ggad68bed4b325435b9616fa26d0deb7959aa0961407b52a7bacfecbb9651d401f18"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#ggad68bed4b325435b9616fa26d0deb7959aa0961407b52a7bacfecbb9651d401f18">dacRefVDD</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00104">em_dac.h:104</a></div></div>
<div class="ttc" id="group___d_a_c_html_gae0b4477588f4b20c488bc6483739b562"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gae0b4477588f4b20c488bc6483739b562">DAC_PrescaleCalc</a></div><div class="ttdeci">uint8_t DAC_PrescaleCalc(uint32_t dacFreq, uint32_t hfperFreq)</div></div>
<div class="ttc" id="struct_d_a_c___init___type_def_html_a73c8af0fb78a0c12a7b9eb6f0f397f4f"><div class="ttname"><a href="../../d7/dfe/struct_d_a_c___init___type_def.html#a73c8af0fb78a0c12a7b9eb6f0f397f4f">DAC_Init_TypeDef::diff</a></div><div class="ttdeci">bool diff</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00156">em_dac.h:156</a></div></div>
<div class="ttc" id="group___d_a_c_html_gaf77b8f5a47f5420264a2b3562664fa0d"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gaf77b8f5a47f5420264a2b3562664fa0d">DAC_InitChannel</a></div><div class="ttdeci">void DAC_InitChannel(DAC_TypeDef *dac, const DAC_InitChannel_TypeDef *init, unsigned int ch)</div></div>
<div class="ttc" id="struct_d_a_c___init_channel___type_def_html_ac842b6c1dcb3b1f11b611620199dc55c"><div class="ttname"><a href="../../d5/d87/struct_d_a_c___init_channel___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">DAC_InitChannel_TypeDef::enable</a></div><div class="ttdeci">bool enable</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00178">em_dac.h:178</a></div></div>
<div class="ttc" id="group___b_i_t_b_a_n_d_html_ga7df78ffd2c201e674a4444c42b6fcec3"><div class="ttname"><a href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a></div><div class="ttdeci">__STATIC_INLINE void BITBAND_Peripheral(volatile uint32_t *addr, uint32_t bit, uint32_t val)</div><div class="ttdoc">Perform bit-band operation on peripheral memory location. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/em__bitband_8h_source.html#l00070">em_bitband.h:70</a></div></div>
<div class="ttc" id="group___c_m_u_html_gga519ea66a1a21e07f2d1cccc9aa55799eafdbf6d011629cb273654aa780dc3d00f"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eafdbf6d011629cb273654aa780dc3d00f">cmuClock_HFPER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/em__cmu_8h_source.html#l00228">em_cmu.h:228</a></div></div>
<div class="ttc" id="struct_d_a_c___init___type_def_html_a32e9b42471a1d0f843756175ca23f404"><div class="ttname"><a href="../../d7/dfe/struct_d_a_c___init___type_def.html#a32e9b42471a1d0f843756175ca23f404">DAC_Init_TypeDef::refresh</a></div><div class="ttdeci">DAC_Refresh_TypeDef refresh</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00126">em_dac.h:126</a></div></div>
<div class="ttc" id="struct_d_a_c___init_channel___type_def_html"><div class="ttname"><a href="../../d5/d87/struct_d_a_c___init_channel___type_def.html">DAC_InitChannel_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00175">em_dac.h:175</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_b024e35bd40549d46920f272346444ee.html">src</a></li><li class="navelem"><a class="el" href="../../d1/dc1/em__dac_8c.html">em_dac.c</a></li>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:27 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
