<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: drivers/clock.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d54/clock_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">clock.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d54/clock_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span><span class="comment">/*</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">Revision History:</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">2015-06-10,rage Be sure to set tm_isdst to 0 before calling mktime().</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">                Added __getzone() for the IAR version of mktime().</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">2014-04-10,rage Made rtcStartTime global, renamed to g_rtcStartTime.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">2014-04-06,rage BUGFIX in time(): If an overflow interrupt occurs between</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">                reading &lt;rtcOverflowCounter&gt; and RTC-&gt;CNT, the 24bit counter</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">                has wrapped around and the calculated time value is 512s in</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">                the past!  To prevent this wrong behaviour, the OF bit in the</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">                IEN is cleared while calculating the current time and is</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">                enabled again after.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Include standard libraries */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Include emlib */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/dae/em__rtc_8h.html">em_rtc.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Include system clock*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d6e/clock_8h.html">clock.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* RTC variables. Used for converting RTC counter to system time */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../dc/d54/clock_8c.html#a03490d18114b9c8ac68300eb30964350">   60</a></span>&#160;<span class="keyword">static</span> uint16_t   <a class="code" href="../../dc/d54/clock_8c.html#a03490d18114b9c8ac68300eb30964350">rtcCountsPerSec</a>       = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d7/d6e/clock_8h.html#aafc9de1c145f8ff56e634db2d0dbd7c9">   61</a></span>&#160;time_t            <a class="code" href="../../dc/d54/clock_8c.html#aafc9de1c145f8ff56e634db2d0dbd7c9">g_rtcStartTime</a>        = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../dc/d54/clock_8c.html#a08701abdb086d0ceeef9b37b434a8a4e">   62</a></span>&#160;<span class="keyword">static</span> uint32_t   <a class="code" href="../../dc/d54/clock_8c.html#a08701abdb086d0ceeef9b37b434a8a4e">rtcOverflowCounter</a>    = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../dc/d54/clock_8c.html#aa47f33c7c543c91be69841657191f9f2">   63</a></span>&#160;<span class="keyword">static</span> uint32_t   <a class="code" href="../../dc/d54/clock_8c.html#aa47f33c7c543c91be69841657191f9f2">rtcOverflowInterval</a>   = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../dc/d54/clock_8c.html#aa36a77c024a732bed517573b9b6b3d50">   64</a></span>&#160;<span class="keyword">static</span> uint32_t   <a class="code" href="../../dc/d54/clock_8c.html#aa36a77c024a732bed517573b9b6b3d50">rtcOverflowIntervalR</a>  = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * @brief Returns the current system time</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * @param timer</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *   If not a null pointer, time is copied to this</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *   Current system time. Should, but does not, return -1 if system time is not available</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#if defined (__ICCARM__)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span>time_t __time32( time_t * timer )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#elif defined (__CC_ARM)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span>time_t <a class="code" href="../../dc/d54/clock_8c.html#a26c7d1dbf93fa8c23c5effbacec91f8c">time</a>( time_t * timer )</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#elif defined (__GNUC__)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../dc/d54/clock_8c.html#a26c7d1dbf93fa8c23c5effbacec91f8c">   83</a></span>&#160;<span class="preprocessor"></span>time_t <a class="code" href="../../dc/d54/clock_8c.html#a26c7d1dbf93fa8c23c5effbacec91f8c">time</a>( time_t * timer )</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error Undefined toolkit, need to define alignment</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  time_t t;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">/* Add the time offset */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  t = <a class="code" href="../../dc/d54/clock_8c.html#aafc9de1c145f8ff56e634db2d0dbd7c9">g_rtcStartTime</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">/* RAGE: Disable overflow interrupt */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a> (&amp;(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">RTC</a>-&gt;IEN), _RTC_IEN_OF_SHIFT, 0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">/* Add time based on number of counter overflows*/</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  t += <a class="code" href="../../dc/d54/clock_8c.html#a08701abdb086d0ceeef9b37b434a8a4e">rtcOverflowCounter</a> * <a class="code" href="../../dc/d54/clock_8c.html#aa47f33c7c543c91be69841657191f9f2">rtcOverflowInterval</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">/* Add remainder if the overflow interval is not an integer */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span> ( <a class="code" href="../../dc/d54/clock_8c.html#aa36a77c024a732bed517573b9b6b3d50">rtcOverflowIntervalR</a> != 0 )</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    t += (<a class="code" href="../../dc/d54/clock_8c.html#a08701abdb086d0ceeef9b37b434a8a4e">rtcOverflowCounter</a> * <a class="code" href="../../dc/d54/clock_8c.html#aa36a77c024a732bed517573b9b6b3d50">rtcOverflowIntervalR</a>) / <a class="code" href="../../dc/d54/clock_8c.html#a03490d18114b9c8ac68300eb30964350">rtcCountsPerSec</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">/* Add the number of seconds for RTC */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  t += ( <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">RTC</a>-&gt;CNT / <a class="code" href="../../dc/d54/clock_8c.html#a03490d18114b9c8ac68300eb30964350">rtcCountsPerSec</a> );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">/* RAGE: Enable overflow interrupt again */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a> (&amp;(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">RTC</a>-&gt;IEN), _RTC_IEN_OF_SHIFT, 1);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">/* Copy system time to timer if not NULL*/</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span> ( timer != NULL )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    *timer = t;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d7/d6e/clock_8h.html#a90216ec79565726dbb875b164e370e1b">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d54/clock_8c.html#a90216ec79565726dbb875b164e370e1b">clockInit</a>(<a class="code" href="../../db/dfe/struct_clock___init___type_def.html">Clock_Init_TypeDef</a> *init)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">/* Store configuration variables */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="../../dc/d54/clock_8c.html#a03490d18114b9c8ac68300eb30964350">rtcCountsPerSec</a> = init-&gt;<a class="code" href="../../db/dfe/struct_clock___init___type_def.html#a00ba0777d3877a61357a40ea0812c8f4">rtcCountsPerSec</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">/* Reset overflow counter */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="../../dc/d54/clock_8c.html#a08701abdb086d0ceeef9b37b434a8a4e">rtcOverflowCounter</a> = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">/* Calculate overflow interval based on RTC counter width and frequency */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="../../dc/d54/clock_8c.html#aa47f33c7c543c91be69841657191f9f2">rtcOverflowInterval</a>   = ((0x00FFFFFF+1) / <a class="code" href="../../dc/d54/clock_8c.html#a03490d18114b9c8ac68300eb30964350">rtcCountsPerSec</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="../../dc/d54/clock_8c.html#aa36a77c024a732bed517573b9b6b3d50">rtcOverflowIntervalR</a>  = ((0x00FFFFFF+1) % <a class="code" href="../../dc/d54/clock_8c.html#a03490d18114b9c8ac68300eb30964350">rtcCountsPerSec</a>); <span class="comment">/* remainder */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">/* Set epoch offset */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="../../dc/d54/clock_8c.html#a05925ead76c924b763c357089ff64a36">clockSetStartCalendar</a>(&amp;init-&gt;<a class="code" href="../../db/dfe/struct_clock___init___type_def.html#ab994d94be60162263bd739d9a759859a">startDate</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../d7/d6e/clock_8h.html#a05925ead76c924b763c357089ff64a36">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d54/clock_8c.html#a05925ead76c924b763c357089ff64a36">clockSetStartCalendar</a>(<span class="keyword">struct</span> tm * timeptr)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  timeptr-&gt;tm_isdst = 0;                <span class="comment">// always 0 for mktime()</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="../../dc/d54/clock_8c.html#aafc9de1c145f8ff56e634db2d0dbd7c9">g_rtcStartTime</a> = mktime(timeptr);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../d7/d6e/clock_8h.html#a4d26ceb4be24eb47b00830875eb9e744">  170</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d54/clock_8c.html#a4d26ceb4be24eb47b00830875eb9e744">clockSetStartTime</a>(time_t offset)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="../../dc/d54/clock_8c.html#aafc9de1c145f8ff56e634db2d0dbd7c9">g_rtcStartTime</a> = offset;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="../../d7/d6e/clock_8h.html#a4bad6c2bd6b2eb31d536d260fcd65dc5">  184</a></span>&#160;time_t <a class="code" href="../../dc/d54/clock_8c.html#a4bad6c2bd6b2eb31d536d260fcd65dc5">clockGetStartTime</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="../../dc/d54/clock_8c.html#aafc9de1c145f8ff56e634db2d0dbd7c9">g_rtcStartTime</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="../../d7/d6e/clock_8h.html#a9cc32e2679df7babf577156e973b5872">  199</a></span>&#160;uint32_t <a class="code" href="../../dc/d54/clock_8c.html#a9cc32e2679df7babf577156e973b5872">clockOverflow</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="../../dc/d54/clock_8c.html#a08701abdb086d0ceeef9b37b434a8a4e">rtcOverflowCounter</a>++;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="../../dc/d54/clock_8c.html#a08701abdb086d0ceeef9b37b434a8a4e">rtcOverflowCounter</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="../../d7/d6e/clock_8h.html#a9401c4d8e2428541dc42db31d65991ab">  211</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d54/clock_8c.html#a9401c4d8e2428541dc42db31d65991ab">clockSetOverflowCounter</a>(uint32_t of)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <a class="code" href="../../dc/d54/clock_8c.html#a08701abdb086d0ceeef9b37b434a8a4e">rtcOverflowCounter</a> = of;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="../../d7/d6e/clock_8h.html#ae7630244bbdcc8b257ccffc30c9c1b5b">  222</a></span>&#160;uint32_t <a class="code" href="../../dc/d54/clock_8c.html#ae7630244bbdcc8b257ccffc30c9c1b5b">clockGetOverflowCounter</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="../../dc/d54/clock_8c.html#a08701abdb086d0ceeef9b37b434a8a4e">rtcOverflowCounter</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#if defined (__ICCARM__)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span><span class="comment">// IAR version of mktime() calls __getzone() which should always return UTC</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *__getzone(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;:GMT+0:GMT+0:0000:0&quot;</span>;       <span class="comment">// UTC</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="clock_8c_html_a4d26ceb4be24eb47b00830875eb9e744"><div class="ttname"><a href="../../dc/d54/clock_8c.html#a4d26ceb4be24eb47b00830875eb9e744">clockSetStartTime</a></div><div class="ttdeci">void clockSetStartTime(time_t offset)</div><div class="ttdoc">Set the epoch offset. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d54/clock_8c_source.html#l00170">clock.c:170</a></div></div>
<div class="ttc" id="em__bitband_8h_html"><div class="ttname"><a href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a></div><div class="ttdoc">Bitband Peripheral API. </div></div>
<div class="ttc" id="struct_clock___init___type_def_html_ab994d94be60162263bd739d9a759859a"><div class="ttname"><a href="../../db/dfe/struct_clock___init___type_def.html#ab994d94be60162263bd739d9a759859a">Clock_Init_TypeDef::startDate</a></div><div class="ttdeci">struct tm startDate</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d6e/clock_8h_source.html#l00084">clock.h:84</a></div></div>
<div class="ttc" id="clock_8c_html_a4bad6c2bd6b2eb31d536d260fcd65dc5"><div class="ttname"><a href="../../dc/d54/clock_8c.html#a4bad6c2bd6b2eb31d536d260fcd65dc5">clockGetStartTime</a></div><div class="ttdeci">time_t clockGetStartTime(void)</div><div class="ttdoc">Get the epoch offset. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d54/clock_8c_source.html#l00184">clock.c:184</a></div></div>
<div class="ttc" id="clock_8h_html"><div class="ttname"><a href="../../d7/d6e/clock_8h.html">clock.h</a></div><div class="ttdoc">CLOCK header file. </div></div>
<div class="ttc" id="clock_8c_html_aa47f33c7c543c91be69841657191f9f2"><div class="ttname"><a href="../../dc/d54/clock_8c.html#aa47f33c7c543c91be69841657191f9f2">rtcOverflowInterval</a></div><div class="ttdeci">static uint32_t rtcOverflowInterval</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d54/clock_8c_source.html#l00063">clock.c:63</a></div></div>
<div class="ttc" id="clock_8c_html_a9401c4d8e2428541dc42db31d65991ab"><div class="ttname"><a href="../../dc/d54/clock_8c.html#a9401c4d8e2428541dc42db31d65991ab">clockSetOverflowCounter</a></div><div class="ttdeci">void clockSetOverflowCounter(uint32_t of)</div><div class="ttdoc">Initialize the overflow counter. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d54/clock_8c_source.html#l00211">clock.c:211</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga5359a088f5d8b20ce74d920e46059304"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">RTC</a></div><div class="ttdeci">#define RTC</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00427">efm32g230f128.h:427</a></div></div>
<div class="ttc" id="clock_8c_html_a9cc32e2679df7babf577156e973b5872"><div class="ttname"><a href="../../dc/d54/clock_8c.html#a9cc32e2679df7babf577156e973b5872">clockOverflow</a></div><div class="ttdeci">uint32_t clockOverflow(void)</div><div class="ttdoc">Call this function on counter overflow to let CLOCK know how many overflows has occurred since start ...</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d54/clock_8c_source.html#l00199">clock.c:199</a></div></div>
<div class="ttc" id="clock_8c_html_ae7630244bbdcc8b257ccffc30c9c1b5b"><div class="ttname"><a href="../../dc/d54/clock_8c.html#ae7630244bbdcc8b257ccffc30c9c1b5b">clockGetOverflowCounter</a></div><div class="ttdeci">uint32_t clockGetOverflowCounter(void)</div><div class="ttdoc">Get current value of the overflow counter. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d54/clock_8c_source.html#l00222">clock.c:222</a></div></div>
<div class="ttc" id="clock_8c_html_a05925ead76c924b763c357089ff64a36"><div class="ttname"><a href="../../dc/d54/clock_8c.html#a05925ead76c924b763c357089ff64a36">clockSetStartCalendar</a></div><div class="ttdeci">void clockSetStartCalendar(struct tm *timeptr)</div><div class="ttdoc">Set the epoch offset. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d54/clock_8c_source.html#l00155">clock.c:155</a></div></div>
<div class="ttc" id="clock_8c_html_a08701abdb086d0ceeef9b37b434a8a4e"><div class="ttname"><a href="../../dc/d54/clock_8c.html#a08701abdb086d0ceeef9b37b434a8a4e">rtcOverflowCounter</a></div><div class="ttdeci">static uint32_t rtcOverflowCounter</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d54/clock_8c_source.html#l00062">clock.c:62</a></div></div>
<div class="ttc" id="clock_8c_html_a26c7d1dbf93fa8c23c5effbacec91f8c"><div class="ttname"><a href="../../dc/d54/clock_8c.html#a26c7d1dbf93fa8c23c5effbacec91f8c">time</a></div><div class="ttdeci">time_t time(time_t *timer)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d54/clock_8c_source.html#l00083">clock.c:83</a></div></div>
<div class="ttc" id="struct_clock___init___type_def_html"><div class="ttname"><a href="../../db/dfe/struct_clock___init___type_def.html">Clock_Init_TypeDef</a></div><div class="ttdoc">CLOCK initialization structure. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d6e/clock_8h_source.html#l00082">clock.h:82</a></div></div>
<div class="ttc" id="em__rtc_8h_html"><div class="ttname"><a href="../../dc/dae/em__rtc_8h.html">em_rtc.h</a></div><div class="ttdoc">Real Time Counter (RTC) peripheral API. </div></div>
<div class="ttc" id="clock_8c_html_a03490d18114b9c8ac68300eb30964350"><div class="ttname"><a href="../../dc/d54/clock_8c.html#a03490d18114b9c8ac68300eb30964350">rtcCountsPerSec</a></div><div class="ttdeci">static uint16_t rtcCountsPerSec</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d54/clock_8c_source.html#l00060">clock.c:60</a></div></div>
<div class="ttc" id="clock_8c_html_aa36a77c024a732bed517573b9b6b3d50"><div class="ttname"><a href="../../dc/d54/clock_8c.html#aa36a77c024a732bed517573b9b6b3d50">rtcOverflowIntervalR</a></div><div class="ttdeci">static uint32_t rtcOverflowIntervalR</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d54/clock_8c_source.html#l00064">clock.c:64</a></div></div>
<div class="ttc" id="group___b_i_t_b_a_n_d_html_ga7df78ffd2c201e674a4444c42b6fcec3"><div class="ttname"><a href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a></div><div class="ttdeci">__STATIC_INLINE void BITBAND_Peripheral(volatile uint32_t *addr, uint32_t bit, uint32_t val)</div><div class="ttdoc">Perform bit-band operation on peripheral memory location. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/em__bitband_8h_source.html#l00070">em_bitband.h:70</a></div></div>
<div class="ttc" id="clock_8c_html_aafc9de1c145f8ff56e634db2d0dbd7c9"><div class="ttname"><a href="../../dc/d54/clock_8c.html#aafc9de1c145f8ff56e634db2d0dbd7c9">g_rtcStartTime</a></div><div class="ttdeci">time_t g_rtcStartTime</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d54/clock_8c_source.html#l00061">clock.c:61</a></div></div>
<div class="ttc" id="struct_clock___init___type_def_html_a00ba0777d3877a61357a40ea0812c8f4"><div class="ttname"><a href="../../db/dfe/struct_clock___init___type_def.html#a00ba0777d3877a61357a40ea0812c8f4">Clock_Init_TypeDef::rtcCountsPerSec</a></div><div class="ttdeci">uint32_t rtcCountsPerSec</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d6e/clock_8h_source.html#l00085">clock.h:85</a></div></div>
<div class="ttc" id="clock_8c_html_a90216ec79565726dbb875b164e370e1b"><div class="ttname"><a href="../../dc/d54/clock_8c.html#a90216ec79565726dbb875b164e370e1b">clockInit</a></div><div class="ttdeci">void clockInit(Clock_Init_TypeDef *init)</div><div class="ttdoc">Initialize system CLOCK. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d54/clock_8c_source.html#l00129">clock.c:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../dc/d54/clock_8c.html">clock.c</a></li>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:27 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
