<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: COMMON</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d56/group___c_o_m_m_o_n.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">COMMON<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>EFM32 general purpose utilities.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for COMMON:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../dc/d56/group___c_o_m_m_o_n.png" border="0" alt="" usemap="#dc_2d56_2group______c__o__m__m__o__n"/>
<map name="dc_2d56_2group______c__o__m__m__o__n" id="dc_2d56_2group______c__o__m__m__o__n">
<area shape="rect" id="node2" href="../../da/da2/group___e_m___library.html" title="EM_Library" alt="" coords="5,5,93,32"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4697e43b9f1da10aced32da568a8c729"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/group___c_o_m_m_o_n.html#ga4697e43b9f1da10aced32da568a8c729">EFM32_MIN</a>(a, b)&#160;&#160;&#160;({ __typeof__(a) _a = (a); __typeof__(b) _b = (b); _a &lt; _b ? _a : _b; })</td></tr>
<tr class="separator:ga4697e43b9f1da10aced32da568a8c729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga939df829c7cdcf8a52a80b5dc121e75a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/group___c_o_m_m_o_n.html#ga939df829c7cdcf8a52a80b5dc121e75a">EFM32_MAX</a>(a, b)&#160;&#160;&#160;({ __typeof__(a) _a = (a); __typeof__(b) _b = (b); _a &gt; _b ? _a : _b; })</td></tr>
<tr class="separator:ga939df829c7cdcf8a52a80b5dc121e75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga099d98fa4e24657df90ae06fc13a4815"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/group___c_o_m_m_o_n.html#ga099d98fa4e24657df90ae06fc13a4815">EFM32_PACK_START</a>(x)</td></tr>
<tr class="separator:ga099d98fa4e24657df90ae06fc13a4815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2675861d42aae2af68c05f8fa1da22f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/group___c_o_m_m_o_n.html#gab2675861d42aae2af68c05f8fa1da22f">EFM32_PACK_END</a>()</td></tr>
<tr class="separator:gab2675861d42aae2af68c05f8fa1da22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e1e293640dd826cbd20924b763ddcc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/group___c_o_m_m_o_n.html#ga3e1e293640dd826cbd20924b763ddcc0">EFM32_ALIGN</a>(X)</td></tr>
<tr class="separator:ga3e1e293640dd826cbd20924b763ddcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>EFM32 general purpose utilities. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4697e43b9f1da10aced32da568a8c729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;({ __typeof__(a) _a = (a); __typeof__(b) _b = (b); _a &lt; _b ? _a : _b; })</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for getting minimum value. No sideeffects, a and b are evaluated once only. </p>

<p>Definition at line <a class="el" href="../../d6/d46/em__common_8h_source.html#l00080">80</a> of file <a class="el" href="../../d6/d46/em__common_8h_source.html">em_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga939df829c7cdcf8a52a80b5dc121e75a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;({ __typeof__(a) _a = (a); __typeof__(b) _b = (b); _a &gt; _b ? _a : _b; })</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for getting maximum value. No sideeffects, a and b are evaluated once only. </p>

<p>Definition at line <a class="el" href="../../d6/d46/em__common_8h_source.html#l00082">82</a> of file <a class="el" href="../../d6/d46/em__common_8h_source.html">em_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga099d98fa4e24657df90ae06fc13a4815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_PACK_START</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for handling packed structs. <br/>
 Use this macro before the struct definition. <br/>
 X denotes the maximum alignment of struct members. X is not supported on gcc, gcc always use 1 byte maximum alignment. </p>

<p>Definition at line <a class="el" href="../../d6/d46/em__common_8h_source.html#l00089">89</a> of file <a class="el" href="../../d6/d46/em__common_8h_source.html">em_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab2675861d42aae2af68c05f8fa1da22f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_PACK_END</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for handling packed structs. <br/>
 Use this macro after the struct definition. <br/>
 On gcc add <b>attribute</b> ((packed)) after the closing } of the struct definition. </p>

<p>Definition at line <a class="el" href="../../d6/d46/em__common_8h_source.html#l00096">96</a> of file <a class="el" href="../../d6/d46/em__common_8h_source.html">em_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3e1e293640dd826cbd20924b763ddcc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_ALIGN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for aligning a variable. <br/>
 Use this macro before the variable definition. <br/>
 X denotes the storage alignment value in bytes. <br/>
 On gcc use <b>attribute</b> ((aligned(X))) before the ; on normal variables. Use <b>attribute</b> ((aligned(X))) before the opening { on struct variables. </p>

<p>Definition at line <a class="el" href="../../d6/d46/em__common_8h_source.html#l00104">104</a> of file <a class="el" href="../../d6/d46/em__common_8h_source.html">em_common.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:28 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
