<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: emlib/inc/em_acmp.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d14/em__acmp_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_acmp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d14/em__acmp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_ACMP_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __EM_ACMP_H</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(ACMP_COUNT) &amp;&amp; (ACMP_COUNT &gt; 0)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> ********************************   ENUMS   ************************************</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gaf50197241694fe457b4c378106792961">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#ggaf50197241694fe457b4c378106792961a853b6d06c5ef68e36ab807756ae6fd23">   65</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#ggaf50197241694fe457b4c378106792961a853b6d06c5ef68e36ab807756ae6fd23">acmpResistor0</a> = _ACMP_INPUTSEL_CSRESSEL_RES0,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#ggaf50197241694fe457b4c378106792961abd2d6884fbc09cd66c38fc40d90cb4f1">   67</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#ggaf50197241694fe457b4c378106792961abd2d6884fbc09cd66c38fc40d90cb4f1">acmpResistor1</a> = _ACMP_INPUTSEL_CSRESSEL_RES1,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#ggaf50197241694fe457b4c378106792961a07154b5a7d51750222dbaa4d30801dba">   69</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#ggaf50197241694fe457b4c378106792961a07154b5a7d51750222dbaa4d30801dba">acmpResistor2</a> = _ACMP_INPUTSEL_CSRESSEL_RES2,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#ggaf50197241694fe457b4c378106792961ae27917137656589aa42284de7511954f">   71</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#ggaf50197241694fe457b4c378106792961ae27917137656589aa42284de7511954f">acmpResistor3</a> = _ACMP_INPUTSEL_CSRESSEL_RES3</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="../../db/dcb/group___a_c_m_p.html#gaf50197241694fe457b4c378106792961">ACMP_CapsenseResistor_TypeDef</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#ga216306eec0ad9c6d68aa3c6819378001">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001a0b356c23ff07532fd9c8ed5cd82e41fd">   78</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001a0b356c23ff07532fd9c8ed5cd82e41fd">acmpHysteresisLevel0</a> = _ACMP_CTRL_HYSTSEL_HYST0, </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001adfafa0cbeefb24869ef36a5445dd2330">   79</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001adfafa0cbeefb24869ef36a5445dd2330">acmpHysteresisLevel1</a> = _ACMP_CTRL_HYSTSEL_HYST1, </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001ae56a703c6ac7b03dfea9a6ca7db8bbad">   80</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001ae56a703c6ac7b03dfea9a6ca7db8bbad">acmpHysteresisLevel2</a> = _ACMP_CTRL_HYSTSEL_HYST2, </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001aca13be6a6d11808be76d51e64ccec099">   81</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001aca13be6a6d11808be76d51e64ccec099">acmpHysteresisLevel3</a> = _ACMP_CTRL_HYSTSEL_HYST3, </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001ae8403246b10c611bf69b41d5ca57fb96">   82</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001ae8403246b10c611bf69b41d5ca57fb96">acmpHysteresisLevel4</a> = _ACMP_CTRL_HYSTSEL_HYST4, </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001a65dc78b72e93f30c4e01c9d7ecaab576">   83</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001a65dc78b72e93f30c4e01c9d7ecaab576">acmpHysteresisLevel5</a> = _ACMP_CTRL_HYSTSEL_HYST5, </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001aab34fdf401991712bd7d74c8b771529a">   84</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001aab34fdf401991712bd7d74c8b771529a">acmpHysteresisLevel6</a> = _ACMP_CTRL_HYSTSEL_HYST6, </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001a3d4969a1e6956dbee0584037854d8fea">   85</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001a3d4969a1e6956dbee0584037854d8fea">acmpHysteresisLevel7</a> = _ACMP_CTRL_HYSTSEL_HYST7  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="../../db/dcb/group___a_c_m_p.html#ga216306eec0ad9c6d68aa3c6819378001">ACMP_HysteresisLevel_TypeDef</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#ga2b7353a15f969ac05a608ffb84922f0e">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0ea78ccccdfb7b797647f15d7019e3495ad">   93</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0ea78ccccdfb7b797647f15d7019e3495ad">acmpWarmTime4</a>   = _ACMP_CTRL_WARMTIME_4CYCLES,</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0ea2bd1d8e1435da8a6416e621dd23a2839">   95</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0ea2bd1d8e1435da8a6416e621dd23a2839">acmpWarmTime8</a>   = _ACMP_CTRL_WARMTIME_8CYCLES,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0ea539b2bd56f5e394b8b993a56227e9248">   97</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0ea539b2bd56f5e394b8b993a56227e9248">acmpWarmTime16</a>  = _ACMP_CTRL_WARMTIME_16CYCLES,</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0eaaf559c7aae751392dab1b5fdb06285b1">   99</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0eaaf559c7aae751392dab1b5fdb06285b1">acmpWarmTime32</a>  = _ACMP_CTRL_WARMTIME_32CYCLES,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0ea06e534c0231b7a43202cd7302ea2b6ab">  101</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0ea06e534c0231b7a43202cd7302ea2b6ab">acmpWarmTime64</a>  = _ACMP_CTRL_WARMTIME_64CYCLES,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0ea6215449d670c8961429ce0d597faf9e7">  103</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0ea6215449d670c8961429ce0d597faf9e7">acmpWarmTime128</a> = _ACMP_CTRL_WARMTIME_128CYCLES,</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0ea03a6723f6da7da665d90b6acbed849a2">  105</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0ea03a6723f6da7da665d90b6acbed849a2">acmpWarmTime256</a> = _ACMP_CTRL_WARMTIME_256CYCLES,</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0eab5c55ede29e5cc2c7f4ce9c017b57978">  107</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0eab5c55ede29e5cc2c7f4ce9c017b57978">acmpWarmTime512</a> = _ACMP_CTRL_WARMTIME_512CYCLES</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="../../db/dcb/group___a_c_m_p.html#ga2b7353a15f969ac05a608ffb84922f0e">ACMP_WarmTime_TypeDef</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#ga0971c188cd2a1aeff32dd621f851af17">  112</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17af16a075ff21c2c76b164aa0469507d34">  115</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17af16a075ff21c2c76b164aa0469507d34">acmpChannel0</a>    = _ACMP_INPUTSEL_NEGSEL_CH0,</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17ae1d42f6e45dd4b7e8aa56e916dac9778">  117</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17ae1d42f6e45dd4b7e8aa56e916dac9778">acmpChannel1</a>    = _ACMP_INPUTSEL_NEGSEL_CH1,</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17abcaae1cf723c0b7d0e46e6507f22877d">  119</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17abcaae1cf723c0b7d0e46e6507f22877d">acmpChannel2</a>    = _ACMP_INPUTSEL_NEGSEL_CH2,</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17a4fda5a99cb817503ffd1472df7ae0ccb">  121</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17a4fda5a99cb817503ffd1472df7ae0ccb">acmpChannel3</a>    = _ACMP_INPUTSEL_NEGSEL_CH3,</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17aef9e07414ea42e0473b1503adc6a8833">  123</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17aef9e07414ea42e0473b1503adc6a8833">acmpChannel4</a>    = _ACMP_INPUTSEL_NEGSEL_CH4,</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17abf7d96dbfd5af1ecbbb7504b8389ad28">  125</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17abf7d96dbfd5af1ecbbb7504b8389ad28">acmpChannel5</a>    = _ACMP_INPUTSEL_NEGSEL_CH5,</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17a58877d54336e8b01dadb685d66e925c1">  127</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17a58877d54336e8b01dadb685d66e925c1">acmpChannel6</a>    = _ACMP_INPUTSEL_NEGSEL_CH6,</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17aac7f89fbca04a9eb301f7c7fe5259db3">  129</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17aac7f89fbca04a9eb301f7c7fe5259db3">acmpChannel7</a>    = _ACMP_INPUTSEL_NEGSEL_CH7,</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17a3717bbf44109bd4370f313761c96bd3c">  131</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17a3717bbf44109bd4370f313761c96bd3c">acmpChannel1V25</a> = _ACMP_INPUTSEL_NEGSEL_1V25,</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17abd68c7f0949d641a38d66e15431e329c">  133</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17abd68c7f0949d641a38d66e15431e329c">acmpChannel2V5</a>  = _ACMP_INPUTSEL_NEGSEL_2V5,</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17a04657d1be100e5ccdd1032055beb1787">  135</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17a04657d1be100e5ccdd1032055beb1787">acmpChannelVDD</a>  = _ACMP_INPUTSEL_NEGSEL_VDD,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#if defined( _ACMP_INPUTSEL_NEGSEL_DAC0CH0 )</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  acmpChannelDAC0Ch0 = _ACMP_INPUTSEL_NEGSEL_DAC0CH0,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#if defined( _ACMP_INPUTSEL_NEGSEL_DAC0CH1 )</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  acmpChannelDAC0Ch1 = _ACMP_INPUTSEL_NEGSEL_DAC0CH1,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#if defined( _ACMP_INPUTSEL_NEGSEL_CAPSENSE )</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17acfa41cd7ff384eadad0d92a321a970c2">  149</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17acfa41cd7ff384eadad0d92a321a970c2">acmpChannelCapSense</a> = _ACMP_INPUTSEL_NEGSEL_CAPSENSE,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span>} <a class="code" href="../../db/dcb/group___a_c_m_p.html#ga0971c188cd2a1aeff32dd621f851af17">ACMP_Channel_TypeDef</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> ******************************   STRUCTS   ************************************</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html">  158</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a925773c9f41ac55d361e5714bdeb1b3b">  162</a></span>&#160;  <span class="keywordtype">bool</span>                          <a class="code" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a925773c9f41ac55d361e5714bdeb1b3b">fullBias</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#acbb92db3a14fd71e0eb0d0fd9d9df89b">  166</a></span>&#160;  <span class="keywordtype">bool</span>                          <a class="code" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#acbb92db3a14fd71e0eb0d0fd9d9df89b">halfBias</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a8f814b4647e7cdf6dfb80ae4336fba94">  170</a></span>&#160;  uint32_t                      <a class="code" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a8f814b4647e7cdf6dfb80ae4336fba94">biasProg</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a47a293117841a52b75a93a5178cf97cc">  174</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#ga2b7353a15f969ac05a608ffb84922f0e">ACMP_WarmTime_TypeDef</a>         <a class="code" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a47a293117841a52b75a93a5178cf97cc">warmTime</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a496bc8740e148cc441896a1a6f3728bf">  177</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#ga216306eec0ad9c6d68aa3c6819378001">ACMP_HysteresisLevel_TypeDef</a>  <a class="code" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a496bc8740e148cc441896a1a6f3728bf">hysteresisLevel</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a387d427aa1028c5d83a47b165a685cbc">  181</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#gaf50197241694fe457b4c378106792961">ACMP_CapsenseResistor_TypeDef</a> <a class="code" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a387d427aa1028c5d83a47b165a685cbc">resistor</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#abb4beda3210cfcbd13babb6b3d594949">  185</a></span>&#160;  <span class="keywordtype">bool</span>                          <a class="code" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#abb4beda3210cfcbd13babb6b3d594949">lowPowerReferenceEnabled</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a75dbd54b3d3aff2ab2027807d07c678d">  189</a></span>&#160;  uint32_t                      <a class="code" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a75dbd54b3d3aff2ab2027807d07c678d">vddLevel</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">  192</a></span>&#160;  <span class="keywordtype">bool</span>                          <a class="code" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">enable</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <a class="code" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html">ACMP_CapsenseInit_TypeDef</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#ga331e09f7103b18624b211ae978091159">  196</a></span>&#160;<span class="preprocessor">#define ACMP_CAPSENSE_INIT_DEFAULT                        \</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">  { false,              </span><span class="comment">/* fullBias */</span><span class="preprocessor">                    \</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* halfBias */</span><span class="preprocessor">                    \</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">    0x7,                </span><span class="comment">/* biasProg */</span><span class="preprocessor">                    \</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">    acmpWarmTime512,    </span><span class="comment">/* 512 cycle warmup to be safe */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">    acmpHysteresisLevel5,                                 \</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">    acmpResistor3,                                        \</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* low power reference */</span><span class="preprocessor">         \</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">    0x3D,               </span><span class="comment">/* VDD level */</span><span class="preprocessor">                   \</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">    true                </span><span class="comment">/* Enable after init. */</span><span class="preprocessor">          \</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html">  209</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a925773c9f41ac55d361e5714bdeb1b3b">  213</a></span>&#160;  <span class="keywordtype">bool</span>                         <a class="code" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a925773c9f41ac55d361e5714bdeb1b3b">fullBias</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#acbb92db3a14fd71e0eb0d0fd9d9df89b">  217</a></span>&#160;  <span class="keywordtype">bool</span>                         <a class="code" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#acbb92db3a14fd71e0eb0d0fd9d9df89b">halfBias</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a8f814b4647e7cdf6dfb80ae4336fba94">  221</a></span>&#160;  uint32_t                     <a class="code" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a8f814b4647e7cdf6dfb80ae4336fba94">biasProg</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#ad68415f11292f7a09cc067bf25556e85">  224</a></span>&#160;  <span class="keywordtype">bool</span>                         <a class="code" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#ad68415f11292f7a09cc067bf25556e85">interruptOnFallingEdge</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a03802f007dc2c3b0cdfb4a5d8bbaeb07">  227</a></span>&#160;  <span class="keywordtype">bool</span>                         <a class="code" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a03802f007dc2c3b0cdfb4a5d8bbaeb07">interruptOnRisingEdge</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a47a293117841a52b75a93a5178cf97cc">  231</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#ga2b7353a15f969ac05a608ffb84922f0e">ACMP_WarmTime_TypeDef</a>        <a class="code" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a47a293117841a52b75a93a5178cf97cc">warmTime</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a496bc8740e148cc441896a1a6f3728bf">  234</a></span>&#160;  <a class="code" href="../../db/dcb/group___a_c_m_p.html#ga216306eec0ad9c6d68aa3c6819378001">ACMP_HysteresisLevel_TypeDef</a> <a class="code" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a496bc8740e148cc441896a1a6f3728bf">hysteresisLevel</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#ae62abdbbaa1725e8209c887ca5786932">  237</a></span>&#160;  <span class="keywordtype">bool</span>                         <a class="code" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#ae62abdbbaa1725e8209c887ca5786932">inactiveValue</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#abb4beda3210cfcbd13babb6b3d594949">  241</a></span>&#160;  <span class="keywordtype">bool</span>                         <a class="code" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#abb4beda3210cfcbd13babb6b3d594949">lowPowerReferenceEnabled</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a75dbd54b3d3aff2ab2027807d07c678d">  245</a></span>&#160;  uint32_t                     <a class="code" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a75dbd54b3d3aff2ab2027807d07c678d">vddLevel</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">  248</a></span>&#160;  <span class="keywordtype">bool</span>                         <a class="code" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">enable</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;} <a class="code" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html">ACMP_Init_TypeDef</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#ga9115f680f5920e690f8c9f4048f5f030">  252</a></span>&#160;<span class="preprocessor">#define ACMP_INIT_DEFAULT                                                     \</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">  { false,              </span><span class="comment">/* fullBias */</span><span class="preprocessor">                                        \</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* halfBias */</span><span class="preprocessor">                                        \</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">    0x7,                </span><span class="comment">/* biasProg */</span><span class="preprocessor">                                        \</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* No interrupt on falling edge. */</span><span class="preprocessor">                   \</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* No interrupt on rising edge. */</span><span class="preprocessor">                    \</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">    acmpWarmTime512,    </span><span class="comment">/* 512 cycle warmup to be safe */</span><span class="preprocessor">                     \</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">    acmpHysteresisLevel5,                                                     \</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* Disabled emitting inactive value during warmup. */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* low power reference */</span><span class="preprocessor">                             \</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">    0x3D,               </span><span class="comment">/* VDD level */</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">    true                </span><span class="comment">/* Enable after init. */</span><span class="preprocessor">                              \</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dcb/group___a_c_m_p.html#gab99c16a966bfa66c081160ec51e0a039">ACMP_CapsenseInit</a>(ACMP_TypeDef *acmp, <span class="keyword">const</span> <a class="code" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html">ACMP_CapsenseInit_TypeDef</a> *init);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dcb/group___a_c_m_p.html#ga2c5edb834f314093c377e5c0673f7729">ACMP_CapsenseChannelSet</a>(ACMP_TypeDef *acmp, <a class="code" href="../../db/dcb/group___a_c_m_p.html#ga0971c188cd2a1aeff32dd621f851af17">ACMP_Channel_TypeDef</a> channel);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dcb/group___a_c_m_p.html#gaf2552815d97fa6b5cf035cf20727e322">ACMP_ChannelSet</a>(ACMP_TypeDef *acmp, <a class="code" href="../../db/dcb/group___a_c_m_p.html#ga0971c188cd2a1aeff32dd621f851af17">ACMP_Channel_TypeDef</a> negSel, <a class="code" href="../../db/dcb/group___a_c_m_p.html#ga0971c188cd2a1aeff32dd621f851af17">ACMP_Channel_TypeDef</a> posSel);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dcb/group___a_c_m_p.html#gaab980ab061d6799cc4bf756b141733d2">ACMP_Disable</a>(ACMP_TypeDef *acmp);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dcb/group___a_c_m_p.html#ga6962a2f6816e64c36b88111ab368a6ac">ACMP_Enable</a>(ACMP_TypeDef *acmp);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dcb/group___a_c_m_p.html#ga7a312099dc46377af2714277236716d3">ACMP_GPIOSetup</a>(ACMP_TypeDef *acmp, uint32_t location, <span class="keywordtype">bool</span> enable, <span class="keywordtype">bool</span> invert);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dcb/group___a_c_m_p.html#gad04e5819cd2d6ca5a275e8cc047f9ecf">ACMP_Init</a>(ACMP_TypeDef *acmp, <span class="keyword">const</span> <a class="code" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html">ACMP_Init_TypeDef</a> *init);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dcb/group___a_c_m_p.html#ga671cb9f47c56e8c8a81af7d4bbfdbc5f">ACMP_Reset</a>(ACMP_TypeDef *acmp);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#ga8bcba309288cc9ee7ac36b57169d667a">  291</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../db/dcb/group___a_c_m_p.html#ga8bcba309288cc9ee7ac36b57169d667a">ACMP_IntClear</a>(ACMP_TypeDef *acmp, uint32_t flags)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  acmp-&gt;IFC = flags;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gab1ff345abb9e2017c8747c33dd52343e">  308</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../db/dcb/group___a_c_m_p.html#gab1ff345abb9e2017c8747c33dd52343e">ACMP_IntDisable</a>(ACMP_TypeDef *acmp, uint32_t flags)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  acmp-&gt;IEN &amp;= ~(flags);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gadeefb3be48b5054abb35f3d408f2bb2d">  330</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../db/dcb/group___a_c_m_p.html#gadeefb3be48b5054abb35f3d408f2bb2d">ACMP_IntEnable</a>(ACMP_TypeDef *acmp, uint32_t flags)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  acmp-&gt;IEN |= flags;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#ga19890a5e2c672b8784099663da0188b7">  350</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../db/dcb/group___a_c_m_p.html#ga19890a5e2c672b8784099663da0188b7">ACMP_IntGet</a>(ACMP_TypeDef *acmp)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordflow">return</span>(acmp-&gt;IF);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#ga25690c5816d3edb5a409302345c72400">  375</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../db/dcb/group___a_c_m_p.html#ga25690c5816d3edb5a409302345c72400">ACMP_IntGetEnabled</a>(ACMP_TypeDef *acmp)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  uint32_t tmp;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="comment">/* Store ACMPx-&gt;IEN in temporary variable in order to define explicit order</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">   * of volatile accesses. */</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  tmp = acmp-&gt;IEN;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="comment">/* Bitwise AND of pending and enabled interrupts */</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keywordflow">return</span> acmp-&gt;IF &amp; tmp;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="../../db/dcb/group___a_c_m_p.html#gabb734b62f1ad3cfba9ebc5d0e1267fc8">  399</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../db/dcb/group___a_c_m_p.html#gabb734b62f1ad3cfba9ebc5d0e1267fc8">ACMP_IntSet</a>(ACMP_TypeDef *acmp, uint32_t flags)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;{</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  acmp-&gt;IFS = flags;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(ACMP_COUNT) &amp;&amp; (ACMP_COUNT &gt; 0) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __EM_ACMP_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group___a_c_m_p_html_gga2b7353a15f969ac05a608ffb84922f0ea6215449d670c8961429ce0d597faf9e7"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0ea6215449d670c8961429ce0d597faf9e7">acmpWarmTime128</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00103">em_acmp.h:103</a></div></div>
<div class="ttc" id="struct_a_c_m_p___init___type_def_html_a03802f007dc2c3b0cdfb4a5d8bbaeb07"><div class="ttname"><a href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a03802f007dc2c3b0cdfb4a5d8bbaeb07">ACMP_Init_TypeDef::interruptOnRisingEdge</a></div><div class="ttdeci">bool interruptOnRisingEdge</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00227">em_acmp.h:227</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_ga6962a2f6816e64c36b88111ab368a6ac"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#ga6962a2f6816e64c36b88111ab368a6ac">ACMP_Enable</a></div><div class="ttdeci">void ACMP_Enable(ACMP_TypeDef *acmp)</div></div>
<div class="ttc" id="group___a_c_m_p_html_ga216306eec0ad9c6d68aa3c6819378001"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#ga216306eec0ad9c6d68aa3c6819378001">ACMP_HysteresisLevel_TypeDef</a></div><div class="ttdeci">ACMP_HysteresisLevel_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00076">em_acmp.h:76</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_ggaf50197241694fe457b4c378106792961a07154b5a7d51750222dbaa4d30801dba"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#ggaf50197241694fe457b4c378106792961a07154b5a7d51750222dbaa4d30801dba">acmpResistor2</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00069">em_acmp.h:69</a></div></div>
<div class="ttc" id="struct_a_c_m_p___capsense_init___type_def_html_ac842b6c1dcb3b1f11b611620199dc55c"><div class="ttname"><a href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">ACMP_CapsenseInit_TypeDef::enable</a></div><div class="ttdeci">bool enable</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00192">em_acmp.h:192</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gga2b7353a15f969ac05a608ffb84922f0ea78ccccdfb7b797647f15d7019e3495ad"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0ea78ccccdfb7b797647f15d7019e3495ad">acmpWarmTime4</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00093">em_acmp.h:93</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gaab980ab061d6799cc4bf756b141733d2"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gaab980ab061d6799cc4bf756b141733d2">ACMP_Disable</a></div><div class="ttdeci">void ACMP_Disable(ACMP_TypeDef *acmp)</div></div>
<div class="ttc" id="group___a_c_m_p_html_gga216306eec0ad9c6d68aa3c6819378001aab34fdf401991712bd7d74c8b771529a"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001aab34fdf401991712bd7d74c8b771529a">acmpHysteresisLevel6</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00084">em_acmp.h:84</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_ga8bcba309288cc9ee7ac36b57169d667a"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#ga8bcba309288cc9ee7ac36b57169d667a">ACMP_IntClear</a></div><div class="ttdeci">__STATIC_INLINE void ACMP_IntClear(ACMP_TypeDef *acmp, uint32_t flags)</div><div class="ttdoc">Clear one or more pending ACMP interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00291">em_acmp.h:291</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_ggaf50197241694fe457b4c378106792961ae27917137656589aa42284de7511954f"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#ggaf50197241694fe457b4c378106792961ae27917137656589aa42284de7511954f">acmpResistor3</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00071">em_acmp.h:71</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gab1ff345abb9e2017c8747c33dd52343e"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gab1ff345abb9e2017c8747c33dd52343e">ACMP_IntDisable</a></div><div class="ttdeci">__STATIC_INLINE void ACMP_IntDisable(ACMP_TypeDef *acmp, uint32_t flags)</div><div class="ttdoc">Disable one or more ACMP interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00308">em_acmp.h:308</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gga216306eec0ad9c6d68aa3c6819378001a3d4969a1e6956dbee0584037854d8fea"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001a3d4969a1e6956dbee0584037854d8fea">acmpHysteresisLevel7</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00085">em_acmp.h:85</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gaf2552815d97fa6b5cf035cf20727e322"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gaf2552815d97fa6b5cf035cf20727e322">ACMP_ChannelSet</a></div><div class="ttdeci">void ACMP_ChannelSet(ACMP_TypeDef *acmp, ACMP_Channel_TypeDef negSel, ACMP_Channel_TypeDef posSel)</div></div>
<div class="ttc" id="struct_a_c_m_p___capsense_init___type_def_html_acbb92db3a14fd71e0eb0d0fd9d9df89b"><div class="ttname"><a href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#acbb92db3a14fd71e0eb0d0fd9d9df89b">ACMP_CapsenseInit_TypeDef::halfBias</a></div><div class="ttdeci">bool halfBias</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00166">em_acmp.h:166</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gga0971c188cd2a1aeff32dd621f851af17aef9e07414ea42e0473b1503adc6a8833"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17aef9e07414ea42e0473b1503adc6a8833">acmpChannel4</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00123">em_acmp.h:123</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gga2b7353a15f969ac05a608ffb84922f0ea03a6723f6da7da665d90b6acbed849a2"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0ea03a6723f6da7da665d90b6acbed849a2">acmpWarmTime256</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00105">em_acmp.h:105</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_ggaf50197241694fe457b4c378106792961abd2d6884fbc09cd66c38fc40d90cb4f1"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#ggaf50197241694fe457b4c378106792961abd2d6884fbc09cd66c38fc40d90cb4f1">acmpResistor1</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00067">em_acmp.h:67</a></div></div>
<div class="ttc" id="struct_a_c_m_p___init___type_def_html"><div class="ttname"><a href="../../d5/d5b/struct_a_c_m_p___init___type_def.html">ACMP_Init_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00209">em_acmp.h:209</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gga0971c188cd2a1aeff32dd621f851af17aac7f89fbca04a9eb301f7c7fe5259db3"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17aac7f89fbca04a9eb301f7c7fe5259db3">acmpChannel7</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00129">em_acmp.h:129</a></div></div>
<div class="ttc" id="struct_a_c_m_p___capsense_init___type_def_html_a47a293117841a52b75a93a5178cf97cc"><div class="ttname"><a href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a47a293117841a52b75a93a5178cf97cc">ACMP_CapsenseInit_TypeDef::warmTime</a></div><div class="ttdeci">ACMP_WarmTime_TypeDef warmTime</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00174">em_acmp.h:174</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gga2b7353a15f969ac05a608ffb84922f0eaaf559c7aae751392dab1b5fdb06285b1"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0eaaf559c7aae751392dab1b5fdb06285b1">acmpWarmTime32</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00099">em_acmp.h:99</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gga216306eec0ad9c6d68aa3c6819378001a65dc78b72e93f30c4e01c9d7ecaab576"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001a65dc78b72e93f30c4e01c9d7ecaab576">acmpHysteresisLevel5</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00083">em_acmp.h:83</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_ga0971c188cd2a1aeff32dd621f851af17"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#ga0971c188cd2a1aeff32dd621f851af17">ACMP_Channel_TypeDef</a></div><div class="ttdeci">ACMP_Channel_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00112">em_acmp.h:112</a></div></div>
<div class="ttc" id="struct_a_c_m_p___capsense_init___type_def_html_a925773c9f41ac55d361e5714bdeb1b3b"><div class="ttname"><a href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a925773c9f41ac55d361e5714bdeb1b3b">ACMP_CapsenseInit_TypeDef::fullBias</a></div><div class="ttdeci">bool fullBias</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00162">em_acmp.h:162</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gga0971c188cd2a1aeff32dd621f851af17a58877d54336e8b01dadb685d66e925c1"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17a58877d54336e8b01dadb685d66e925c1">acmpChannel6</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00127">em_acmp.h:127</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gga0971c188cd2a1aeff32dd621f851af17abf7d96dbfd5af1ecbbb7504b8389ad28"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17abf7d96dbfd5af1ecbbb7504b8389ad28">acmpChannel5</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00125">em_acmp.h:125</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_ga671cb9f47c56e8c8a81af7d4bbfdbc5f"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#ga671cb9f47c56e8c8a81af7d4bbfdbc5f">ACMP_Reset</a></div><div class="ttdeci">void ACMP_Reset(ACMP_TypeDef *acmp)</div></div>
<div class="ttc" id="group___a_c_m_p_html_gga0971c188cd2a1aeff32dd621f851af17af16a075ff21c2c76b164aa0469507d34"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17af16a075ff21c2c76b164aa0469507d34">acmpChannel0</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00115">em_acmp.h:115</a></div></div>
<div class="ttc" id="struct_a_c_m_p___capsense_init___type_def_html_a8f814b4647e7cdf6dfb80ae4336fba94"><div class="ttname"><a href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a8f814b4647e7cdf6dfb80ae4336fba94">ACMP_CapsenseInit_TypeDef::biasProg</a></div><div class="ttdeci">uint32_t biasProg</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00170">em_acmp.h:170</a></div></div>
<div class="ttc" id="struct_a_c_m_p___init___type_def_html_a75dbd54b3d3aff2ab2027807d07c678d"><div class="ttname"><a href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a75dbd54b3d3aff2ab2027807d07c678d">ACMP_Init_TypeDef::vddLevel</a></div><div class="ttdeci">uint32_t vddLevel</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00245">em_acmp.h:245</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gga2b7353a15f969ac05a608ffb84922f0ea539b2bd56f5e394b8b993a56227e9248"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0ea539b2bd56f5e394b8b993a56227e9248">acmpWarmTime16</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00097">em_acmp.h:97</a></div></div>
<div class="ttc" id="struct_a_c_m_p___capsense_init___type_def_html_a387d427aa1028c5d83a47b165a685cbc"><div class="ttname"><a href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a387d427aa1028c5d83a47b165a685cbc">ACMP_CapsenseInit_TypeDef::resistor</a></div><div class="ttdeci">ACMP_CapsenseResistor_TypeDef resistor</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00181">em_acmp.h:181</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_ga25690c5816d3edb5a409302345c72400"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#ga25690c5816d3edb5a409302345c72400">ACMP_IntGetEnabled</a></div><div class="ttdeci">__STATIC_INLINE uint32_t ACMP_IntGetEnabled(ACMP_TypeDef *acmp)</div><div class="ttdoc">Get enabled and pending ACMP interrupt flags. Useful for handling more interrupt sources in the same ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00375">em_acmp.h:375</a></div></div>
<div class="ttc" id="struct_a_c_m_p___init___type_def_html_a8f814b4647e7cdf6dfb80ae4336fba94"><div class="ttname"><a href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a8f814b4647e7cdf6dfb80ae4336fba94">ACMP_Init_TypeDef::biasProg</a></div><div class="ttdeci">uint32_t biasProg</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00221">em_acmp.h:221</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gga0971c188cd2a1aeff32dd621f851af17abd68c7f0949d641a38d66e15431e329c"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17abd68c7f0949d641a38d66e15431e329c">acmpChannel2V5</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00133">em_acmp.h:133</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gga0971c188cd2a1aeff32dd621f851af17acfa41cd7ff384eadad0d92a321a970c2"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17acfa41cd7ff384eadad0d92a321a970c2">acmpChannelCapSense</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00149">em_acmp.h:149</a></div></div>
<div class="ttc" id="struct_a_c_m_p___capsense_init___type_def_html_a75dbd54b3d3aff2ab2027807d07c678d"><div class="ttname"><a href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a75dbd54b3d3aff2ab2027807d07c678d">ACMP_CapsenseInit_TypeDef::vddLevel</a></div><div class="ttdeci">uint32_t vddLevel</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00189">em_acmp.h:189</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gga0971c188cd2a1aeff32dd621f851af17abcaae1cf723c0b7d0e46e6507f22877d"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17abcaae1cf723c0b7d0e46e6507f22877d">acmpChannel2</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00119">em_acmp.h:119</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gga0971c188cd2a1aeff32dd621f851af17ae1d42f6e45dd4b7e8aa56e916dac9778"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17ae1d42f6e45dd4b7e8aa56e916dac9778">acmpChannel1</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00117">em_acmp.h:117</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_ga19890a5e2c672b8784099663da0188b7"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#ga19890a5e2c672b8784099663da0188b7">ACMP_IntGet</a></div><div class="ttdeci">__STATIC_INLINE uint32_t ACMP_IntGet(ACMP_TypeDef *acmp)</div><div class="ttdoc">Get pending ACMP interrupt flags. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00350">em_acmp.h:350</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gga216306eec0ad9c6d68aa3c6819378001ae8403246b10c611bf69b41d5ca57fb96"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001ae8403246b10c611bf69b41d5ca57fb96">acmpHysteresisLevel4</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00082">em_acmp.h:82</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gad04e5819cd2d6ca5a275e8cc047f9ecf"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gad04e5819cd2d6ca5a275e8cc047f9ecf">ACMP_Init</a></div><div class="ttdeci">void ACMP_Init(ACMP_TypeDef *acmp, const ACMP_Init_TypeDef *init)</div></div>
<div class="ttc" id="group___a_c_m_p_html_gga2b7353a15f969ac05a608ffb84922f0ea06e534c0231b7a43202cd7302ea2b6ab"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0ea06e534c0231b7a43202cd7302ea2b6ab">acmpWarmTime64</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00101">em_acmp.h:101</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gga0971c188cd2a1aeff32dd621f851af17a3717bbf44109bd4370f313761c96bd3c"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17a3717bbf44109bd4370f313761c96bd3c">acmpChannel1V25</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00131">em_acmp.h:131</a></div></div>
<div class="ttc" id="struct_a_c_m_p___init___type_def_html_ae62abdbbaa1725e8209c887ca5786932"><div class="ttname"><a href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#ae62abdbbaa1725e8209c887ca5786932">ACMP_Init_TypeDef::inactiveValue</a></div><div class="ttdeci">bool inactiveValue</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00237">em_acmp.h:237</a></div></div>
<div class="ttc" id="struct_a_c_m_p___capsense_init___type_def_html_a496bc8740e148cc441896a1a6f3728bf"><div class="ttname"><a href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a496bc8740e148cc441896a1a6f3728bf">ACMP_CapsenseInit_TypeDef::hysteresisLevel</a></div><div class="ttdeci">ACMP_HysteresisLevel_TypeDef hysteresisLevel</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00177">em_acmp.h:177</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_ga2b7353a15f969ac05a608ffb84922f0e"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#ga2b7353a15f969ac05a608ffb84922f0e">ACMP_WarmTime_TypeDef</a></div><div class="ttdeci">ACMP_WarmTime_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00090">em_acmp.h:90</a></div></div>
<div class="ttc" id="struct_a_c_m_p___init___type_def_html_a496bc8740e148cc441896a1a6f3728bf"><div class="ttname"><a href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a496bc8740e148cc441896a1a6f3728bf">ACMP_Init_TypeDef::hysteresisLevel</a></div><div class="ttdeci">ACMP_HysteresisLevel_TypeDef hysteresisLevel</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00234">em_acmp.h:234</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gga216306eec0ad9c6d68aa3c6819378001adfafa0cbeefb24869ef36a5445dd2330"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001adfafa0cbeefb24869ef36a5445dd2330">acmpHysteresisLevel1</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00079">em_acmp.h:79</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gga216306eec0ad9c6d68aa3c6819378001a0b356c23ff07532fd9c8ed5cd82e41fd"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001a0b356c23ff07532fd9c8ed5cd82e41fd">acmpHysteresisLevel0</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00078">em_acmp.h:78</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gadeefb3be48b5054abb35f3d408f2bb2d"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gadeefb3be48b5054abb35f3d408f2bb2d">ACMP_IntEnable</a></div><div class="ttdeci">__STATIC_INLINE void ACMP_IntEnable(ACMP_TypeDef *acmp, uint32_t flags)</div><div class="ttdoc">Enable one or more ACMP interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00330">em_acmp.h:330</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gab99c16a966bfa66c081160ec51e0a039"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gab99c16a966bfa66c081160ec51e0a039">ACMP_CapsenseInit</a></div><div class="ttdeci">void ACMP_CapsenseInit(ACMP_TypeDef *acmp, const ACMP_CapsenseInit_TypeDef *init)</div></div>
<div class="ttc" id="group___a_c_m_p_html_gga0971c188cd2a1aeff32dd621f851af17a4fda5a99cb817503ffd1472df7ae0ccb"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17a4fda5a99cb817503ffd1472df7ae0ccb">acmpChannel3</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00121">em_acmp.h:121</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gga0971c188cd2a1aeff32dd621f851af17a04657d1be100e5ccdd1032055beb1787"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17a04657d1be100e5ccdd1032055beb1787">acmpChannelVDD</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00135">em_acmp.h:135</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_ga7a312099dc46377af2714277236716d3"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#ga7a312099dc46377af2714277236716d3">ACMP_GPIOSetup</a></div><div class="ttdeci">void ACMP_GPIOSetup(ACMP_TypeDef *acmp, uint32_t location, bool enable, bool invert)</div></div>
<div class="ttc" id="struct_a_c_m_p___capsense_init___type_def_html"><div class="ttname"><a href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html">ACMP_CapsenseInit_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00158">em_acmp.h:158</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_ga2c5edb834f314093c377e5c0673f7729"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#ga2c5edb834f314093c377e5c0673f7729">ACMP_CapsenseChannelSet</a></div><div class="ttdeci">void ACMP_CapsenseChannelSet(ACMP_TypeDef *acmp, ACMP_Channel_TypeDef channel)</div></div>
<div class="ttc" id="group___a_c_m_p_html_gga2b7353a15f969ac05a608ffb84922f0ea2bd1d8e1435da8a6416e621dd23a2839"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0ea2bd1d8e1435da8a6416e621dd23a2839">acmpWarmTime8</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00095">em_acmp.h:95</a></div></div>
<div class="ttc" id="struct_a_c_m_p___init___type_def_html_acbb92db3a14fd71e0eb0d0fd9d9df89b"><div class="ttname"><a href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#acbb92db3a14fd71e0eb0d0fd9d9df89b">ACMP_Init_TypeDef::halfBias</a></div><div class="ttdeci">bool halfBias</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00217">em_acmp.h:217</a></div></div>
<div class="ttc" id="struct_a_c_m_p___init___type_def_html_abb4beda3210cfcbd13babb6b3d594949"><div class="ttname"><a href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#abb4beda3210cfcbd13babb6b3d594949">ACMP_Init_TypeDef::lowPowerReferenceEnabled</a></div><div class="ttdeci">bool lowPowerReferenceEnabled</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00241">em_acmp.h:241</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gga216306eec0ad9c6d68aa3c6819378001ae56a703c6ac7b03dfea9a6ca7db8bbad"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001ae56a703c6ac7b03dfea9a6ca7db8bbad">acmpHysteresisLevel2</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00080">em_acmp.h:80</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gaf50197241694fe457b4c378106792961"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gaf50197241694fe457b4c378106792961">ACMP_CapsenseResistor_TypeDef</a></div><div class="ttdeci">ACMP_CapsenseResistor_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00062">em_acmp.h:62</a></div></div>
<div class="ttc" id="struct_a_c_m_p___init___type_def_html_a47a293117841a52b75a93a5178cf97cc"><div class="ttname"><a href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a47a293117841a52b75a93a5178cf97cc">ACMP_Init_TypeDef::warmTime</a></div><div class="ttdeci">ACMP_WarmTime_TypeDef warmTime</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00231">em_acmp.h:231</a></div></div>
<div class="ttc" id="struct_a_c_m_p___init___type_def_html_ad68415f11292f7a09cc067bf25556e85"><div class="ttname"><a href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#ad68415f11292f7a09cc067bf25556e85">ACMP_Init_TypeDef::interruptOnFallingEdge</a></div><div class="ttdeci">bool interruptOnFallingEdge</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00224">em_acmp.h:224</a></div></div>
<div class="ttc" id="struct_a_c_m_p___capsense_init___type_def_html_abb4beda3210cfcbd13babb6b3d594949"><div class="ttname"><a href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#abb4beda3210cfcbd13babb6b3d594949">ACMP_CapsenseInit_TypeDef::lowPowerReferenceEnabled</a></div><div class="ttdeci">bool lowPowerReferenceEnabled</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00185">em_acmp.h:185</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gabb734b62f1ad3cfba9ebc5d0e1267fc8"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gabb734b62f1ad3cfba9ebc5d0e1267fc8">ACMP_IntSet</a></div><div class="ttdeci">__STATIC_INLINE void ACMP_IntSet(ACMP_TypeDef *acmp, uint32_t flags)</div><div class="ttdoc">Set one or more pending ACMP interrupts from SW. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00399">em_acmp.h:399</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_ggaf50197241694fe457b4c378106792961a853b6d06c5ef68e36ab807756ae6fd23"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#ggaf50197241694fe457b4c378106792961a853b6d06c5ef68e36ab807756ae6fd23">acmpResistor0</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00065">em_acmp.h:65</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gga216306eec0ad9c6d68aa3c6819378001aca13be6a6d11808be76d51e64ccec099"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001aca13be6a6d11808be76d51e64ccec099">acmpHysteresisLevel3</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00081">em_acmp.h:81</a></div></div>
<div class="ttc" id="struct_a_c_m_p___init___type_def_html_a925773c9f41ac55d361e5714bdeb1b3b"><div class="ttname"><a href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a925773c9f41ac55d361e5714bdeb1b3b">ACMP_Init_TypeDef::fullBias</a></div><div class="ttdeci">bool fullBias</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00213">em_acmp.h:213</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gga2b7353a15f969ac05a608ffb84922f0eab5c55ede29e5cc2c7f4ce9c017b57978"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0eab5c55ede29e5cc2c7f4ce9c017b57978">acmpWarmTime512</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00107">em_acmp.h:107</a></div></div>
<div class="ttc" id="struct_a_c_m_p___init___type_def_html_ac842b6c1dcb3b1f11b611620199dc55c"><div class="ttname"><a href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">ACMP_Init_TypeDef::enable</a></div><div class="ttdeci">bool enable</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00248">em_acmp.h:248</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../d1/d14/em__acmp_8h.html">em_acmp.h</a></li>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:27 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
