<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: emlib/src/em_emu.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/dde/em__emu_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_emu.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/dde/em__emu_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d38/em__emu_8h.html">em_emu.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined( EMU_PRESENT )</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/dc7/em__cmu_8h.html">em_cmu.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d72/em__assert_8h.html">em_assert.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Consistency check, since restoring assumes similar bitpositions in */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* CMU OSCENCMD and STATUS regs */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if (CMU_STATUS_AUXHFRCOENS != CMU_OSCENCMD_AUXHFRCOEN)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error Conflict in AUXHFRCOENS and AUXHFRCOEN bitpositions</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if (CMU_STATUS_HFXOENS != CMU_OSCENCMD_HFXOEN)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error Conflict in HFXOENS and HFXOEN bitpositions</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if (CMU_STATUS_LFRCOENS != CMU_OSCENCMD_LFRCOEN)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error Conflict in LFRCOENS and LFRCOEN bitpositions</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if (CMU_STATUS_LFXOENS != CMU_OSCENCMD_LFXOEN)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error Conflict in LFXOENS and LFXOEN bitpositions</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> **************************   LOCAL VARIABLES   ********************************</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">static</span> uint16_t cmuStatus;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> **************************   LOCAL FUNCTIONS   ********************************</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> EMU_Restore(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  uint32_t cmuLocked;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">/* Although we could use the CMU API for most of the below handling, we */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">/* would like this function to be as efficient as possible. */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">/* CMU registers may be locked */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  cmuLocked = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0ed1d26edfd19bbb92da3601b9804750">CMU</a>-&gt;LOCK &amp; <a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaefc07f403a702b45eda006024034394b">CMU_LOCK_LOCKKEY_LOCKED</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="../../dd/d7c/group___c_m_u.html#ga15ee8874bbe2c87a9b47aa81d3b76f51">CMU_Unlock</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/* AUXHFRCO was automatically disabled (except if using debugger). */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">/* HFXO was automatically disabled. */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">/* LFRCO/LFXO were possibly disabled by SW in EM3. */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">/* Restore according to status prior to entering EM. */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0ed1d26edfd19bbb92da3601b9804750">CMU</a>-&gt;OSCENCMD = cmuStatus &amp; (<a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga03a368b7e8b085b16d18402a0154ebf8">CMU_STATUS_AUXHFRCOENS</a> |</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                               <a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga867d20b59b6892d340d5e52890b15f95">CMU_STATUS_HFXOENS</a> |</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                               <a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaf78ac5469319a29e6be6b27202bc6dd2">CMU_STATUS_LFRCOENS</a> |</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                               <a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga0ca1c88f9e3303793b26bcb62048c66a">CMU_STATUS_LFXOENS</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">/* Restore oscillator used for clocking core */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">switch</span> (cmuStatus &amp; (<a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga6963fd7b875e85b2a97b31643270469f">CMU_STATUS_HFXOSEL</a> | <a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga0faaa6d2bbe3b6343fdfa9ad6fa27c92">CMU_STATUS_HFRCOSEL</a> |</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                       <a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaa7ceb79efd3fe5547479edecc773f619">CMU_STATUS_LFXOSEL</a> | <a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga6926ce4fab9c672ec511b8c7112fe854">CMU_STATUS_LFRCOSEL</a>))</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga6926ce4fab9c672ec511b8c7112fe854">CMU_STATUS_LFRCOSEL</a>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">/* Wait for LFRCO to stabilize */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">while</span> (!(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0ed1d26edfd19bbb92da3601b9804750">CMU</a>-&gt;STATUS &amp; <a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga2ebcaa6d1b0b1746119add385c98b8e0">CMU_STATUS_LFRCORDY</a>))</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      ;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0ed1d26edfd19bbb92da3601b9804750">CMU</a>-&gt;CMD = <a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gad917a8c10552ec49998571b16f3430b3">CMU_CMD_HFCLKSEL_LFRCO</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaa7ceb79efd3fe5547479edecc773f619">CMU_STATUS_LFXOSEL</a>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/* Wait for LFXO to stabilize */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">while</span> (!(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0ed1d26edfd19bbb92da3601b9804750">CMU</a>-&gt;STATUS &amp; <a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga78be53d4efe6c39d8903f0d4c2c5ab32">CMU_STATUS_LFXORDY</a>))</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      ;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0ed1d26edfd19bbb92da3601b9804750">CMU</a>-&gt;CMD = <a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga83bdacf6ac881656abdb2fe069c292c0">CMU_CMD_HFCLKSEL_LFXO</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga6963fd7b875e85b2a97b31643270469f">CMU_STATUS_HFXOSEL</a>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/* Wait for HFXO to stabilize */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">while</span> (!(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0ed1d26edfd19bbb92da3601b9804750">CMU</a>-&gt;STATUS &amp; <a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga175b8367c54a1e5bbe7afe6cb37419dd">CMU_STATUS_HFXORDY</a>))</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      ;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0ed1d26edfd19bbb92da3601b9804750">CMU</a>-&gt;CMD = <a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga1a1cc0a0023322755e200a2fc4c266d5">CMU_CMD_HFCLKSEL_HFXO</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">default</span>: <span class="comment">/* CMU_STATUS_HFRCOSEL */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">/* If core clock was HFRCO core clock, it is automatically restored to */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">/* state prior to entering energy mode. No need for further action. */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">/* If HFRCO was disabled before entering Energy Mode, turn it off again */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">/* as it is automatically enabled by wake up */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">if</span> ( ! (cmuStatus &amp; <a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaebd06b8fbb760971627127941da50b8b">CMU_STATUS_HFRCOENS</a>) )</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0ed1d26edfd19bbb92da3601b9804750">CMU</a>-&gt;OSCENCMD = <a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gae7695c170aba19c4c699aaeb9121c184">CMU_OSCENCMD_HFRCODIS</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">/* Restore CMU register locking */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">if</span> (cmuLocked)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="../../dd/d7c/group___c_m_u.html#gaf6b90e2c10eca7c67fe3bc27d8081ae4">CMU_Lock</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> **************************   GLOBAL FUNCTIONS   *******************************</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d06/group___e_m_u.html#gacadc56c5e2a8fb2890edd139b694b25b">EMU_EnterEM2</a>(<span class="keywordtype">bool</span> restore)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">/* Auto-update CMU status just in case before entering energy mode. */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">/* This variable is normally kept up-to-date by the CMU API. */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  cmuStatus = (uint16_t)(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0ed1d26edfd19bbb92da3601b9804750">CMU</a>-&gt;STATUS);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">/* Enter Cortex-M3 deep sleep mode */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  SCB-&gt;SCR |= SCB_SCR_SLEEPDEEP_Msk;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  __WFI();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="comment">/* Restore oscillators/clocks if specified */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">if</span> (restore)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    EMU_Restore();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">/* If not restoring, and original clock was not HFRCO, we have to */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="comment">/* update CMSIS core clock variable since core clock has changed */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">/* to using HFRCO. */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!(cmuStatus &amp; <a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga0faaa6d2bbe3b6343fdfa9ad6fa27c92">CMU_STATUS_HFRCOSEL</a>))</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    SystemCoreClockUpdate();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d06/group___e_m_u.html#ga9e98f9066d91dbd64c3e73254336218f">EMU_EnterEM3</a>(<span class="keywordtype">bool</span> restore)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  uint32_t cmuLocked;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="comment">/* Auto-update CMU status just in case before entering energy mode. */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">/* This variable is normally kept up-to-date by the CMU API. */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  cmuStatus = (uint16_t)(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0ed1d26edfd19bbb92da3601b9804750">CMU</a>-&gt;STATUS);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="comment">/* CMU registers may be locked */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  cmuLocked = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0ed1d26edfd19bbb92da3601b9804750">CMU</a>-&gt;LOCK &amp; <a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaefc07f403a702b45eda006024034394b">CMU_LOCK_LOCKKEY_LOCKED</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <a class="code" href="../../dd/d7c/group___c_m_u.html#ga15ee8874bbe2c87a9b47aa81d3b76f51">CMU_Unlock</a>();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="comment">/* Disable LF oscillators */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0ed1d26edfd19bbb92da3601b9804750">CMU</a>-&gt;OSCENCMD = <a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gabc0f19de77d6af045b4e3696b2f4ccd6">CMU_OSCENCMD_LFXODIS</a> | <a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga34d67dbcf879f20866ccbfefbf75148a">CMU_OSCENCMD_LFRCODIS</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="comment">/* Restore CMU register locking */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordflow">if</span> (cmuLocked)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="../../dd/d7c/group___c_m_u.html#gaf6b90e2c10eca7c67fe3bc27d8081ae4">CMU_Lock</a>();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="comment">/* Enter Cortex-M3 deep sleep mode */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  SCB-&gt;SCR |= SCB_SCR_SLEEPDEEP_Msk;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  __WFI();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="comment">/* Restore oscillators/clocks if specified */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordflow">if</span> (restore)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    EMU_Restore();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="comment">/* If not restoring, and original clock was not HFRCO, we have to */</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="comment">/* update CMSIS core clock variable since core clock has changed */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="comment">/* to using HFRCO. */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!(cmuStatus &amp; <a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga0faaa6d2bbe3b6343fdfa9ad6fa27c92">CMU_STATUS_HFRCOSEL</a>))</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    SystemCoreClockUpdate();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d06/group___e_m_u.html#gac92115921464d7435fc714d8b9bd494b">EMU_EnterEM4</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="comment">/* Make sure register write lock is disabled */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;LOCK = EMU_LOCK_LOCKKEY_UNLOCK;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;CTRL = (2 &lt;&lt; _EMU_CTRL_EM4CTRL_SHIFT);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;CTRL = (3 &lt;&lt; _EMU_CTRL_EM4CTRL_SHIFT);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;CTRL = (2 &lt;&lt; _EMU_CTRL_EM4CTRL_SHIFT);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d06/group___e_m_u.html#ga49eb5750384ff279aae225ab5922e9f1">EMU_MemPwrDown</a>(uint32_t blocks)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#if defined(_EMU_MEMCTRL_RESETVALUE)</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor"></span>  EFM_ASSERT(blocks &lt;= _EMU_MEMCTRL_MASK);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;MEMCTRL = blocks;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor"></span>  (void)blocks;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d06/group___e_m_u.html#ga3d442fa018de5138afb19a2b85797099">EMU_UpdateOscConfig</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;{</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="comment">/* Fetch current configuration */</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  cmuStatus = (uint16_t)(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0ed1d26edfd19bbb92da3601b9804750">CMU</a>-&gt;STATUS);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#if defined( _EMU_EM4CONF_MASK )</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor"></span><span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keywordtype">void</span> EMU_EM4Init(EMU_EM4Init_TypeDef *em4init)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;{</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  uint32_t em4conf = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;EM4CONF;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="comment">/* Clear fields that will be reconfigured */</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  em4conf &amp;= ~(</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    _EMU_EM4CONF_LOCKCONF_MASK|</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    _EMU_EM4CONF_OSC_MASK|</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    _EMU_EM4CONF_BURTCWU_MASK|</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    _EMU_EM4CONF_VREGEN_MASK);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="comment">/* Configure new settings */</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  em4conf |= (</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    (em4init-&gt;lockConfig &lt;&lt; _EMU_EM4CONF_LOCKCONF_SHIFT)|</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    (em4init-&gt;osc)|</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    (em4init-&gt;buRtcWakeup &lt;&lt; _EMU_EM4CONF_BURTCWU_SHIFT)|</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    (em4init-&gt;vreg &lt;&lt; _EMU_EM4CONF_VREGEN_SHIFT));</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="comment">/* Apply configuration. Note that lock can be set after this stage. */</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;EM4CONF = em4conf;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keywordtype">void</span> EMU_BUPDInit(EMU_BUPDInit_TypeDef *bupdInit)</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;{</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  uint32_t reg;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="comment">/* Set power connection configuration */</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  reg = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;PWRCONF &amp; ~(</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    _EMU_PWRCONF_PWRRES_MASK|</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    _EMU_PWRCONF_VOUTSTRONG_MASK|</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    _EMU_PWRCONF_VOUTMED_MASK|</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    _EMU_PWRCONF_VOUTWEAK_MASK);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  reg |= (bupdInit-&gt;resistor|</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;         (bupdInit-&gt;voutStrong &lt;&lt; _EMU_PWRCONF_VOUTSTRONG_SHIFT)|</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;         (bupdInit-&gt;voutMed    &lt;&lt; _EMU_PWRCONF_VOUTMED_SHIFT)|</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;         (bupdInit-&gt;voutWeak   &lt;&lt; _EMU_PWRCONF_VOUTWEAK_SHIFT));</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;PWRCONF = reg;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="comment">/* Set backup domain inactive mode configuration */</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  reg = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;BUINACT &amp; ~(_EMU_BUINACT_PWRCON_MASK);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  reg |= (bupdInit-&gt;inactivePower);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;BUINACT = reg;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <span class="comment">/* Set backup domain active mode configuration */</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  reg = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;BUACT &amp; ~(_EMU_BUACT_PWRCON_MASK);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  reg |= (bupdInit-&gt;activePower);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;BUACT = reg;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <span class="comment">/* Set power control configuration */</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  reg = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;BUCTRL &amp; ~(</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    _EMU_BUCTRL_PROBE_MASK|</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    _EMU_BUCTRL_BODCAL_MASK|</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    _EMU_BUCTRL_STATEN_MASK|</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    _EMU_BUCTRL_EN_MASK);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="comment">/* Note use of -&gt;enable to both enable BUPD, use BU_VIN pin input and</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">     release reset */</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  reg |= (bupdInit-&gt;probe|</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;         (bupdInit-&gt;bodCal          &lt;&lt; _EMU_BUCTRL_BODCAL_SHIFT)|</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;         (bupdInit-&gt;statusPinEnable &lt;&lt; _EMU_BUCTRL_STATEN_SHIFT)|</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;         (bupdInit-&gt;enable          &lt;&lt; _EMU_BUCTRL_EN_SHIFT));</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="comment">/* Enable configuration */</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;BUCTRL = reg;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <span class="comment">/* If enable is true, enable BU_VIN input power pin, if not disable it  */</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  EMU_BUPinEnable(bupdInit-&gt;enable);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <span class="comment">/* If enable is true, release BU reset, if not keep reset asserted */</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">RMU</a>-&gt;CTRL), _RMU_CTRL_BURSTEN_SHIFT, !bupdInit-&gt;enable);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;}</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keywordtype">void</span> EMU_BUThresholdSet(EMU_BODMode_TypeDef mode, uint32_t value)</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;{</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  EFM_ASSERT(value&lt;=(_EMU_BUACT_BUEXTHRES_MASK&gt;&gt;_EMU_BUACT_BUEXTHRES_SHIFT));</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  <span class="keywordflow">switch</span>(mode)</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  {</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  <span class="keywordflow">case</span> emuBODMode_Active:</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;BUACT = (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;BUACT &amp; ~(_EMU_BUACT_BUEXTHRES_MASK))|(value&lt;&lt;_EMU_BUACT_BUEXTHRES_SHIFT);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  <span class="keywordflow">case</span> emuBODMode_Inactive:</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;BUINACT = (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;BUINACT &amp; ~(_EMU_BUINACT_BUENTHRES_MASK))|(value&lt;&lt;_EMU_BUINACT_BUENTHRES_SHIFT);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  }</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;}</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="keywordtype">void</span> EMU_BUThresRangeSet(EMU_BODMode_TypeDef mode, uint32_t value)</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;{</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;  EFM_ASSERT(value&lt;=(_EMU_BUACT_BUEXRANGE_MASK&gt;&gt;_EMU_BUACT_BUEXRANGE_SHIFT));</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  <span class="keywordflow">switch</span>(mode)</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  {</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  <span class="keywordflow">case</span> emuBODMode_Active:</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;BUACT = (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;BUACT &amp; ~(_EMU_BUACT_BUEXRANGE_MASK))|(value&lt;&lt;_EMU_BUACT_BUEXRANGE_SHIFT);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;  <span class="keywordflow">case</span> emuBODMode_Inactive:</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;BUINACT = (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;BUINACT &amp; ~(_EMU_BUINACT_BUENRANGE_MASK))|(value&lt;&lt;_EMU_BUINACT_BUENRANGE_SHIFT);</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  }</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;}</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_EMU_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="em__cmu_8h_html"><div class="ttname"><a href="../../d7/dc7/em__cmu_8h.html">em_cmu.h</a></div><div class="ttdoc">Clock management unit (CMU) API. </div></div>
<div class="ttc" id="group___e_m_u_html_ga9e98f9066d91dbd64c3e73254336218f"><div class="ttname"><a href="../../d8/d06/group___e_m_u.html#ga9e98f9066d91dbd64c3e73254336218f">EMU_EnterEM3</a></div><div class="ttdeci">void EMU_EnterEM3(bool restore)</div></div>
<div class="ttc" id="em__assert_8h_html"><div class="ttname"><a href="../../d4/d72/em__assert_8h.html">em_assert.h</a></div><div class="ttdoc">EFM32 peripheral API &amp;quot;assert&amp;quot; implementation. </div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___c_m_u___bit_fields_html_gaebd06b8fbb760971627127941da50b8b"><div class="ttname"><a href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaebd06b8fbb760971627127941da50b8b">CMU_STATUS_HFRCOENS</a></div><div class="ttdeci">#define CMU_STATUS_HFRCOENS</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l01881">efm32g230f128.h:1881</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___c_m_u___bit_fields_html_ga34d67dbcf879f20866ccbfefbf75148a"><div class="ttname"><a href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga34d67dbcf879f20866ccbfefbf75148a">CMU_OSCENCMD_LFRCODIS</a></div><div class="ttdeci">#define CMU_OSCENCMD_LFRCODIS</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l01813">efm32g230f128.h:1813</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_gae61c7bfebd19ce246f292313d9d15ed5"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">RMU</a></div><div class="ttdeci">#define RMU</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00417">efm32g230f128.h:417</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___c_m_u___bit_fields_html_gaf78ac5469319a29e6be6b27202bc6dd2"><div class="ttname"><a href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaf78ac5469319a29e6be6b27202bc6dd2">CMU_STATUS_LFRCOENS</a></div><div class="ttdeci">#define CMU_STATUS_LFRCOENS</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l01911">efm32g230f128.h:1911</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___c_m_u___bit_fields_html_ga03a368b7e8b085b16d18402a0154ebf8"><div class="ttname"><a href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga03a368b7e8b085b16d18402a0154ebf8">CMU_STATUS_AUXHFRCOENS</a></div><div class="ttdeci">#define CMU_STATUS_AUXHFRCOENS</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l01901">efm32g230f128.h:1901</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___c_m_u___bit_fields_html_ga867d20b59b6892d340d5e52890b15f95"><div class="ttname"><a href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga867d20b59b6892d340d5e52890b15f95">CMU_STATUS_HFXOENS</a></div><div class="ttdeci">#define CMU_STATUS_HFXOENS</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l01891">efm32g230f128.h:1891</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___c_m_u___bit_fields_html_ga6963fd7b875e85b2a97b31643270469f"><div class="ttname"><a href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga6963fd7b875e85b2a97b31643270469f">CMU_STATUS_HFXOSEL</a></div><div class="ttdeci">#define CMU_STATUS_HFXOSEL</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l01936">efm32g230f128.h:1936</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___c_m_u___bit_fields_html_ga0ca1c88f9e3303793b26bcb62048c66a"><div class="ttname"><a href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga0ca1c88f9e3303793b26bcb62048c66a">CMU_STATUS_LFXOENS</a></div><div class="ttdeci">#define CMU_STATUS_LFXOENS</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l01921">efm32g230f128.h:1921</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___c_m_u___bit_fields_html_gabc0f19de77d6af045b4e3696b2f4ccd6"><div class="ttname"><a href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gabc0f19de77d6af045b4e3696b2f4ccd6">CMU_OSCENCMD_LFXODIS</a></div><div class="ttdeci">#define CMU_OSCENCMD_LFXODIS</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l01823">efm32g230f128.h:1823</a></div></div>
<div class="ttc" id="group___e_m_u_html_ga49eb5750384ff279aae225ab5922e9f1"><div class="ttname"><a href="../../d8/d06/group___e_m_u.html#ga49eb5750384ff279aae225ab5922e9f1">EMU_MemPwrDown</a></div><div class="ttdeci">void EMU_MemPwrDown(uint32_t blocks)</div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga0ed1d26edfd19bbb92da3601b9804750"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0ed1d26edfd19bbb92da3601b9804750">CMU</a></div><div class="ttdeci">#define CMU</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00418">efm32g230f128.h:418</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___c_m_u___bit_fields_html_ga2ebcaa6d1b0b1746119add385c98b8e0"><div class="ttname"><a href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga2ebcaa6d1b0b1746119add385c98b8e0">CMU_STATUS_LFRCORDY</a></div><div class="ttdeci">#define CMU_STATUS_LFRCORDY</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l01916">efm32g230f128.h:1916</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___c_m_u___bit_fields_html_gae7695c170aba19c4c699aaeb9121c184"><div class="ttname"><a href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gae7695c170aba19c4c699aaeb9121c184">CMU_OSCENCMD_HFRCODIS</a></div><div class="ttdeci">#define CMU_OSCENCMD_HFRCODIS</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l01783">efm32g230f128.h:1783</a></div></div>
<div class="ttc" id="group___c_m_u_html_gaf6b90e2c10eca7c67fe3bc27d8081ae4"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#gaf6b90e2c10eca7c67fe3bc27d8081ae4">CMU_Lock</a></div><div class="ttdeci">__STATIC_INLINE void CMU_Lock(void)</div><div class="ttdoc">Lock the CMU in order to protect some of its registers against unintended modification. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/em__cmu_8h_source.html#l00767">em_cmu.h:767</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___c_m_u___bit_fields_html_ga83bdacf6ac881656abdb2fe069c292c0"><div class="ttname"><a href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga83bdacf6ac881656abdb2fe069c292c0">CMU_CMD_HFCLKSEL_LFXO</a></div><div class="ttdeci">#define CMU_CMD_HFCLKSEL_LFXO</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l01843">efm32g230f128.h:1843</a></div></div>
<div class="ttc" id="group___c_m_u_html_ga15ee8874bbe2c87a9b47aa81d3b76f51"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#ga15ee8874bbe2c87a9b47aa81d3b76f51">CMU_Unlock</a></div><div class="ttdeci">__STATIC_INLINE void CMU_Unlock(void)</div><div class="ttdoc">Unlock the CMU so that writing to locked registers again is possible. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/em__cmu_8h_source.html#l00777">em_cmu.h:777</a></div></div>
<div class="ttc" id="group___e_m_u_html_gac92115921464d7435fc714d8b9bd494b"><div class="ttname"><a href="../../d8/d06/group___e_m_u.html#gac92115921464d7435fc714d8b9bd494b">EMU_EnterEM4</a></div><div class="ttdeci">void EMU_EnterEM4(void)</div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___c_m_u___bit_fields_html_ga1a1cc0a0023322755e200a2fc4c266d5"><div class="ttname"><a href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga1a1cc0a0023322755e200a2fc4c266d5">CMU_CMD_HFCLKSEL_HFXO</a></div><div class="ttdeci">#define CMU_CMD_HFCLKSEL_HFXO</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l01841">efm32g230f128.h:1841</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___c_m_u___bit_fields_html_ga0faaa6d2bbe3b6343fdfa9ad6fa27c92"><div class="ttname"><a href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga0faaa6d2bbe3b6343fdfa9ad6fa27c92">CMU_STATUS_HFRCOSEL</a></div><div class="ttdeci">#define CMU_STATUS_HFRCOSEL</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l01931">efm32g230f128.h:1931</a></div></div>
<div class="ttc" id="em__emu_8h_html"><div class="ttname"><a href="../../d9/d38/em__emu_8h.html">em_emu.h</a></div><div class="ttdoc">Energy management unit (EMU) peripheral API. </div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga15d2c2b1e853b541f1d74797b62c8ac0"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a></div><div class="ttdeci">#define EMU</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00416">efm32g230f128.h:416</a></div></div>
<div class="ttc" id="group___b_i_t_b_a_n_d_html_ga7df78ffd2c201e674a4444c42b6fcec3"><div class="ttname"><a href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a></div><div class="ttdeci">__STATIC_INLINE void BITBAND_Peripheral(volatile uint32_t *addr, uint32_t bit, uint32_t val)</div><div class="ttdoc">Perform bit-band operation on peripheral memory location. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/em__bitband_8h_source.html#l00070">em_bitband.h:70</a></div></div>
<div class="ttc" id="group___e_m_u_html_ga3d442fa018de5138afb19a2b85797099"><div class="ttname"><a href="../../d8/d06/group___e_m_u.html#ga3d442fa018de5138afb19a2b85797099">EMU_UpdateOscConfig</a></div><div class="ttdeci">void EMU_UpdateOscConfig(void)</div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___c_m_u___bit_fields_html_ga78be53d4efe6c39d8903f0d4c2c5ab32"><div class="ttname"><a href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga78be53d4efe6c39d8903f0d4c2c5ab32">CMU_STATUS_LFXORDY</a></div><div class="ttdeci">#define CMU_STATUS_LFXORDY</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l01926">efm32g230f128.h:1926</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___c_m_u___bit_fields_html_ga6926ce4fab9c672ec511b8c7112fe854"><div class="ttname"><a href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga6926ce4fab9c672ec511b8c7112fe854">CMU_STATUS_LFRCOSEL</a></div><div class="ttdeci">#define CMU_STATUS_LFRCOSEL</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l01941">efm32g230f128.h:1941</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___c_m_u___bit_fields_html_ga175b8367c54a1e5bbe7afe6cb37419dd"><div class="ttname"><a href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga175b8367c54a1e5bbe7afe6cb37419dd">CMU_STATUS_HFXORDY</a></div><div class="ttdeci">#define CMU_STATUS_HFXORDY</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l01896">efm32g230f128.h:1896</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___c_m_u___bit_fields_html_gad917a8c10552ec49998571b16f3430b3"><div class="ttname"><a href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gad917a8c10552ec49998571b16f3430b3">CMU_CMD_HFCLKSEL_LFRCO</a></div><div class="ttdeci">#define CMU_CMD_HFCLKSEL_LFRCO</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l01842">efm32g230f128.h:1842</a></div></div>
<div class="ttc" id="group___e_m_u_html_gacadc56c5e2a8fb2890edd139b694b25b"><div class="ttname"><a href="../../d8/d06/group___e_m_u.html#gacadc56c5e2a8fb2890edd139b694b25b">EMU_EnterEM2</a></div><div class="ttdeci">void EMU_EnterEM2(bool restore)</div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___c_m_u___bit_fields_html_gaefc07f403a702b45eda006024034394b"><div class="ttname"><a href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaefc07f403a702b45eda006024034394b">CMU_LOCK_LOCKKEY_LOCKED</a></div><div class="ttdeci">#define CMU_LOCK_LOCKKEY_LOCKED</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l02429">efm32g230f128.h:2429</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___c_m_u___bit_fields_html_gaa7ceb79efd3fe5547479edecc773f619"><div class="ttname"><a href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaa7ceb79efd3fe5547479edecc773f619">CMU_STATUS_LFXOSEL</a></div><div class="ttdeci">#define CMU_STATUS_LFXOSEL</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l01946">efm32g230f128.h:1946</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_b024e35bd40549d46920f272346444ee.html">src</a></li><li class="navelem"><a class="el" href="../../de/dde/em__emu_8c.html">em_emu.c</a></li>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:27 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
