<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: EFM32G230F128</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d34/group___e_f_m32_g230_f128.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">EFM32G230F128<div class="ingroups"><a class="el" href="../../dd/d43/group___parts.html">Parts</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for EFM32G230F128:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d9/d34/group___e_f_m32_g230_f128.png" border="0" alt="" usemap="#d9_2d34_2group______e__f__m32__g230__f128"/>
<map name="d9_2d34_2group______e__f__m32__g230__f128" id="d9_2d34_2group______e__f__m32__g230__f128">
<area shape="rect" id="node2" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html" title="EFM32G230F128 Peripheral\l Declarations" alt="" coords="280,5,469,46"/><area shape="rect" id="node3" href="../../de/d3e/group___e_f_m32_g230_f128___core.html" title="Processor and Core Peripheral Section. " alt="" coords="295,71,454,97"/><area shape="rect" id="node4" href="../../d6/d30/group___e_f_m32_g230_f128___part.html" title="EFM32G230F128 Part" alt="" coords="299,121,451,148"/><area shape="rect" id="node5" href="../../da/d95/group___e_f_m32_g230_f128___peripheral___type_defs.html" title="Device Specific Peripheral Register Structures. " alt="" coords="280,173,469,214"/><area shape="rect" id="node7" href="../../dc/dd3/group___e_f_m32_g230_f128___bit_fields.html" title="EFM32G230F128 Bit Fields" alt="" coords="283,239,467,265"/><area shape="rect" id="node8" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html" title="EFM32G230F128 Peripheral\l Memory Map" alt="" coords="280,290,469,331"/><area shape="rect" id="node9" href="../../df/db6/group___e_f_m32_g230_f128___alternate___function.html" title="EFM32G230F128 Alternate\l Function" alt="" coords="284,355,465,397"/><area shape="rect" id="node6" href="../../dd/d43/group___parts.html" title="Parts" alt="" coords="5,180,59,207"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:de/d3e/group___e_f_m32_g230_f128___core"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d3e/group___e_f_m32_g230_f128___core.html">EFM32G230F128 Core</a></td></tr>
<tr class="memdesc:de/d3e/group___e_f_m32_g230_f128___core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor and Core Peripheral Section. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d30/group___e_f_m32_g230_f128___part"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html">EFM32G230F128 Part</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d95/group___e_f_m32_g230_f128___peripheral___type_defs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d95/group___e_f_m32_g230_f128___peripheral___type_defs.html">EFM32G230F128 Peripheral TypeDefs</a></td></tr>
<tr class="memdesc:da/d95/group___e_f_m32_g230_f128___peripheral___type_defs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Specific Peripheral Register Structures. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/da7/group___e_f_m32_g230_f128___peripheral___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html">EFM32G230F128 Peripheral Memory Map</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/da7/group___e_f_m32_g230_f128___peripheral___declaration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html">EFM32G230F128 Peripheral Declarations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/dd3/group___e_f_m32_g230_f128___bit_fields"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd3/group___e_f_m32_g230_f128___bit_fields.html">EFM32G230F128 Bit Fields</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/db6/group___e_f_m32_g230_f128___alternate___function"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db6/group___e_f_m32_g230_f128___alternate___function.html">EFM32G230F128 Alternate Function</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7979121950b76a6bd75bf5a8f6fbdcc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#ga7979121950b76a6bd75bf5a8f6fbdcc0">SET_BIT_FIELD</a>(REG, MASK, VALUE, OFFSET)&#160;&#160;&#160;REG = ((REG) &amp;~(MASK)) | (((VALUE) &lt;&lt; (OFFSET)) &amp; (MASK));</td></tr>
<tr class="memdesc:ga7979121950b76a6bd75bf5a8f6fbdcc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a bit field within a register.  <a href="#ga7979121950b76a6bd75bf5a8f6fbdcc0">More...</a><br/></td></tr>
<tr class="separator:ga7979121950b76a6bd75bf5a8f6fbdcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac3af4a32370fb28c4ade8bf2add80251"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a></td></tr>
<tr class="separator:gac3af4a32370fb28c4ade8bf2add80251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga666eb0caeb12ec0e281415592ae89083"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a> { <br/>
&#160;&#160;<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">NonMaskableInt_IRQn</a> = -14, 
<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083ab1a222a34a32f0ef5ac65e714efc1f85">HardFault_IRQn</a> = -13, 
<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">MemoryManagement_IRQn</a> = -12, 
<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">BusFault_IRQn</a> = -11, 
<br/>
&#160;&#160;<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a6895237c9443601ac832efa635dd8bbf">UsageFault_IRQn</a> = -10, 
<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">SVCall_IRQn</a> = -5, 
<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a8e033fcef7aed98a31c60a7de206722c">DebugMonitor_IRQn</a> = -4, 
<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2">PendSV_IRQn</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">SysTick_IRQn</a> = -1, 
<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a4968eb85558b7cd25e0f0fa1b839f881">DMA_IRQn</a> = 0, 
<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a2b0ef649b523e210cc63ccda4d064df3">GPIO_EVEN_IRQn</a> = 1, 
<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a2336220ce1e39507eb592958064a2b87">TIMER0_IRQn</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a16dbad1e7d96478cf991f1db8716417e">USART0_RX_IRQn</a> = 3, 
<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a732083d412e101cc4ae6dd729020caff">USART0_TX_IRQn</a> = 4, 
<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">ACMP0_IRQn</a> = 5, 
<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">ADC0_IRQn</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a6029e7bffa10f584e060a5448a456927">DAC0_IRQn</a> = 7, 
<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">I2C0_IRQn</a> = 8, 
<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083aea7f153c746f85b7c55712687c96b582">GPIO_ODD_IRQn</a> = 9, 
<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a0b751a83bbf254701e0d5a1d863010d9">TIMER1_IRQn</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083ad97a34027a8b1017d42d1d6320381e48">TIMER2_IRQn</a> = 11, 
<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a75af83fb3bed944f1b92450af491fecd">USART1_RX_IRQn</a> = 12, 
<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a68bc0d6bee99e8b96ee215f7becd44df">USART1_TX_IRQn</a> = 13, 
<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a52576d1963aa4f88e20dcf9d811d146f">USART2_RX_IRQn</a> = 14, 
<br/>
&#160;&#160;<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a52690e617d7ad56e173d5d8503af424b">USART2_TX_IRQn</a> = 15, 
<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083aec264fbd30773baa0059e993260b845a">LEUART0_IRQn</a> = 18, 
<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083acad955781946196ce69ec3e34c5e29b9">LEUART1_IRQn</a> = 19, 
<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a5fbd435892ec1f0b9031995a18ce02a2">LETIMER0_IRQn</a> = 20, 
<br/>
&#160;&#160;<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a72b656ddbfd6c04acec371b18bc0c153">PCNT0_IRQn</a> = 21, 
<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083acdb011b9c34c393252bb1943fbc40170">PCNT1_IRQn</a> = 22, 
<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083aebc4b94d0d7fb2edaa969c6162b43f81">PCNT2_IRQn</a> = 23, 
<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858">RTC_IRQn</a> = 24, 
<br/>
&#160;&#160;<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a6242def5217d671f394e5cf4fa1827ec">CMU_IRQn</a> = 25, 
<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083ae51ac365d90523f2d68ec5689b4d1c9c">VCMP_IRQn</a> = 26, 
<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">MSC_IRQn</a> = 28, 
<a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">AES_IRQn</a> = 29
<br/>
 }</td></tr>
<tr class="separator:ga666eb0caeb12ec0e281415592ae89083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7979121950b76a6bd75bf5a8f6fbdcc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_BIT_FIELD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REG, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MASK, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OFFSET&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;REG = ((REG) &amp;~(MASK)) | (((VALUE) &lt;&lt; (OFFSET)) &amp; (MASK));</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a bit field within a register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">REG</td><td>The register to update </td></tr>
    <tr><td class="paramname">MASK</td><td>The mask for the bit field to update </td></tr>
    <tr><td class="paramname">VALUE</td><td>The value to write to the bit field </td></tr>
    <tr><td class="paramname">OFFSET</td><td>The number of bits that the field is offset within the register. 0 (zero) means LSB. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l02716">2716</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gac3af4a32370fb28c4ade8bf2add80251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>  <a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Number Definition </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga666eb0caeb12ec0e281415592ae89083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Number Definition </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30"></a>NonMaskableInt_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>2 Non Maskable Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ab1a222a34a32f0ef5ac65e714efc1f85"></a>HardFault_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>3 Cortex-M3 Hard Fault Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa"></a>MemoryManagement_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>4 Cortex-M3 Memory Management Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af"></a>BusFault_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>5 Cortex-M3 Bus Fault Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a6895237c9443601ac832efa635dd8bbf"></a>UsageFault_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>6 Cortex-M3 Usage Fault Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237"></a>SVCall_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>11 Cortex-M3 SV Call Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a8e033fcef7aed98a31c60a7de206722c"></a>DebugMonitor_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>12 Cortex-M3 Debug Monitor Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2"></a>PendSV_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>14 Cortex-M3 Pend SV Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7"></a>SysTick_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>15 Cortex-M3 System Tick Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a4968eb85558b7cd25e0f0fa1b839f881"></a>DMA_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>16+0 EFM32 DMA Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a2b0ef649b523e210cc63ccda4d064df3"></a>GPIO_EVEN_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>16+1 EFM32 GPIO_EVEN Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a2336220ce1e39507eb592958064a2b87"></a>TIMER0_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>16+2 EFM32 TIMER0 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a16dbad1e7d96478cf991f1db8716417e"></a>USART0_RX_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>16+3 EFM32 USART0_RX Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a732083d412e101cc4ae6dd729020caff"></a>USART0_TX_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>16+4 EFM32 USART0_TX Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35"></a>ACMP0_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>16+5 EFM32 ACMP0 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb"></a>ADC0_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>16+6 EFM32 ADC0 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a6029e7bffa10f584e060a5448a456927"></a>DAC0_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>16+7 EFM32 DAC0 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a"></a>I2C0_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>16+8 EFM32 I2C0 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083aea7f153c746f85b7c55712687c96b582"></a>GPIO_ODD_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>16+9 EFM32 GPIO_ODD Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a0b751a83bbf254701e0d5a1d863010d9"></a>TIMER1_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>16+10 EFM32 TIMER1 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ad97a34027a8b1017d42d1d6320381e48"></a>TIMER2_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>16+11 EFM32 TIMER2 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a75af83fb3bed944f1b92450af491fecd"></a>USART1_RX_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>16+12 EFM32 USART1_RX Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a68bc0d6bee99e8b96ee215f7becd44df"></a>USART1_TX_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>16+13 EFM32 USART1_TX Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a52576d1963aa4f88e20dcf9d811d146f"></a>USART2_RX_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>16+14 EFM32 USART2_RX Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a52690e617d7ad56e173d5d8503af424b"></a>USART2_TX_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>16+15 EFM32 USART2_TX Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083aec264fbd30773baa0059e993260b845a"></a>LEUART0_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>16+18 EFM32 LEUART0 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083acad955781946196ce69ec3e34c5e29b9"></a>LEUART1_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>16+19 EFM32 LEUART1 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a5fbd435892ec1f0b9031995a18ce02a2"></a>LETIMER0_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>16+20 EFM32 LETIMER0 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a72b656ddbfd6c04acec371b18bc0c153"></a>PCNT0_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>16+21 EFM32 PCNT0 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083acdb011b9c34c393252bb1943fbc40170"></a>PCNT1_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>16+22 EFM32 PCNT1 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083aebc4b94d0d7fb2edaa969c6162b43f81"></a>PCNT2_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>16+23 EFM32 PCNT2 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858"></a>RTC_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>16+24 EFM32 RTC Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a6242def5217d671f394e5cf4fa1827ec"></a>CMU_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>16+25 EFM32 CMU Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ae51ac365d90523f2d68ec5689b4d1c9c"></a>VCMP_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>16+26 EFM32 VCMP Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d"></a>MSC_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>16+28 EFM32 MSC Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92"></a>AES_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>16+29 EFM32 AES Interrupt </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00053">53</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:27 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
