<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: emlib/src/em_dbg.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d78/em__dbg_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_dbg.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d78/em__dbg_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/dfe/em__dbg_8h.html">em_dbg.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if defined ( CoreDebug_DHCSR_C_DEBUGEN_Msk )</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d72/em__assert_8h.html">em_assert.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/dc7/em__cmu_8h.html">em_cmu.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/dab/em__gpio_8h.html">em_gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> **************************   GLOBAL FUNCTIONS   *******************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> DBG_SWOEnable(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> location)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span> port;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">int</span> pin;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  EFM_ASSERT(location &lt; <a class="code" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gafead69bb7e73d3b2d9d7feb52953e087">AFCHANLOC_MAX</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  port = AF_DBG_SWO_PORT(location);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  pin  = AF_DBG_SWO_PIN(location);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">/* Port/pin location not defined for device? */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span> ((pin &lt; 0) || (port &lt; 0))</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    EFM_ASSERT(0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/* Ensure auxiliary clock going to the Cortex debug trace module is enabled */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="../../dd/d7c/group___c_m_u.html#ga2cc0f1684fbc32976b82c6d93a51c7d9">CMU_OscillatorEnable</a>(<a class="code" href="../../dd/d7c/group___c_m_u.html#gga095c94cc5b58238856389c523ce12c2aa99f6f1ae4f5dab8e01d7753505d9d085">cmuOsc_AUXHFRCO</a>, <span class="keyword">true</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">/* Set selected pin location for SWO pin and enable it */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#ga2e5db302df7c3695b41b582094ca6c15">GPIO_DbgLocationSet</a>(location);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#ga9c587570c6c2422eb46ac557d9d9e319">GPIO_DbgSWOEnable</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">/* Configure SWO pin for output */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d">GPIO_PinModeSet</a>((<a class="code" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a>)port, pin, <a class="code" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa110ef690a2c14c594938e2aa70469abd">gpioModePushPull</a>, 0);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined ( CoreDebug_DHCSR_C_DEBUGEN_Msk ) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="em__cmu_8h_html"><div class="ttname"><a href="../../d7/dc7/em__cmu_8h.html">em_cmu.h</a></div><div class="ttdoc">Clock management unit (CMU) API. </div></div>
<div class="ttc" id="em__dbg_8h_html"><div class="ttname"><a href="../../d9/dfe/em__dbg_8h.html">em_dbg.h</a></div><div class="ttdoc">Debug (DBG) API. </div></div>
<div class="ttc" id="em__assert_8h_html"><div class="ttname"><a href="../../d4/d72/em__assert_8h.html">em_assert.h</a></div><div class="ttdoc">EFM32 peripheral API &amp;quot;assert&amp;quot; implementation. </div></div>
<div class="ttc" id="group___c_m_u_html_gga095c94cc5b58238856389c523ce12c2aa99f6f1ae4f5dab8e01d7753505d9d085"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#gga095c94cc5b58238856389c523ce12c2aa99f6f1ae4f5dab8e01d7753505d9d085">cmuOsc_AUXHFRCO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/em__cmu_8h_source.html#l00587">em_cmu.h:587</a></div></div>
<div class="ttc" id="group___c_m_u_html_ga2cc0f1684fbc32976b82c6d93a51c7d9"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#ga2cc0f1684fbc32976b82c6d93a51c7d9">CMU_OscillatorEnable</a></div><div class="ttdeci">void CMU_OscillatorEnable(CMU_Osc_TypeDef osc, bool enable, bool wait)</div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___part_html_gafead69bb7e73d3b2d9d7feb52953e087"><div class="ttname"><a href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gafead69bb7e73d3b2d9d7feb52953e087">AFCHANLOC_MAX</a></div><div class="ttdeci">#define AFCHANLOC_MAX</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00166">efm32g230f128.h:166</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gab6751992334a136efe8750a1d01a850d"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d">GPIO_PinModeSet</a></div><div class="ttdeci">void GPIO_PinModeSet(GPIO_Port_TypeDef port, unsigned int pin, GPIO_Mode_TypeDef mode, unsigned int out)</div></div>
<div class="ttc" id="group___g_p_i_o_html_gafe496583dfd425fc03c413d49459efe6"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a></div><div class="ttdeci">GPIO_Port_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00062">em_gpio.h:62</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga2e5db302df7c3695b41b582094ca6c15"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ga2e5db302df7c3695b41b582094ca6c15">GPIO_DbgLocationSet</a></div><div class="ttdeci">void GPIO_DbgLocationSet(unsigned int location)</div></div>
<div class="ttc" id="group___g_p_i_o_html_gga93ff740308e5b31729d8593a89967cdaa110ef690a2c14c594938e2aa70469abd"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa110ef690a2c14c594938e2aa70469abd">gpioModePushPull</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00098">em_gpio.h:98</a></div></div>
<div class="ttc" id="em__gpio_8h_html"><div class="ttname"><a href="../../df/dab/em__gpio_8h.html">em_gpio.h</a></div><div class="ttdoc">General Purpose IO (GPIO) peripheral API. </div></div>
<div class="ttc" id="group___g_p_i_o_html_ga9c587570c6c2422eb46ac557d9d9e319"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ga9c587570c6c2422eb46ac557d9d9e319">GPIO_DbgSWOEnable</a></div><div class="ttdeci">__STATIC_INLINE void GPIO_DbgSWOEnable(bool enable)</div><div class="ttdoc">Enable/Disable serial wire output pin. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00210">em_gpio.h:210</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_b024e35bd40549d46920f272346444ee.html">src</a></li><li class="navelem"><a class="el" href="../../d2/d78/em__dbg_8c.html">em_dbg.c</a></li>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:27 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
