<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: emlib/src/em_idac.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dca/em__idac_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_idac.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/dca/em__idac_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/dac/em__idac_8h.html">em_idac.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined(IDAC_COUNT) &amp;&amp; (IDAC_COUNT &gt; 0)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/dc7/em__cmu_8h.html">em_cmu.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d72/em__assert_8h.html">em_assert.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> **************************   GLOBAL FUNCTIONS   *******************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> IDAC_Init(IDAC_TypeDef *idac, <span class="keyword">const</span> IDAC_Init_TypeDef *init)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  uint32_t tmp;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  EFM_ASSERT(IDAC_REF_VALID(idac));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  tmp = (uint32_t)(init-&gt;prsSel);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  tmp |= init-&gt;outMode;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> (init-&gt;enable)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    tmp |= IDAC_CTRL_EN;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span> (init-&gt;prsEnable)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    tmp |= IDAC_CTRL_OUTENPRS;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span> (init-&gt;sinkEnable)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    tmp |= IDAC_CTRL_CURSINK;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  idac-&gt;CTRL = tmp;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> IDAC_Enable(IDAC_TypeDef *idac, <span class="keywordtype">bool</span> enable)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">volatile</span> uint32_t *reg;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  EFM_ASSERT(IDAC_REF_VALID(idac));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  reg = &amp;(idac-&gt;CTRL);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(reg, _IDAC_CTRL_EN_SHIFT, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) enable);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> IDAC_Reset(IDAC_TypeDef *idac)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  EFM_ASSERT(IDAC_REF_VALID(idac));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  idac-&gt;CTRL       = _IDAC_CTRL_RESETVALUE;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  idac-&gt;CURPROG    = _IDAC_CURPROG_RESETVALUE;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  idac-&gt;CAL        = _IDAC_CAL_RESETVALUE;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  idac-&gt;DUTYCONFIG = _IDAC_DUTYCONFIG_RESETVALUE;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> IDAC_MinimalOutputTransitionMode(IDAC_TypeDef *idac, <span class="keywordtype">bool</span> enable)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">volatile</span> uint32_t *reg;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  EFM_ASSERT(IDAC_REF_VALID(idac));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  reg = &amp;(idac-&gt;CTRL);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(reg, _IDAC_CTRL_MINOUTTRANS_SHIFT, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) enable);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> IDAC_RangeSet(IDAC_TypeDef *idac, <span class="keyword">const</span> IDAC_Range_TypeDef range)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  uint32_t tmp;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  EFM_ASSERT(IDAC_REF_VALID(idac));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  EFM_ASSERT((range &gt;&gt; _IDAC_CURPROG_RANGESEL_SHIFT) &lt;= (_IDAC_CURPROG_RANGESEL_MASK &gt;&gt; _IDAC_CURPROG_RANGESEL_SHIFT));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">/* Load proper calibration data depending on selected range */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">switch</span> ((IDAC_Range_TypeDef) range)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">case</span> idacCurrentRange0:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    idac-&gt;CAL = (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;IDAC0CAL0 &amp; _DEVINFO_IDAC0CAL0_RANGE0_MASK) &gt;&gt; _DEVINFO_IDAC0CAL0_RANGE0_SHIFT;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">case</span> idacCurrentRange1:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    idac-&gt;CAL = (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;IDAC0CAL0 &amp; _DEVINFO_IDAC0CAL0_RANGE1_MASK) &gt;&gt; _DEVINFO_IDAC0CAL0_RANGE1_SHIFT;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">case</span> idacCurrentRange2:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    idac-&gt;CAL = (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;IDAC0CAL0 &amp; _DEVINFO_IDAC0CAL0_RANGE2_MASK) &gt;&gt; _DEVINFO_IDAC0CAL0_RANGE2_SHIFT;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">case</span> idacCurrentRange3:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    idac-&gt;CAL = (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;IDAC0CAL0 &amp; _DEVINFO_IDAC0CAL0_RANGE3_MASK) &gt;&gt; _DEVINFO_IDAC0CAL0_RANGE3_SHIFT;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  tmp  = idac-&gt;CURPROG &amp; ~_IDAC_CURPROG_RANGESEL_MASK;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  tmp |= (uint32_t) range;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  idac-&gt;CURPROG = tmp;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> IDAC_StepSet(IDAC_TypeDef *idac, <span class="keyword">const</span> uint32_t step)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  uint32_t tmp;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  EFM_ASSERT(IDAC_REF_VALID(idac));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  EFM_ASSERT(step &lt;= (_IDAC_CURPROG_STEPSEL_MASK &gt;&gt; _IDAC_CURPROG_STEPSEL_SHIFT));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  tmp  = idac-&gt;CURPROG &amp; ~_IDAC_CURPROG_STEPSEL_MASK;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  tmp |= step &lt;&lt; _IDAC_CURPROG_STEPSEL_SHIFT;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  idac-&gt;CURPROG = tmp;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">void</span> IDAC_OutEnable(IDAC_TypeDef *idac, <span class="keywordtype">bool</span> enable)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">volatile</span> uint32_t *reg;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  EFM_ASSERT(IDAC_REF_VALID(idac));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  reg = &amp;(idac-&gt;CTRL);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(reg, _IDAC_CTRL_OUTEN_SHIFT, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) enable);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(IDAC_COUNT) &amp;&amp; (IDAC_COUNT &gt; 0) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="em__cmu_8h_html"><div class="ttname"><a href="../../d7/dc7/em__cmu_8h.html">em_cmu.h</a></div><div class="ttdoc">Clock management unit (CMU) API. </div></div>
<div class="ttc" id="em__assert_8h_html"><div class="ttname"><a href="../../d4/d72/em__assert_8h.html">em_assert.h</a></div><div class="ttdoc">EFM32 peripheral API &amp;quot;assert&amp;quot; implementation. </div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga0fcf54e71ec010df38f8b7a9c1166f1f"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a></div><div class="ttdeci">#define DEVINFO</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00442">efm32g230f128.h:442</a></div></div>
<div class="ttc" id="em__idac_8h_html"><div class="ttname"><a href="../../db/dac/em__idac_8h.html">em_idac.h</a></div><div class="ttdoc">Current Digital to Analog Converter (IDAC) peripheral API. </div></div>
<div class="ttc" id="em__bitband_8h_html"><div class="ttname"><a href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a></div><div class="ttdoc">Bitband Peripheral API. </div></div>
<div class="ttc" id="group___b_i_t_b_a_n_d_html_ga7df78ffd2c201e674a4444c42b6fcec3"><div class="ttname"><a href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a></div><div class="ttdeci">__STATIC_INLINE void BITBAND_Peripheral(volatile uint32_t *addr, uint32_t bit, uint32_t val)</div><div class="ttdoc">Perform bit-band operation on peripheral memory location. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/em__bitband_8h_source.html#l00070">em_bitband.h:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_b024e35bd40549d46920f272346444ee.html">src</a></li><li class="navelem"><a class="el" href="../../df/dca/em__idac_8c.html">em_idac.c</a></li>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:27 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
