<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: emlib/inc/em_chip.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d52/em__chip_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_chip.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d52/em__chip_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_CHIP_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __EM_CHIP_H</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d8a/em__system_8h.html">em_system.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d4/dce/group___c_h_i_p.html#ga6491ac6b7e786d253753c334615bce61">   62</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d4/dce/group___c_h_i_p.html#ga6491ac6b7e786d253753c334615bce61">CHIP_Init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#if defined(_EFM32_GECKO_FAMILY)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span>  uint32_t                    rev;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="../../d6/d1d/struct_s_y_s_t_e_m___chip_revision___type_def.html">SYSTEM_ChipRevision_TypeDef</a> chipRev;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">volatile</span> uint32_t           *reg;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  rev = *(<span class="keyword">volatile</span> uint32_t *)(0x0FE081FC);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">/* Engineering Sample calibration setup */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">if</span> ((rev &gt;&gt; 24) == 0)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    reg   = (<span class="keyword">volatile</span> uint32_t *)0x400CA00C;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    *reg &amp;= ~(0x70UL);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* DREG */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    reg   = (<span class="keyword">volatile</span> uint32_t *)0x400C6020;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    *reg &amp;= ~(0xE0000000UL);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    *reg |= ~(7UL &lt;&lt; 25);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> ((rev &gt;&gt; 24) &lt;= 3)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* DREG */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    reg   = (<span class="keyword">volatile</span> uint32_t *)0x400C6020;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    *reg &amp;= ~(0x00001F80UL);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/* Update CMU reset values */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    reg  = (<span class="keyword">volatile</span> uint32_t *)0x400C8040;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    *reg = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    reg  = (<span class="keyword">volatile</span> uint32_t *)0x400C8044;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    *reg = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    reg  = (<span class="keyword">volatile</span> uint32_t *)0x400C8058;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    *reg = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    reg  = (<span class="keyword">volatile</span> uint32_t *)0x400C8060;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    *reg = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    reg  = (<span class="keyword">volatile</span> uint32_t *)0x400C8078;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    *reg = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga6470ed38937ffd0b8b509334c5add7dd">SYSTEM_ChipRevisionGet</a>(&amp;chipRev);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span> (chipRev.<a class="code" href="../../d6/d1d/struct_s_y_s_t_e_m___chip_revision___type_def.html#a5bd4e4c943762926c8f653b6224cced2">major</a> == 0x01)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/* Rev A errata handling for EM2/3. Must enable DMA clock in order for EM2/3 */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* to work. This will be fixed in later chip revisions, so only do for rev A. */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (chipRev.<a class="code" href="../../d6/d1d/struct_s_y_s_t_e_m___chip_revision___type_def.html#ae2f416b0a34b7beb4ed3873d791ac393">minor</a> == 00)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      reg   = (<span class="keyword">volatile</span> uint32_t *)0x400C8040;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      *reg |= 0x2;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/* Rev A+B errata handling for I2C when using EM2/3. USART0 clock must be enabled */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/* after waking up from EM2/EM3 in order for I2C to work. This will be fixed in */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/* later chip revisions, so only do for rev A+B. */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (chipRev.<a class="code" href="../../d6/d1d/struct_s_y_s_t_e_m___chip_revision___type_def.html#ae2f416b0a34b7beb4ed3873d791ac393">minor</a> &lt;= 0x01)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      reg   = (<span class="keyword">volatile</span> uint32_t *)0x400C8044;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      *reg |= 0x1;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">/* Ensure correct ADC/DAC calibration value */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  rev = *(<span class="keyword">volatile</span> uint32_t *)0x0FE081F0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span> (rev &lt; 0x4C8ABA00)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint32_t cal;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/* Enable ADC/DAC clocks */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    reg   = (<span class="keyword">volatile</span> uint32_t *)0x400C8044UL;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    *reg |= (1 &lt;&lt; 14 | 1 &lt;&lt; 11);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">/* Retrive calibration values */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    cal = ((*(<span class="keyword">volatile</span> uint32_t *)(0x0FE081B4UL) &amp; 0x00007F00UL) &gt;&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;           8) &lt;&lt; 24;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    cal |= ((*(<span class="keyword">volatile</span> uint32_t *)(0x0FE081B4UL) &amp; 0x0000007FUL) &gt;&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            0) &lt;&lt; 16;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    cal |= ((*(<span class="keyword">volatile</span> uint32_t *)(0x0FE081B4UL) &amp; 0x00007F00UL) &gt;&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            8) &lt;&lt; 8;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    cal |= ((*(<span class="keyword">volatile</span> uint32_t *)(0x0FE081B4UL) &amp; 0x0000007FUL) &gt;&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            0) &lt;&lt; 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/* ADC0-&gt;CAL = 1.25 reference */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    reg  = (<span class="keyword">volatile</span> uint32_t *)0x40002034UL;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    *reg = cal;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">/* DAC0-&gt;CAL = 1.25 reference */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    reg  = (<span class="keyword">volatile</span> uint32_t *)(0x4000402CUL);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    cal  = *(<span class="keyword">volatile</span> uint32_t *)0x0FE081C8UL;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    *reg = cal;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/* Turn off ADC/DAC clocks */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    reg   = (<span class="keyword">volatile</span> uint32_t *)0x400C8044UL;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    *reg &amp;= ~(1 &lt;&lt; 14 | 1 &lt;&lt; 11);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span>  uint32_t                    rev;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="../../d6/d1d/struct_s_y_s_t_e_m___chip_revision___type_def.html">SYSTEM_ChipRevision_TypeDef</a> chipRev;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  rev = *(<span class="keyword">volatile</span> uint32_t *)(0x0FE081FC);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga6470ed38937ffd0b8b509334c5add7dd">SYSTEM_ChipRevisionGet</a>(&amp;chipRev);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">if</span> (((rev &gt;&gt; 24) == 16) &amp;&amp; (chipRev.<a class="code" href="../../d6/d1d/struct_s_y_s_t_e_m___chip_revision___type_def.html#ae2f416b0a34b7beb4ed3873d791ac393">minor</a> == 3))</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">/* This fixes an issue with the LFXO on high temperatures. */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    *(<span class="keyword">volatile</span> uint32_t*)0x400C80C0 =</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                      ( *(<span class="keyword">volatile</span> uint32_t*)0x400C80C0 &amp; ~(1&lt;&lt;6) ) | (1&lt;&lt;4);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_CHIP_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_s_y_s_t_e_m___chip_revision___type_def_html_a5bd4e4c943762926c8f653b6224cced2"><div class="ttname"><a href="../../d6/d1d/struct_s_y_s_t_e_m___chip_revision___type_def.html#a5bd4e4c943762926c8f653b6224cced2">SYSTEM_ChipRevision_TypeDef::major</a></div><div class="ttdeci">uint8_t major</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/em__system_8h_source.html#l00060">em_system.h:60</a></div></div>
<div class="ttc" id="group___s_y_s_t_e_m_html_ga6470ed38937ffd0b8b509334c5add7dd"><div class="ttname"><a href="../../dd/d1a/group___s_y_s_t_e_m.html#ga6470ed38937ffd0b8b509334c5add7dd">SYSTEM_ChipRevisionGet</a></div><div class="ttdeci">void SYSTEM_ChipRevisionGet(SYSTEM_ChipRevision_TypeDef *rev)</div><div class="ttdoc">Get chip major/minor revision. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dea/em__system_8c_source.html#l00058">em_system.c:58</a></div></div>
<div class="ttc" id="em__system_8h_html"><div class="ttname"><a href="../../d0/d8a/em__system_8h.html">em_system.h</a></div><div class="ttdoc">System API. </div></div>
<div class="ttc" id="group___c_h_i_p_html_ga6491ac6b7e786d253753c334615bce61"><div class="ttname"><a href="../../d4/dce/group___c_h_i_p.html#ga6491ac6b7e786d253753c334615bce61">CHIP_Init</a></div><div class="ttdeci">__STATIC_INLINE void CHIP_Init(void)</div><div class="ttdoc">Chip initialization routine for revision errata workarounds. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d52/em__chip_8h_source.html#l00062">em_chip.h:62</a></div></div>
<div class="ttc" id="struct_s_y_s_t_e_m___chip_revision___type_def_html"><div class="ttname"><a href="../../d6/d1d/struct_s_y_s_t_e_m___chip_revision___type_def.html">SYSTEM_ChipRevision_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/em__system_8h_source.html#l00058">em_system.h:58</a></div></div>
<div class="ttc" id="struct_s_y_s_t_e_m___chip_revision___type_def_html_ae2f416b0a34b7beb4ed3873d791ac393"><div class="ttname"><a href="../../d6/d1d/struct_s_y_s_t_e_m___chip_revision___type_def.html#ae2f416b0a34b7beb4ed3873d791ac393">SYSTEM_ChipRevision_TypeDef::minor</a></div><div class="ttdeci">uint8_t minor</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/em__system_8h_source.html#l00061">em_system.h:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../df/d52/em__chip_8h.html">em_chip.h</a></li>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:27 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
