<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: MSC</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d16/group___m_s_c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MSC<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Flash controller (MSC) peripheral API.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for MSC:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../dc/d16/group___m_s_c.png" border="0" alt="" usemap="#dc_2d16_2group______m__s__c"/>
<map name="dc_2d16_2group______m__s__c" id="dc_2d16_2group______m__s__c">
<area shape="rect" id="node2" href="../../da/da2/group___e_m___library.html" title="EM_Library" alt="" coords="5,5,93,32"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2ccebeae7857abb74bd22341b7761583"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d16/group___m_s_c.html#ga2ccebeae7857abb74bd22341b7761583">MSC_PROGRAM_TIMEOUT</a>&#160;&#160;&#160;10000000ul</td></tr>
<tr class="memdesc:ga2ccebeae7857abb74bd22341b7761583"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timeout used while waiting for the flash to become ready after a write. This number indicates the number of iterations to perform before issuing a timeout.  <a href="#ga2ccebeae7857abb74bd22341b7761583">More...</a><br/></td></tr>
<tr class="separator:ga2ccebeae7857abb74bd22341b7761583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4d60fcd45226f2e992a6fed005ed215b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> { <br/>
&#160;&#160;<a class="el" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba1194171cf80ee1904596c838b67bf8dc">mscReturnOk</a> = 0, 
<a class="el" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba9e4a7b0e66a5e0ce269c24448ad53ce9">mscReturnInvalidAddr</a> = -1, 
<a class="el" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba6665fd5d688be1ae3622da00e3c44e80">mscReturnLocked</a> = -2, 
<a class="el" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba60b2f4d7977d34fde474915d77a86e82">mscReturnTimeOut</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba2cd0f16db1ef497f581731cb74bc2bfc">mscReturnUnaligned</a> = -4
<br/>
 }</td></tr>
<tr class="separator:ga4d60fcd45226f2e992a6fed005ed215b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadb2eab07fedfb79fba5a3abdd8b5c96a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d16/group___m_s_c.html#gadb2eab07fedfb79fba5a3abdd8b5c96a">MSC_Deinit</a> (void)</td></tr>
<tr class="separator:gadb2eab07fedfb79fba5a3abdd8b5c96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa02df815c14caedbc2fd0a8910d2e055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d16/group___m_s_c.html#gaa02df815c14caedbc2fd0a8910d2e055">MSC_Init</a> (void)</td></tr>
<tr class="separator:gaa02df815c14caedbc2fd0a8910d2e055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e99a1115d2fdec306e3ebd3a9c5e3b4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d16/group___m_s_c.html#ga3e99a1115d2fdec306e3ebd3a9c5e3b4">MSC_IntClear</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga3e99a1115d2fdec306e3ebd3a9c5e3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear one or more pending MSC interrupts.  <a href="#ga3e99a1115d2fdec306e3ebd3a9c5e3b4">More...</a><br/></td></tr>
<tr class="separator:ga3e99a1115d2fdec306e3ebd3a9c5e3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae93719c876be33cc035e8a4791c4c9fe"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d16/group___m_s_c.html#gae93719c876be33cc035e8a4791c4c9fe">MSC_IntDisable</a> (uint32_t flags)</td></tr>
<tr class="memdesc:gae93719c876be33cc035e8a4791c4c9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable one or more MSC interrupts.  <a href="#gae93719c876be33cc035e8a4791c4c9fe">More...</a><br/></td></tr>
<tr class="separator:gae93719c876be33cc035e8a4791c4c9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4824f067a4895d743b9d369b2d261e1c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d16/group___m_s_c.html#ga4824f067a4895d743b9d369b2d261e1c">MSC_IntEnable</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga4824f067a4895d743b9d369b2d261e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable one or more MSC interrupts.  <a href="#ga4824f067a4895d743b9d369b2d261e1c">More...</a><br/></td></tr>
<tr class="separator:ga4824f067a4895d743b9d369b2d261e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8463b277bec80606e0eb8fe71641f78"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d16/group___m_s_c.html#gae8463b277bec80606e0eb8fe71641f78">MSC_IntGet</a> (void)</td></tr>
<tr class="memdesc:gae8463b277bec80606e0eb8fe71641f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pending MSV interrupt flags.  <a href="#gae8463b277bec80606e0eb8fe71641f78">More...</a><br/></td></tr>
<tr class="separator:gae8463b277bec80606e0eb8fe71641f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0792aa6d5cef984923e3d10d44b5723f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d16/group___m_s_c.html#ga0792aa6d5cef984923e3d10d44b5723f">MSC_IntSet</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga0792aa6d5cef984923e3d10d44b5723f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one or more pending MSC interrupts from SW.  <a href="#ga0792aa6d5cef984923e3d10d44b5723f">More...</a><br/></td></tr>
<tr class="separator:ga0792aa6d5cef984923e3d10d44b5723f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb87c3d75db9b9f6ba32341761f55da4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d16/group___m_s_c.html#gacb87c3d75db9b9f6ba32341761f55da4">MSC_WriteWord</a> (uint32_t *address, void const *data, int numBytes) __attribute__((section(&quot;.ram&quot;)))</td></tr>
<tr class="separator:gacb87c3d75db9b9f6ba32341761f55da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga140f4d1725e72748f0d821a6636802ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d16/group___m_s_c.html#ga140f4d1725e72748f0d821a6636802ef">MSC_ErasePage</a> (uint32_t *startAddress) __attribute__((section(&quot;.ram&quot;)))</td></tr>
<tr class="separator:ga140f4d1725e72748f0d821a6636802ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Flash controller (MSC) peripheral API. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2ccebeae7857abb74bd22341b7761583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_PROGRAM_TIMEOUT&#160;&#160;&#160;10000000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timeout used while waiting for the flash to become ready after a write. This number indicates the number of iterations to perform before issuing a timeout. </p>
<dl class="section note"><dt>Note</dt><dd>This timeout is set very large (in the order of 100x longer than necessary). This is to avoid any corner cases. </dd></dl>

<p>Definition at line <a class="el" href="../../d5/d6b/em__msc_8h_source.html#l00072">72</a> of file <a class="el" href="../../d5/d6b/em__msc_8h_source.html">em_msc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga4d60fcd45226f2e992a6fed005ed215b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return codes for writing/erasing the flash </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4d60fcd45226f2e992a6fed005ed215ba1194171cf80ee1904596c838b67bf8dc"></a>mscReturnOk</em>&nbsp;</td><td class="fielddoc">
<p>Flash write/erase successful. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4d60fcd45226f2e992a6fed005ed215ba9e4a7b0e66a5e0ce269c24448ad53ce9"></a>mscReturnInvalidAddr</em>&nbsp;</td><td class="fielddoc">
<p>Invalid address. Write to an address that is not flash. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4d60fcd45226f2e992a6fed005ed215ba6665fd5d688be1ae3622da00e3c44e80"></a>mscReturnLocked</em>&nbsp;</td><td class="fielddoc">
<p>Flash address is locked. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4d60fcd45226f2e992a6fed005ed215ba60b2f4d7977d34fde474915d77a86e82"></a>mscReturnTimeOut</em>&nbsp;</td><td class="fielddoc">
<p>Timeout while writing to flash. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4d60fcd45226f2e992a6fed005ed215ba2cd0f16db1ef497f581731cb74bc2bfc"></a>mscReturnUnaligned</em>&nbsp;</td><td class="fielddoc">
<p>Unaligned access to flash. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d5/d6b/em__msc_8h_source.html#l00079">79</a> of file <a class="el" href="../../d5/d6b/em__msc_8h_source.html">em_msc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadb2eab07fedfb79fba5a3abdd8b5c96a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MSC_Deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa02df815c14caedbc2fd0a8910d2e055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MSC_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d16/group___m_s_c_gaa02df815c14caedbc2fd0a8910d2e055_icgraph.png" border="0" usemap="#dc/d16/group___m_s_c_gaa02df815c14caedbc2fd0a8910d2e055_icgraph" alt=""/></div>
<map name="dc/d16/group___m_s_c_gaa02df815c14caedbc2fd0a8910d2e055_icgraph" id="dc/d16/group___m_s_c_gaa02df815c14caedbc2fd0a8910d2e055_icgraph">
<area shape="rect" id="node3" href="../../d0/d0a/_servo__letimer0__definitions_8h.html#a2fcc18241c2efe5f19358a73fd4cdd18" title="Servo control initialization. " alt="" coords="128,5,203,32"/><area shape="rect" id="node5" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="251,5,301,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga3e99a1115d2fdec306e3ebd3a9c5e3b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void MSC_IntClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear one or more pending MSC interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Pending MSC intterupt source to clear. Use a bitwise logic OR combination of valid interrupt flags for the MSC module (MSC_IF_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d5/d6b/em__msc_8h_source.html#l00114">114</a> of file <a class="el" href="../../d5/d6b/em__msc_8h_source.html">em_msc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae93719c876be33cc035e8a4791c4c9fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void MSC_IntDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable one or more MSC interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>MSC interrupt sources to disable. Use a bitwise logic OR combination of valid interrupt flags for the MSC module (MSC_IF_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d5/d6b/em__msc_8h_source.html#l00127">127</a> of file <a class="el" href="../../d5/d6b/em__msc_8h_source.html">em_msc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4824f067a4895d743b9d369b2d261e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void MSC_IntEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable one or more MSC interrupts. </p>
<dl class="section note"><dt>Note</dt><dd>Depending on the use, a pending interrupt may already be set prior to enabling the interrupt. Consider using <a class="el" href="../../dc/d16/group___m_s_c.html#ga3e99a1115d2fdec306e3ebd3a9c5e3b4" title="Clear one or more pending MSC interrupts. ">MSC_IntClear()</a> prior to enabling if such a pending interrupt should be ignored.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>MSC interrupt sources to enable. Use a bitwise logic OR combination of valid interrupt flags for the MSC module (MSC_IF_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d5/d6b/em__msc_8h_source.html#l00146">146</a> of file <a class="el" href="../../d5/d6b/em__msc_8h_source.html">em_msc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae8463b277bec80606e0eb8fe71641f78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t MSC_IntGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pending MSV interrupt flags. </p>
<dl class="section note"><dt>Note</dt><dd>The event bits are not cleared by the use of this function.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>MSC interrupt sources pending. A bitwise logic OR combination of valid interrupt flags for the MSC module (MSC_IF_nnn). </dd></dl>

<p>Definition at line <a class="el" href="../../d5/d6b/em__msc_8h_source.html#l00163">163</a> of file <a class="el" href="../../d5/d6b/em__msc_8h_source.html">em_msc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0792aa6d5cef984923e3d10d44b5723f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void MSC_IntSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set one or more pending MSC interrupts from SW. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>MSC interrupt sources to set to pending. Use a bitwise logic OR combination of valid interrupt flags for the MSC module (MSC_IF_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d5/d6b/em__msc_8h_source.html#l00177">177</a> of file <a class="el" href="../../d5/d6b/em__msc_8h_source.html">em_msc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacb87c3d75db9b9f6ba32341761f55da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> MSC_WriteWord </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d16/group___m_s_c_gacb87c3d75db9b9f6ba32341761f55da4_icgraph.png" border="0" usemap="#dc/d16/group___m_s_c_gacb87c3d75db9b9f6ba32341761f55da4_icgraph" alt=""/></div>
<map name="dc/d16/group___m_s_c_gacb87c3d75db9b9f6ba32341761f55da4_icgraph" id="dc/d16/group___m_s_c_gacb87c3d75db9b9f6ba32341761f55da4_icgraph">
<area shape="rect" id="node3" href="../../d2/da1/eeprom__emulation_8c.html#af59a78a6e15d3d713e8f485bec942564" title="Writes the desired data to the specified page. " alt="" coords="210,5,337,32"/><area shape="rect" id="node5" href="../../d2/da1/eeprom__emulation_8c.html#a03a4e58f1daa84a9ee9ecce11b8d2df8" title="Transfers the most recently written value of each variable, from the active to a new receiving page..." alt="" coords="419,81,549,108"/><area shape="rect" id="node20" href="../../d3/d0e/eeprom__emulation_8h.html#a06e7f50469d6df0d2ade7c328f8923d3" title="Erase all pages allocated to the eeprom emulator, and force page 0 to be the active page..." alt="" coords="441,233,527,260"/><area shape="rect" id="node24" href="../../d3/d0e/eeprom__emulation_8h.html#a9be0ec76d40c57a34fd6058fc37948cd" title="If the variable no longer is needed, it can be deleted to free flash space. " alt="" coords="206,157,341,184"/><area shape="rect" id="node26" href="../../d3/d0e/eeprom__emulation_8h.html#a8346e11b3dc554ebbf7544d454568af0" title="Sets status of the given page to active. " alt="" coords="188,208,359,235"/><area shape="rect" id="node31" href="../../d3/d0e/eeprom__emulation_8h.html#a840036e54a696f5c5599633f00bbe388" title="Sets status of the given page to receiving. " alt="" coords="177,107,370,133"/><area shape="rect" id="node13" href="../../d3/d0e/eeprom__emulation_8h.html#a73ea2ccea258e8d71922a3c98c4eb462" title="Writes the desired data, together with the given variable&#39;s virtual address to the emulated eeprom me..." alt="" coords="598,51,674,77"/><area shape="rect" id="node7" href="../../d3/d0e/eeprom__emulation_8h.html#a3b933c558a94f35bf48faede33b3ff07" title="Should be run once before any other eeprom emulator functions are called. It restores the pages to a ..." alt="" coords="605,183,667,209"/><area shape="rect" id="node9" href="../../d0/d0a/_servo__letimer0__definitions_8h.html#a2fcc18241c2efe5f19358a73fd4cdd18" title="Servo control initialization. " alt="" coords="749,208,824,235"/><area shape="rect" id="node11" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="925,208,976,235"/><area shape="rect" id="node15" href="../../d8/d3f/_servo_8c.html#ae0f220bd4aaf8f9bb014369a59e37241" title="Write Servo Parameters to FLASH. " alt="" coords="723,51,851,77"/><area shape="rect" id="node17" href="../../d0/d0a/_servo__letimer0__definitions_8h.html#ae159d6d620d2eeabb2c34a5d728e589f" title="Key Handler for Servo Setup Procedure. " alt="" coords="899,51,1002,77"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga140f4d1725e72748f0d821a6636802ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> MSC_ErasePage </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>startAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d16/group___m_s_c_ga140f4d1725e72748f0d821a6636802ef_icgraph.png" border="0" usemap="#dc/d16/group___m_s_c_ga140f4d1725e72748f0d821a6636802ef_icgraph" alt=""/></div>
<map name="dc/d16/group___m_s_c_ga140f4d1725e72748f0d821a6636802ef_icgraph" id="dc/d16/group___m_s_c_ga140f4d1725e72748f0d821a6636802ef_icgraph">
<area shape="rect" id="node3" href="../../d3/d0e/eeprom__emulation_8h.html#a06e7f50469d6df0d2ade7c328f8923d3" title="Erase all pages allocated to the eeprom emulator, and force page 0 to be the active page..." alt="" coords="203,5,290,32"/><area shape="rect" id="node9" href="../../d2/da1/eeprom__emulation_8c.html#a03a4e58f1daa84a9ee9ecce11b8d2df8" title="Transfers the most recently written value of each variable, from the active to a new receiving page..." alt="" coords="182,107,311,133"/><area shape="rect" id="node11" href="../../d3/d0e/eeprom__emulation_8h.html#a3b933c558a94f35bf48faede33b3ff07" title="Should be run once before any other eeprom emulator functions are called. It restores the pages to a ..." alt="" coords="368,56,429,83"/><area shape="rect" id="node5" href="../../d0/d0a/_servo__letimer0__definitions_8h.html#a2fcc18241c2efe5f19358a73fd4cdd18" title="Servo control initialization. " alt="" coords="512,31,587,57"/><area shape="rect" id="node7" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="688,31,739,57"/><area shape="rect" id="node14" href="../../d3/d0e/eeprom__emulation_8h.html#a73ea2ccea258e8d71922a3c98c4eb462" title="Writes the desired data, together with the given variable&#39;s virtual address to the emulated eeprom me..." alt="" coords="361,107,437,133"/><area shape="rect" id="node16" href="../../d8/d3f/_servo_8c.html#ae0f220bd4aaf8f9bb014369a59e37241" title="Write Servo Parameters to FLASH. " alt="" coords="485,107,613,133"/><area shape="rect" id="node18" href="../../d0/d0a/_servo__letimer0__definitions_8h.html#ae159d6d620d2eeabb2c34a5d728e589f" title="Key Handler for Servo Setup Procedure. " alt="" coords="662,107,765,133"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:28 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
