<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: emlib/src/em_burtc.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/da1/em__burtc_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_burtc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/da1/em__burtc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined(BURTC_PRESENT)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../dd/dcf/em__burtc_8h.html">em_burtc.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d72/em__assert_8h.html">em_assert.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *******************************   DEFINES   ***********************************</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> **************************   LOCAL FUNCTIONS   ********************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;__STATIC_INLINE uint32_t BURTC_DivToLog2(uint32_t div)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  uint32_t log2;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">/* Prescaler accepts an argument of 128 or less, valid values being 2^n */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  EFM_ASSERT((div &gt; 0) &amp;&amp; (div &lt;= 32768));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">/* Count leading zeroes and &quot;reverse&quot; result, Cortex-M3 intrinsic */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  log2 = (31 - __CLZ(div));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> log2;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> BURTC_Sync(uint32_t mask)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">/* Avoid deadlock if modifying the same register twice when freeze mode is */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">/* activated. */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">if</span> (BURTC-&gt;FREEZE &amp; BURTC_FREEZE_REGFREEZE)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">/* Wait for any pending previous write operation to have been completed */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">/* in low frequency domain. This is only required for the Gecko Family */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">while</span> (BURTC-&gt;SYNCBUSY &amp; mask)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> **************************   GLOBAL FUNCTIONS   *******************************</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> BURTC_Init(<span class="keyword">const</span> BURTC_Init_TypeDef *burtcInit)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  uint32_t ctrl;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  uint32_t presc;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">/* Check initializer structure integrity */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  EFM_ASSERT(burtcInit != (BURTC_Init_TypeDef *) 0);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">/* Clock divider must be between 1 and 128, really on the form 2^n */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  EFM_ASSERT((burtcInit-&gt;clkDiv &gt;= 1) &amp;&amp; (burtcInit-&gt;clkDiv &lt;= 128));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">/* Ignored compare bits during low power operation must be less than 7 */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">/* Note! Giant Gecko revision C errata, do NOT use LPCOMP=7 */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  EFM_ASSERT(burtcInit-&gt;lowPowerComp &lt;= 6);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">/* You cannot enable the BURTC if mode is set to disabled */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  EFM_ASSERT((burtcInit-&gt;enable == <span class="keyword">false</span>) ||</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;             ((burtcInit-&gt;enable == <span class="keyword">true</span>) &amp;&amp; (burtcInit-&gt;mode != burtcModeDisable)));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">/* Low power mode is only available with LFRCO or LFXO as clock source */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  EFM_ASSERT((burtcInit-&gt;clkSel != burtcClkSelULFRCO) ||</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;             ((burtcInit-&gt;clkSel == burtcClkSelULFRCO) &amp;&amp; (burtcInit-&gt;lowPowerMode == burtcLPDisable)));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">/* Calculate prescaler value from clock divider input */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">/* Note! If clock select (clkSel) is ULFRCO, a clock divisor (clkDiv) of</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">     value 1 will select a 2kHz ULFRCO clock, while any other value will</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     select a 1kHz ULFRCO clock source. */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  presc = BURTC_DivToLog2(burtcInit-&gt;clkDiv);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">/* Make sure all registers are updated simultaneously */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">if</span> (burtcInit-&gt;enable)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    BURTC_FreezeEnable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">/* Modification of LPMODE register requires sync with potential ongoing</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">   * register updates in LF domain. */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  BURTC_Sync(BURTC_SYNCBUSY_LPMODE);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">/* Configure low power mode */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  BURTC-&gt;LPMODE = (uint32_t) (burtcInit-&gt;lowPowerMode);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">/* New configuration */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  ctrl = ((BURTC_CTRL_RSTEN) |</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          (burtcInit-&gt;mode) |</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          (burtcInit-&gt;debugRun &lt;&lt; _BURTC_CTRL_DEBUGRUN_SHIFT) |</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          (burtcInit-&gt;compare0Top &lt;&lt; _BURTC_CTRL_COMP0TOP_SHIFT) |</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          (burtcInit-&gt;lowPowerComp &lt;&lt; _BURTC_CTRL_LPCOMP_SHIFT) |</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          (presc &lt;&lt; _BURTC_CTRL_PRESC_SHIFT) |</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          (burtcInit-&gt;clkSel) |</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          (burtcInit-&gt;timeStamp &lt;&lt; _BURTC_CTRL_BUMODETSEN_SHIFT));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">/* Clear interrupts */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  BURTC-&gt;IFC = 0xFFFFFFFF;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">/* Set new configuration */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  BURTC-&gt;CTRL = ctrl;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">/* Enable BURTC and counter */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">if</span> (burtcInit-&gt;enable)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">/* To enable BURTC counter, we need to disable reset */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    BURTC_Enable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">/* Clear freeze */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    BURTC_FreezeEnable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> BURTC_CompareSet(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> comp, uint32_t value)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  (void) comp;  <span class="comment">/* Unused parameter when EFM_ASSERT is undefined. */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  EFM_ASSERT(comp == 0);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">/* Modification of COMP0 register requires sync with potential ongoing</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">   * register updates in LF domain. */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  BURTC_Sync(BURTC_SYNCBUSY_COMP0);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">/* Configure compare channel 0 */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  BURTC-&gt;COMP0 = value;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;uint32_t BURTC_CompareGet(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> comp)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  (void) comp;  <span class="comment">/* Unused parameter when EFM_ASSERT is undefined. */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  EFM_ASSERT(comp == 0);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">return</span> BURTC-&gt;COMP0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">void</span> BURTC_CounterReset(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">/* Set and clear reset bit */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;BURTC-&gt;CTRL, _BURTC_CTRL_RSTEN_SHIFT, 1);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;BURTC-&gt;CTRL, _BURTC_CTRL_RSTEN_SHIFT, 0);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span> BURTC_Reset(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">/* Verify RMU BURSTEN is disabled */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  EFM_ASSERT((<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">RMU</a>-&gt;CTRL &amp; RMU_CTRL_BURSTEN) == 0);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="comment">/* Restore all essential BURTC registers to default config */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  BURTC-&gt;IEN      = _BURTC_IEN_RESETVALUE;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="comment">/* Modification of LPMODE register requires sync with potential ongoing</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">   * register updates in LF domain. */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  BURTC_Sync(BURTC_SYNCBUSY_LPMODE);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  BURTC-&gt;LPMODE   = _BURTC_LPMODE_RESETVALUE;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  BURTC-&gt;LFXOFDET = _BURTC_LFXOFDET_RESETVALUE;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">/* Modification of COMP0 register requires sync with potential ongoing</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">   * register updates in LF domain. */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  BURTC_Sync(BURTC_SYNCBUSY_COMP0);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  BURTC-&gt;COMP0    = _BURTC_COMP0_RESETVALUE;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  BURTC-&gt;FREEZE   = _BURTC_FREEZE_RESETVALUE;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">/* We must wait for SYNCBUSY before resetting the CTRL register. */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  BURTC_Sync(BURTC_SYNCBUSY_LPMODE | BURTC_SYNCBUSY_COMP0);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  BURTC-&gt;CTRL     = _BURTC_CTRL_RESETVALUE;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;uint32_t BURTC_ClockFreqGet(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  uint32_t clkSel;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  uint32_t clkDiv;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  uint32_t frequency;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  clkSel = BURTC-&gt;CTRL &amp; _BURTC_CTRL_CLKSEL_MASK;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  clkDiv = (BURTC-&gt;CTRL &amp; _BURTC_CTRL_PRESC_MASK) &gt;&gt; _BURTC_CTRL_PRESC_SHIFT;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordflow">switch</span> (clkSel)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">case</span> BURTC_CTRL_CLKSEL_ULFRCO:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> (_BURTC_CTRL_PRESC_DIV1 == clkDiv)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      frequency = 2000;     <span class="comment">/* 2KHz when clock divisor is 1. */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      frequency = SystemULFRCOClockGet();  <span class="comment">/* 1KHz when divisor is different</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">                                              from 1. */</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordflow">case</span> BURTC_CTRL_CLKSEL_LFRCO:</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    frequency = SystemLFRCOClockGet() / (1 &lt;&lt; clkDiv); <span class="comment">/* freq=32768/2^clkDiv */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">case</span> BURTC_CTRL_CLKSEL_LFXO:</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    frequency = SystemLFXOClockGet() / (1 &lt;&lt; clkDiv); <span class="comment">/* freq=32768/2^clkDiv */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">/* No clock selected for BURTC. */</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    frequency = 0;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordflow">return</span> frequency;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BURTC_PRESENT */</span><span class="preprocessor"></span></div>
<div class="ttc" id="em__assert_8h_html"><div class="ttname"><a href="../../d4/d72/em__assert_8h.html">em_assert.h</a></div><div class="ttdoc">EFM32 peripheral API &amp;quot;assert&amp;quot; implementation. </div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_gae61c7bfebd19ce246f292313d9d15ed5"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">RMU</a></div><div class="ttdeci">#define RMU</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00417">efm32g230f128.h:417</a></div></div>
<div class="ttc" id="em__bitband_8h_html"><div class="ttname"><a href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a></div><div class="ttdoc">Bitband Peripheral API. </div></div>
<div class="ttc" id="em__burtc_8h_html"><div class="ttname"><a href="../../dd/dcf/em__burtc_8h.html">em_burtc.h</a></div><div class="ttdoc">Backup Real Time Counter (BURTC) peripheral API. </div></div>
<div class="ttc" id="group___b_i_t_b_a_n_d_html_ga7df78ffd2c201e674a4444c42b6fcec3"><div class="ttname"><a href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a></div><div class="ttdeci">__STATIC_INLINE void BITBAND_Peripheral(volatile uint32_t *addr, uint32_t bit, uint32_t val)</div><div class="ttdoc">Perform bit-band operation on peripheral memory location. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/em__bitband_8h_source.html#l00070">em_bitband.h:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_b024e35bd40549d46920f272346444ee.html">src</a></li><li class="navelem"><a class="el" href="../../d7/da1/em__burtc_8c.html">em_burtc.c</a></li>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:27 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
