<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: drivers/ExtInt.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d6a/_ext_int_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ExtInt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of module <a class="el" href="../../d8/d42/_ext_int_8c.html" title="External Interrupt Handling. ">ExtInt.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;em_device.h&quot;</code><br/>
</div>
<p><a href="../../d9/d6a/_ext_int_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html">EXTI_INIT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt initialization structure.  <a href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae93e0c5ba1ec412136a2ad557cb42ad3"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6a/_ext_int_8h.html#ae93e0c5ba1ec412136a2ad557cb42ad3">EXTI_FCT</a> )(int extiNum, bool extiLvl, uint32_t timeStamp)</td></tr>
<tr class="memdesc:ae93e0c5ba1ec412136a2ad557cb42ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be called for an asserted external interrupt.  <a href="#ae93e0c5ba1ec412136a2ad557cb42ad3">More...</a><br/></td></tr>
<tr class="separator:ae93e0c5ba1ec412136a2ad557cb42ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba71135c89dbd6c45480627f4ad0327c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6a/_ext_int_8h.html#aba71135c89dbd6c45480627f4ad0327c">ExtIntInit</a> (const <a class="el" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html">EXTI_INIT</a> *pInitStruct)</td></tr>
<tr class="memdesc:aba71135c89dbd6c45480627f4ad0327c"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt initialization.  <a href="#aba71135c89dbd6c45480627f4ad0327c">More...</a><br/></td></tr>
<tr class="separator:aba71135c89dbd6c45480627f4ad0327c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bca062071fa4c54905aca37939e095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6a/_ext_int_8h.html#ab2bca062071fa4c54905aca37939e095">ExtIntEnableAll</a> (void)</td></tr>
<tr class="memdesc:ab2bca062071fa4c54905aca37939e095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable all External Interrupts.  <a href="#ab2bca062071fa4c54905aca37939e095">More...</a><br/></td></tr>
<tr class="separator:ab2bca062071fa4c54905aca37939e095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899ee5e71f61f3659f36ad0a81c1a77f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6a/_ext_int_8h.html#a899ee5e71f61f3659f36ad0a81c1a77f">ExtIntDisableAll</a> (void)</td></tr>
<tr class="memdesc:a899ee5e71f61f3659f36ad0a81c1a77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all External Interrupts.  <a href="#a899ee5e71f61f3659f36ad0a81c1a77f">More...</a><br/></td></tr>
<tr class="separator:a899ee5e71f61f3659f36ad0a81c1a77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddd0ff81057b2d2835c264d2685c9f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6a/_ext_int_8h.html#a1ddd0ff81057b2d2835c264d2685c9f0">ExtIntEnable</a> (int extiNum)</td></tr>
<tr class="memdesc:a1ddd0ff81057b2d2835c264d2685c9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable External Interrupt.  <a href="#a1ddd0ff81057b2d2835c264d2685c9f0">More...</a><br/></td></tr>
<tr class="separator:a1ddd0ff81057b2d2835c264d2685c9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ba88a711c9c5904b96e02283ad92ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6a/_ext_int_8h.html#a71ba88a711c9c5904b96e02283ad92ea">ExtIntDisable</a> (int extiNum)</td></tr>
<tr class="memdesc:a71ba88a711c9c5904b96e02283ad92ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable External Interrupt.  <a href="#a71ba88a711c9c5904b96e02283ad92ea">More...</a><br/></td></tr>
<tr class="separator:a71ba88a711c9c5904b96e02283ad92ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of module <a class="el" href="../../d8/d42/_ext_int_8c.html" title="External Interrupt Handling. ">ExtInt.c</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Ralf Gerhauser </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2016-04-13 </dd></dl>

<p>Definition in file <a class="el" href="../../d9/d6a/_ext_int_8h_source.html">ExtInt.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ae93e0c5ba1ec412136a2ad557cb42ad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  EXTI_FCT)(int extiNum, bool extiLvl, uint32_t timeStamp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to be called for an asserted external interrupt. </p>

<p>Definition at line <a class="el" href="../../d9/d6a/_ext_int_8h_source.html#l00029">29</a> of file <a class="el" href="../../d9/d6a/_ext_int_8h_source.html">ExtInt.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aba71135c89dbd6c45480627f4ad0327c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExtIntInit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html">EXTI_INIT</a> *&#160;</td>
          <td class="paramname"><em>pInitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External interrupt initialization. </p>
<p>This routine must be called once to initialize all external interrupts. The affected GPIO pins must have been initialized separately!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInitStruct</td><td>Address of an initialization structure of type <a class="el" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html" title="External interrupt initialization structure. ">EXTI_INIT</a> that defines all external interrupts to be used, their initial trigger state, and the corresponding function to be called.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Parameter <b>pInitStruct</b> must point to a persistent data structure, i.e. this must be valid over the whole life time of the program.</dd>
<dd>
This routine does not enable the interrupts, call <a class="el" href="../../d8/d42/_ext_int_8c.html#ab2bca062071fa4c54905aca37939e095" title="Enable all External Interrupts. ">ExtIntEnableAll()</a> for that purpose, or enable individual interrupt via <a class="el" href="../../d8/d42/_ext_int_8c.html#a1ddd0ff81057b2d2835c264d2685c9f0" title="Enable External Interrupt. ">ExtIntEnable()</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../d8/d42/_ext_int_8c_source.html#l00090">90</a> of file <a class="el" href="../../d8/d42/_ext_int_8c_source.html">ExtInt.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d6a/_ext_int_8h_aba71135c89dbd6c45480627f4ad0327c_icgraph.png" border="0" usemap="#d9/d6a/_ext_int_8h_aba71135c89dbd6c45480627f4ad0327c_icgraph" alt=""/></div>
<map name="d9/d6a/_ext_int_8h_aba71135c89dbd6c45480627f4ad0327c_icgraph" id="d9/d6a/_ext_int_8h_aba71135c89dbd6c45480627f4ad0327c_icgraph">
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="123,5,173,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab2bca062071fa4c54905aca37939e095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExtIntEnableAll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable all External Interrupts. </p>
<p>Enable the all previously configured external interrupts, clear possible pending interrupts before doing this. </p>

<p>Definition at line <a class="el" href="../../d8/d42/_ext_int_8c_source.html#l00149">149</a> of file <a class="el" href="../../d8/d42/_ext_int_8c_source.html">ExtInt.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d6a/_ext_int_8h_ab2bca062071fa4c54905aca37939e095_icgraph.png" border="0" usemap="#d9/d6a/_ext_int_8h_ab2bca062071fa4c54905aca37939e095_icgraph" alt=""/></div>
<map name="d9/d6a/_ext_int_8h_ab2bca062071fa4c54905aca37939e095_icgraph" id="d9/d6a/_ext_int_8h_ab2bca062071fa4c54905aca37939e095_icgraph">
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="163,5,213,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a899ee5e71f61f3659f36ad0a81c1a77f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExtIntDisableAll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable all External Interrupts. </p>
<p>Disable all external interrupts. </p>

<p>Definition at line <a class="el" href="../../d8/d42/_ext_int_8c_source.html#l00135">135</a> of file <a class="el" href="../../d8/d42/_ext_int_8c_source.html">ExtInt.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1ddd0ff81057b2d2835c264d2685c9f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExtIntEnable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extiNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable External Interrupt. </p>
<p>Enable the specified external interrupt, clear possible pending interrupts before doing this.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">extiNum</td><td>Number of the external interrupt. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d8/d42/_ext_int_8c_source.html#l00188">188</a> of file <a class="el" href="../../d8/d42/_ext_int_8c_source.html">ExtInt.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d6a/_ext_int_8h_a1ddd0ff81057b2d2835c264d2685c9f0_cgraph.png" border="0" usemap="#d9/d6a/_ext_int_8h_a1ddd0ff81057b2d2835c264d2685c9f0_cgraph" alt=""/></div>
<map name="d9/d6a/_ext_int_8h_a1ddd0ff81057b2d2835c264d2685c9f0_cgraph" id="d9/d6a/_ext_int_8h_a1ddd0ff81057b2d2835c264d2685c9f0_cgraph">
<area shape="rect" id="node3" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3" title="Perform bit&#45;band operation on peripheral memory location. " alt="" coords="149,5,299,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a71ba88a711c9c5904b96e02283ad92ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExtIntDisable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extiNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable External Interrupt. </p>
<p>Disable the specified external interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">extiNum</td><td>Number of the external interrupt. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d8/d42/_ext_int_8c_source.html#l00168">168</a> of file <a class="el" href="../../d8/d42/_ext_int_8c_source.html">ExtInt.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d6a/_ext_int_8h_a71ba88a711c9c5904b96e02283ad92ea_cgraph.png" border="0" usemap="#d9/d6a/_ext_int_8h_a71ba88a711c9c5904b96e02283ad92ea_cgraph" alt=""/></div>
<map name="d9/d6a/_ext_int_8h_a71ba88a711c9c5904b96e02283ad92ea_cgraph" id="d9/d6a/_ext_int_8h_a71ba88a711c9c5904b96e02283ad92ea_cgraph">
<area shape="rect" id="node3" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3" title="Perform bit&#45;band operation on peripheral memory location. " alt="" coords="152,5,301,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../d9/d6a/_ext_int_8h.html">ExtInt.h</a></li>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:27 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
