<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: drivers/AlarmClock.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d97/_alarm_clock_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AlarmClock.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Alarm Clock Module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;em_device.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d4/d72/em__assert_8h_source.html">em_assert.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d4/d2d/em__bitband_8h_source.html">em_bitband.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d0/df4/em__int_8h_source.html">em_int.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../da/d26/_alarm_clock_8h_source.html">AlarmClock.h</a>&quot;</code><br/>
</div>
<p><a href="../../de/d97/_alarm_clock_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/struct_a_l_a_r_m.html">ALARM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alarm entry.  <a href="../../d5/de0/struct_a_l_a_r_m.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da9/struct_s_e_c___t_i_m_e_r.html">SEC_TIMER</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for a one-second timer.  <a href="../../df/da9/struct_s_e_c___t_i_m_e_r.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a856b48e2aaaea9ea2cfde9a70a8ad0a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#a856b48e2aaaea9ea2cfde9a70a8ad0a2">MAX_VALUE_FOR_32BIT</a>&#160;&#160;&#160;(0xFFFFFFFFUL / RTC_COUNTS_PER_SEC)</td></tr>
<tr class="memdesc:a856b48e2aaaea9ea2cfde9a70a8ad0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate maximum value to prevent overflow of a 32bit register.  <a href="#a856b48e2aaaea9ea2cfde9a70a8ad0a2">More...</a><br/></td></tr>
<tr class="separator:a856b48e2aaaea9ea2cfde9a70a8ad0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81b8b19cc4704d6c79cf900931612b81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#a81b8b19cc4704d6c79cf900931612b81">AlarmClockInit</a> (void)</td></tr>
<tr class="memdesc:a81b8b19cc4704d6c79cf900931612b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the Alarm Clock.  <a href="#a81b8b19cc4704d6c79cf900931612b81">More...</a><br/></td></tr>
<tr class="separator:a81b8b19cc4704d6c79cf900931612b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86b9dd0d7b4eacfe38086e1fa4c2312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#ab86b9dd0d7b4eacfe38086e1fa4c2312">RTC_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ab86b9dd0d7b4eacfe38086e1fa4c2312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for RTC Interrupt.  <a href="#ab86b9dd0d7b4eacfe38086e1fa4c2312">More...</a><br/></td></tr>
<tr class="separator:ab86b9dd0d7b4eacfe38086e1fa4c2312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40dce48d7bd0815a58ff646405b823a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#ad40dce48d7bd0815a58ff646405b823a">AlarmAction</a> (int alarmNum, <a class="el" href="../../da/d26/_alarm_clock_8h.html#ae95f612acdb751cc1910c13719b4c3ad">ALARM_FCT</a> function)</td></tr>
<tr class="memdesc:ad40dce48d7bd0815a58ff646405b823a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify an Alarm Action.  <a href="#ad40dce48d7bd0815a58ff646405b823a">More...</a><br/></td></tr>
<tr class="separator:ad40dce48d7bd0815a58ff646405b823a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f6d121c564dcb21e6d52083dc1c0bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#a24f6d121c564dcb21e6d52083dc1c0bd">AlarmSet</a> (int alarmNum, int8_t hour, int8_t min)</td></tr>
<tr class="memdesc:a24f6d121c564dcb21e6d52083dc1c0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Alarm Time.  <a href="#a24f6d121c564dcb21e6d52083dc1c0bd">More...</a><br/></td></tr>
<tr class="separator:a24f6d121c564dcb21e6d52083dc1c0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5124d57f953a439cfb36efe49a75e935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#a5124d57f953a439cfb36efe49a75e935">AlarmGet</a> (int alarmNum, int8_t *pHourVar, int8_t *pMinVar)</td></tr>
<tr class="memdesc:a5124d57f953a439cfb36efe49a75e935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Alarm Time.  <a href="#a5124d57f953a439cfb36efe49a75e935">More...</a><br/></td></tr>
<tr class="separator:a5124d57f953a439cfb36efe49a75e935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f85f55aca01ba927e2b70035442620"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#aa1f85f55aca01ba927e2b70035442620">AlarmIsEnabled</a> (int alarmNum)</td></tr>
<tr class="memdesc:aa1f85f55aca01ba927e2b70035442620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if Alarm is Enabled.  <a href="#aa1f85f55aca01ba927e2b70035442620">More...</a><br/></td></tr>
<tr class="separator:aa1f85f55aca01ba927e2b70035442620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7838ba17d0764e6bfc32679d210d1bb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#a7838ba17d0764e6bfc32679d210d1bb1">AlarmEnable</a> (int alarmNum)</td></tr>
<tr class="memdesc:a7838ba17d0764e6bfc32679d210d1bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Alarm.  <a href="#a7838ba17d0764e6bfc32679d210d1bb1">More...</a><br/></td></tr>
<tr class="separator:a7838ba17d0764e6bfc32679d210d1bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339a084f60635e74403ee4877dbbc5a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#a339a084f60635e74403ee4877dbbc5a2">AlarmDisable</a> (int alarmNum)</td></tr>
<tr class="memdesc:a339a084f60635e74403ee4877dbbc5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Alarm.  <a href="#a339a084f60635e74403ee4877dbbc5a2">More...</a><br/></td></tr>
<tr class="separator:a339a084f60635e74403ee4877dbbc5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9260d6ca097d65b717a42b03da7a42d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#ab9260d6ca097d65b717a42b03da7a42d">sTimerCreate</a> (<a class="el" href="../../da/d26/_alarm_clock_8h.html#abf0167a95909727816155be86d073a22">TIMER_FCT</a> function)</td></tr>
<tr class="memdesc:ab9260d6ca097d65b717a42b03da7a42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new 1-s Timer.  <a href="#ab9260d6ca097d65b717a42b03da7a42d">More...</a><br/></td></tr>
<tr class="separator:ab9260d6ca097d65b717a42b03da7a42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7599cdd7640a9069c0082979e73837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#a7f7599cdd7640a9069c0082979e73837">sTimerDelete</a> (<a class="el" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a> hdl)</td></tr>
<tr class="memdesc:a7f7599cdd7640a9069c0082979e73837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete 1-s Timer.  <a href="#a7f7599cdd7640a9069c0082979e73837">More...</a><br/></td></tr>
<tr class="separator:a7f7599cdd7640a9069c0082979e73837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eb6155f47268296a654919d419e533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533">sTimerStart</a> (<a class="el" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a> hdl, uint32_t seconds)</td></tr>
<tr class="memdesc:a50eb6155f47268296a654919d419e533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start 1-s Timer.  <a href="#a50eb6155f47268296a654919d419e533">More...</a><br/></td></tr>
<tr class="separator:a50eb6155f47268296a654919d419e533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ea1d9e23bdf3c352ea7caaa3cffb8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#ad2ea1d9e23bdf3c352ea7caaa3cffb8f">sTimerCancel</a> (<a class="el" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a> hdl)</td></tr>
<tr class="memdesc:ad2ea1d9e23bdf3c352ea7caaa3cffb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel a running 1-s Timer.  <a href="#ad2ea1d9e23bdf3c352ea7caaa3cffb8f">More...</a><br/></td></tr>
<tr class="separator:ad2ea1d9e23bdf3c352ea7caaa3cffb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1084e06b6007cc63ee44d1b23b722356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#a1084e06b6007cc63ee44d1b23b722356">msTimerAction</a> (void(*function)(void))</td></tr>
<tr class="memdesc:a1084e06b6007cc63ee44d1b23b722356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define an Action for the millisecond Timer.  <a href="#a1084e06b6007cc63ee44d1b23b722356">More...</a><br/></td></tr>
<tr class="separator:a1084e06b6007cc63ee44d1b23b722356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac906e98dd6bf155b2241f7b0fe30f7f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#ac906e98dd6bf155b2241f7b0fe30f7f6">msTimerStart</a> (uint32_t ms)</td></tr>
<tr class="memdesc:ac906e98dd6bf155b2241f7b0fe30f7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the millisecond Timer.  <a href="#ac906e98dd6bf155b2241f7b0fe30f7f6">More...</a><br/></td></tr>
<tr class="separator:ac906e98dd6bf155b2241f7b0fe30f7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f49f1411d7a714b2062cb8dcdc3f8ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#a5f49f1411d7a714b2062cb8dcdc3f8ea">msTimerCancel</a> (void)</td></tr>
<tr class="memdesc:a5f49f1411d7a714b2062cb8dcdc3f8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel the running millisecond Timer.  <a href="#a5f49f1411d7a714b2062cb8dcdc3f8ea">More...</a><br/></td></tr>
<tr class="separator:a5f49f1411d7a714b2062cb8dcdc3f8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eb6f588c4e2c301ca11513b7d66279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#a58eb6f588c4e2c301ca11513b7d66279">msDelay</a> (uint32_t ms)</td></tr>
<tr class="memdesc:a58eb6f588c4e2c301ca11513b7d66279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay for milliseconds.  <a href="#a58eb6f588c4e2c301ca11513b7d66279">More...</a><br/></td></tr>
<tr class="separator:a58eb6f588c4e2c301ca11513b7d66279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f88af5a1eb1ca2c146ff4ea8b58364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#a11f88af5a1eb1ca2c146ff4ea8b58364">DelayTick</a> (void)</td></tr>
<tr class="memdesc:a11f88af5a1eb1ca2c146ff4ea8b58364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay for one tick.  <a href="#a11f88af5a1eb1ca2c146ff4ea8b58364">More...</a><br/></td></tr>
<tr class="separator:a11f88af5a1eb1ca2c146ff4ea8b58364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ea8bb476559c5cb612533d1d5f5e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#a00ea8bb476559c5cb612533d1d5f5e49">DisplayUpdateFctInstall</a> (void(*function)(void))</td></tr>
<tr class="memdesc:a00ea8bb476559c5cb612533d1d5f5e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install a Display Update function.  <a href="#a00ea8bb476559c5cb612533d1d5f5e49">More...</a><br/></td></tr>
<tr class="separator:a00ea8bb476559c5cb612533d1d5f5e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346d961b65e1a5c2b086cd346e40e9ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#a346d961b65e1a5c2b086cd346e40e9ca">ClockUpdate</a> (bool readTime)</td></tr>
<tr class="memdesc:a346d961b65e1a5c2b086cd346e40e9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Clock with current date and time.  <a href="#a346d961b65e1a5c2b086cd346e40e9ca">More...</a><br/></td></tr>
<tr class="separator:a346d961b65e1a5c2b086cd346e40e9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af7ec570af41a4f4c43a79a25a05eb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#a8af7ec570af41a4f4c43a79a25a05eb7">ClockGet</a> (struct tm *pTimeDateVar)</td></tr>
<tr class="memdesc:a8af7ec570af41a4f4c43a79a25a05eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get System Clock.  <a href="#a8af7ec570af41a4f4c43a79a25a05eb7">More...</a><br/></td></tr>
<tr class="separator:a8af7ec570af41a4f4c43a79a25a05eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31526448f14b08974c3366999d666a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#ad31526448f14b08974c3366999d666a0">ClockSet</a> (struct tm *pNewTimeDate, bool sync)</td></tr>
<tr class="memdesc:ad31526448f14b08974c3366999d666a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set System Clock.  <a href="#ad31526448f14b08974c3366999d666a0">More...</a><br/></td></tr>
<tr class="separator:ad31526448f14b08974c3366999d666a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a32dfc9a59b84880bbb333ce7b62e521c"><td class="memItemLeft" align="right" valign="top">struct tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#a32dfc9a59b84880bbb333ce7b62e521c">g_CurrDateTime</a></td></tr>
<tr class="memdesc:a32dfc9a59b84880bbb333ce7b62e521c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current date and time structure.  <a href="#a32dfc9a59b84880bbb333ce7b62e521c">More...</a><br/></td></tr>
<tr class="separator:a32dfc9a59b84880bbb333ce7b62e521c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b4275877964ca684d5abdf57760eb1"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#ab2b4275877964ca684d5abdf57760eb1">g_isdst</a></td></tr>
<tr class="memdesc:ab2b4275877964ca684d5abdf57760eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separate flag for "&lt;i&gt;daylight saving time&lt;/i&gt;" (MESZ) because element <b>tm_isdst</b> of <a class="el" href="../../da/d26/_alarm_clock_8h.html#a32dfc9a59b84880bbb333ce7b62e521c">g_CurrDateTime</a> gets overwritten!  <a href="#ab2b4275877964ca684d5abdf57760eb1">More...</a><br/></td></tr>
<tr class="separator:ab2b4275877964ca684d5abdf57760eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99353daa48edb09a192aeb3b38c51af"><td class="memItemLeft" align="right" valign="top">volatile time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#ae99353daa48edb09a192aeb3b38c51af">g_PowerUpTime</a></td></tr>
<tr class="memdesc:ae99353daa48edb09a192aeb3b38c51af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power-Up Time as UNIX time. This global variable contains the power-up time. It can be referred to calculate the "up-time" of the system, or report the number of lost log messages since power-up. The (initial) value 0 means, there has been no DCF77 synchronization yet.  <a href="#ae99353daa48edb09a192aeb3b38c51af">More...</a><br/></td></tr>
<tr class="separator:ae99353daa48edb09a192aeb3b38c51af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0548b5754a61acfcb973cadc88e11b"><td class="memItemLeft" align="right" valign="top">static volatile <a class="el" href="../../d5/de0/struct_a_l_a_r_m.html">ALARM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#a8e0548b5754a61acfcb973cadc88e11b">l_Alarm</a> [<a class="el" href="../../da/d26/_alarm_clock_8h.html#a95b2aa3763e3cf03ccc0678340ee5903">MAX_ALARMS</a>]</td></tr>
<tr class="memdesc:a8e0548b5754a61acfcb973cadc88e11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of alarm times.  <a href="#a8e0548b5754a61acfcb973cadc88e11b">More...</a><br/></td></tr>
<tr class="separator:a8e0548b5754a61acfcb973cadc88e11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4091c899def9dd729edfe5621f2e9a"><td class="memItemLeft" align="right" valign="top">static volatile <a class="el" href="../../df/da9/struct_s_e_c___t_i_m_e_r.html">SEC_TIMER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#aed4091c899def9dd729edfe5621f2e9a">l_sTimer</a> [<a class="el" href="../../da/d26/_alarm_clock_8h.html#a34af380e05e1099493a5cd39f0f6c8af">MAX_SEC_TIMERS</a>]</td></tr>
<tr class="memdesc:aed4091c899def9dd729edfe5621f2e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of one-second timers.  <a href="#aed4091c899def9dd729edfe5621f2e9a">More...</a><br/></td></tr>
<tr class="separator:aed4091c899def9dd729edfe5621f2e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcfd938af15528e3a5ac5137e6df0a4"><td class="memItemLeft" align="right" valign="top">static volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#adbcfd938af15528e3a5ac5137e6df0a4">l_MaxHdl</a></td></tr>
<tr class="memdesc:adbcfd938af15528e3a5ac5137e6df0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum handle, currently in use.  <a href="#adbcfd938af15528e3a5ac5137e6df0a4">More...</a><br/></td></tr>
<tr class="separator:adbcfd938af15528e3a5ac5137e6df0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7b918116b19b950e9c7eb82ed61ff3"><td class="memItemLeft" align="right" valign="top">static void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#a8c7b918116b19b950e9c7eb82ed61ff3">l_msTimerFunction</a> )(void)</td></tr>
<tr class="memdesc:a8c7b918116b19b950e9c7eb82ed61ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to call when high-resolution timer expires.  <a href="#a8c7b918116b19b950e9c7eb82ed61ff3">More...</a><br/></td></tr>
<tr class="separator:a8c7b918116b19b950e9c7eb82ed61ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ae0503faa3d8a18f37a9996868d89b"><td class="memItemLeft" align="right" valign="top">static void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d97/_alarm_clock_8c.html#ab9ae0503faa3d8a18f37a9996868d89b">l_DisplayUpdateFct</a> )(void)</td></tr>
<tr class="memdesc:ab9ae0503faa3d8a18f37a9996868d89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to call for a display update.  <a href="#ab9ae0503faa3d8a18f37a9996868d89b">More...</a><br/></td></tr>
<tr class="separator:ab9ae0503faa3d8a18f37a9996868d89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Alarm Clock Module. </p>
<dl class="section author"><dt>Author</dt><dd>Ralf Gerhauser </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2016-04-05</dd></dl>
<p>This module implements an Alarm Clock. It uses the Real Time Counter (RTC) for this purpose. The main features are:</p>
<ul>
<li>Base clock (1 second) for counting date and time.</li>
<li>Up to 10 software timers with callback functionality and a granularity of one second.</li>
<li>One high-resolution timer for short time measurements, e.g. timeout or autorepeat features for keys (push buttons).</li>
<li>Up to 10 alarm times with callback functionality and a granularity of one minute (repeated after 24h).</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The index for specifying a dedicated alarm time (i.e. the <b>alarmNum</b> parameter) is an integer value between 0 and (MAX_ALARMS - 1). It is recommended to define <b>enums</b> for easier referencing of alarms. Since this depends on the usage, it is outside of the scope of this module.</dd></dl>
<p><b>Example:</b> </p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line">{</div>
<div class="line">    ALARM_PWR1_ON,          <span class="comment">// enable Power 1 output</span></div>
<div class="line">    ALARM_PWR1_OFF,         <span class="comment">// disable Power 1 output</span></div>
<div class="line">    ...</div>
<div class="line">} <a class="code" href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120b">ALARM_ID</a>;</div>
</div><!-- fragment --> 
<p>Definition in file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a856b48e2aaaea9ea2cfde9a70a8ad0a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_VALUE_FOR_32BIT&#160;&#160;&#160;(0xFFFFFFFFUL / RTC_COUNTS_PER_SEC)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate maximum value to prevent overflow of a 32bit register. </p>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00062">62</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a81b8b19cc4704d6c79cf900931612b81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlarmClockInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the Alarm Clock. </p>
<p>This routine must be called once to initialize this module.</p>
<dl class="section note"><dt>Note</dt><dd>The Low Frequency (LF) clock and RTC prescaler must be configured before calling this function. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00137">137</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d97/_alarm_clock_8c_a81b8b19cc4704d6c79cf900931612b81_cgraph.png" border="0" usemap="#de/d97/_alarm_clock_8c_a81b8b19cc4704d6c79cf900931612b81_cgraph" alt=""/></div>
<map name="de/d97/_alarm_clock_8c_a81b8b19cc4704d6c79cf900931612b81_cgraph" id="de/d97/_alarm_clock_8c_a81b8b19cc4704d6c79cf900931612b81_cgraph">
<area shape="rect" id="node3" href="../../dc/d54/clock_8c.html#a90216ec79565726dbb875b164e370e1b" title="Initialize system CLOCK. " alt="" coords="183,5,254,32"/><area shape="rect" id="node7" href="../../d9/dfc/group___r_t_c.html#ga693d1c349834ec6be942f5b27258f6e9" title="RTC_Init" alt="" coords="181,56,256,83"/><area shape="rect" id="node9" href="../../d9/dfc/group___r_t_c.html#gaa8a148dcdf7ac48dd76b84406f7b69a0" title="Enable one or more RTC interrupts. " alt="" coords="163,107,275,133"/><area shape="rect" id="node11" href="../../d9/dfc/group___r_t_c.html#ga19213bbf2d6cb73d55cec086a98493e6" title="RTC_Enable" alt="" coords="169,157,268,184"/><area shape="rect" id="node5" href="../../dc/d54/clock_8c.html#a05925ead76c924b763c357089ff64a36" title="Set the epoch offset. " alt="" coords="323,5,480,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d97/_alarm_clock_8c_a81b8b19cc4704d6c79cf900931612b81_icgraph.png" border="0" usemap="#de/d97/_alarm_clock_8c_a81b8b19cc4704d6c79cf900931612b81_icgraph" alt=""/></div>
<map name="de/d97/_alarm_clock_8c_a81b8b19cc4704d6c79cf900931612b81_icgraph" id="de/d97/_alarm_clock_8c_a81b8b19cc4704d6c79cf900931612b81_icgraph">
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="163,5,213,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab86b9dd0d7b4eacfe38086e1fa4c2312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for RTC Interrupt. </p>
<p>This is the handler for the Real Time Counter (RTC) interrupt. There are 3 sources for this interrupt:</p>
<ul>
<li>The <b>Overflow Interrupt</b> occurs when the 24bit counter wraps around, so a variable needs to be incremented that holds the higher bits. With a clock frequency of 32.768Hz this happens every 512s (8.5min).</li>
<li><b>COMP0</b> is used for the 1s base clock and the software timers, and every minute all alarm times are compared to the current time.</li>
<li><b>COMP1</b> is used as a high-resolution timer, see <a class="el" href="../../de/d97/_alarm_clock_8c.html#ac906e98dd6bf155b2241f7b0fe30f7f6">msTimerStart()</a>. It may be used as autorepeat timer for the keys, for example. </li>
</ul>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00188">188</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d97/_alarm_clock_8c_ab86b9dd0d7b4eacfe38086e1fa4c2312_cgraph.png" border="0" usemap="#de/d97/_alarm_clock_8c_ab86b9dd0d7b4eacfe38086e1fa4c2312_cgraph" alt=""/></div>
<map name="de/d97/_alarm_clock_8c_ab86b9dd0d7b4eacfe38086e1fa4c2312_cgraph" id="de/d97/_alarm_clock_8c_ab86b9dd0d7b4eacfe38086e1fa4c2312_cgraph">
<area shape="rect" id="node3" href="../../dc/d54/clock_8c.html#a9cc32e2679df7babf577156e973b5872" title="Call this function on counter overflow to let CLOCK know how many overflows has occurred since start ..." alt="" coords="196,5,303,32"/><area shape="rect" id="node5" href="../../d9/dfc/group___r_t_c.html#gae6de92934675357cf5731663406e9615" title="RTC_CompareSet" alt="" coords="182,56,317,83"/><area shape="rect" id="node7" href="../../de/d97/_alarm_clock_8c.html#a346d961b65e1a5c2b086cd346e40e9ca" title="Update Clock with current date and time. " alt="" coords="199,107,299,133"/><area shape="rect" id="node11" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3" title="Perform bit&#45;band operation on peripheral memory location. " alt="" coords="461,132,611,159"/><area shape="rect" id="node9" href="../../dc/d54/clock_8c.html#a26c7d1dbf93fa8c23c5effbacec91f8c" title="time" alt="" coords="366,107,413,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad40dce48d7bd0815a58ff646405b823a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlarmAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alarmNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d26/_alarm_clock_8h.html#ae95f612acdb751cc1910c13719b4c3ad">ALARM_FCT</a>&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify an Alarm Action. </p>
<p>Specify a function that should be called when the alarm time is reached.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alarmNum</td><td>Number of the alarm to specify the action for. This parameter can be any integer value between 0 and (MAX_ALARMS - 1).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>Function to be called when the alarm happens.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The specified function will be called in interrupt context, therefore care has to be taken not to execute non-interrupt save routines, or functions that need too much execution time. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00295">295</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="a24f6d121c564dcb21e6d52083dc1c0bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlarmSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alarmNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Alarm Time. </p>
<p>Set alarm hour and minute. The alarm action is called when the specified hour and minute has been reached. The alarm is repeated after 24 hours, except if hour is set to <a class="el" href="../../db/d16/config_8h.html#a655c84af1b0034986ff56e12e84f983d">NONE</a>, it is repeated every hour.</p>
<dl class="section note"><dt>Note</dt><dd>When an alarm is set for the first time, it is <b>disabled</b> per default, so function <a class="el" href="../../de/d97/_alarm_clock_8c.html#a7838ba17d0764e6bfc32679d210d1bb1" title="Enable Alarm. ">AlarmEnable()</a> must be called once. This is not required when changing the time of an already enabled alarm.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alarmNum</td><td>Number of the alarm to specify the time for. This parameter can be any integer value between 0 and (MAX_ALARMS - 1).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hour</td><td>Alarm hour to be set, or <a class="el" href="../../db/d16/config_8h.html#a655c84af1b0034986ff56e12e84f983d">NONE</a> if it should be repeated every hour.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>Alarm minute to be set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00328">328</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5124d57f953a439cfb36efe49a75e935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlarmGet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alarmNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>pHourVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>pMinVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Alarm Time. </p>
<p>Get current alarm hour and minute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alarmNum</td><td>Number of the alarm to get the values from. This parameter can be any integer value between 0 and (MAX_ALARMS - 1).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pHourVar</td><td>Pointer to a variable where to store the hour value.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMinVar</td><td>Pointer to a variable where to store the minute value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00366">366</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa1f85f55aca01ba927e2b70035442620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlarmIsEnabled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alarmNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if Alarm is Enabled. </p>
<p>This routine returns <b>true</b> if the specified alarm is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alarmNum</td><td>Number of the alarm to get the state from. This parameter can be any integer value between 0 and (MAX_ALARMS - 1).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>State: true if alarm is enabled, false if disabled. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00391">391</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7838ba17d0764e6bfc32679d210d1bb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlarmEnable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alarmNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Alarm. </p>
<p>Enable the specified alarm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alarmNum</td><td>Number of the alarm to enable. This parameter can be any integer value between 0 and (MAX_ALARMS - 1).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../de/d97/_alarm_clock_8c.html#a339a084f60635e74403ee4877dbbc5a2" title="Disable Alarm. ">AlarmDisable()</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00413">413</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="a339a084f60635e74403ee4877dbbc5a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlarmDisable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alarmNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Alarm. </p>
<p>Disable the specified alarm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alarmNum</td><td>Number of the alarm to disable. This parameter can be any integer value between 0 and (MAX_ALARMS - 1).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../de/d97/_alarm_clock_8c.html#a7838ba17d0764e6bfc32679d210d1bb1" title="Enable Alarm. ">AlarmEnable()</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00438">438</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab9260d6ca097d65b717a42b03da7a42d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a> sTimerCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d26/_alarm_clock_8h.html#abf0167a95909727816155be86d073a22">TIMER_FCT</a>&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new 1-s Timer. </p>
<p>Create a new one-second timer, i.e. a timer with a granularity of 1s. The routine returns a reference handle for the new timer. After the timer has been created, <a class="el" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533" title="Start 1-s Timer. ">sTimerStart()</a> must be used to specify the number of seconds the timer should run until <b>function</b> is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>Function to be called when the timer expires.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle for the newly created timer.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../de/d97/_alarm_clock_8c.html#a7f7599cdd7640a9069c0082979e73837" title="Delete 1-s Timer. ">sTimerDelete()</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00465">465</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d97/_alarm_clock_8c_ab9260d6ca097d65b717a42b03da7a42d_icgraph.png" border="0" usemap="#de/d97/_alarm_clock_8c_ab9260d6ca097d65b717a42b03da7a42d_icgraph" alt=""/></div>
<map name="de/d97/_alarm_clock_8c_ab9260d6ca097d65b717a42b03da7a42d_icgraph" id="de/d97/_alarm_clock_8c_ab9260d6ca097d65b717a42b03da7a42d_icgraph">
<area shape="rect" id="node3" href="../../d0/d0a/_servo__letimer0__definitions_8h.html#a2fcc18241c2efe5f19358a73fd4cdd18" title="Servo control initialization. " alt="" coords="160,5,235,32"/><area shape="rect" id="node5" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="283,5,333,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7f7599cdd7640a9069c0082979e73837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sTimerDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a>&#160;</td>
          <td class="paramname"><em>hdl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete 1-s Timer. </p>
<p>This routine deletes the specified one-second timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hdl</td><td>Handle to specify the timer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../de/d97/_alarm_clock_8c.html#ab9260d6ca097d65b717a42b03da7a42d" title="Create a new 1-s Timer. ">sTimerCreate()</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00511">511</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="a50eb6155f47268296a654919d419e533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sTimerStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a>&#160;</td>
          <td class="paramname"><em>hdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start 1-s Timer. </p>
<p>This routine allows you to specify the number of seconds the timer should run, and starts it. When the timer expires, the function that was introduced by <a class="el" href="../../de/d97/_alarm_clock_8c.html#ab9260d6ca097d65b717a42b03da7a42d" title="Create a new 1-s Timer. ">sTimerCreate()</a>, will be called. Use <a class="el" href="../../de/d97/_alarm_clock_8c.html#ad2ea1d9e23bdf3c352ea7caaa3cffb8f" title="Cancel a running 1-s Timer. ">sTimerCancel()</a> to abort this duration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hdl</td><td>Handle to specify the timer.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seconds</td><td>Duration in seconds how long the timer should run.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../de/d97/_alarm_clock_8c.html#ad2ea1d9e23bdf3c352ea7caaa3cffb8f" title="Cancel a running 1-s Timer. ">sTimerCancel()</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00538">538</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d97/_alarm_clock_8c_a50eb6155f47268296a654919d419e533_icgraph.png" border="0" usemap="#de/d97/_alarm_clock_8c_a50eb6155f47268296a654919d419e533_icgraph" alt=""/></div>
<map name="de/d97/_alarm_clock_8c_a50eb6155f47268296a654919d419e533_icgraph" id="de/d97/_alarm_clock_8c_a50eb6155f47268296a654919d419e533_icgraph">
<area shape="rect" id="node3" href="../../d0/d0a/_servo__letimer0__definitions_8h.html#ae159d6d620d2eeabb2c34a5d728e589f" title="Key Handler for Servo Setup Procedure. " alt="" coords="147,5,250,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad2ea1d9e23bdf3c352ea7caaa3cffb8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sTimerCancel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a>&#160;</td>
          <td class="paramname"><em>hdl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel a running 1-s Timer. </p>
<p>Call this routine to cancel a running one-second timer, i.e. no action is performed when the timer expires.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hdl</td><td>Handle to specify the timer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533" title="Start 1-s Timer. ">sTimerStart()</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00563">563</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1084e06b6007cc63ee44d1b23b722356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msTimerAction </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define an Action for the millisecond Timer. </p>
<p>Defines the function that should be called, when the high-resolution timer expires.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>Function to be called when the timer expires. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00583">583</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d97/_alarm_clock_8c_a1084e06b6007cc63ee44d1b23b722356_icgraph.png" border="0" usemap="#de/d97/_alarm_clock_8c_a1084e06b6007cc63ee44d1b23b722356_icgraph" alt=""/></div>
<map name="de/d97/_alarm_clock_8c_a1084e06b6007cc63ee44d1b23b722356_icgraph" id="de/d97/_alarm_clock_8c_a1084e06b6007cc63ee44d1b23b722356_icgraph">
<area shape="rect" id="node3" href="../../da/dd8/_keys_8h.html#aead7281356b65fb68529b3baaa263d1b" title="Initialize key hardware. " alt="" coords="169,5,231,32"/><area shape="rect" id="node5" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="280,5,331,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac906e98dd6bf155b2241f7b0fe30f7f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msTimerStart </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the millisecond Timer. </p>
<p>This routine allows you to specify the number of milliseconds the high-resolution timer should run, and starts it. When the timer expires, the function that was introduced by <a class="el" href="../../de/d97/_alarm_clock_8c.html#a1084e06b6007cc63ee44d1b23b722356" title="Define an Action for the millisecond Timer. ">msTimerAction()</a>, will be called. Use <a class="el" href="../../de/d97/_alarm_clock_8c.html#a5f49f1411d7a714b2062cb8dcdc3f8ea" title="Cancel the running millisecond Timer. ">msTimerCancel()</a> to abort this duration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td>Duration in milliseconds how long the timer should run.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../de/d97/_alarm_clock_8c.html#a5f49f1411d7a714b2062cb8dcdc3f8ea" title="Cancel the running millisecond Timer. ">msTimerCancel()</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00607">607</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d97/_alarm_clock_8c_ac906e98dd6bf155b2241f7b0fe30f7f6_cgraph.png" border="0" usemap="#de/d97/_alarm_clock_8c_ac906e98dd6bf155b2241f7b0fe30f7f6_cgraph" alt=""/></div>
<map name="de/d97/_alarm_clock_8c_ac906e98dd6bf155b2241f7b0fe30f7f6_cgraph" id="de/d97/_alarm_clock_8c_ac906e98dd6bf155b2241f7b0fe30f7f6_cgraph">
<area shape="rect" id="node3" href="../../d9/dfc/group___r_t_c.html#gae6de92934675357cf5731663406e9615" title="RTC_CompareSet" alt="" coords="165,5,299,32"/><area shape="rect" id="node5" href="../../d9/dfc/group___r_t_c.html#ga910583d142223c79d276cdffd317a1bf" title="Clear one or more pending RTC interrupts. " alt="" coords="180,56,284,83"/><area shape="rect" id="node7" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3" title="Perform bit&#45;band operation on peripheral memory location. " alt="" coords="157,107,307,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d97/_alarm_clock_8c_ac906e98dd6bf155b2241f7b0fe30f7f6_icgraph.png" border="0" usemap="#de/d97/_alarm_clock_8c_ac906e98dd6bf155b2241f7b0fe30f7f6_icgraph" alt=""/></div>
<map name="de/d97/_alarm_clock_8c_ac906e98dd6bf155b2241f7b0fe30f7f6_icgraph" id="de/d97/_alarm_clock_8c_ac906e98dd6bf155b2241f7b0fe30f7f6_icgraph">
<area shape="rect" id="node3" href="../../da/dd8/_keys_8h.html#aa2e9146eb68121ec8c921491eaace740" title="Key handler. " alt="" coords="161,5,255,32"/><area shape="rect" id="node5" href="../../db/d20/_keys_8c.html#a712afd0aadf82290e704d7f29bfe03fa" title="Key Timer Function. " alt="" coords="158,56,258,83"/><area shape="rect" id="node7" href="../../da/dd8/_keys_8h.html#aead7281356b65fb68529b3baaa263d1b" title="Initialize key hardware. " alt="" coords="307,56,370,83"/><area shape="rect" id="node9" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="419,56,469,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5f49f1411d7a714b2062cb8dcdc3f8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msTimerCancel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel the running millisecond Timer. </p>
<p>Call this routine to cancel the running millisecond timer, i.e. no action is performed when the timer expires.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../de/d97/_alarm_clock_8c.html#ac906e98dd6bf155b2241f7b0fe30f7f6" title="Start the millisecond Timer. ">msTimerStart()</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00633">633</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d97/_alarm_clock_8c_a5f49f1411d7a714b2062cb8dcdc3f8ea_cgraph.png" border="0" usemap="#de/d97/_alarm_clock_8c_a5f49f1411d7a714b2062cb8dcdc3f8ea_cgraph" alt=""/></div>
<map name="de/d97/_alarm_clock_8c_a5f49f1411d7a714b2062cb8dcdc3f8ea_cgraph" id="de/d97/_alarm_clock_8c_a5f49f1411d7a714b2062cb8dcdc3f8ea_cgraph">
<area shape="rect" id="node3" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3" title="Perform bit&#45;band operation on peripheral memory location. " alt="" coords="173,5,323,32"/><area shape="rect" id="node5" href="../../d9/dfc/group___r_t_c.html#ga910583d142223c79d276cdffd317a1bf" title="Clear one or more pending RTC interrupts. " alt="" coords="196,56,300,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d97/_alarm_clock_8c_a5f49f1411d7a714b2062cb8dcdc3f8ea_icgraph.png" border="0" usemap="#de/d97/_alarm_clock_8c_a5f49f1411d7a714b2062cb8dcdc3f8ea_icgraph" alt=""/></div>
<map name="de/d97/_alarm_clock_8c_a5f49f1411d7a714b2062cb8dcdc3f8ea_icgraph" id="de/d97/_alarm_clock_8c_a5f49f1411d7a714b2062cb8dcdc3f8ea_icgraph">
<area shape="rect" id="node3" href="../../da/dd8/_keys_8h.html#aa2e9146eb68121ec8c921491eaace740" title="Key handler. " alt="" coords="173,5,267,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a58eb6f588c4e2c301ca11513b7d66279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msDelay </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay for milliseconds. </p>
<p>This is a delay routine, it returns to the caller after the specified amount of milliseconds has elapsed.</p>
<dl class="section note"><dt>Note</dt><dd>This routine permanently reads the Real Time Counter until the calculated value has been reached. No interrupts are used, i.e. the CPU is kept busy all the time. Usually delay routines are only used for hardware-related timing constraints and must not be called from interrupt routines.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td>Duration in milliseconds to wait before returning to the caller. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00657">657</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d97/_alarm_clock_8c_a58eb6f588c4e2c301ca11513b7d66279_cgraph.png" border="0" usemap="#de/d97/_alarm_clock_8c_a58eb6f588c4e2c301ca11513b7d66279_cgraph" alt=""/></div>
<map name="de/d97/_alarm_clock_8c_a58eb6f588c4e2c301ca11513b7d66279_cgraph" id="de/d97/_alarm_clock_8c_a58eb6f588c4e2c301ca11513b7d66279_cgraph">
<area shape="rect" id="node3" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="170,5,267,32"/><area shape="rect" id="node5" href="../../dc/d54/clock_8c.html#ae7630244bbdcc8b257ccffc30c9c1b5b" title="Get current value of the overflow counter. " alt="" coords="131,56,307,83"/><area shape="rect" id="node7" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="173,107,265,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d97/_alarm_clock_8c_a58eb6f588c4e2c301ca11513b7d66279_icgraph.png" border="0" usemap="#de/d97/_alarm_clock_8c_a58eb6f588c4e2c301ca11513b7d66279_icgraph" alt=""/></div>
<map name="de/d97/_alarm_clock_8c_a58eb6f588c4e2c301ca11513b7d66279_icgraph" id="de/d97/_alarm_clock_8c_a58eb6f588c4e2c301ca11513b7d66279_icgraph">
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="131,5,181,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a11f88af5a1eb1ca2c146ff4ea8b58364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelayTick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay for one tick. </p>
<p>This is a delay routine for very short durations, it returns to the caller after one tick, i.e. with a 32kHz XTAL about 30 microseconds (may be up to 59 microseconds). </p>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00704">704</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="a00ea8bb476559c5cb612533d1d5f5e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayUpdateFctInstall </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Install a Display Update function. </p>
<p>Installs a function that will be called from <a class="el" href="../../de/d97/_alarm_clock_8c.html#a346d961b65e1a5c2b086cd346e40e9ca" title="Update Clock with current date and time. ">ClockUpdate()</a> to update the display with an updated time or date value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>Function to be called when the timer expires.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../de/d97/_alarm_clock_8c.html#a346d961b65e1a5c2b086cd346e40e9ca" title="Update Clock with current date and time. ">ClockUpdate()</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00734">734</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="a346d961b65e1a5c2b086cd346e40e9ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClockUpdate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update Clock with current date and time. </p>
<p>This routine updates the global system clock structure <a class="el" href="../../da/d26/_alarm_clock_8h.html#a32dfc9a59b84880bbb333ce7b62e521c">g_CurrDateTime</a> with the current date and time. Usually it is called from the RTC interrupt handler only. If a display update routine has been installed via <a class="el" href="../../de/d97/_alarm_clock_8c.html#a00ea8bb476559c5cb612533d1d5f5e49" title="Install a Display Update function. ">DisplayUpdateFctInstall()</a>, this will be called after the clock has been updated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">readTime</td><td>Set <b>true</b> to read the current system time, convert it into a <em>tm</em> structure, and store it into the <a class="el" href="../../da/d26/_alarm_clock_8h.html#a32dfc9a59b84880bbb333ce7b62e521c">g_CurrDateTime</a> variable. This is the normal case.<br/>
 If <a class="el" href="../../da/d26/_alarm_clock_8h.html#a32dfc9a59b84880bbb333ce7b62e521c">g_CurrDateTime</a> is already up to date this can be omitted, set the flag to <b>false</b> for this case.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../de/d97/_alarm_clock_8c.html#a00ea8bb476559c5cb612533d1d5f5e49" title="Install a Display Update function. ">DisplayUpdateFctInstall()</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00763">763</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d97/_alarm_clock_8c_a346d961b65e1a5c2b086cd346e40e9ca_cgraph.png" border="0" usemap="#de/d97/_alarm_clock_8c_a346d961b65e1a5c2b086cd346e40e9ca_cgraph" alt=""/></div>
<map name="de/d97/_alarm_clock_8c_a346d961b65e1a5c2b086cd346e40e9ca_cgraph" id="de/d97/_alarm_clock_8c_a346d961b65e1a5c2b086cd346e40e9ca_cgraph">
<area shape="rect" id="node3" href="../../dc/d54/clock_8c.html#a26c7d1dbf93fa8c23c5effbacec91f8c" title="time" alt="" coords="155,5,202,32"/><area shape="rect" id="node5" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3" title="Perform bit&#45;band operation on peripheral memory location. " alt="" coords="251,5,400,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d97/_alarm_clock_8c_a346d961b65e1a5c2b086cd346e40e9ca_icgraph.png" border="0" usemap="#de/d97/_alarm_clock_8c_a346d961b65e1a5c2b086cd346e40e9ca_icgraph" alt=""/></div>
<map name="de/d97/_alarm_clock_8c_a346d961b65e1a5c2b086cd346e40e9ca_icgraph" id="de/d97/_alarm_clock_8c_a346d961b65e1a5c2b086cd346e40e9ca_icgraph">
<area shape="rect" id="node3" href="../../de/d97/_alarm_clock_8c.html#ab86b9dd0d7b4eacfe38086e1fa4c2312" title="Handler for RTC Interrupt. " alt="" coords="155,5,282,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8af7ec570af41a4f4c43a79a25a05eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClockGet </td>
          <td>(</td>
          <td class="paramtype">struct tm *&#160;</td>
          <td class="paramname"><em>pTimeDateVar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get System Clock. </p>
<p>This routine copies the current date and time into the local <em>tm</em> structure pointed to by the <b>pTimeDateVar</b> parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pTimeDateVar</td><td>Pointer to a variable where to store the current time and date. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00802">802</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad31526448f14b08974c3366999d666a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClockSet </td>
          <td>(</td>
          <td class="paramtype">struct tm *&#160;</td>
          <td class="paramname"><em>pNewTimeDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sync</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set System Clock. </p>
<p>This routine sets the System Clock to the new date and time as specified by the <b>pNewTimeDate</b> parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pNewTimeDate</td><td>New time and date value.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sync</td><td>If <b>true</b>, seconds are synchronized, i.e. the millisecond portion of the counter is set to zero. If <b>false</b>, the sub-seconds time offset remains untouched, this is useful for changing date, while not modifying time. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00827">827</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d97/_alarm_clock_8c_ad31526448f14b08974c3366999d666a0_cgraph.png" border="0" usemap="#de/d97/_alarm_clock_8c_ad31526448f14b08974c3366999d666a0_cgraph" alt=""/></div>
<map name="de/d97/_alarm_clock_8c_ad31526448f14b08974c3366999d666a0_cgraph" id="de/d97/_alarm_clock_8c_ad31526448f14b08974c3366999d666a0_cgraph">
<area shape="rect" id="node3" href="../../d9/dfc/group___r_t_c.html#ga19213bbf2d6cb73d55cec086a98493e6" title="RTC_Enable" alt="" coords="169,5,268,32"/><area shape="rect" id="node5" href="../../dc/d54/clock_8c.html#a4d26ceb4be24eb47b00830875eb9e744" title="Set the epoch offset. " alt="" coords="152,56,285,83"/><area shape="rect" id="node7" href="../../dc/d54/clock_8c.html#a9401c4d8e2428541dc42db31d65991ab" title="Initialize the overflow counter. " alt="" coords="131,107,306,133"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a32dfc9a59b84880bbb333ce7b62e521c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tm g_CurrDateTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current date and time structure. </p>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00092">92</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab2b4275877964ca684d5abdf57760eb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool g_isdst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Separate flag for "&lt;i&gt;daylight saving time&lt;/i&gt;" (MESZ) because element <b>tm_isdst</b> of <a class="el" href="../../da/d26/_alarm_clock_8h.html#a32dfc9a59b84880bbb333ce7b62e521c">g_CurrDateTime</a> gets overwritten! </p>
<p>Flag for "daylight saving time". </p>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00098">98</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae99353daa48edb09a192aeb3b38c51af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile time_t g_PowerUpTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power-Up Time as UNIX time. This global variable contains the power-up time. It can be referred to calculate the "up-time" of the system, or report the number of lost log messages since power-up. The (initial) value 0 means, there has been no DCF77 synchronization yet. </p>
<p>Power-Up Time as UNIX time. </p>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00106">106</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8e0548b5754a61acfcb973cadc88e11b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="../../d5/de0/struct_a_l_a_r_m.html">ALARM</a> l_Alarm[<a class="el" href="../../da/d26/_alarm_clock_8h.html#a95b2aa3763e3cf03ccc0678340ee5903">MAX_ALARMS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of alarm times. </p>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00111">111</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="aed4091c899def9dd729edfe5621f2e9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="../../df/da9/struct_s_e_c___t_i_m_e_r.html">SEC_TIMER</a> l_sTimer[<a class="el" href="../../da/d26/_alarm_clock_8h.html#a34af380e05e1099493a5cd39f0f6c8af">MAX_SEC_TIMERS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of one-second timers. </p>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00114">114</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="adbcfd938af15528e3a5ac5137e6df0a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile int l_MaxHdl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum handle, currently in use. </p>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00117">117</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8c7b918116b19b950e9c7eb82ed61ff3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* l_msTimerFunction)(void)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to call when high-resolution timer expires. </p>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00120">120</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab9ae0503faa3d8a18f37a9996868d89b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* l_DisplayUpdateFct)(void)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to call for a display update. </p>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00123">123</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../de/d97/_alarm_clock_8c.html">AlarmClock.c</a></li>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:27 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
