<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: main.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d29/main_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Servo_2015.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;em_device.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../df/d52/em__chip_8h_source.html">em_chip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d9/d38/em__emu_8h_source.html">em_emu.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../db/d16/config_8h_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d9/d6a/_ext_int_8h_source.html">ExtInt.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../da/dd8/_keys_8h_source.html">Keys.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../da/d26/_alarm_clock_8h_source.html">AlarmClock.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../dc/d3b/_servo_8h_source.html">Servo.h</a>&quot;</code><br/>
</div>
<p><a href="../../d0/d29/main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ed5fc7d2321351383c25e17df593d19"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a6ed5fc7d2321351383c25e17df593d19">cmuSetup</a> (void)</td></tr>
<tr class="separator:a6ed5fc7d2321351383c25e17df593d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abee89156336d3515c23e1c666fc0496d"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#abee89156336d3515c23e1c666fc0496d">g_flgIRQ</a></td></tr>
<tr class="memdesc:abee89156336d3515c23e1c666fc0496d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate that an Interrupt occurred in the meantime.  <a href="#abee89156336d3515c23e1c666fc0496d">More...</a><br/></td></tr>
<tr class="separator:abee89156336d3515c23e1c666fc0496d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5575f04e1833f1a6f7f0283903b19b9b"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a5575f04e1833f1a6f7f0283903b19b9b">g_EM1_ModuleMask</a></td></tr>
<tr class="memdesc:a5575f04e1833f1a6f7f0283903b19b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modules that require EM1.  <a href="#a5575f04e1833f1a6f7f0283903b19b9b">More...</a><br/></td></tr>
<tr class="separator:a5575f04e1833f1a6f7f0283903b19b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc68d9d039b20ecb59ab75bb3b6543c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html">EXTI_INIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a6fc68d9d039b20ecb59ab75bb3b6543c">l_ExtIntCfg</a> []</td></tr>
<tr class="separator:a6fc68d9d039b20ecb59ab75bb3b6543c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952cff7c0a0942227a7a8e3e026d326d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../da/dd1/struct_k_e_y___i_n_i_t.html">KEY_INIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a952cff7c0a0942227a7a8e3e026d326d">l_KeyInit</a></td></tr>
<tr class="separator:a952cff7c0a0942227a7a8e3e026d326d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Servo_2015. </p>
<dl class="section author"><dt>Author</dt><dd>Ralf Gerhauser </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2016-10-05</dd></dl>
<p>This application consists of the following modules:</p>
<ul>
<li><a class="el" href="../../d8/d3f/_servo_8c.html" title="Servo Control. ">Servo.c</a> - The servo control module.</li>
<li><a class="el" href="../../d8/d42/_ext_int_8c.html" title="External Interrupt Handling. ">ExtInt.c</a> - External interrupt handler.</li>
<li><a class="el" href="../../db/d20/_keys_8c.html" title="Handling of Keys (push buttons) ">Keys.c</a> - Key interrupt handling and translation.</li>
<li><a class="el" href="../../de/d97/_alarm_clock_8c.html" title="Alarm Clock Module. ">AlarmClock.c</a> - Alarm clock and timers facility.</li>
<li><a class="el" href="../../dc/d54/clock_8c.html" title="System clock for tickless calendar application note. ">clock.c</a> - An implementation of the POSIX <a class="el" href="../../dc/d54/clock_8c.html#a26c7d1dbf93fa8c23c5effbacec91f8c">time()</a> function.</li>
<li><a class="el" href="../../d2/da1/eeprom__emulation_8c.html" title="EEPROM Emulation Demo Application functions. ">eeprom_emulation.c</a> - EEPROM emulation via FLASH</li>
</ul>
<p>Parts of the code are based on the example code of AN0006 "tickless calender" and AN0019 "EEPROM emulation" from Energy Micro AS. </p>

<p>Definition in file <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6ed5fc7d2321351383c25e17df593d19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cmuSetup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d29/main_8c_source.html#l00286">286</a> of file <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d29/main_8c_a6ed5fc7d2321351383c25e17df593d19_cgraph.png" border="0" usemap="#d0/d29/main_8c_a6ed5fc7d2321351383c25e17df593d19_cgraph" alt=""/></div>
<map name="d0/d29/main_8c_a6ed5fc7d2321351383c25e17df593d19_cgraph" id="d0/d29/main_8c_a6ed5fc7d2321351383c25e17df593d19_cgraph">
<area shape="rect" id="node3" href="../../dd/d7c/group___c_m_u.html#ga2cc0f1684fbc32976b82c6d93a51c7d9" title="CMU_OscillatorEnable" alt="" coords="137,5,293,32"/><area shape="rect" id="node5" href="../../dd/d7c/group___c_m_u.html#gae11949f9c2e4033ad63dac48c9a739d3" title="CMU_ClockSelectSet" alt="" coords="139,56,291,83"/><area shape="rect" id="node7" href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8" title="CMU_ClockEnable" alt="" coords="147,107,282,133"/><area shape="rect" id="node9" href="../../dd/d7c/group___c_m_u.html#ga7cc316a8dca5436fcc39d57f5e6c412d" title="CMU_ClockDivSet" alt="" coords="147,157,282,184"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d29/main_8c_a6ed5fc7d2321351383c25e17df593d19_icgraph.png" border="0" usemap="#d0/d29/main_8c_a6ed5fc7d2321351383c25e17df593d19_icgraph" alt=""/></div>
<map name="d0/d29/main_8c_a6ed5fc7d2321351383c25e17df593d19_icgraph" id="d0/d29/main_8c_a6ed5fc7d2321351383c25e17df593d19_icgraph">
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="136,5,187,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d29/main_8c_source.html#l00212">212</a> of file <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d29/main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#d0/d29/main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="d0/d29/main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="d0/d29/main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node3" href="../../d4/dce/group___c_h_i_p.html#ga6491ac6b7e786d253753c334615bce61" title="Chip initialization routine for revision errata workarounds. " alt="" coords="123,56,199,83"/><area shape="rect" id="node7" href="../../d0/d29/main_8c.html#a6ed5fc7d2321351383c25e17df593d19" title="cmuSetup" alt="" coords="121,157,202,184"/><area shape="rect" id="node17" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d" title="GPIO_PinModeSet" alt="" coords="292,411,428,437"/><area shape="rect" id="node19" href="../../d8/d3f/_servo_8c.html#a2fcc18241c2efe5f19358a73fd4cdd18" title="Servo control initialization. " alt="" coords="124,791,199,817"/><area shape="rect" id="node81" href="../../db/d20/_keys_8c.html#aead7281356b65fb68529b3baaa263d1b" title="Initialize key hardware. " alt="" coords="130,335,193,361"/><area shape="rect" id="node90" href="../../d8/d42/_ext_int_8c.html#aba71135c89dbd6c45480627f4ad0327c" title="External interrupt initialization. " alt="" coords="127,1044,196,1071"/><area shape="rect" id="node92" href="../../de/d97/_alarm_clock_8c.html#a81b8b19cc4704d6c79cf900931612b81" title="Initialization of the Alarm Clock. " alt="" coords="107,1297,215,1324"/><area shape="rect" id="node102" href="../../de/d97/_alarm_clock_8c.html#a58eb6f588c4e2c301ca11513b7d66279" title="Delay for milliseconds. " alt="" coords="123,1348,199,1375"/><area shape="rect" id="node110" href="../../d8/d42/_ext_int_8c.html#ab2bca062071fa4c54905aca37939e095" title="Enable all External Interrupts. " alt="" coords="107,1399,216,1425"/><area shape="rect" id="node112" href="../../d8/d06/group___e_m_u.html#gaed0c4092bd3adc7a6679e1e2903d1267" title="Enter energy mode 1 (EM1). " alt="" coords="105,1449,218,1476"/><area shape="rect" id="node114" href="../../d8/d06/group___e_m_u.html#gacadc56c5e2a8fb2890edd139b694b25b" title="EMU_EnterEM2" alt="" coords="105,1500,218,1527"/><area shape="rect" id="node5" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga6470ed38937ffd0b8b509334c5add7dd" title="Get chip major/minor revision. " alt="" coords="267,5,453,32"/><area shape="rect" id="node9" href="../../dd/d7c/group___c_m_u.html#ga2cc0f1684fbc32976b82c6d93a51c7d9" title="CMU_OscillatorEnable" alt="" coords="282,56,438,83"/><area shape="rect" id="node11" href="../../dd/d7c/group___c_m_u.html#gae11949f9c2e4033ad63dac48c9a739d3" title="CMU_ClockSelectSet" alt="" coords="284,107,436,133"/><area shape="rect" id="node13" href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8" title="CMU_ClockEnable" alt="" coords="293,309,427,336"/><area shape="rect" id="node15" href="../../dd/d7c/group___c_m_u.html#ga7cc316a8dca5436fcc39d57f5e6c412d" title="CMU_ClockDivSet" alt="" coords="293,157,427,184"/><area shape="rect" id="node22" href="../../dd/d94/group___g_p_i_o.html#ga42f6d22ce3a60ac994a5f663c18c0785" title="GPIO_IntConfig" alt="" coords="303,360,417,387"/><area shape="rect" id="node24" href="../../de/d97/_alarm_clock_8c.html#ab9260d6ca097d65b717a42b03da7a42d" title="Create a new 1&#45;s Timer. " alt="" coords="307,461,413,488"/><area shape="rect" id="node26" href="../../d8/d3f/_servo_8c.html#a116398598cdf25d2af3679288ec50f73" title="Key inactivity timeout routine. " alt="" coords="294,563,426,589"/><area shape="rect" id="node28" href="../../d8/d3f/_servo_8c.html#a3532d56355d835358714ad32fdbe04ad" title="Read Servo Parameters from FLASH. " alt="" coords="504,512,635,539"/><area shape="rect" id="node32" href="../../dc/d16/group___m_s_c.html#gaa02df815c14caedbc2fd0a8910d2e055" title="MSC_Init" alt="" coords="323,613,397,640"/><area shape="rect" id="node34" href="../../d2/da1/eeprom__emulation_8c.html#a1a14d6dec9df11059c031f462b0df127" title="Should be run once before any other eeprom emulator functions are called. It restores the pages to a ..." alt="" coords="329,664,391,691"/><area shape="rect" id="node52" href="../../d2/da1/eeprom__emulation_8c.html#ae4b4ed0b76067f924f4c552452dcb1cb" title="Erase all pages allocated to the eeprom emulator, and force page 0 to be the active page..." alt="" coords="526,765,613,792"/><area shape="rect" id="node58" href="../../d2/da1/eeprom__emulation_8c.html#a9783c147f3495ba96b8fb89d99ced0b4" title="Assign a virtual address to a new variable. " alt="" coords="289,765,431,792"/><area shape="rect" id="node62" href="../../d9/d3b/group___t_i_m_e_r.html#gade950f7c7c81fe3ae1612f40f5e0327d" title="TIMER_Reset" alt="" coords="307,816,413,843"/><area shape="rect" id="node64" href="../../d9/d3b/group___t_i_m_e_r.html#gad04a80140e22df0cd742e14933e9f028" title="TIMER_Init" alt="" coords="317,867,403,893"/><area shape="rect" id="node66" href="../../d9/d3b/group___t_i_m_e_r.html#gad367b1801475494e0aeab2e4eab1e646" title="Set top value for timer. " alt="" coords="303,917,417,944"/><area shape="rect" id="node68" href="../../da/d67/group___p_r_s.html#gab8273dde832f46d40696b4c5025e411c" title="PRS_SourceSignalSet" alt="" coords="281,968,439,995"/><area shape="rect" id="node70" href="../../d9/d3b/group___t_i_m_e_r.html#ga9b2a3560717e0c174a030d99fa8501b4" title="TIMER_InitCC" alt="" coords="307,1019,413,1045"/><area shape="rect" id="node72" href="../../d9/d3b/group___t_i_m_e_r.html#ga4ef423dd1b30cc66f3c3d3d51dac5d16" title="Set compare value for compare/capture channel when operating in compare or PWM mode. " alt="" coords="287,1069,433,1096"/><area shape="rect" id="node74" href="../../d9/d3b/group___t_i_m_e_r.html#ga10317eb2cd4cf6c5bde768023ea132cd" title="Enable one or more TIMER interrupts. " alt="" coords="298,1120,422,1147"/><area shape="rect" id="node76" href="../../d9/d3b/group___t_i_m_e_r.html#ga0d97365f41dccda23c4b56ec437d0f11" title="TIMER_Enable" alt="" coords="514,1196,625,1223"/><area shape="rect" id="node78" href="../../d8/d3f/_servo_8c.html#a53d04bd99e86950224bd7604e212c995" title="Enable Servo Control Logic. " alt="" coords="301,1221,419,1248"/><area shape="rect" id="node30" href="../../d2/da1/eeprom__emulation_8c.html#a082ff37cc62f1d381cc42a01caeecec7" title="Read the latest data associated with the given variable. " alt="" coords="731,512,810,539"/><area shape="rect" id="node36" href="../../d3/d0e/eeprom__emulation_8h.html#a52fd3ec2582ac832a845fce67d7ab8ee" title="Returns the page status of the given page. " alt="" coords="502,715,637,741"/><area shape="rect" id="node38" href="../../d2/da1/eeprom__emulation_8c.html#a99b348d0f6a40532d7320d7bddb5dc09" title="Checks if all the bits in the page are 1&#39;s. " alt="" coords="699,613,842,640"/><area shape="rect" id="node40" href="../../dc/d16/group___m_s_c.html#ga140f4d1725e72748f0d821a6636802ef" title="MSC_ErasePage" alt="" coords="707,664,834,691"/><area shape="rect" id="node42" href="../../d3/d0e/eeprom__emulation_8h.html#a8346e11b3dc554ebbf7544d454568af0" title="Sets status of the given page to active. " alt="" coords="685,715,856,741"/><area shape="rect" id="node46" href="../../d2/da1/eeprom__emulation_8c.html#a03a4e58f1daa84a9ee9ecce11b8d2df8" title="Transfers the most recently written value of each variable, from the active to a new receiving page..." alt="" coords="505,613,634,640"/><area shape="rect" id="node44" href="../../dc/d16/group___m_s_c.html#gacb87c3d75db9b9f6ba32341761f55da4" title="MSC_WriteWord" alt="" coords="904,715,1027,741"/><area shape="rect" id="node86" href="../../de/d97/_alarm_clock_8c.html#a1084e06b6007cc63ee44d1b23b722356" title="Define an Action for the millisecond Timer. " alt="" coords="303,259,417,285"/><area shape="rect" id="node88" href="../../db/d20/_keys_8c.html#a712afd0aadf82290e704d7f29bfe03fa" title="Key Timer Function. " alt="" coords="310,208,410,235"/><area shape="rect" id="node94" href="../../dc/d54/clock_8c.html#a90216ec79565726dbb875b164e370e1b" title="Initialize system CLOCK. " alt="" coords="325,1272,395,1299"/><area shape="rect" id="node96" href="../../d9/dfc/group___r_t_c.html#ga693d1c349834ec6be942f5b27258f6e9" title="RTC_Init" alt="" coords="323,1323,397,1349"/><area shape="rect" id="node98" href="../../d9/dfc/group___r_t_c.html#gaa8a148dcdf7ac48dd76b84406f7b69a0" title="Enable one or more RTC interrupts. " alt="" coords="304,1373,416,1400"/><area shape="rect" id="node100" href="../../d9/dfc/group___r_t_c.html#ga19213bbf2d6cb73d55cec086a98493e6" title="RTC_Enable" alt="" coords="311,1424,409,1451"/><area shape="rect" id="node104" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="311,1475,409,1501"/><area shape="rect" id="node106" href="../../dc/d54/clock_8c.html#ae7630244bbdcc8b257ccffc30c9c1b5b" title="Get current value of the overflow counter. " alt="" coords="272,1525,448,1552"/><area shape="rect" id="node108" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="314,1576,406,1603"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abee89156336d3515c23e1c666fc0496d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool g_flgIRQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to indicate that an Interrupt occurred in the meantime. </p>
<p>This flag must be set <b>true</b> by any interrupt service routine that requires actions in the service execution loop of <a class="el" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>. This prevents the system from entering sleep mode, so the action can be taken before. </p>

<p>Definition at line <a class="el" href="../../d0/d29/main_8c_source.html#l00154">154</a> of file <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5575f04e1833f1a6f7f0283903b19b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t g_EM1_ModuleMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modules that require EM1. </p>
<p>This global variable is a bit mask for all modules that require EM1. Standard peripherals would stop working in EM2 because clocks, etc. are disabled. Therefore it is required for software modules that make use of such devices, to set the appropriate bit in this mask, as long as they need EM1. This prevents the power management of this application to enter EM2. The enumeration <a class="el" href="../../db/d16/config_8h.html#aff38d1b694ae9fd5e5b9ee476b0fa102">EM1_MODULES</a> lists those modules. Low-Power peripherals, e.g. the RTC still work in EM1.</p>
<p>Examples:</p>
<div class="fragment"><div class="line"><span class="comment">// Module Servo requires EM1, set bit in bit mask</span></div>
<div class="line"><a class="code" href="../../db/d16/config_8h.html#a12988aba566f5d6b05bdea535508bc6b">Bit</a>(<a class="code" href="../../db/d16/config_8h.html#a5575f04e1833f1a6f7f0283903b19b9b">g_EM1_ModuleMask</a>, <a class="code" href="../../db/d16/config_8h.html#aff38d1b694ae9fd5e5b9ee476b0fa102a40403ca9e25282f16eae5744f1dd8497">EM1_MOD_SERVO</a>) = 1;</div>
<div class="line">...</div>
<div class="line"><span class="comment">// Module Servo is no longer active, clear bit in bit mask</span></div>
<div class="line">Bit(<a class="code" href="../../db/d16/config_8h.html#a5575f04e1833f1a6f7f0283903b19b9b">g_EM1_ModuleMask</a>, <a class="code" href="../../db/d16/config_8h.html#aff38d1b694ae9fd5e5b9ee476b0fa102a40403ca9e25282f16eae5744f1dd8497">EM1_MOD_SERVO</a>) = 0;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="../../d0/d29/main_8c_source.html#l00176">176</a> of file <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6fc68d9d039b20ecb59ab75bb3b6543c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html">EXTI_INIT</a> l_ExtIntCfg[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{   </div>
<div class="line">    {   <a class="code" href="../../da/dd8/_keys_8h.html#af491fb665a00a826112ecb55b9689aae">KEY_EXTI_MASK</a>,  <a class="code" href="../../db/d20/_keys_8c.html#aa2e9146eb68121ec8c921491eaace740">KeyHandler</a>      },      </div>
<div class="line">    {   <a class="code" href="../../dc/d3b/_servo_8h.html#a6f95982493d1c218f942a5fb4d35fde0">TRIG_EXTI_MASK</a>, <a class="code" href="../../d8/d3f/_servo_8c.html#af005632c466f0bc64c4a461ba210f94e">TrigHandler</a>     },      </div>
<div class="line">    {   0,              NULL            }</div>
<div class="line">}</div>
<div class="ttc" id="_servo_8h_html_a6f95982493d1c218f942a5fb4d35fde0"><div class="ttname"><a href="../../dc/d3b/_servo_8h.html#a6f95982493d1c218f942a5fb4d35fde0">TRIG_EXTI_MASK</a></div><div class="ttdeci">#define TRIG_EXTI_MASK</div><div class="ttdoc">Bit mask of all affected external interrupts (EXTIs). </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d3b/_servo_8h_source.html#l00058">Servo.h:58</a></div></div>
<div class="ttc" id="_keys_8c_html_aa2e9146eb68121ec8c921491eaace740"><div class="ttname"><a href="../../db/d20/_keys_8c.html#aa2e9146eb68121ec8c921491eaace740">KeyHandler</a></div><div class="ttdeci">void KeyHandler(int extiNum, bool extiLvl, uint32_t timeStamp)</div><div class="ttdoc">Key handler. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d20/_keys_8c_source.html#l00160">Keys.c:160</a></div></div>
<div class="ttc" id="_keys_8h_html_af491fb665a00a826112ecb55b9689aae"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#af491fb665a00a826112ecb55b9689aae">KEY_EXTI_MASK</a></div><div class="ttdeci">#define KEY_EXTI_MASK</div><div class="ttdoc">Bit mask of all affected external interrupts (EXTIs). </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00044">Keys.h:44</a></div></div>
<div class="ttc" id="_servo_8c_html_af005632c466f0bc64c4a461ba210f94e"><div class="ttname"><a href="../../d8/d3f/_servo_8c.html#af005632c466f0bc64c4a461ba210f94e">TrigHandler</a></div><div class="ttdeci">void TrigHandler(int extiNum, bool extiLvl, uint32_t timeStamp)</div><div class="ttdoc">Trigger Input Handler. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d3f/_servo_8c_source.html#l00762">Servo.c:762</a></div></div>
</div><!-- fragment --><p>EXTI initialization structure</p>
<p>Connect the external interrupts of the push buttons to the key handler, the DCF77 signal to the atomic clock module, the outer and inner light barrier to their handler. </p>

<p>Definition at line <a class="el" href="../../d0/d29/main_8c_source.html#l00186">186</a> of file <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a952cff7c0a0942227a7a8e3e026d326d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/dd1/struct_k_e_y___i_n_i_t.html">KEY_INIT</a> l_KeyInit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    .AR_Threshold = 250,        </div>
<div class="line">    .AR_Rate = 20,              </div>
<div class="line">    .KeyFct = <a class="code" href="../../d8/d3f/_servo_8c.html#ae159d6d620d2eeabb2c34a5d728e589f">ServoKeyHdl</a>       </div>
<div class="line">}</div>
<div class="ttc" id="_servo_8c_html_ae159d6d620d2eeabb2c34a5d728e589f"><div class="ttname"><a href="../../d8/d3f/_servo_8c.html#ae159d6d620d2eeabb2c34a5d728e589f">ServoKeyHdl</a></div><div class="ttdeci">void ServoKeyHdl(KEYCODE keycode)</div><div class="ttdoc">Key Handler for Servo Setup Procedure. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d3f/_servo_8c_source.html#l00490">Servo.c:490</a></div></div>
</div><!-- fragment --><p>Initialization structure to define a function to be called for each translated key. </p>

<p>Definition at line <a class="el" href="../../d0/d29/main_8c_source.html#l00197">197</a> of file <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d29/main_8c.html">main.c</a></li>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:27 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
