<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: emlib/inc/em_ebi.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/da9/em__ebi_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_ebi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/da9/em__ebi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_EBI_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __EM_EBI_H</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if defined(EBI_COUNT) &amp;&amp; (EBI_COUNT &gt; 0)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/d72/em__assert_8h.html">em_assert.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *******************************   DEFINES   ***********************************</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define EBI_BANK0    (uint32_t)(1 &lt;&lt; 1) </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define EBI_BANK1    (uint32_t)(1 &lt;&lt; 2) </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define EBI_BANK2    (uint32_t)(1 &lt;&lt; 3) </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define EBI_BANK3    (uint32_t)(1 &lt;&lt; 4) </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define EBI_CS0      (uint32_t)(1 &lt;&lt; 1) </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define EBI_CS1      (uint32_t)(1 &lt;&lt; 2) </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define EBI_CS2      (uint32_t)(1 &lt;&lt; 3) </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define EBI_CS3      (uint32_t)(1 &lt;&lt; 4) </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> ********************************   ENUMS   ************************************</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  ebiModeD8A8      = EBI_CTRL_MODE_D8A8,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  ebiModeD16A16ALE = EBI_CTRL_MODE_D16A16ALE,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  ebiModeD8A24ALE  = EBI_CTRL_MODE_D8A24ALE,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  ebiModeD16       = EBI_CTRL_MODE_D16,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span>} EBI_Mode_TypeDef;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  ebiActiveLow  = 0,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  ebiActiveHigh = 1</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} EBI_Polarity_TypeDef;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  ebiLineARDY,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  ebiLineALE,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  ebiLineWE,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  ebiLineRE,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  ebiLineCS,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  ebiLineBL,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  ebiLineTFTVSync,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  ebiLineTFTHSync,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  ebiLineTFTDataEn,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  ebiLineTFTDClk,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  ebiLineTFTCS,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span>} EBI_Line_TypeDef;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  ebiALowA0 = EBI_ROUTE_ALB_A0,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  ebiALowA8 = EBI_ROUTE_ALB_A8,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  ebiALowA16 = EBI_ROUTE_ALB_A16,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  ebiALowA24 = EBI_ROUTE_ALB_A24,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} EBI_ALow_TypeDef;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  ebiAHighA0 = EBI_ROUTE_APEN_A0,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  ebiAHighA5 = EBI_ROUTE_APEN_A5,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  ebiAHighA6 = EBI_ROUTE_APEN_A6,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  ebiAHighA7 = EBI_ROUTE_APEN_A7,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  ebiAHighA8 = EBI_ROUTE_APEN_A8,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  ebiAHighA9 = EBI_ROUTE_APEN_A9,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  ebiAHighA10 = EBI_ROUTE_APEN_A10,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  ebiAHighA11 = EBI_ROUTE_APEN_A11,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  ebiAHighA12 = EBI_ROUTE_APEN_A12,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  ebiAHighA13 = EBI_ROUTE_APEN_A13,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  ebiAHighA14 = EBI_ROUTE_APEN_A14,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  ebiAHighA15 = EBI_ROUTE_APEN_A15,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  ebiAHighA16 = EBI_ROUTE_APEN_A16,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  ebiAHighA17 = EBI_ROUTE_APEN_A17,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  ebiAHighA18 = EBI_ROUTE_APEN_A18,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  ebiAHighA19 = EBI_ROUTE_APEN_A19,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  ebiAHighA20 = EBI_ROUTE_APEN_A20,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  ebiAHighA21 = EBI_ROUTE_APEN_A21,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  ebiAHighA22 = EBI_ROUTE_APEN_A22,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  ebiAHighA23 = EBI_ROUTE_APEN_A23,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  ebiAHighA24 = EBI_ROUTE_APEN_A24,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  ebiAHighA25 = EBI_ROUTE_APEN_A25,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  ebiAHighA26 = EBI_ROUTE_APEN_A26,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  ebiAHighA27 = EBI_ROUTE_APEN_A27,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  ebiAHighA28 = EBI_ROUTE_APEN_A28,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} EBI_AHigh_TypeDef;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  ebiLocation0 = EBI_ROUTE_LOCATION_LOC0,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  ebiLocation1 = EBI_ROUTE_LOCATION_LOC1,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  ebiLocation2 = EBI_ROUTE_LOCATION_LOC2</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;} EBI_Location_TypeDef;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/* TFT support */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  ebiTFTBank0 = EBI_TFTCTRL_BANKSEL_BANK0,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  ebiTFTBank1 = EBI_TFTCTRL_BANKSEL_BANK1,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  ebiTFTBank2 = EBI_TFTCTRL_BANKSEL_BANK2,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  ebiTFTBank3 = EBI_TFTCTRL_BANKSEL_BANK3</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;} EBI_TFTBank_TypeDef;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  ebiTFTColorSrcMem    = EBI_TFTCTRL_COLOR1SRC_MEM,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  ebiTFTColorSrcPixel1 = EBI_TFTCTRL_COLOR1SRC_PIXEL1,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;} EBI_TFTColorSrc_TypeDef;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  ebiTFTInterleaveUnlimited  = EBI_TFTCTRL_INTERLEAVE_UNLIMITED,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  ebiTFTInterleaveOnePerDClk = EBI_TFTCTRL_INTERLEAVE_ONEPERDCLK,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  ebiTFTInterleavePorch      = EBI_TFTCTRL_INTERLEAVE_PORCH,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;} EBI_TFTInterleave_TypeDef;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  ebiTFTFrameBufTriggerVSync = EBI_TFTCTRL_FBCTRIG_VSYNC,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  ebiTFTFrameBufTriggerHSync = EBI_TFTCTRL_FBCTRIG_HSYNC,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;} EBI_TFTFrameBufTrigger_TypeDef;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  ebiTFTMBDisabled   = EBI_TFTCTRL_MASKBLEND_DISABLED,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  ebiTFTMBIMask      = EBI_TFTCTRL_MASKBLEND_IMASK,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  ebiTFTMBIAlpha     = EBI_TFTCTRL_MASKBLEND_IALPHA,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  ebiTFTMBIMaskAlpha = EBI_TFTCTRL_MASKBLEND_IMASKIALPHA,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  ebiTFTMBEMask      = EBI_TFTCTRL_MASKBLEND_EMASK,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  ebiTFTMBEAlpha     = EBI_TFTCTRL_MASKBLEND_EALPHA,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  ebiTFTMBEMaskAlpha = EBI_TFTCTRL_MASKBLEND_EMASKEALPHA,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;} EBI_TFTMaskBlend_TypeDef;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  ebiTFTDDModeDisabled = EBI_TFTCTRL_DD_DISABLED,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  ebiTFTDDModeInternal = EBI_TFTCTRL_DD_INTERNAL,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  ebiTFTDDModeExternal = EBI_TFTCTRL_DD_EXTERNAL,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;} EBI_TFTDDMode_TypeDef;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  ebiTFTWidthByte = EBI_TFTCTRL_WIDTH_BYTE,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  ebiTFTWidthHalfWord = EBI_TFTCTRL_WIDTH_HALFWORD,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;} EBI_TFTWidth_TypeDef;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"> *******************************   STRUCTS   ***********************************</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  EBI_Mode_TypeDef     mode;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  EBI_Polarity_TypeDef ardyPolarity;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  EBI_Polarity_TypeDef alePolarity;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  EBI_Polarity_TypeDef wePolarity;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  EBI_Polarity_TypeDef rePolarity;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  EBI_Polarity_TypeDef csPolarity;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  EBI_Polarity_TypeDef blPolarity;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordtype">bool</span>                 blEnable;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordtype">bool</span>                 noIdle;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordtype">bool</span>                 ardyEnable;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordtype">bool</span>                 ardyDisableTimeout;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  uint32_t             banks;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  uint32_t             csLines;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordtype">int</span>                  addrSetupCycles;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordtype">int</span>                  addrHoldCycles;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordtype">bool</span>                 addrHalfALE;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordtype">int</span>                  readSetupCycles;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordtype">int</span>                  readStrobeCycles;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordtype">int</span>                  readHoldCycles;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordtype">bool</span>                 readPageMode;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keywordtype">bool</span>                 readPrefetch;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordtype">bool</span>                 readHalfRE;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordtype">int</span>                  writeSetupCycles;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keywordtype">int</span>                  writeStrobeCycles;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordtype">int</span>                  writeHoldCycles;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordtype">bool</span>                 writeBufferDisable;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keywordtype">bool</span>                 writeHalfWE;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  EBI_ALow_TypeDef     aLow;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  EBI_AHigh_TypeDef    aHigh;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  EBI_Location_TypeDef location;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordtype">bool</span>                 enable;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;} EBI_Init_TypeDef;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EBI_INIT_DEFAULT                                 \</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">  {   ebiModeD8A8,      </span><span class="comment">/* 8 bit address, 8 bit data */</span><span class="preprocessor">  \</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">      ebiActiveLow,     </span><span class="comment">/* ARDY polarity */</span><span class="preprocessor">              \</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">      ebiActiveLow,     </span><span class="comment">/* ALE polarity */</span><span class="preprocessor">               \</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">      ebiActiveLow,     </span><span class="comment">/* WE polarity */</span><span class="preprocessor">                \</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">      ebiActiveLow,     </span><span class="comment">/* RE polarity */</span><span class="preprocessor">                \</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">      ebiActiveLow,     </span><span class="comment">/* CS polarity */</span><span class="preprocessor">                \</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">      ebiActiveLow,     </span><span class="comment">/* BL polarity */</span><span class="preprocessor">                \</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">      false,            </span><span class="comment">/* enable BL */</span><span class="preprocessor">                  \</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">      false,            </span><span class="comment">/* enable NOIDLE */</span><span class="preprocessor">              \</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">      false,            </span><span class="comment">/* enable ARDY */</span><span class="preprocessor">                \</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">      false,            </span><span class="comment">/* don&#39;t disable ARDY timeout */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">      EBI_BANK0,        </span><span class="comment">/* enable bank 0 */</span><span class="preprocessor">              \</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">      EBI_CS0,          </span><span class="comment">/* enable chip select 0 */</span><span class="preprocessor">       \</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">      0,                </span><span class="comment">/* addr setup cycles */</span><span class="preprocessor">          \</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">      1,                </span><span class="comment">/* addr hold cycles */</span><span class="preprocessor">           \</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">      false,            </span><span class="comment">/* do not enable half cycle ALE strobe */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">      0,                </span><span class="comment">/* read setup cycles */</span><span class="preprocessor">          \</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">      0,                </span><span class="comment">/* read strobe cycles */</span><span class="preprocessor">         \</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">      0,                </span><span class="comment">/* read hold cycles */</span><span class="preprocessor">           \</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">      false,            </span><span class="comment">/* disable page mode */</span><span class="preprocessor">          \</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">      false,            </span><span class="comment">/* disable prefetch */</span><span class="preprocessor">           \</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">      false,            </span><span class="comment">/* do not enable half cycle REn strobe */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">      0,                </span><span class="comment">/* write setup cycles */</span><span class="preprocessor">         \</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">      0,                </span><span class="comment">/* write strobe cycles */</span><span class="preprocessor">        \</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">      1,                </span><span class="comment">/* write hold cycles */</span><span class="preprocessor">          \</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">      false,            </span><span class="comment">/* do not disable the write buffer */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">      false,            </span><span class="comment">/* do not enable halc cycle WEn strobe */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">      ebiALowA0,        </span><span class="comment">/* ALB - Low bound, address lines */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">      ebiAHighA0,       </span><span class="comment">/* APEN - High bound, address lines */</span><span class="preprocessor">   \</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">      ebiLocation0,     </span><span class="comment">/* Use Location 0 */</span><span class="preprocessor">             \</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">      true,             </span><span class="comment">/* enable EBI */</span><span class="preprocessor">                 \</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EBI_INIT_DEFAULT                                 \</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">  { ebiModeD8A8,        </span><span class="comment">/* 8 bit address, 8 bit data */</span><span class="preprocessor">  \</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">    ebiActiveLow,       </span><span class="comment">/* ARDY polarity */</span><span class="preprocessor">              \</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">    ebiActiveLow,       </span><span class="comment">/* ALE polarity */</span><span class="preprocessor">               \</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">    ebiActiveLow,       </span><span class="comment">/* WE polarity */</span><span class="preprocessor">                \</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">    ebiActiveLow,       </span><span class="comment">/* RE polarity */</span><span class="preprocessor">                \</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">    ebiActiveLow,       </span><span class="comment">/* CS polarity */</span><span class="preprocessor">                \</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* enable ARDY */</span><span class="preprocessor">                \</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* don&#39;t disable ARDY timeout */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">    EBI_BANK0,          </span><span class="comment">/* enable bank 0 */</span><span class="preprocessor">              \</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">    EBI_CS0,            </span><span class="comment">/* enable chip select 0 */</span><span class="preprocessor">       \</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">    0,                  </span><span class="comment">/* addr setup cycles */</span><span class="preprocessor">          \</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">    1,                  </span><span class="comment">/* addr hold cycles */</span><span class="preprocessor">           \</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">    0,                  </span><span class="comment">/* read setup cycles */</span><span class="preprocessor">          \</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">    0,                  </span><span class="comment">/* read strobe cycles */</span><span class="preprocessor">         \</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">    0,                  </span><span class="comment">/* read hold cycles */</span><span class="preprocessor">           \</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">    0,                  </span><span class="comment">/* write setup cycles */</span><span class="preprocessor">         \</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">    0,                  </span><span class="comment">/* write strobe cycles */</span><span class="preprocessor">        \</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">    1,                  </span><span class="comment">/* write hold cycles */</span><span class="preprocessor">          \</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">    true,               </span><span class="comment">/* enable EBI */</span><span class="preprocessor">                 \</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;{</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  EBI_TFTBank_TypeDef            bank;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  EBI_TFTWidth_TypeDef           width;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  EBI_TFTColorSrc_TypeDef        colSrc;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  EBI_TFTInterleave_TypeDef      interleave;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  EBI_TFTFrameBufTrigger_TypeDef fbTrigger;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="keywordtype">bool</span>                           shiftDClk;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  EBI_TFTMaskBlend_TypeDef       maskBlend;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  EBI_TFTDDMode_TypeDef          driveMode;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  EBI_Polarity_TypeDef           csPolarity;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  EBI_Polarity_TypeDef           dclkPolarity;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  EBI_Polarity_TypeDef           dataenPolarity;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  EBI_Polarity_TypeDef           hsyncPolarity;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  EBI_Polarity_TypeDef           vsyncPolarity;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  <span class="keywordtype">int</span>                            hsize;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <span class="keywordtype">int</span>                            hPorchFront;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <span class="keywordtype">int</span>                            hPorchBack;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  <span class="keywordtype">int</span>                            hPulseWidth;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  <span class="keywordtype">int</span>                            vsize;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  <span class="keywordtype">int</span>                            vPorchFront;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  <span class="keywordtype">int</span>                            vPorchBack;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  <span class="keywordtype">int</span>                            vPulseWidth;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  uint32_t                       addressOffset;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  <span class="keywordtype">int</span>                            dclkPeriod;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  <span class="keywordtype">int</span>                            startPosition;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  <span class="keywordtype">int</span>                            setupCycles;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;  <span class="keywordtype">int</span>                            holdCycles;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;} EBI_TFTInit_TypeDef;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">#define EBI_TFTINIT_DEFAULT                                                           \</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">  { ebiTFTBank0,                </span><span class="comment">/* Select EBI Bank 0 */</span><span class="preprocessor">                               \</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">    ebiTFTWidthHalfWord,        </span><span class="comment">/* Select 2-byte increments */</span><span class="preprocessor">                        \</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">    ebiTFTColorSrcMem,          </span><span class="comment">/* Use memory as source for mask/blending */</span><span class="preprocessor">          \</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor">    ebiTFTInterleaveUnlimited,  </span><span class="comment">/* Unlimited interleaved accesses */</span><span class="preprocessor">                  \</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">    ebiTFTFrameBufTriggerVSync, </span><span class="comment">/* VSYNC as frame buffer update trigger */</span><span class="preprocessor">            \</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor">    false,                      </span><span class="comment">/* Drive DCLK from negative edge of internal clock */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="preprocessor">    ebiTFTMBDisabled,           </span><span class="comment">/* No masking and alpha blending enabled */</span><span class="preprocessor">           \</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">    ebiTFTDDModeExternal,       </span><span class="comment">/* Drive from external memory */</span><span class="preprocessor">                      \</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor">    ebiActiveLow,               </span><span class="comment">/* CS Active Low polarity */</span><span class="preprocessor">                          \</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor">    ebiActiveLow,               </span><span class="comment">/* DCLK Active Low polarity */</span><span class="preprocessor">                        \</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">    ebiActiveLow,               </span><span class="comment">/* DATAEN Active Low polarity */</span><span class="preprocessor">                      \</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">    ebiActiveLow,               </span><span class="comment">/* HSYNC Active Low polarity */</span><span class="preprocessor">                       \</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">    ebiActiveLow,               </span><span class="comment">/* VSYNC Active Low polarity */</span><span class="preprocessor">                       \</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">    320,                        </span><span class="comment">/* Horizontal size in pixels */</span><span class="preprocessor">                       \</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">    1,                          </span><span class="comment">/* Horizontal Front Porch */</span><span class="preprocessor">                          \</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">    29,                         </span><span class="comment">/* Horizontal Back Porch */</span><span class="preprocessor">                           \</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">    2,                          </span><span class="comment">/* Horizontal Synchronization Pulse Width */</span><span class="preprocessor">          \</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">    240,                        </span><span class="comment">/* Vertical size in pixels */</span><span class="preprocessor">                         \</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">    1,                          </span><span class="comment">/* Vertical Front Porch */</span><span class="preprocessor">                            \</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">    4,                          </span><span class="comment">/* Vertical Back Porch */</span><span class="preprocessor">                             \</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor">    2,                          </span><span class="comment">/* Vertical Synchronization Pulse Width */</span><span class="preprocessor">            \</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">    0x0000,                     </span><span class="comment">/* Address offset to EBI memory base */</span><span class="preprocessor">               \</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">    5,                          </span><span class="comment">/* DCLK Period */</span><span class="preprocessor">                                     \</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">    2,                          </span><span class="comment">/* DCLK Start */</span><span class="preprocessor">                                      \</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">    1,                          </span><span class="comment">/* DCLK Setup cycles */</span><span class="preprocessor">                               \</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">    1,                          </span><span class="comment">/* DCLK Hold cycles */</span><span class="preprocessor">                                \</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor"></span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="keywordtype">void</span> EBI_Init(<span class="keyword">const</span> EBI_Init_TypeDef *ebiInit);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="keywordtype">void</span> EBI_Disable(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;uint32_t EBI_BankAddress(uint32_t bank);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="keywordtype">void</span> EBI_BankEnable(uint32_t banks, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> EBI_TFTInit(<span class="keyword">const</span> EBI_TFTInit_TypeDef *ebiTFTInit);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="keywordtype">void</span> EBI_TFTSizeSet(uint32_t horizontal, uint32_t vertical);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="keywordtype">void</span> EBI_TFTHPorchSet(<span class="keywordtype">int</span> front, <span class="keywordtype">int</span> back, <span class="keywordtype">int</span> pulseWidth);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="keywordtype">void</span> EBI_TFTVPorchSet(<span class="keywordtype">int</span> front, <span class="keywordtype">int</span> back, <span class="keywordtype">int</span> pulseWidth);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="keywordtype">void</span> EBI_TFTTimingSet(<span class="keywordtype">int</span> dclkPeriod, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> setup, <span class="keywordtype">int</span> hold);</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="preprocessor"></span><span class="comment">/* This functionality is only available on devices with independent timing support */</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="keywordtype">void</span> EBI_BankReadTimingSet(uint32_t bank, <span class="keywordtype">int</span> setupCycles, <span class="keywordtype">int</span> strobeCycles, <span class="keywordtype">int</span> holdCycles);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="keywordtype">void</span> EBI_BankReadTimingConfig(uint32_t bank, <span class="keywordtype">bool</span> pageMode, <span class="keywordtype">bool</span> prefetch, <span class="keywordtype">bool</span> halfRE);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="keywordtype">void</span> EBI_BankWriteTimingSet(uint32_t bank, <span class="keywordtype">int</span> setupCycles, <span class="keywordtype">int</span> strobeCycles, <span class="keywordtype">int</span> holdCycles);</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="keywordtype">void</span> EBI_BankWriteTimingConfig(uint32_t bank, <span class="keywordtype">bool</span> writeBufDisable, <span class="keywordtype">bool</span> halfWE);</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keywordtype">void</span> EBI_BankAddressTimingSet(uint32_t bank, <span class="keywordtype">int</span> setupCycles, <span class="keywordtype">int</span> holdCycles);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="keywordtype">void</span> EBI_BankAddressTimingConfig(uint32_t bank, <span class="keywordtype">bool</span> halfALE);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="keywordtype">void</span> EBI_BankPolaritySet(uint32_t bank, EBI_Line_TypeDef line, EBI_Polarity_TypeDef polarity);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="keywordtype">void</span> EBI_BankByteLaneEnable(uint32_t bank, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="keywordtype">void</span> EBI_BankPage(uint32_t bank, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="keywordtype">void</span> EBI_AltMapEnable(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> EBI_TFTEnable(EBI_TFTDDMode_TypeDef mode)</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;{</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;  EBI-&gt;TFTCTRL = (EBI-&gt;TFTCTRL &amp; ~(_EBI_TFTCTRL_DD_MASK)) | (uint32_t) mode;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;}</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> EBI_TFTFrameBaseSet(uint32_t address)</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;{</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;  EBI-&gt;TFTFRAMEBASE = (uint32_t) address;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;}</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> EBI_TFTPixelSet(<span class="keywordtype">int</span> pixel, uint32_t color)</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;{</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;  EFM_ASSERT(pixel == 0 || pixel == 1);</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;  <span class="keywordflow">if</span> (pixel == 0)</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;  {</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    EBI-&gt;TFTPIXEL0 = color;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;  }</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;  <span class="keywordflow">if</span> (pixel == 1)</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;  {</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    EBI-&gt;TFTPIXEL1 = color;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;  }</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;}</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> EBI_TFTMaskBlendMode(EBI_TFTMaskBlend_TypeDef maskBlend)</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;{</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;  EBI-&gt;TFTCTRL = (EBI-&gt;TFTCTRL &amp; (~_EBI_TFTCTRL_MASKBLEND_MASK))|maskBlend;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;}</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> EBI_TFTAlphaBlendSet(uint8_t alpha)</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;{</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;  EBI-&gt;TFTALPHA = alpha;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;}</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> EBI_TFTMaskSet(uint32_t mask)</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;{</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;  EBI-&gt;TFTMASK = mask;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;}</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;__STATIC_INLINE uint32_t EBI_TFTVCount(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;{</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;  <span class="keywordflow">return</span>((EBI-&gt;TFTSTATUS &amp; _EBI_TFTSTATUS_VCNT_MASK) &gt;&gt; _EBI_TFTSTATUS_VCNT_SHIFT);</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;}</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;__STATIC_INLINE uint32_t EBI_TFTHCount(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;{</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;  <span class="keywordflow">return</span>((EBI-&gt;TFTSTATUS &amp; _EBI_TFTSTATUS_HCNT_MASK) &gt;&gt; _EBI_TFTSTATUS_HCNT_SHIFT);</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;}</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> EBI_TFTFBTriggerSet(EBI_TFTFrameBufTrigger_TypeDef sync)</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;{</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;  EBI-&gt;TFTCTRL = ((EBI-&gt;TFTCTRL &amp; ~_EBI_TFTCTRL_FBCTRIG_MASK)|sync);</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;}</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> EBI_TFTHStrideSet(uint32_t nbytes)</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;{</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;  EFM_ASSERT(nbytes &lt; 0x1000);</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;  EBI-&gt;TFTSTRIDE = (EBI-&gt;TFTSTRIDE &amp; ~(_EBI_TFTSTRIDE_HSTRIDE_MASK))|</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;    (nbytes&lt;&lt;_EBI_TFTSTRIDE_HSTRIDE_SHIFT);</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;}</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> EBI_IntClear(uint32_t flags)</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;{</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;  EBI-&gt;IFC = flags;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;}</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> EBI_IntSet(uint32_t flags)</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;{</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;  EBI-&gt;IFS = flags;</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;}</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> EBI_IntDisable(uint32_t flags)</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;{</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;  EBI-&gt;IEN &amp;= ~(flags);</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;}</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> EBI_IntEnable(uint32_t flags)</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;{</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;  EBI-&gt;IEN |= flags;</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;}</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;__STATIC_INLINE uint32_t EBI_IntGet(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;{</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;  <span class="keywordflow">return</span>(EBI-&gt;IF);</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;}</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> EBI_StartNandEccGen(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;{</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;  EBI-&gt;CMD = EBI_CMD_ECCSTART | EBI_CMD_ECCCLEAR;</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;}</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;__STATIC_INLINE uint32_t EBI_StopNandEccGen( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;{</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;  EBI-&gt;CMD = EBI_CMD_ECCSTOP;</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;  <span class="keywordflow">return</span> EBI-&gt;ECCPARITY;</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;}</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;<span class="keywordtype">void</span> EBI_ChipSelectEnable(uint32_t banks, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<span class="keywordtype">void</span> EBI_ReadTimingSet(<span class="keywordtype">int</span> setupCycles, <span class="keywordtype">int</span> strobeCycles, <span class="keywordtype">int</span> holdCycles);</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;<span class="keywordtype">void</span> EBI_WriteTimingSet(<span class="keywordtype">int</span> setupCycles, <span class="keywordtype">int</span> strobeCycles, <span class="keywordtype">int</span> holdCycles);</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;<span class="keywordtype">void</span> EBI_AddressTimingSet(<span class="keywordtype">int</span> setupCycles, <span class="keywordtype">int</span> holdCycles);</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;<span class="keywordtype">void</span> EBI_PolaritySet(EBI_Line_TypeDef line, EBI_Polarity_TypeDef polarity);</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(EBI_COUNT) &amp;&amp; (EBI_COUNT &gt; 0) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_EBI_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="em__assert_8h_html"><div class="ttname"><a href="../../d4/d72/em__assert_8h.html">em_assert.h</a></div><div class="ttdoc">EFM32 peripheral API &amp;quot;assert&amp;quot; implementation. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../d8/da9/em__ebi_8h.html">em_ebi.h</a></li>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:27 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
