<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: debug.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d72/debug_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">debug.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d72/debug_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifdef DEBUG    </span><span class="comment">/*##################### ONLY FOR DEBUGGING ###################*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d16/config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/dab/em__gpio_8h.html">em_gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if DEBUG_VIA_ITM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> setupSWOForPrint(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*================RAGE-DEBUG===============*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> dbgInit(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if DEBUG_VIA_ITM</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span>    <span class="comment">/* Set up Serial Wire Output */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    setupSWOForPrint();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#if DEBUG_VIA_ITM</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> setupSWOForPrint(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">/* Enable GPIO clock. */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0ed1d26edfd19bbb92da3601b9804750">CMU</a>-&gt;HFPERCLKEN0 |= <a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gabb6fef20a072f7c7e0e3697d251f1632">CMU_HFPERCLKEN0_GPIO</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/* Enable Serial wire output pin */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;ROUTE |= GPIO_ROUTE_SWOPEN;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/* Set location 0 */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;ROUTE = (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;ROUTE &amp; ~(_GPIO_ROUTE_SWLOCATION_MASK)) | GPIO_ROUTE_SWLOCATION_LOC0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/* Enable output on pin - GPIO Port F, Pin 2 */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;P[5].MODEL &amp;= ~(_GPIO_P_MODEL_MODE2_MASK);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;P[5].MODEL |= GPIO_P_MODEL_MODE2_PUSHPULL;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">/* Enable debug clock AUXHFRCO */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0ed1d26edfd19bbb92da3601b9804750">CMU</a>-&gt;OSCENCMD = <a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga65e320f6e3b2ac38c2c382bfefb999f6">CMU_OSCENCMD_AUXHFRCOEN</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/* Wait until clock is ready */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">while</span> (!(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0ed1d26edfd19bbb92da3601b9804750">CMU</a>-&gt;STATUS &amp; <a class="code" href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga3d4be9332b8a631b28ddbc2f0963519c">CMU_STATUS_AUXHFRCORDY</a>));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/* Enable trace in core debug */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    CoreDebug-&gt;DEMCR |= CoreDebug_DEMCR_TRCENA_Msk;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ITM-&gt;LAR  = 0xC5ACCE55;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ITM-&gt;TER  = 0x0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ITM-&gt;TCR  = 0x0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    TPI-&gt;SPPR = 2;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    TPI-&gt;ACPR = 0xf;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ITM-&gt;TPR  = 0x0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    DWT-&gt;CTRL = 0x400003FE;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ITM-&gt;TCR  = 0x0001000D;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    TPI-&gt;FFCR = 0x00000100;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ITM-&gt;TER  = 0x1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> ITM_SendStr(<span class="keyword">const</span> <span class="keywordtype">char</span> *pStr)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">while</span> (*pStr != <a class="code" href="../../db/d16/config_8h.html#aadbbc7b02d94a4c18646813ac8d7dec1">EOS</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ITM_SendChar(*pStr);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        pStr++;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif  // DEBUG_VIA_ITM</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/* Debug pointers to all peripheral addresses */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;AES_TypeDef     * <span class="keyword">const</span> _pAES           = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5412ac9ff64f4ab68c289a0da739eaef">AES</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="../../d5/df6/struct_d_m_a___type_def.html">DMA_TypeDef</a>     * <span class="keyword">const</span> _pDMA           = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga137c9e7c0bc9e12f455df0a6e41c0287">DMA</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;MSC_TypeDef     * <span class="keyword">const</span> _pMSC           = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;EMU_TypeDef     * <span class="keyword">const</span> _pEMU           = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;RMU_TypeDef     * <span class="keyword">const</span> _pRMU           = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">RMU</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="../../d1/ddd/struct_c_m_u___type_def.html">CMU_TypeDef</a>     * <span class="keyword">const</span> _pCMU           = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0ed1d26edfd19bbb92da3601b9804750">CMU</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;TIMER_TypeDef   * <span class="keyword">const</span> _pTIMER0        = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gaf1b746ba5ab7d0ab657156ebda0f290c">TIMER0</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;TIMER_TypeDef   * <span class="keyword">const</span> _pTIMER1        = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga63bf4f24c85f26e838f55701a5e69831">TIMER1</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;TIMER_TypeDef   * <span class="keyword">const</span> _pTIMER2        = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gaca904d0e4ebb6d643c349f7f05613995">TIMER2</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;USART_TypeDef   * <span class="keyword">const</span> _pUSART0        = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gaff8eb8989518e5d5bc5410d3fcba9138">USART0</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;USART_TypeDef   * <span class="keyword">const</span> _pUSART1        = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga92871691058ff7ccffd7635930cb08da">USART1</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;USART_TypeDef   * <span class="keyword">const</span> _pUSART2        = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gaf114a9eab03ca08a6fb720e511595930">USART2</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;LEUART_TypeDef  * <span class="keyword">const</span> _pLEUART0       = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gab1eac25b2f0c2d4cf1e46d642608ea3c">LEUART0</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;LEUART_TypeDef  * <span class="keyword">const</span> _pLEUART1       = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gad9c073b2be41e498262c333e37e605c5">LEUART1</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;RTC_TypeDef     * <span class="keyword">const</span> _pRTC           = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">RTC</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;LETIMER_TypeDef * <span class="keyword">const</span> _pLETIMER0      = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gad4f49a106307e160c1c8c99aefc73da8">LETIMER0</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;PCNT_TypeDef    * <span class="keyword">const</span> _pPCNT0         = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga95956643760aaed275e2701151027327">PCNT0</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;PCNT_TypeDef    * <span class="keyword">const</span> _pPCNT1         = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5e0d102eae560fc77ae9a4c07aa5f845">PCNT1</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;PCNT_TypeDef    * <span class="keyword">const</span> _pPCNT2         = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga7fa6867dae4cc62313ed0cbce44beace">PCNT2</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;ACMP_TypeDef    * <span class="keyword">const</span> _pACMP0         = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga07af77bdc71801553e581ddc858d7656">ACMP0</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;ACMP_TypeDef    * <span class="keyword">const</span> _pACMP1         = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga11c0ac9aab56e3eea735704ecc0039f9">ACMP1</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="../../df/db4/struct_p_r_s___type_def.html">PRS_TypeDef</a>     * <span class="keyword">const</span> _pPRS           = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga8397acedb06c1832f583d8660807e826">PRS</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;DAC_TypeDef     * <span class="keyword">const</span> _pDAC0          = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gadfe0025fe66918c644e110c3b055c955">DAC0</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;GPIO_TypeDef    * <span class="keyword">const</span> _pGPIO          = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;VCMP_TypeDef    * <span class="keyword">const</span> _pVCMP          = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;ADC_TypeDef     * <span class="keyword">const</span> _pADC0          = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0d2ea0f4a8dd17bf08e69d05deacbcb5">ADC0</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;I2C_TypeDef     * <span class="keyword">const</span> _pI2C0          = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">I2C0</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;WDOG_TypeDef    * <span class="keyword">const</span> _pWDOG          = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">WDOG</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;CALIBRATE_TypeDef * <span class="keyword">const</span> _pCALIBRATE   = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gadacf4c0ec79d1e8779e6bad70ddf1ee9">CALIBRATE</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;DEVINFO_TypeDef * <span class="keyword">const</span> _pDEVINFO       = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;ROMTABLE_TypeDef * <span class="keyword">const</span> _pROMTABLE     = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">ROMTABLE</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;SCnSCB_Type     * <span class="keyword">const</span> _pSCnSCB        = SCnSCB;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;SysTick_Type    * <span class="keyword">const</span> _pSysTick       = SysTick;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;NVIC_Type       * <span class="keyword">const</span> _pNVIC          = NVIC;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;SCB_Type        * <span class="keyword">const</span> _pSCB           = SCB;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;MPU_Type        * <span class="keyword">const</span> _pMPU           = MPU;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;CoreDebug_Type  * <span class="keyword">const</span> _pCoreDebug     = CoreDebug;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;TPI_Type        * <span class="keyword">const</span> _pTPI           = TPI;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif          </span><span class="comment">/*##################### ONLY FOR DEBUGGING ###################*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_gaf1b746ba5ab7d0ab657156ebda0f290c"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gaf1b746ba5ab7d0ab657156ebda0f290c">TIMER0</a></div><div class="ttdeci">#define TIMER0</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00419">efm32g230f128.h:419</a></div></div>
<div class="ttc" id="config_8h_html_aadbbc7b02d94a4c18646813ac8d7dec1"><div class="ttname"><a href="../../db/d16/config_8h.html#aadbbc7b02d94a4c18646813ac8d7dec1">EOS</a></div><div class="ttdeci">#define EOS</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d16/config_8h_source.html#l00032">config.h:32</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_gadfe0025fe66918c644e110c3b055c955"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gadfe0025fe66918c644e110c3b055c955">DAC0</a></div><div class="ttdeci">#define DAC0</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00435">efm32g230f128.h:435</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga0d2ea0f4a8dd17bf08e69d05deacbcb5"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0d2ea0f4a8dd17bf08e69d05deacbcb5">ADC0</a></div><div class="ttdeci">#define ADC0</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00438">efm32g230f128.h:438</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_gaf114a9eab03ca08a6fb720e511595930"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gaf114a9eab03ca08a6fb720e511595930">USART2</a></div><div class="ttdeci">#define USART2</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00424">efm32g230f128.h:424</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga0fcf54e71ec010df38f8b7a9c1166f1f"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a></div><div class="ttdeci">#define DEVINFO</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00442">efm32g230f128.h:442</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_gae61c7bfebd19ce246f292313d9d15ed5"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">RMU</a></div><div class="ttdeci">#define RMU</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00417">efm32g230f128.h:417</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga07af77bdc71801553e581ddc858d7656"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga07af77bdc71801553e581ddc858d7656">ACMP0</a></div><div class="ttdeci">#define ACMP0</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00432">efm32g230f128.h:432</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="../../db/d16/config_8h.html">config.h</a></div><div class="ttdoc">Project configuration file. </div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga0ed1d26edfd19bbb92da3601b9804750"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0ed1d26edfd19bbb92da3601b9804750">CMU</a></div><div class="ttdeci">#define CMU</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00418">efm32g230f128.h:418</a></div></div>
<div class="ttc" id="struct_d_m_a___type_def_html"><div class="ttname"><a href="../../d5/df6/struct_d_m_a___type_def.html">DMA_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00244">efm32g230f128.h:244</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga95956643760aaed275e2701151027327"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga95956643760aaed275e2701151027327">PCNT0</a></div><div class="ttdeci">#define PCNT0</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00429">efm32g230f128.h:429</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga543ff1594e55db162ab50232e7db483e"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a></div><div class="ttdeci">#define MSC</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00415">efm32g230f128.h:415</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga86abb2e8858d177c04e60c41e9242045"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">I2C0</a></div><div class="ttdeci">#define I2C0</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00439">efm32g230f128.h:439</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_gad9c073b2be41e498262c333e37e605c5"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gad9c073b2be41e498262c333e37e605c5">LEUART1</a></div><div class="ttdeci">#define LEUART1</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00426">efm32g230f128.h:426</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_gaca904d0e4ebb6d643c349f7f05613995"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gaca904d0e4ebb6d643c349f7f05613995">TIMER2</a></div><div class="ttdeci">#define TIMER2</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00421">efm32g230f128.h:421</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_gaff8eb8989518e5d5bc5410d3fcba9138"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gaff8eb8989518e5d5bc5410d3fcba9138">USART0</a></div><div class="ttdeci">#define USART0</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00422">efm32g230f128.h:422</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga5359a088f5d8b20ce74d920e46059304"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">RTC</a></div><div class="ttdeci">#define RTC</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00427">efm32g230f128.h:427</a></div></div>
<div class="ttc" id="struct_p_r_s___type_def_html"><div class="ttname"><a href="../../df/db4/struct_p_r_s___type_def.html">PRS_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00343">efm32g230f128.h:343</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_gab938901a5fa5443253fc293ebd0399e3"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">WDOG</a></div><div class="ttdeci">#define WDOG</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00440">efm32g230f128.h:440</a></div></div>
<div class="ttc" id="em__gpio_8h_html"><div class="ttname"><a href="../../df/dab/em__gpio_8h.html">em_gpio.h</a></div><div class="ttdoc">General Purpose IO (GPIO) peripheral API. </div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___c_m_u___bit_fields_html_gabb6fef20a072f7c7e0e3697d251f1632"><div class="ttname"><a href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gabb6fef20a072f7c7e0e3697d251f1632">CMU_HFPERCLKEN0_GPIO</a></div><div class="ttdeci">#define CMU_HFPERCLKEN0_GPIO</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l02165">efm32g230f128.h:2165</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___c_m_u___bit_fields_html_ga65e320f6e3b2ac38c2c382bfefb999f6"><div class="ttname"><a href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga65e320f6e3b2ac38c2c382bfefb999f6">CMU_OSCENCMD_AUXHFRCOEN</a></div><div class="ttdeci">#define CMU_OSCENCMD_AUXHFRCOEN</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l01798">efm32g230f128.h:1798</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga1037b18e2d226fe7d327d4a6f17a21c1"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a></div><div class="ttdeci">#define GPIO</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00436">efm32g230f128.h:436</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___c_m_u___bit_fields_html_ga3d4be9332b8a631b28ddbc2f0963519c"><div class="ttname"><a href="../../db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga3d4be9332b8a631b28ddbc2f0963519c">CMU_STATUS_AUXHFRCORDY</a></div><div class="ttdeci">#define CMU_STATUS_AUXHFRCORDY</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l01906">efm32g230f128.h:1906</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga7fa6867dae4cc62313ed0cbce44beace"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga7fa6867dae4cc62313ed0cbce44beace">PCNT2</a></div><div class="ttdeci">#define PCNT2</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00431">efm32g230f128.h:431</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_gab1eac25b2f0c2d4cf1e46d642608ea3c"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gab1eac25b2f0c2d4cf1e46d642608ea3c">LEUART0</a></div><div class="ttdeci">#define LEUART0</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00425">efm32g230f128.h:425</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga63bf4f24c85f26e838f55701a5e69831"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga63bf4f24c85f26e838f55701a5e69831">TIMER1</a></div><div class="ttdeci">#define TIMER1</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00420">efm32g230f128.h:420</a></div></div>
<div class="ttc" id="struct_c_m_u___type_def_html"><div class="ttname"><a href="../../d1/ddd/struct_c_m_u___type_def.html">CMU_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00290">efm32g230f128.h:290</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga8397acedb06c1832f583d8660807e826"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga8397acedb06c1832f583d8660807e826">PRS</a></div><div class="ttdeci">#define PRS</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00434">efm32g230f128.h:434</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga5e0d102eae560fc77ae9a4c07aa5f845"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5e0d102eae560fc77ae9a4c07aa5f845">PCNT1</a></div><div class="ttdeci">#define PCNT1</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00430">efm32g230f128.h:430</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga15d2c2b1e853b541f1d74797b62c8ac0"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a></div><div class="ttdeci">#define EMU</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00416">efm32g230f128.h:416</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga6ad88ce503ff5777d641e1ed15c0d550"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">ROMTABLE</a></div><div class="ttdeci">#define ROMTABLE</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00443">efm32g230f128.h:443</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga2df0e11fc4a10e1e7ea0e83042a5c77d"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a></div><div class="ttdeci">#define VCMP</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00437">efm32g230f128.h:437</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_gadacf4c0ec79d1e8779e6bad70ddf1ee9"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gadacf4c0ec79d1e8779e6bad70ddf1ee9">CALIBRATE</a></div><div class="ttdeci">#define CALIBRATE</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00441">efm32g230f128.h:441</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga92871691058ff7ccffd7635930cb08da"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga92871691058ff7ccffd7635930cb08da">USART1</a></div><div class="ttdeci">#define USART1</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00423">efm32g230f128.h:423</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_gad4f49a106307e160c1c8c99aefc73da8"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gad4f49a106307e160c1c8c99aefc73da8">LETIMER0</a></div><div class="ttdeci">#define LETIMER0</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00428">efm32g230f128.h:428</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga11c0ac9aab56e3eea735704ecc0039f9"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga11c0ac9aab56e3eea735704ecc0039f9">ACMP1</a></div><div class="ttdeci">#define ACMP1</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00433">efm32g230f128.h:433</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga5412ac9ff64f4ab68c289a0da739eaef"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5412ac9ff64f4ab68c289a0da739eaef">AES</a></div><div class="ttdeci">#define AES</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00413">efm32g230f128.h:413</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga137c9e7c0bc9e12f455df0a6e41c0287"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga137c9e7c0bc9e12f455df0a6e41c0287">DMA</a></div><div class="ttdeci">#define DMA</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00414">efm32g230f128.h:414</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d72/debug_8c.html">debug.c</a></li>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:26 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
