<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: emlib/src/em_prs.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d93/em__prs_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_prs.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d93/em__prs_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/dd7/em__prs_8h.html">em_prs.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined(PRS_COUNT) &amp;&amp; (PRS_COUNT &gt; 0)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d72/em__assert_8h.html">em_assert.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> **************************   GLOBAL FUNCTIONS   *******************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/d67/group___p_r_s.html#gab8273dde832f46d40696b4c5025e411c">PRS_SourceSignalSet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                         uint32_t source,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                         uint32_t signal,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                         <a class="code" href="../../da/d67/group___p_r_s.html#ga853e2a53ed99eb3a0c5e163e1d33e814">PRS_Edge_TypeDef</a> edge)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  EFM_ASSERT(ch &lt; <a class="code" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga2c3bc92832d253b94bfa2840bf7fcfd3">PRS_CHAN_COUNT</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga8397acedb06c1832f583d8660807e826">PRS</a>-&gt;CH[ch].CTRL = (source &amp; <a class="code" href="../../d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga3a7487965459eeccdd641d169bb1262a">_PRS_CH_CTRL_SOURCESEL_MASK</a>) |</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                     (signal &amp; <a class="code" href="../../d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga2d36c8c56174e5db5abcbc04c1141597">_PRS_CH_CTRL_SIGSEL_MASK</a>) |</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                     (uint32_t)edge;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#if defined( PRS_CH_CTRL_ASYNC )</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> PRS_SourceAsyncSignalSet(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                              uint32_t source,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                              uint32_t signal)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  EFM_ASSERT(ch &lt; <a class="code" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga2c3bc92832d253b94bfa2840bf7fcfd3">PRS_CHAN_COUNT</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga8397acedb06c1832f583d8660807e826">PRS</a>-&gt;CH[ch].CTRL = PRS_CH_CTRL_ASYNC |</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                     (source &amp; <a class="code" href="../../d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga3a7487965459eeccdd641d169bb1262a">_PRS_CH_CTRL_SOURCESEL_MASK</a>) |</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                     (signal &amp; <a class="code" href="../../d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga2d36c8c56174e5db5abcbc04c1141597">_PRS_CH_CTRL_SIGSEL_MASK</a>) |</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                     <a class="code" href="../../d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gad2e8f3971f911576d36121fc2fa50fcb">PRS_CH_CTRL_EDSEL_OFF</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(PRS_COUNT) &amp;&amp; (PRS_COUNT &gt; 0) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group___e_f_m32_g230_f128___p_r_s___bit_fields_html_ga2d36c8c56174e5db5abcbc04c1141597"><div class="ttname"><a href="../../d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga2d36c8c56174e5db5abcbc04c1141597">_PRS_CH_CTRL_SIGSEL_MASK</a></div><div class="ttdeci">#define _PRS_CH_CTRL_SIGSEL_MASK</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l02533">efm32g230f128.h:2533</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___p_r_s___bit_fields_html_ga3a7487965459eeccdd641d169bb1262a"><div class="ttname"><a href="../../d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga3a7487965459eeccdd641d169bb1262a">_PRS_CH_CTRL_SOURCESEL_MASK</a></div><div class="ttdeci">#define _PRS_CH_CTRL_SOURCESEL_MASK</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l02631">efm32g230f128.h:2631</a></div></div>
<div class="ttc" id="group___p_r_s_html_gab8273dde832f46d40696b4c5025e411c"><div class="ttname"><a href="../../da/d67/group___p_r_s.html#gab8273dde832f46d40696b4c5025e411c">PRS_SourceSignalSet</a></div><div class="ttdeci">void PRS_SourceSignalSet(unsigned int ch, uint32_t source, uint32_t signal, PRS_Edge_TypeDef edge)</div></div>
<div class="ttc" id="em__assert_8h_html"><div class="ttname"><a href="../../d4/d72/em__assert_8h.html">em_assert.h</a></div><div class="ttdoc">EFM32 peripheral API &amp;quot;assert&amp;quot; implementation. </div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___part_html_ga2c3bc92832d253b94bfa2840bf7fcfd3"><div class="ttname"><a href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga2c3bc92832d253b94bfa2840bf7fcfd3">PRS_CHAN_COUNT</a></div><div class="ttdeci">#define PRS_CHAN_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00161">efm32g230f128.h:161</a></div></div>
<div class="ttc" id="em__bitband_8h_html"><div class="ttname"><a href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a></div><div class="ttdoc">Bitband Peripheral API. </div></div>
<div class="ttc" id="group___p_r_s_html_ga853e2a53ed99eb3a0c5e163e1d33e814"><div class="ttname"><a href="../../da/d67/group___p_r_s.html#ga853e2a53ed99eb3a0c5e163e1d33e814">PRS_Edge_TypeDef</a></div><div class="ttdeci">PRS_Edge_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd7/em__prs_8h_source.html#l00058">em_prs.h:58</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga8397acedb06c1832f583d8660807e826"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga8397acedb06c1832f583d8660807e826">PRS</a></div><div class="ttdeci">#define PRS</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00434">efm32g230f128.h:434</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___p_r_s___bit_fields_html_gad2e8f3971f911576d36121fc2fa50fcb"><div class="ttname"><a href="../../d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gad2e8f3971f911576d36121fc2fa50fcb">PRS_CH_CTRL_EDSEL_OFF</a></div><div class="ttdeci">#define PRS_CH_CTRL_EDSEL_OFF</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l02670">efm32g230f128.h:2670</a></div></div>
<div class="ttc" id="em__prs_8h_html"><div class="ttname"><a href="../../d2/dd7/em__prs_8h.html">em_prs.h</a></div><div class="ttdoc">Peripheral Reflex System (PRS) peripheral API. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_b024e35bd40549d46920f272346444ee.html">src</a></li><li class="navelem"><a class="el" href="../../d8/d93/em__prs_8c.html">em_prs.c</a></li>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:27 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
