<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: emlib/inc/em_i2c.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d8e/em__i2c_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d8e/em__i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_I2C_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __EM_I2C_H</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(I2C_COUNT) &amp;&amp; (I2C_COUNT &gt; 0)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *******************************   DEFINES   ***********************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#ga0a2167eb1e00a8da86bf0826f712f0f8">   69</a></span>&#160;<span class="preprocessor">#define I2C_FREQ_STANDARD_MAX    93500</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#ga29a3fbc14b30b68601118a9866e7440d">   81</a></span>&#160;<span class="preprocessor">#define I2C_FREQ_FAST_MAX        392500</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#ga6961334be5d2f1d6e98d8f48de3b040e">   94</a></span>&#160;<span class="preprocessor">#define I2C_FREQ_FASTPLUS_MAX    987500</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#ga091476f45133e8a6deb9dbd7a3ea6229">  106</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_WRITE          0x0001</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#ga0c1779663a5ebf44e956ea3f591b4e61">  117</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_READ           0x0002</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#gaf9fc47d6ee1c66405dc491f7a4c3b8fc">  130</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_WRITE_READ     0x0004</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#ga28bb5f9d0559f3af24c0554e497ba2b3">  141</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_WRITE_WRITE    0x0008</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#ga6fd13e29a6b6315de051549037ac176f">  144</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_10BIT_ADDR     0x0010</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> ********************************   ENUMS   ************************************</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#gabb1516548b4528328682d6be09a3e3a5">  152</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#ggabb1516548b4528328682d6be09a3e3a5a72c81018da3424addf47b44341acd111">  154</a></span>&#160;  <a class="code" href="../../d0/d5b/group___i2_c.html#ggabb1516548b4528328682d6be09a3e3a5a72c81018da3424addf47b44341acd111">i2cClockHLRStandard</a>  = _I2C_CTRL_CLHR_STANDARD,      </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#ggabb1516548b4528328682d6be09a3e3a5a7bfc41c09113d46c1247b598c80a3b2e">  155</a></span>&#160;  <a class="code" href="../../d0/d5b/group___i2_c.html#ggabb1516548b4528328682d6be09a3e3a5a7bfc41c09113d46c1247b598c80a3b2e">i2cClockHLRAsymetric</a> = _I2C_CTRL_CLHR_ASYMMETRIC,    </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#ggabb1516548b4528328682d6be09a3e3a5a177d1faa325c634cbf56d2a4b4de9425">  156</a></span>&#160;  <a class="code" href="../../d0/d5b/group___i2_c.html#ggabb1516548b4528328682d6be09a3e3a5a177d1faa325c634cbf56d2a4b4de9425">i2cClockHLRFast</a>      = _I2C_CTRL_CLHR_FAST           </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <a class="code" href="../../d0/d5b/group___i2_c.html#gabb1516548b4528328682d6be09a3e3a5">I2C_ClockHLR_TypeDef</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#ga7c781ec28ae11e3e28892de7aa07a00f">  161</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">/* In progress code (&gt;0) */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00fa1f1df5a76a71b423083d6a327d38ca1c">  164</a></span>&#160;  <a class="code" href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00fa1f1df5a76a71b423083d6a327d38ca1c">i2cTransferInProgress</a> = 1,    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">/* Complete code (=0) */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00fa01149f9a11ada8a9b05e7104f873de66">  167</a></span>&#160;  <a class="code" href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00fa01149f9a11ada8a9b05e7104f873de66">i2cTransferDone</a>       = 0,    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">/* Transfer error codes (&lt;0) */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00fa54895c4189c89f4410a3ce1a15822725">  170</a></span>&#160;  <a class="code" href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00fa54895c4189c89f4410a3ce1a15822725">i2cTransferNack</a>       = -1,   </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00fa75da099dd69e053ee12d38fdd76a22e6">  171</a></span>&#160;  <a class="code" href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00fa75da099dd69e053ee12d38fdd76a22e6">i2cTransferBusErr</a>     = -2,   </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00fac15d6d57e2c8b0fca04fc6fbd80b824e">  172</a></span>&#160;  <a class="code" href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00fac15d6d57e2c8b0fca04fc6fbd80b824e">i2cTransferArbLost</a>    = -3,   </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00fa49fe8ab19b9167d78c4b2abec7a511fc">  173</a></span>&#160;  <a class="code" href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00fa49fe8ab19b9167d78c4b2abec7a511fc">i2cTransferUsageFault</a> = -4,   </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00faa5de823251279b281dcabbd1ec4f693d">  174</a></span>&#160;  <a class="code" href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00faa5de823251279b281dcabbd1ec4f693d">i2cTransferSwFault</a>    = -5    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <a class="code" href="../../d0/d5b/group___i2_c.html#ga7c781ec28ae11e3e28892de7aa07a00f">I2C_TransferReturn_TypeDef</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> *******************************   STRUCTS   ***********************************</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="../../df/d24/struct_i2_c___init___type_def.html">  183</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="../../df/d24/struct_i2_c___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">  186</a></span>&#160;  <span class="keywordtype">bool</span>                 <a class="code" href="../../df/d24/struct_i2_c___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">enable</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="../../df/d24/struct_i2_c___init___type_def.html#a076a973bb9631a8e8a5fe1452f01f0bc">  189</a></span>&#160;  <span class="keywordtype">bool</span>                 <a class="code" href="../../df/d24/struct_i2_c___init___type_def.html#a076a973bb9631a8e8a5fe1452f01f0bc">master</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="../../df/d24/struct_i2_c___init___type_def.html#a3b647a722e160769390ac1967b22b318">  196</a></span>&#160;  uint32_t             <a class="code" href="../../df/d24/struct_i2_c___init___type_def.html#a3b647a722e160769390ac1967b22b318">refFreq</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="../../df/d24/struct_i2_c___init___type_def.html#aacfad457f5366fa9265eb0a89e43f23b">  202</a></span>&#160;  uint32_t             <a class="code" href="../../df/d24/struct_i2_c___init___type_def.html#aacfad457f5366fa9265eb0a89e43f23b">freq</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="../../df/d24/struct_i2_c___init___type_def.html#a21fe116060fe1e7dcefef7e0114b18bd">  205</a></span>&#160;  <a class="code" href="../../d0/d5b/group___i2_c.html#gabb1516548b4528328682d6be09a3e3a5">I2C_ClockHLR_TypeDef</a> <a class="code" href="../../df/d24/struct_i2_c___init___type_def.html#a21fe116060fe1e7dcefef7e0114b18bd">clhr</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} <a class="code" href="../../df/d24/struct_i2_c___init___type_def.html">I2C_Init_TypeDef</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#ga5c7fbd27ef311914288d8e7ce02f1528">  209</a></span>&#160;<span class="preprocessor">#define I2C_INIT_DEFAULT                                                    \</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">  { true,                    </span><span class="comment">/* Enable when init done */</span><span class="preprocessor">                    \</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">    true,                    </span><span class="comment">/* Set to master mode */</span><span class="preprocessor">                       \</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">    0,                       </span><span class="comment">/* Use currently configured reference clock */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">    I2C_FREQ_STANDARD_MAX,   </span><span class="comment">/* Set to standard rate assuring being */</span><span class="preprocessor">      \</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">                             </span><span class="comment">/* within I2C spec */</span><span class="preprocessor">                          \</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">    i2cClockHLRStandard      </span><span class="comment">/* Set to use 4:4 low/high duty cycle */</span><span class="preprocessor">       \</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="../../d7/d2a/struct_i2_c___transfer_seq___type_def.html">  233</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="../../d7/d2a/struct_i2_c___transfer_seq___type_def.html#a41a6aad09727eb120338c35535a652a6">  243</a></span>&#160;  uint16_t <a class="code" href="../../d7/d2a/struct_i2_c___transfer_seq___type_def.html#a41a6aad09727eb120338c35535a652a6">addr</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="../../d7/d2a/struct_i2_c___transfer_seq___type_def.html#a1e87af3c18a2fd36c61faf89949bdc3f">  246</a></span>&#160;  uint16_t <a class="code" href="../../d7/d2a/struct_i2_c___transfer_seq___type_def.html#a1e87af3c18a2fd36c61faf89949bdc3f">flags</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">struct</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  {</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="../../d7/d2a/struct_i2_c___transfer_seq___type_def.html#abe222f6d3581e7920dcad5306cc906a8">  255</a></span>&#160;    uint8_t  *<a class="code" href="../../d7/d2a/struct_i2_c___transfer_seq___type_def.html#abe222f6d3581e7920dcad5306cc906a8">data</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="../../d7/d2a/struct_i2_c___transfer_seq___type_def.html#a8aed22e2c7b283705ec82e0120515618">  264</a></span>&#160;    uint16_t <a class="code" href="../../d7/d2a/struct_i2_c___transfer_seq___type_def.html#a8aed22e2c7b283705ec82e0120515618">len</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  } buf[2];</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;} <a class="code" href="../../d7/d2a/struct_i2_c___transfer_seq___type_def.html">I2C_TransferSeq_TypeDef</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;uint32_t <a class="code" href="../../d0/d5b/group___i2_c.html#gaf2563ff04d4b24825a6c67f9ec4dcb80">I2C_BusFreqGet</a>(I2C_TypeDef *i2c);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d5b/group___i2_c.html#ga2c0e3b79d2855fd85d4a29a469bbf2ff">I2C_BusFreqSet</a>(I2C_TypeDef *i2c,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    uint32_t refFreq,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    uint32_t freq,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    <a class="code" href="../../d0/d5b/group___i2_c.html#gabb1516548b4528328682d6be09a3e3a5">I2C_ClockHLR_TypeDef</a> type);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d5b/group___i2_c.html#gaca1c9ca46d6945a4696f8a34ab8c2ddf">I2C_Enable</a>(I2C_TypeDef *i2c, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d5b/group___i2_c.html#gab52e0fc0d3690e40f80a193d5b6fdd51">I2C_Init</a>(I2C_TypeDef *i2c, <span class="keyword">const</span> <a class="code" href="../../df/d24/struct_i2_c___init___type_def.html">I2C_Init_TypeDef</a> *init);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#ga928527f7065f6b8d4a2bb282bbf8b7cd">  292</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d0/d5b/group___i2_c.html#ga928527f7065f6b8d4a2bb282bbf8b7cd">I2C_IntClear</a>(I2C_TypeDef *i2c, uint32_t flags)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  i2c-&gt;IFC = flags;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#gaa11c438128e5fa1d5860d0b7ad88fbfe">  309</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d0/d5b/group___i2_c.html#gaa11c438128e5fa1d5860d0b7ad88fbfe">I2C_IntDisable</a>(I2C_TypeDef *i2c, uint32_t flags)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  i2c-&gt;IEN &amp;= ~(flags);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#ga0b472a05a39a4e1a94d6b1d6270b7aa1">  331</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d0/d5b/group___i2_c.html#ga0b472a05a39a4e1a94d6b1d6270b7aa1">I2C_IntEnable</a>(I2C_TypeDef *i2c, uint32_t flags)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  i2c-&gt;IEN |= flags;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#ga6339175b1242ccf52567f43b969153c1">  351</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../d0/d5b/group___i2_c.html#ga6339175b1242ccf52567f43b969153c1">I2C_IntGet</a>(I2C_TypeDef *i2c)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordflow">return</span>(i2c-&gt;IF);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#gab6d23302ba9e55d10ee19f20d91f170d">  368</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d0/d5b/group___i2_c.html#gab6d23302ba9e55d10ee19f20d91f170d">I2C_IntSet</a>(I2C_TypeDef *i2c, uint32_t flags)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  i2c-&gt;IFS = flags;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d5b/group___i2_c.html#ga602a1d2c64c05453bf9c1b1d52194678">I2C_Reset</a>(I2C_TypeDef *i2c);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#ga18042cf363fe66fb94fcd724d07efad2">  392</a></span>&#160;__STATIC_INLINE uint8_t <a class="code" href="../../d0/d5b/group___i2_c.html#ga18042cf363fe66fb94fcd724d07efad2">I2C_SlaveAddressGet</a>(I2C_TypeDef *i2c)</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;{</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="keywordflow">return</span>((uint8_t)(i2c-&gt;SADDR));</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#ga6d7459b4e89456387a9ea5576612b01d">  415</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d0/d5b/group___i2_c.html#ga6d7459b4e89456387a9ea5576612b01d">I2C_SlaveAddressSet</a>(I2C_TypeDef *i2c, uint8_t addr)</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;{</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  i2c-&gt;SADDR = (uint32_t)addr &amp; 0xfe;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#ga0a0296ee95a311687feea28bac21d1ff">  444</a></span>&#160;__STATIC_INLINE uint8_t <a class="code" href="../../d0/d5b/group___i2_c.html#ga0a0296ee95a311687feea28bac21d1ff">I2C_SlaveAddressMaskGet</a>(I2C_TypeDef *i2c)</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;{</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="keywordflow">return</span>((uint8_t)(i2c-&gt;SADDRMASK));</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;}</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="../../d0/d5b/group___i2_c.html#ga9ac1d9e8ab3c9303cfabaafe407b5b1e">  473</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d0/d5b/group___i2_c.html#ga9ac1d9e8ab3c9303cfabaafe407b5b1e">I2C_SlaveAddressMaskSet</a>(I2C_TypeDef *i2c, uint8_t mask)</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;{</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  i2c-&gt;SADDRMASK = (uint32_t)mask &amp; 0xfe;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;}</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<a class="code" href="../../d0/d5b/group___i2_c.html#ga7c781ec28ae11e3e28892de7aa07a00f">I2C_TransferReturn_TypeDef</a> <a class="code" href="../../d0/d5b/group___i2_c.html#ga67983b3dbe7f028a97f765e421b3df56">I2C_Transfer</a>(I2C_TypeDef *i2c);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<a class="code" href="../../d0/d5b/group___i2_c.html#ga7c781ec28ae11e3e28892de7aa07a00f">I2C_TransferReturn_TypeDef</a> <a class="code" href="../../d0/d5b/group___i2_c.html#gae2bf2ecc3d0c4f55e3511d4871b64b16">I2C_TransferInit</a>(I2C_TypeDef *i2c,</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                                            <a class="code" href="../../d7/d2a/struct_i2_c___transfer_seq___type_def.html">I2C_TransferSeq_TypeDef</a> *seq);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(I2C_COUNT) &amp;&amp; (I2C_COUNT &gt; 0) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __EM_I2C_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_i2_c___transfer_seq___type_def_html_abe222f6d3581e7920dcad5306cc906a8"><div class="ttname"><a href="../../d7/d2a/struct_i2_c___transfer_seq___type_def.html#abe222f6d3581e7920dcad5306cc906a8">I2C_TransferSeq_TypeDef::data</a></div><div class="ttdeci">uint8_t * data</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00255">em_i2c.h:255</a></div></div>
<div class="ttc" id="struct_i2_c___init___type_def_html"><div class="ttname"><a href="../../df/d24/struct_i2_c___init___type_def.html">I2C_Init_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00183">em_i2c.h:183</a></div></div>
<div class="ttc" id="group___i2_c_html_ga0a0296ee95a311687feea28bac21d1ff"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#ga0a0296ee95a311687feea28bac21d1ff">I2C_SlaveAddressMaskGet</a></div><div class="ttdeci">__STATIC_INLINE uint8_t I2C_SlaveAddressMaskGet(I2C_TypeDef *i2c)</div><div class="ttdoc">Get slave address mask used for I2C peripheral (when operating in slave mode). </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00444">em_i2c.h:444</a></div></div>
<div class="ttc" id="group___i2_c_html_ggabb1516548b4528328682d6be09a3e3a5a72c81018da3424addf47b44341acd111"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#ggabb1516548b4528328682d6be09a3e3a5a72c81018da3424addf47b44341acd111">i2cClockHLRStandard</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00154">em_i2c.h:154</a></div></div>
<div class="ttc" id="group___i2_c_html_gga7c781ec28ae11e3e28892de7aa07a00fa49fe8ab19b9167d78c4b2abec7a511fc"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00fa49fe8ab19b9167d78c4b2abec7a511fc">i2cTransferUsageFault</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00173">em_i2c.h:173</a></div></div>
<div class="ttc" id="group___i2_c_html_gabb1516548b4528328682d6be09a3e3a5"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#gabb1516548b4528328682d6be09a3e3a5">I2C_ClockHLR_TypeDef</a></div><div class="ttdeci">I2C_ClockHLR_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00152">em_i2c.h:152</a></div></div>
<div class="ttc" id="group___i2_c_html_gga7c781ec28ae11e3e28892de7aa07a00fa54895c4189c89f4410a3ce1a15822725"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00fa54895c4189c89f4410a3ce1a15822725">i2cTransferNack</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00170">em_i2c.h:170</a></div></div>
<div class="ttc" id="group___i2_c_html_ggabb1516548b4528328682d6be09a3e3a5a7bfc41c09113d46c1247b598c80a3b2e"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#ggabb1516548b4528328682d6be09a3e3a5a7bfc41c09113d46c1247b598c80a3b2e">i2cClockHLRAsymetric</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00155">em_i2c.h:155</a></div></div>
<div class="ttc" id="group___i2_c_html_ga2c0e3b79d2855fd85d4a29a469bbf2ff"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#ga2c0e3b79d2855fd85d4a29a469bbf2ff">I2C_BusFreqSet</a></div><div class="ttdeci">void I2C_BusFreqSet(I2C_TypeDef *i2c, uint32_t refFreq, uint32_t freq, I2C_ClockHLR_TypeDef type)</div></div>
<div class="ttc" id="group___i2_c_html_gga7c781ec28ae11e3e28892de7aa07a00fa75da099dd69e053ee12d38fdd76a22e6"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00fa75da099dd69e053ee12d38fdd76a22e6">i2cTransferBusErr</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00171">em_i2c.h:171</a></div></div>
<div class="ttc" id="group___i2_c_html_ga18042cf363fe66fb94fcd724d07efad2"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#ga18042cf363fe66fb94fcd724d07efad2">I2C_SlaveAddressGet</a></div><div class="ttdeci">__STATIC_INLINE uint8_t I2C_SlaveAddressGet(I2C_TypeDef *i2c)</div><div class="ttdoc">Get slave address used for I2C peripheral (when operating in slave mode). </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00392">em_i2c.h:392</a></div></div>
<div class="ttc" id="struct_i2_c___init___type_def_html_a21fe116060fe1e7dcefef7e0114b18bd"><div class="ttname"><a href="../../df/d24/struct_i2_c___init___type_def.html#a21fe116060fe1e7dcefef7e0114b18bd">I2C_Init_TypeDef::clhr</a></div><div class="ttdeci">I2C_ClockHLR_TypeDef clhr</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00205">em_i2c.h:205</a></div></div>
<div class="ttc" id="group___i2_c_html_ga6d7459b4e89456387a9ea5576612b01d"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#ga6d7459b4e89456387a9ea5576612b01d">I2C_SlaveAddressSet</a></div><div class="ttdeci">__STATIC_INLINE void I2C_SlaveAddressSet(I2C_TypeDef *i2c, uint8_t addr)</div><div class="ttdoc">Set slave address to use for I2C peripheral (when operating in slave mode). </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00415">em_i2c.h:415</a></div></div>
<div class="ttc" id="group___i2_c_html_gab6d23302ba9e55d10ee19f20d91f170d"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#gab6d23302ba9e55d10ee19f20d91f170d">I2C_IntSet</a></div><div class="ttdeci">__STATIC_INLINE void I2C_IntSet(I2C_TypeDef *i2c, uint32_t flags)</div><div class="ttdoc">Set one or more pending I2C interrupts from SW. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00368">em_i2c.h:368</a></div></div>
<div class="ttc" id="struct_i2_c___transfer_seq___type_def_html_a1e87af3c18a2fd36c61faf89949bdc3f"><div class="ttname"><a href="../../d7/d2a/struct_i2_c___transfer_seq___type_def.html#a1e87af3c18a2fd36c61faf89949bdc3f">I2C_TransferSeq_TypeDef::flags</a></div><div class="ttdeci">uint16_t flags</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00246">em_i2c.h:246</a></div></div>
<div class="ttc" id="group___i2_c_html_ga7c781ec28ae11e3e28892de7aa07a00f"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#ga7c781ec28ae11e3e28892de7aa07a00f">I2C_TransferReturn_TypeDef</a></div><div class="ttdeci">I2C_TransferReturn_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00161">em_i2c.h:161</a></div></div>
<div class="ttc" id="group___i2_c_html_ga9ac1d9e8ab3c9303cfabaafe407b5b1e"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#ga9ac1d9e8ab3c9303cfabaafe407b5b1e">I2C_SlaveAddressMaskSet</a></div><div class="ttdeci">__STATIC_INLINE void I2C_SlaveAddressMaskSet(I2C_TypeDef *i2c, uint8_t mask)</div><div class="ttdoc">Set slave address mask used for I2C peripheral (when operating in slave mode). </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00473">em_i2c.h:473</a></div></div>
<div class="ttc" id="group___i2_c_html_ga928527f7065f6b8d4a2bb282bbf8b7cd"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#ga928527f7065f6b8d4a2bb282bbf8b7cd">I2C_IntClear</a></div><div class="ttdeci">__STATIC_INLINE void I2C_IntClear(I2C_TypeDef *i2c, uint32_t flags)</div><div class="ttdoc">Clear one or more pending I2C interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00292">em_i2c.h:292</a></div></div>
<div class="ttc" id="struct_i2_c___init___type_def_html_ac842b6c1dcb3b1f11b611620199dc55c"><div class="ttname"><a href="../../df/d24/struct_i2_c___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">I2C_Init_TypeDef::enable</a></div><div class="ttdeci">bool enable</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00186">em_i2c.h:186</a></div></div>
<div class="ttc" id="struct_i2_c___transfer_seq___type_def_html"><div class="ttname"><a href="../../d7/d2a/struct_i2_c___transfer_seq___type_def.html">I2C_TransferSeq_TypeDef</a></div><div class="ttdoc">Master mode transfer message structure used to define a complete I2C transfer sequence (from start to...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00233">em_i2c.h:233</a></div></div>
<div class="ttc" id="struct_i2_c___transfer_seq___type_def_html_a41a6aad09727eb120338c35535a652a6"><div class="ttname"><a href="../../d7/d2a/struct_i2_c___transfer_seq___type_def.html#a41a6aad09727eb120338c35535a652a6">I2C_TransferSeq_TypeDef::addr</a></div><div class="ttdeci">uint16_t addr</div><div class="ttdoc">Address to use after (repeated) start. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00243">em_i2c.h:243</a></div></div>
<div class="ttc" id="group___i2_c_html_gab52e0fc0d3690e40f80a193d5b6fdd51"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#gab52e0fc0d3690e40f80a193d5b6fdd51">I2C_Init</a></div><div class="ttdeci">void I2C_Init(I2C_TypeDef *i2c, const I2C_Init_TypeDef *init)</div></div>
<div class="ttc" id="group___i2_c_html_ga6339175b1242ccf52567f43b969153c1"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#ga6339175b1242ccf52567f43b969153c1">I2C_IntGet</a></div><div class="ttdeci">__STATIC_INLINE uint32_t I2C_IntGet(I2C_TypeDef *i2c)</div><div class="ttdoc">Get pending I2C interrupt flags. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00351">em_i2c.h:351</a></div></div>
<div class="ttc" id="group___i2_c_html_gga7c781ec28ae11e3e28892de7aa07a00fa1f1df5a76a71b423083d6a327d38ca1c"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00fa1f1df5a76a71b423083d6a327d38ca1c">i2cTransferInProgress</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00164">em_i2c.h:164</a></div></div>
<div class="ttc" id="group___i2_c_html_ga602a1d2c64c05453bf9c1b1d52194678"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#ga602a1d2c64c05453bf9c1b1d52194678">I2C_Reset</a></div><div class="ttdeci">void I2C_Reset(I2C_TypeDef *i2c)</div></div>
<div class="ttc" id="group___i2_c_html_ga0b472a05a39a4e1a94d6b1d6270b7aa1"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#ga0b472a05a39a4e1a94d6b1d6270b7aa1">I2C_IntEnable</a></div><div class="ttdeci">__STATIC_INLINE void I2C_IntEnable(I2C_TypeDef *i2c, uint32_t flags)</div><div class="ttdoc">Enable one or more I2C interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00331">em_i2c.h:331</a></div></div>
<div class="ttc" id="group___i2_c_html_gga7c781ec28ae11e3e28892de7aa07a00fa01149f9a11ada8a9b05e7104f873de66"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00fa01149f9a11ada8a9b05e7104f873de66">i2cTransferDone</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00167">em_i2c.h:167</a></div></div>
<div class="ttc" id="group___i2_c_html_gga7c781ec28ae11e3e28892de7aa07a00fac15d6d57e2c8b0fca04fc6fbd80b824e"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00fac15d6d57e2c8b0fca04fc6fbd80b824e">i2cTransferArbLost</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00172">em_i2c.h:172</a></div></div>
<div class="ttc" id="group___i2_c_html_gaa11c438128e5fa1d5860d0b7ad88fbfe"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#gaa11c438128e5fa1d5860d0b7ad88fbfe">I2C_IntDisable</a></div><div class="ttdeci">__STATIC_INLINE void I2C_IntDisable(I2C_TypeDef *i2c, uint32_t flags)</div><div class="ttdoc">Disable one or more I2C interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00309">em_i2c.h:309</a></div></div>
<div class="ttc" id="group___i2_c_html_ga67983b3dbe7f028a97f765e421b3df56"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#ga67983b3dbe7f028a97f765e421b3df56">I2C_Transfer</a></div><div class="ttdeci">I2C_TransferReturn_TypeDef I2C_Transfer(I2C_TypeDef *i2c)</div></div>
<div class="ttc" id="struct_i2_c___transfer_seq___type_def_html_a8aed22e2c7b283705ec82e0120515618"><div class="ttname"><a href="../../d7/d2a/struct_i2_c___transfer_seq___type_def.html#a8aed22e2c7b283705ec82e0120515618">I2C_TransferSeq_TypeDef::len</a></div><div class="ttdeci">uint16_t len</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00264">em_i2c.h:264</a></div></div>
<div class="ttc" id="struct_i2_c___init___type_def_html_a3b647a722e160769390ac1967b22b318"><div class="ttname"><a href="../../df/d24/struct_i2_c___init___type_def.html#a3b647a722e160769390ac1967b22b318">I2C_Init_TypeDef::refFreq</a></div><div class="ttdeci">uint32_t refFreq</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00196">em_i2c.h:196</a></div></div>
<div class="ttc" id="group___i2_c_html_gga7c781ec28ae11e3e28892de7aa07a00faa5de823251279b281dcabbd1ec4f693d"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00faa5de823251279b281dcabbd1ec4f693d">i2cTransferSwFault</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00174">em_i2c.h:174</a></div></div>
<div class="ttc" id="struct_i2_c___init___type_def_html_aacfad457f5366fa9265eb0a89e43f23b"><div class="ttname"><a href="../../df/d24/struct_i2_c___init___type_def.html#aacfad457f5366fa9265eb0a89e43f23b">I2C_Init_TypeDef::freq</a></div><div class="ttdeci">uint32_t freq</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00202">em_i2c.h:202</a></div></div>
<div class="ttc" id="group___i2_c_html_gae2bf2ecc3d0c4f55e3511d4871b64b16"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#gae2bf2ecc3d0c4f55e3511d4871b64b16">I2C_TransferInit</a></div><div class="ttdeci">I2C_TransferReturn_TypeDef I2C_TransferInit(I2C_TypeDef *i2c, I2C_TransferSeq_TypeDef *seq)</div></div>
<div class="ttc" id="group___i2_c_html_ggabb1516548b4528328682d6be09a3e3a5a177d1faa325c634cbf56d2a4b4de9425"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#ggabb1516548b4528328682d6be09a3e3a5a177d1faa325c634cbf56d2a4b4de9425">i2cClockHLRFast</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00156">em_i2c.h:156</a></div></div>
<div class="ttc" id="group___i2_c_html_gaca1c9ca46d6945a4696f8a34ab8c2ddf"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#gaca1c9ca46d6945a4696f8a34ab8c2ddf">I2C_Enable</a></div><div class="ttdeci">void I2C_Enable(I2C_TypeDef *i2c, bool enable)</div></div>
<div class="ttc" id="group___i2_c_html_gaf2563ff04d4b24825a6c67f9ec4dcb80"><div class="ttname"><a href="../../d0/d5b/group___i2_c.html#gaf2563ff04d4b24825a6c67f9ec4dcb80">I2C_BusFreqGet</a></div><div class="ttdeci">uint32_t I2C_BusFreqGet(I2C_TypeDef *i2c)</div></div>
<div class="ttc" id="struct_i2_c___init___type_def_html_a076a973bb9631a8e8a5fe1452f01f0bc"><div class="ttname"><a href="../../df/d24/struct_i2_c___init___type_def.html#a076a973bb9631a8e8a5fe1452f01f0bc">I2C_Init_TypeDef::master</a></div><div class="ttdeci">bool master</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/em__i2c_8h_source.html#l00189">em_i2c.h:189</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../d3/d8e/em__i2c_8h.html">em_i2c.h</a></li>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:27 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
