<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: DAC_Init_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dfe/struct_d_a_c___init___type_def.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DAC_Init_TypeDef Struct Reference<div class="ingroups"><a class="el" href="../../de/dc4/group___d_a_c.html">DAC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a32e9b42471a1d0f843756175ca23f404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc4/group___d_a_c.html#ga5b92900b465aa009a59cd0398e0dbf10">DAC_Refresh_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/struct_d_a_c___init___type_def.html#a32e9b42471a1d0f843756175ca23f404">refresh</a></td></tr>
<tr class="separator:a32e9b42471a1d0f843756175ca23f404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41d9dd2654ba939f5d096bc82e842d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc4/group___d_a_c.html#gad68bed4b325435b9616fa26d0deb7959">DAC_Ref_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/struct_d_a_c___init___type_def.html#ac41d9dd2654ba939f5d096bc82e842d6">reference</a></td></tr>
<tr class="separator:ac41d9dd2654ba939f5d096bc82e842d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a218bf2a8f0301c1160a6ef2d9b38f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc4/group___d_a_c.html#ga617a3738402df25ad3b7775e11fa8122">DAC_Output_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/struct_d_a_c___init___type_def.html#a34a218bf2a8f0301c1160a6ef2d9b38f">outMode</a></td></tr>
<tr class="separator:a34a218bf2a8f0301c1160a6ef2d9b38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3850bf681474674537b5a9d60e190ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc4/group___d_a_c.html#ga1873d940c66b284a1a0e51165b89dee2">DAC_ConvMode_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/struct_d_a_c___init___type_def.html#af3850bf681474674537b5a9d60e190ca">convMode</a></td></tr>
<tr class="separator:af3850bf681474674537b5a9d60e190ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f9eb028b4dee0645920af8f0d86df9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/struct_d_a_c___init___type_def.html#ad4f9eb028b4dee0645920af8f0d86df9">prescale</a></td></tr>
<tr class="separator:ad4f9eb028b4dee0645920af8f0d86df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583850bd95a39ebeea97d16f11c1a6c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/struct_d_a_c___init___type_def.html#a583850bd95a39ebeea97d16f11c1a6c1">lpEnable</a></td></tr>
<tr class="separator:a583850bd95a39ebeea97d16f11c1a6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91efb2741d91892c100822c7c5617810"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/struct_d_a_c___init___type_def.html#a91efb2741d91892c100822c7c5617810">ch0ResetPre</a></td></tr>
<tr class="separator:a91efb2741d91892c100822c7c5617810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1d1ef0fb6ed53093d2edcc43137777"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/struct_d_a_c___init___type_def.html#a0c1d1ef0fb6ed53093d2edcc43137777">outEnablePRS</a></td></tr>
<tr class="separator:a0c1d1ef0fb6ed53093d2edcc43137777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd03c4b946bf7c449323857b6834d73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/struct_d_a_c___init___type_def.html#a3fd03c4b946bf7c449323857b6834d73">sineEnable</a></td></tr>
<tr class="separator:a3fd03c4b946bf7c449323857b6834d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c8af0fb78a0c12a7b9eb6f0f397f4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/struct_d_a_c___init___type_def.html#a73c8af0fb78a0c12a7b9eb6f0f397f4f">diff</a></td></tr>
<tr class="separator:a73c8af0fb78a0c12a7b9eb6f0f397f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DAC init structure, common for both channels. </p>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00123">123</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a32e9b42471a1d0f843756175ca23f404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc4/group___d_a_c.html#ga5b92900b465aa009a59cd0398e0dbf10">DAC_Refresh_TypeDef</a> refresh</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Refresh interval. Only used if REFREN bit set for a DAC channel. </p>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00126">126</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac41d9dd2654ba939f5d096bc82e842d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc4/group___d_a_c.html#gad68bed4b325435b9616fa26d0deb7959">DAC_Ref_TypeDef</a> reference</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference voltage to use. </p>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00129">129</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34a218bf2a8f0301c1160a6ef2d9b38f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc4/group___d_a_c.html#ga617a3738402df25ad3b7775e11fa8122">DAC_Output_TypeDef</a> outMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output mode </p>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00132">132</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3850bf681474674537b5a9d60e190ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc4/group___d_a_c.html#ga1873d940c66b284a1a0e51165b89dee2">DAC_ConvMode_TypeDef</a> convMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conversion mode. </p>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00135">135</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4f9eb028b4dee0645920af8f0d86df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t prescale</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prescaler used to get DAC clock. Derived as follows: DACclk=HFPERclk/(2^prescale). The DAC clock should be &lt;= 1MHz. </p>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00141">141</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>

</div>
</div>
<a class="anchor" id="a583850bd95a39ebeea97d16f11c1a6c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lpEnable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/disable use of low pass filter on output. </p>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00144">144</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91efb2741d91892c100822c7c5617810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ch0ResetPre</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/disable reset of prescaler on ch0 start. </p>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00147">147</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c1d1ef0fb6ed53093d2edcc43137777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool outEnablePRS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/disable output enable control by CH1 PRS signal. </p>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00150">150</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3fd03c4b946bf7c449323857b6834d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sineEnable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/disable sine mode. </p>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00153">153</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73c8af0fb78a0c12a7b9eb6f0f397f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool diff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select if single ended or differential mode. </p>

<p>Definition at line <a class="el" href="../../d6/d86/em__dac_8h_source.html#l00156">156</a> of file <a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>emlib/inc/<a class="el" href="../../d6/d86/em__dac_8h_source.html">em_dac.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/dfe/struct_d_a_c___init___type_def.html">DAC_Init_TypeDef</a></li>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:28 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
