<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: emlib/inc/em_vcmp.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d9c/em__vcmp_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_vcmp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d9c/em__vcmp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_VCMP_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __EM_VCMP_H</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(VCMP_COUNT) &amp;&amp; (VCMP_COUNT &gt; 0)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> ********************************   ENUMS   ************************************</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d4/d35/group___v_c_m_p.html#ga4d4b37ff688f47766c7f11fd44806cc6">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6aa18bd07e3b064e80f710772c03ef6e16">   64</a></span>&#160;  <a class="code" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6aa18bd07e3b064e80f710772c03ef6e16">vcmpWarmTime4Cycles</a>   = _VCMP_CTRL_WARMTIME_4CYCLES,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6ab833ea0316d2729f828f44b3ebe2b4ba">   66</a></span>&#160;  <a class="code" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6ab833ea0316d2729f828f44b3ebe2b4ba">vcmpWarmTime8Cycles</a>   = _VCMP_CTRL_WARMTIME_8CYCLES,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a0c3463a3df83eb595683def4fa3e191e">   68</a></span>&#160;  <a class="code" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a0c3463a3df83eb595683def4fa3e191e">vcmpWarmTime16Cycles</a>  = _VCMP_CTRL_WARMTIME_16CYCLES,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a40c1933761b44df612af15901ba3b3bd">   70</a></span>&#160;  <a class="code" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a40c1933761b44df612af15901ba3b3bd">vcmpWarmTime32Cycles</a>  = _VCMP_CTRL_WARMTIME_32CYCLES,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a7f759bfc3a0cd6061c9e56de13f90049">   72</a></span>&#160;  <a class="code" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a7f759bfc3a0cd6061c9e56de13f90049">vcmpWarmTime64Cycles</a>  = _VCMP_CTRL_WARMTIME_64CYCLES,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a303d98df3d98f8f9cdb25e0a701e278b">   74</a></span>&#160;  <a class="code" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a303d98df3d98f8f9cdb25e0a701e278b">vcmpWarmTime128Cycles</a> = _VCMP_CTRL_WARMTIME_128CYCLES,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a0629f788c0d6c46e0bc61a1890c7a927">   76</a></span>&#160;  <a class="code" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a0629f788c0d6c46e0bc61a1890c7a927">vcmpWarmTime256Cycles</a> = _VCMP_CTRL_WARMTIME_256CYCLES,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a3a70a500a360e8e46e0e27ff8d245061">   78</a></span>&#160;  <a class="code" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a3a70a500a360e8e46e0e27ff8d245061">vcmpWarmTime512Cycles</a> = _VCMP_CTRL_WARMTIME_512CYCLES</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="../../d4/d35/group___v_c_m_p.html#ga4d4b37ff688f47766c7f11fd44806cc6">VCMP_WarmTime_TypeDef</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d4/d35/group___v_c_m_p.html#gab56ac68a10865bcbd08f2978a6cf5d5b">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d4/d35/group___v_c_m_p.html#ggab56ac68a10865bcbd08f2978a6cf5d5ba206e40abcd9cb83626a9ca4b4120c629">   85</a></span>&#160;  <a class="code" href="../../d4/d35/group___v_c_m_p.html#ggab56ac68a10865bcbd08f2978a6cf5d5ba206e40abcd9cb83626a9ca4b4120c629">vcmpHystNone</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d4/d35/group___v_c_m_p.html#ggab56ac68a10865bcbd08f2978a6cf5d5ba9c7ff466e5d4da40fcd034d880f0b334">   88</a></span>&#160;  <a class="code" href="../../d4/d35/group___v_c_m_p.html#ggab56ac68a10865bcbd08f2978a6cf5d5ba9c7ff466e5d4da40fcd034d880f0b334">vcmpHyst20mV</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="../../d4/d35/group___v_c_m_p.html#gab56ac68a10865bcbd08f2978a6cf5d5b">VCMP_Hysteresis_TypeDef</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *******************************   STRUCTS   ***********************************</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#acbb92db3a14fd71e0eb0d0fd9d9df89b">   99</a></span>&#160;  <span class="keywordtype">bool</span>                    <a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#acbb92db3a14fd71e0eb0d0fd9d9df89b">halfBias</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#adbd3aea64f5e709d49fe2d3aa851c833">  102</a></span>&#160;  <span class="keywordtype">int</span>                     <a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#adbd3aea64f5e709d49fe2d3aa851c833">biasProg</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a2ab8cde23c7a4da3b355ce74331c6262">  104</a></span>&#160;  <span class="keywordtype">bool</span>                    <a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a2ab8cde23c7a4da3b355ce74331c6262">irqFalling</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a7c8cde290b136a861c3b411aa02f6c98">  106</a></span>&#160;  <span class="keywordtype">bool</span>                    <a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a7c8cde290b136a861c3b411aa02f6c98">irqRising</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a15a0ec7e11b0788caa3e985e8f0881da">  108</a></span>&#160;  <a class="code" href="../../d4/d35/group___v_c_m_p.html#ga4d4b37ff688f47766c7f11fd44806cc6">VCMP_WarmTime_TypeDef</a>   <a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a15a0ec7e11b0788caa3e985e8f0881da">warmup</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a4fee887b8fb28edc0349c68479ab46cc">  110</a></span>&#160;  <a class="code" href="../../d4/d35/group___v_c_m_p.html#gab56ac68a10865bcbd08f2978a6cf5d5b">VCMP_Hysteresis_TypeDef</a> <a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a4fee887b8fb28edc0349c68479ab46cc">hyst</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#ab9f8cb1474be2bd57a5704f04887609d">  112</a></span>&#160;  <span class="keywordtype">int</span>                     <a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#ab9f8cb1474be2bd57a5704f04887609d">inactive</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#aef0753f3615cc32db3490c129df6fd2d">  114</a></span>&#160;  <span class="keywordtype">bool</span>                    <a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#aef0753f3615cc32db3490c129df6fd2d">lowPowerRef</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a68cad0dddfb1adccebad6f166585337b">  117</a></span>&#160;  <span class="keywordtype">int</span>                     <a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a68cad0dddfb1adccebad6f166585337b">triggerLevel</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">  119</a></span>&#160;  <span class="keywordtype">bool</span>                    <a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">enable</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html">VCMP_Init_TypeDef</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d4/d35/group___v_c_m_p.html#ga52b01f1cadf892c8ec22e9ce4106b360">  123</a></span>&#160;<span class="preprocessor">#define VCMP_INIT_DEFAULT                                                  \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">  { true,                                          \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">    0x7,                  \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">    false,                            \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">    false,                             \</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">    vcmpWarmTime4Cycles,                 \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">    vcmpHystNone,                                      \</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">    0,                              \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">    true,                             \</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    39,                                  \</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">    true,                                          \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d35/group___v_c_m_p.html#ga52aa53df539c0d68c1e2e0f5b4b40041">VCMP_Init</a>(<span class="keyword">const</span> <a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html">VCMP_Init_TypeDef</a> *vcmpInit);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d35/group___v_c_m_p.html#gab87bb21a4afe57c7721d424e2f8e99c5">VCMP_LowPowerRefSet</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d35/group___v_c_m_p.html#ga185203f0a0c2e0343cca51d82b2b21ef">VCMP_TriggerSet</a>(<span class="keywordtype">int</span> level);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d4/d35/group___v_c_m_p.html#gacd1e72c9db56316c049efb14e3aa2fc2">VCMP_Enable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d4/d35/group___v_c_m_p.html#ga4d05b8a07f535aea84df53ffcc0904da">VCMP_Disable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../d4/d35/group___v_c_m_p.html#ga90bc9473c20571d6a6938b3afbdd26c7">VCMP_VoltageToLevel</a>(<span class="keywordtype">float</span> v);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="../../d4/d35/group___v_c_m_p.html#gac052041a40fe31b2d6b6536628674b24">VCMP_VDDLower</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="../../d4/d35/group___v_c_m_p.html#ga9ec536ab9b943fcf5c1ec34feb951f13">VCMP_VDDHigher</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="../../d4/d35/group___v_c_m_p.html#ga8ded00997c333fd43ebb3c5ad888bac7">VCMP_Ready</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d4/d35/group___v_c_m_p.html#ga90c047e9c776cad27065458add1486fd">VCMP_IntClear</a>(uint32_t flags);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d4/d35/group___v_c_m_p.html#ga4f19b07662931f087951ba5ff5af1189">VCMP_IntSet</a>(uint32_t flags);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d4/d35/group___v_c_m_p.html#ga67704d1b4bfa3b74f0a5991efc64ef6d">VCMP_IntDisable</a>(uint32_t flags);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d4/d35/group___v_c_m_p.html#gaf52eef153dec125bcc731ad0d31e3f11">VCMP_IntEnable</a>(uint32_t flags);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../d4/d35/group___v_c_m_p.html#ga2c95d208b80bffc906fef5c3bcdeacc8">VCMP_IntGet</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../d4/d35/group___v_c_m_p.html#gaffed33ef4b644cd0f52bf99613012473">VCMP_IntGetEnabled</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../d4/d35/group___v_c_m_p.html#gacd1e72c9db56316c049efb14e3aa2fc2">  160</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d4/d35/group___v_c_m_p.html#gacd1e72c9db56316c049efb14e3aa2fc2">VCMP_Enable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;CTRL |= VCMP_CTRL_EN;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../d4/d35/group___v_c_m_p.html#ga4d05b8a07f535aea84df53ffcc0904da">  170</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d4/d35/group___v_c_m_p.html#ga4d05b8a07f535aea84df53ffcc0904da">VCMP_Disable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;CTRL &amp;= ~(VCMP_CTRL_EN);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="../../d4/d35/group___v_c_m_p.html#ga90bc9473c20571d6a6938b3afbdd26c7">  186</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../d4/d35/group___v_c_m_p.html#ga90bc9473c20571d6a6938b3afbdd26c7">VCMP_VoltageToLevel</a>(<span class="keywordtype">float</span> v)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">return</span> (uint32_t)((v - (float)1.667) / (float)0.034);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="../../d4/d35/group___v_c_m_p.html#gac052041a40fe31b2d6b6536628674b24">  197</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="../../d4/d35/group___v_c_m_p.html#gac052041a40fe31b2d6b6536628674b24">VCMP_VDDLower</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;STATUS &amp; VCMP_STATUS_VCMPOUT)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="../../d4/d35/group___v_c_m_p.html#ga9ec536ab9b943fcf5c1ec34feb951f13">  215</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="../../d4/d35/group___v_c_m_p.html#ga9ec536ab9b943fcf5c1ec34feb951f13">VCMP_VDDHigher</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;STATUS &amp; VCMP_STATUS_VCMPOUT)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="../../d4/d35/group___v_c_m_p.html#ga8ded00997c333fd43ebb3c5ad888bac7">  232</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="../../d4/d35/group___v_c_m_p.html#ga8ded00997c333fd43ebb3c5ad888bac7">VCMP_Ready</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;STATUS &amp; VCMP_STATUS_VCMPACT)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="../../d4/d35/group___v_c_m_p.html#ga90c047e9c776cad27065458add1486fd">  254</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d4/d35/group___v_c_m_p.html#ga90c047e9c776cad27065458add1486fd">VCMP_IntClear</a>(uint32_t flags)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;IFC = flags;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="../../d4/d35/group___v_c_m_p.html#ga4f19b07662931f087951ba5ff5af1189">  269</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d4/d35/group___v_c_m_p.html#ga4f19b07662931f087951ba5ff5af1189">VCMP_IntSet</a>(uint32_t flags)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;IFS = flags;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="../../d4/d35/group___v_c_m_p.html#ga67704d1b4bfa3b74f0a5991efc64ef6d">  284</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d4/d35/group___v_c_m_p.html#ga67704d1b4bfa3b74f0a5991efc64ef6d">VCMP_IntDisable</a>(uint32_t flags)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;IEN &amp;= ~(flags);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="../../d4/d35/group___v_c_m_p.html#gaf52eef153dec125bcc731ad0d31e3f11">  299</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d4/d35/group___v_c_m_p.html#gaf52eef153dec125bcc731ad0d31e3f11">VCMP_IntEnable</a>(uint32_t flags)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;IEN |= flags;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="../../d4/d35/group___v_c_m_p.html#ga2c95d208b80bffc906fef5c3bcdeacc8">  316</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../d4/d35/group___v_c_m_p.html#ga2c95d208b80bffc906fef5c3bcdeacc8">VCMP_IntGet</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordflow">return</span>(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;IF);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="../../d4/d35/group___v_c_m_p.html#gaffed33ef4b644cd0f52bf99613012473">  340</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../d4/d35/group___v_c_m_p.html#gaffed33ef4b644cd0f52bf99613012473">VCMP_IntGetEnabled</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  uint32_t tmp = 0U;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="comment">/* Store VCMP-&gt;IEN in temporary variable in order to define explicit order</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">   * of volatile accesses. */</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  tmp = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;IEN;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="comment">/* Bitwise AND of pending and enabled interrupts */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;IF &amp; tmp;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(VCMP_COUNT) &amp;&amp; (VCMP_COUNT &gt; 0) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __EM_VCMP_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_v_c_m_p___init___type_def_html_adbd3aea64f5e709d49fe2d3aa851c833"><div class="ttname"><a href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#adbd3aea64f5e709d49fe2d3aa851c833">VCMP_Init_TypeDef::biasProg</a></div><div class="ttdeci">int biasProg</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00102">em_vcmp.h:102</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_gga4d4b37ff688f47766c7f11fd44806cc6a0c3463a3df83eb595683def4fa3e191e"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a0c3463a3df83eb595683def4fa3e191e">vcmpWarmTime16Cycles</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00068">em_vcmp.h:68</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_gaffed33ef4b644cd0f52bf99613012473"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#gaffed33ef4b644cd0f52bf99613012473">VCMP_IntGetEnabled</a></div><div class="ttdeci">__STATIC_INLINE uint32_t VCMP_IntGetEnabled(void)</div><div class="ttdoc">Get enabled and pending VCMP interrupt flags. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00340">em_vcmp.h:340</a></div></div>
<div class="ttc" id="struct_v_c_m_p___init___type_def_html_acbb92db3a14fd71e0eb0d0fd9d9df89b"><div class="ttname"><a href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#acbb92db3a14fd71e0eb0d0fd9d9df89b">VCMP_Init_TypeDef::halfBias</a></div><div class="ttdeci">bool halfBias</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00099">em_vcmp.h:99</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_ga2c95d208b80bffc906fef5c3bcdeacc8"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#ga2c95d208b80bffc906fef5c3bcdeacc8">VCMP_IntGet</a></div><div class="ttdeci">__STATIC_INLINE uint32_t VCMP_IntGet(void)</div><div class="ttdoc">Get pending VCMP interrupt flags. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00316">em_vcmp.h:316</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_gga4d4b37ff688f47766c7f11fd44806cc6a303d98df3d98f8f9cdb25e0a701e278b"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a303d98df3d98f8f9cdb25e0a701e278b">vcmpWarmTime128Cycles</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00074">em_vcmp.h:74</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_gga4d4b37ff688f47766c7f11fd44806cc6a3a70a500a360e8e46e0e27ff8d245061"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a3a70a500a360e8e46e0e27ff8d245061">vcmpWarmTime512Cycles</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00078">em_vcmp.h:78</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_gacd1e72c9db56316c049efb14e3aa2fc2"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#gacd1e72c9db56316c049efb14e3aa2fc2">VCMP_Enable</a></div><div class="ttdeci">__STATIC_INLINE void VCMP_Enable(void)</div><div class="ttdoc">Enable Voltage Comparator. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00160">em_vcmp.h:160</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_ga90c047e9c776cad27065458add1486fd"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#ga90c047e9c776cad27065458add1486fd">VCMP_IntClear</a></div><div class="ttdeci">__STATIC_INLINE void VCMP_IntClear(uint32_t flags)</div><div class="ttdoc">Clear one or more pending VCMP interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00254">em_vcmp.h:254</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_gga4d4b37ff688f47766c7f11fd44806cc6aa18bd07e3b064e80f710772c03ef6e16"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6aa18bd07e3b064e80f710772c03ef6e16">vcmpWarmTime4Cycles</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00064">em_vcmp.h:64</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_gaf52eef153dec125bcc731ad0d31e3f11"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#gaf52eef153dec125bcc731ad0d31e3f11">VCMP_IntEnable</a></div><div class="ttdeci">__STATIC_INLINE void VCMP_IntEnable(uint32_t flags)</div><div class="ttdoc">Enable one or more VCMP interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00299">em_vcmp.h:299</a></div></div>
<div class="ttc" id="struct_v_c_m_p___init___type_def_html"><div class="ttname"><a href="../../dc/d4f/struct_v_c_m_p___init___type_def.html">VCMP_Init_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00096">em_vcmp.h:96</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_ga8ded00997c333fd43ebb3c5ad888bac7"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#ga8ded00997c333fd43ebb3c5ad888bac7">VCMP_Ready</a></div><div class="ttdeci">__STATIC_INLINE bool VCMP_Ready(void)</div><div class="ttdoc">VCMP output is ready. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00232">em_vcmp.h:232</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_ga185203f0a0c2e0343cca51d82b2b21ef"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#ga185203f0a0c2e0343cca51d82b2b21ef">VCMP_TriggerSet</a></div><div class="ttdeci">void VCMP_TriggerSet(int level)</div></div>
<div class="ttc" id="struct_v_c_m_p___init___type_def_html_aef0753f3615cc32db3490c129df6fd2d"><div class="ttname"><a href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#aef0753f3615cc32db3490c129df6fd2d">VCMP_Init_TypeDef::lowPowerRef</a></div><div class="ttdeci">bool lowPowerRef</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00114">em_vcmp.h:114</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_gab87bb21a4afe57c7721d424e2f8e99c5"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#gab87bb21a4afe57c7721d424e2f8e99c5">VCMP_LowPowerRefSet</a></div><div class="ttdeci">void VCMP_LowPowerRefSet(bool enable)</div></div>
<div class="ttc" id="struct_v_c_m_p___init___type_def_html_ac842b6c1dcb3b1f11b611620199dc55c"><div class="ttname"><a href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">VCMP_Init_TypeDef::enable</a></div><div class="ttdeci">bool enable</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00119">em_vcmp.h:119</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_ga4d4b37ff688f47766c7f11fd44806cc6"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#ga4d4b37ff688f47766c7f11fd44806cc6">VCMP_WarmTime_TypeDef</a></div><div class="ttdeci">VCMP_WarmTime_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00061">em_vcmp.h:61</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_ga4d05b8a07f535aea84df53ffcc0904da"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#ga4d05b8a07f535aea84df53ffcc0904da">VCMP_Disable</a></div><div class="ttdeci">__STATIC_INLINE void VCMP_Disable(void)</div><div class="ttdoc">Disable Voltage Comparator. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00170">em_vcmp.h:170</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_ggab56ac68a10865bcbd08f2978a6cf5d5ba206e40abcd9cb83626a9ca4b4120c629"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#ggab56ac68a10865bcbd08f2978a6cf5d5ba206e40abcd9cb83626a9ca4b4120c629">vcmpHystNone</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00085">em_vcmp.h:85</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_ga90bc9473c20571d6a6938b3afbdd26c7"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#ga90bc9473c20571d6a6938b3afbdd26c7">VCMP_VoltageToLevel</a></div><div class="ttdeci">__STATIC_INLINE uint32_t VCMP_VoltageToLevel(float v)</div><div class="ttdoc">Calculate voltage to trigger level. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00186">em_vcmp.h:186</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_gab56ac68a10865bcbd08f2978a6cf5d5b"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#gab56ac68a10865bcbd08f2978a6cf5d5b">VCMP_Hysteresis_TypeDef</a></div><div class="ttdeci">VCMP_Hysteresis_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00082">em_vcmp.h:82</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_ga52aa53df539c0d68c1e2e0f5b4b40041"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#ga52aa53df539c0d68c1e2e0f5b4b40041">VCMP_Init</a></div><div class="ttdeci">void VCMP_Init(const VCMP_Init_TypeDef *vcmpInit)</div></div>
<div class="ttc" id="group___v_c_m_p_html_ggab56ac68a10865bcbd08f2978a6cf5d5ba9c7ff466e5d4da40fcd034d880f0b334"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#ggab56ac68a10865bcbd08f2978a6cf5d5ba9c7ff466e5d4da40fcd034d880f0b334">vcmpHyst20mV</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00088">em_vcmp.h:88</a></div></div>
<div class="ttc" id="struct_v_c_m_p___init___type_def_html_a15a0ec7e11b0788caa3e985e8f0881da"><div class="ttname"><a href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a15a0ec7e11b0788caa3e985e8f0881da">VCMP_Init_TypeDef::warmup</a></div><div class="ttdeci">VCMP_WarmTime_TypeDef warmup</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00108">em_vcmp.h:108</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_ga4f19b07662931f087951ba5ff5af1189"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#ga4f19b07662931f087951ba5ff5af1189">VCMP_IntSet</a></div><div class="ttdeci">__STATIC_INLINE void VCMP_IntSet(uint32_t flags)</div><div class="ttdoc">Set one or more pending VCMP interrupts from SW. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00269">em_vcmp.h:269</a></div></div>
<div class="ttc" id="struct_v_c_m_p___init___type_def_html_a4fee887b8fb28edc0349c68479ab46cc"><div class="ttname"><a href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a4fee887b8fb28edc0349c68479ab46cc">VCMP_Init_TypeDef::hyst</a></div><div class="ttdeci">VCMP_Hysteresis_TypeDef hyst</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00110">em_vcmp.h:110</a></div></div>
<div class="ttc" id="struct_v_c_m_p___init___type_def_html_a7c8cde290b136a861c3b411aa02f6c98"><div class="ttname"><a href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a7c8cde290b136a861c3b411aa02f6c98">VCMP_Init_TypeDef::irqRising</a></div><div class="ttdeci">bool irqRising</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00106">em_vcmp.h:106</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_gga4d4b37ff688f47766c7f11fd44806cc6a0629f788c0d6c46e0bc61a1890c7a927"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a0629f788c0d6c46e0bc61a1890c7a927">vcmpWarmTime256Cycles</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00076">em_vcmp.h:76</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_gga4d4b37ff688f47766c7f11fd44806cc6a7f759bfc3a0cd6061c9e56de13f90049"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a7f759bfc3a0cd6061c9e56de13f90049">vcmpWarmTime64Cycles</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00072">em_vcmp.h:72</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_gga4d4b37ff688f47766c7f11fd44806cc6ab833ea0316d2729f828f44b3ebe2b4ba"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6ab833ea0316d2729f828f44b3ebe2b4ba">vcmpWarmTime8Cycles</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00066">em_vcmp.h:66</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga2df0e11fc4a10e1e7ea0e83042a5c77d"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a></div><div class="ttdeci">#define VCMP</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00437">efm32g230f128.h:437</a></div></div>
<div class="ttc" id="struct_v_c_m_p___init___type_def_html_a68cad0dddfb1adccebad6f166585337b"><div class="ttname"><a href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a68cad0dddfb1adccebad6f166585337b">VCMP_Init_TypeDef::triggerLevel</a></div><div class="ttdeci">int triggerLevel</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00117">em_vcmp.h:117</a></div></div>
<div class="ttc" id="struct_v_c_m_p___init___type_def_html_a2ab8cde23c7a4da3b355ce74331c6262"><div class="ttname"><a href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a2ab8cde23c7a4da3b355ce74331c6262">VCMP_Init_TypeDef::irqFalling</a></div><div class="ttdeci">bool irqFalling</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00104">em_vcmp.h:104</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_ga9ec536ab9b943fcf5c1ec34feb951f13"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#ga9ec536ab9b943fcf5c1ec34feb951f13">VCMP_VDDHigher</a></div><div class="ttdeci">__STATIC_INLINE bool VCMP_VDDHigher(void)</div><div class="ttdoc">Returns true, if Voltage Comparator indicated VDD &amp;gt; trigger level, else false. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00215">em_vcmp.h:215</a></div></div>
<div class="ttc" id="struct_v_c_m_p___init___type_def_html_ab9f8cb1474be2bd57a5704f04887609d"><div class="ttname"><a href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#ab9f8cb1474be2bd57a5704f04887609d">VCMP_Init_TypeDef::inactive</a></div><div class="ttdeci">int inactive</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00112">em_vcmp.h:112</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_gac052041a40fe31b2d6b6536628674b24"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#gac052041a40fe31b2d6b6536628674b24">VCMP_VDDLower</a></div><div class="ttdeci">__STATIC_INLINE bool VCMP_VDDLower(void)</div><div class="ttdoc">Returns true, if Voltage Comparator indicated VDD &amp;lt; trigger level, else false. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00197">em_vcmp.h:197</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_gga4d4b37ff688f47766c7f11fd44806cc6a40c1933761b44df612af15901ba3b3bd"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a40c1933761b44df612af15901ba3b3bd">vcmpWarmTime32Cycles</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00070">em_vcmp.h:70</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_ga67704d1b4bfa3b74f0a5991efc64ef6d"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#ga67704d1b4bfa3b74f0a5991efc64ef6d">VCMP_IntDisable</a></div><div class="ttdeci">__STATIC_INLINE void VCMP_IntDisable(uint32_t flags)</div><div class="ttdoc">Disable one or more VCMP interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00284">em_vcmp.h:284</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../da/d9c/em__vcmp_8h.html">em_vcmp.h</a></li>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:27 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
