<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: emlib/inc/em_prs.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/dd7/em__prs_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_prs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/dd7/em__prs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_PRS_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __EM_PRS_H</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(PRS_COUNT) &amp;&amp; (PRS_COUNT &gt; 0)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> ********************************   ENUMS   ************************************</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../da/d67/group___p_r_s.html#ga853e2a53ed99eb3a0c5e163e1d33e814">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../da/d67/group___p_r_s.html#gga853e2a53ed99eb3a0c5e163e1d33e814adaedb771c597b00faf88f2824635d121">   60</a></span>&#160;  <a class="code" href="../../da/d67/group___p_r_s.html#gga853e2a53ed99eb3a0c5e163e1d33e814adaedb771c597b00faf88f2824635d121">prsEdgeOff</a>  = <a class="code" href="../../d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gad2e8f3971f911576d36121fc2fa50fcb">PRS_CH_CTRL_EDSEL_OFF</a>,      </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../da/d67/group___p_r_s.html#gga853e2a53ed99eb3a0c5e163e1d33e814adbd6e92bf78e77be0dc3308f593938a8">   61</a></span>&#160;  <a class="code" href="../../da/d67/group___p_r_s.html#gga853e2a53ed99eb3a0c5e163e1d33e814adbd6e92bf78e77be0dc3308f593938a8">prsEdgePos</a>  = <a class="code" href="../../d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga629937c225db1e00a996bbba5bc0dfa9">PRS_CH_CTRL_EDSEL_POSEDGE</a>,  </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../da/d67/group___p_r_s.html#gga853e2a53ed99eb3a0c5e163e1d33e814a481c2c2199b2c728b0c6a80940951ddd">   62</a></span>&#160;  <a class="code" href="../../da/d67/group___p_r_s.html#gga853e2a53ed99eb3a0c5e163e1d33e814a481c2c2199b2c728b0c6a80940951ddd">prsEdgeNeg</a>  = <a class="code" href="../../d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga03fd7be0967b8ad13fc5251643a0c2a6">PRS_CH_CTRL_EDSEL_NEGEDGE</a>,  </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../da/d67/group___p_r_s.html#gga853e2a53ed99eb3a0c5e163e1d33e814ad4d7a0309f26341e3ff3a2c52c0be708">   63</a></span>&#160;  <a class="code" href="../../da/d67/group___p_r_s.html#gga853e2a53ed99eb3a0c5e163e1d33e814ad4d7a0309f26341e3ff3a2c52c0be708">prsEdgeBoth</a> = <a class="code" href="../../d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga9ed74f2cef37af34d0d919470497afc7">PRS_CH_CTRL_EDSEL_BOTHEDGES</a> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="../../da/d67/group___p_r_s.html#ga853e2a53ed99eb3a0c5e163e1d33e814">PRS_Edge_TypeDef</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../da/d67/group___p_r_s.html#ga9fe2bc6548ee63f233cb706920d97b4e">   86</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../da/d67/group___p_r_s.html#ga9fe2bc6548ee63f233cb706920d97b4e">PRS_LevelSet</a>(uint32_t level, uint32_t mask)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga8397acedb06c1832f583d8660807e826">PRS</a>-&gt;SWLEVEL = (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga8397acedb06c1832f583d8660807e826">PRS</a>-&gt;SWLEVEL &amp; ~mask) | (level &amp; mask);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../da/d67/group___p_r_s.html#gabf5756623b5b766e287ca27441bd0f1d">  106</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../da/d67/group___p_r_s.html#gabf5756623b5b766e287ca27441bd0f1d">PRS_PulseTrigger</a>(uint32_t channels)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga8397acedb06c1832f583d8660807e826">PRS</a>-&gt;SWPULSE = channels &amp; <a class="code" href="../../d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gaaa2b7d9ce7b1d07e4c577ed71ccb6159">_PRS_SWPULSE_MASK</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/d67/group___p_r_s.html#gab8273dde832f46d40696b4c5025e411c">PRS_SourceSignalSet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                         uint32_t source,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                         uint32_t signal,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                         <a class="code" href="../../da/d67/group___p_r_s.html#ga853e2a53ed99eb3a0c5e163e1d33e814">PRS_Edge_TypeDef</a> edge);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#if defined( PRS_CH_CTRL_ASYNC )</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> PRS_SourceAsyncSignalSet(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                              uint32_t source,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                              uint32_t signal);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(PRS_COUNT) &amp;&amp; (PRS_COUNT &gt; 0) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __EM_PRS_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group___e_f_m32_g230_f128___p_r_s___bit_fields_html_gaaa2b7d9ce7b1d07e4c577ed71ccb6159"><div class="ttname"><a href="../../d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gaaa2b7d9ce7b1d07e4c577ed71ccb6159">_PRS_SWPULSE_MASK</a></div><div class="ttdeci">#define _PRS_SWPULSE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l02443">efm32g230f128.h:2443</a></div></div>
<div class="ttc" id="group___p_r_s_html_gga853e2a53ed99eb3a0c5e163e1d33e814adbd6e92bf78e77be0dc3308f593938a8"><div class="ttname"><a href="../../da/d67/group___p_r_s.html#gga853e2a53ed99eb3a0c5e163e1d33e814adbd6e92bf78e77be0dc3308f593938a8">prsEdgePos</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd7/em__prs_8h_source.html#l00061">em_prs.h:61</a></div></div>
<div class="ttc" id="group___p_r_s_html_gga853e2a53ed99eb3a0c5e163e1d33e814a481c2c2199b2c728b0c6a80940951ddd"><div class="ttname"><a href="../../da/d67/group___p_r_s.html#gga853e2a53ed99eb3a0c5e163e1d33e814a481c2c2199b2c728b0c6a80940951ddd">prsEdgeNeg</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd7/em__prs_8h_source.html#l00062">em_prs.h:62</a></div></div>
<div class="ttc" id="group___p_r_s_html_gab8273dde832f46d40696b4c5025e411c"><div class="ttname"><a href="../../da/d67/group___p_r_s.html#gab8273dde832f46d40696b4c5025e411c">PRS_SourceSignalSet</a></div><div class="ttdeci">void PRS_SourceSignalSet(unsigned int ch, uint32_t source, uint32_t signal, PRS_Edge_TypeDef edge)</div></div>
<div class="ttc" id="group___p_r_s_html_ga9fe2bc6548ee63f233cb706920d97b4e"><div class="ttname"><a href="../../da/d67/group___p_r_s.html#ga9fe2bc6548ee63f233cb706920d97b4e">PRS_LevelSet</a></div><div class="ttdeci">__STATIC_INLINE void PRS_LevelSet(uint32_t level, uint32_t mask)</div><div class="ttdoc">Set level control bit for one or more channels. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd7/em__prs_8h_source.html#l00086">em_prs.h:86</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___p_r_s___bit_fields_html_ga9ed74f2cef37af34d0d919470497afc7"><div class="ttname"><a href="../../d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga9ed74f2cef37af34d0d919470497afc7">PRS_CH_CTRL_EDSEL_BOTHEDGES</a></div><div class="ttdeci">#define PRS_CH_CTRL_EDSEL_BOTHEDGES</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l02673">efm32g230f128.h:2673</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___p_r_s___bit_fields_html_ga629937c225db1e00a996bbba5bc0dfa9"><div class="ttname"><a href="../../d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga629937c225db1e00a996bbba5bc0dfa9">PRS_CH_CTRL_EDSEL_POSEDGE</a></div><div class="ttdeci">#define PRS_CH_CTRL_EDSEL_POSEDGE</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l02671">efm32g230f128.h:2671</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___p_r_s___bit_fields_html_ga03fd7be0967b8ad13fc5251643a0c2a6"><div class="ttname"><a href="../../d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga03fd7be0967b8ad13fc5251643a0c2a6">PRS_CH_CTRL_EDSEL_NEGEDGE</a></div><div class="ttdeci">#define PRS_CH_CTRL_EDSEL_NEGEDGE</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l02672">efm32g230f128.h:2672</a></div></div>
<div class="ttc" id="group___p_r_s_html_ga853e2a53ed99eb3a0c5e163e1d33e814"><div class="ttname"><a href="../../da/d67/group___p_r_s.html#ga853e2a53ed99eb3a0c5e163e1d33e814">PRS_Edge_TypeDef</a></div><div class="ttdeci">PRS_Edge_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd7/em__prs_8h_source.html#l00058">em_prs.h:58</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga8397acedb06c1832f583d8660807e826"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga8397acedb06c1832f583d8660807e826">PRS</a></div><div class="ttdeci">#define PRS</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00434">efm32g230f128.h:434</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___p_r_s___bit_fields_html_gad2e8f3971f911576d36121fc2fa50fcb"><div class="ttname"><a href="../../d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gad2e8f3971f911576d36121fc2fa50fcb">PRS_CH_CTRL_EDSEL_OFF</a></div><div class="ttdeci">#define PRS_CH_CTRL_EDSEL_OFF</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l02670">efm32g230f128.h:2670</a></div></div>
<div class="ttc" id="group___p_r_s_html_gga853e2a53ed99eb3a0c5e163e1d33e814ad4d7a0309f26341e3ff3a2c52c0be708"><div class="ttname"><a href="../../da/d67/group___p_r_s.html#gga853e2a53ed99eb3a0c5e163e1d33e814ad4d7a0309f26341e3ff3a2c52c0be708">prsEdgeBoth</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd7/em__prs_8h_source.html#l00063">em_prs.h:63</a></div></div>
<div class="ttc" id="group___p_r_s_html_gabf5756623b5b766e287ca27441bd0f1d"><div class="ttname"><a href="../../da/d67/group___p_r_s.html#gabf5756623b5b766e287ca27441bd0f1d">PRS_PulseTrigger</a></div><div class="ttdeci">__STATIC_INLINE void PRS_PulseTrigger(uint32_t channels)</div><div class="ttdoc">Trigger a high pulse (one HFPERCLK) for one or more channels. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd7/em__prs_8h_source.html#l00106">em_prs.h:106</a></div></div>
<div class="ttc" id="group___p_r_s_html_gga853e2a53ed99eb3a0c5e163e1d33e814adaedb771c597b00faf88f2824635d121"><div class="ttname"><a href="../../da/d67/group___p_r_s.html#gga853e2a53ed99eb3a0c5e163e1d33e814adaedb771c597b00faf88f2824635d121">prsEdgeOff</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd7/em__prs_8h_source.html#l00060">em_prs.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../d2/dd7/em__prs_8h.html">em_prs.h</a></li>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:27 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
