<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: emlib/src/em_pcnt.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d0c/em__pcnt_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_pcnt.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d0c/em__pcnt_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/dc4/em__pcnt_8h.html">em_pcnt.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined(PCNT_COUNT) &amp;&amp; (PCNT_COUNT &gt; 0)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/dc7/em__cmu_8h.html">em_cmu.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d72/em__assert_8h.html">em_assert.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *******************************   DEFINES   ***********************************</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#if (PCNT_COUNT == 1)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PCNT_REF_VALID(ref)    ((ref) == PCNT0)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif (PCNT_COUNT == 2)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PCNT_REF_VALID(ref)    (((ref) == PCNT0) || ((ref) == PCNT1))</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif (PCNT_COUNT == 3)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PCNT_REF_VALID(ref)    (((ref) == PCNT0) || ((ref) == PCNT1) || \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">                                ((ref) == PCNT2))</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error Undefined number of pulse counters (PCNT).</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> **************************   LOCAL FUNCTIONS   ********************************</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;__STATIC_INLINE <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> PCNT_Map(PCNT_TypeDef *pcnt)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span>(((uint32_t)pcnt - <a class="code" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gaa1387bc9a00adbd17f6c324249d45d37">PCNT0_BASE</a>) / 0x400);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> PCNT_Sync(PCNT_TypeDef *pcnt, uint32_t mask)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">/* Avoid deadlock if modifying the same register twice when freeze mode is</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   * activated. */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span> (pcnt-&gt;FREEZE &amp; PCNT_FREEZE_REGFREEZE)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">/* Wait for any pending previous write operation to have been completed in low</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   * frequency domain. */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">while</span> (pcnt-&gt;SYNCBUSY &amp; mask)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> **************************   GLOBAL FUNCTIONS   *******************************</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d51/group___p_c_n_t.html#gacb21126956add214b4af318f61fd17cd">PCNT_CounterReset</a>(PCNT_TypeDef *pcnt)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  EFM_ASSERT(PCNT_REF_VALID(pcnt));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">/* Enable reset of CNT and TOP register */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(pcnt-&gt;CTRL), _PCNT_CTRL_RSTEN_SHIFT, 1);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">/* Disable reset of CNT and TOP register */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(pcnt-&gt;CTRL), _PCNT_CTRL_RSTEN_SHIFT, 0);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d51/group___p_c_n_t.html#ga4f29435f61c53e4a6e86947fe1980be9">PCNT_CounterTopSet</a>(PCNT_TypeDef *pcnt, uint32_t count, uint32_t top)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  uint32_t ctrl;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  EFM_ASSERT(PCNT_REF_VALID(pcnt));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#ifdef PCNT0</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga95956643760aaed275e2701151027327">PCNT0</a> == pcnt)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    EFM_ASSERT((1&lt;&lt;<a class="code" href="../../dc/d51/group___p_c_n_t.html#gaf9147680cf4def78a0d85a8056ac305d">PCNT0_CNT_SIZE</a>) &gt; count);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    EFM_ASSERT((1&lt;&lt;<a class="code" href="../../dc/d51/group___p_c_n_t.html#gaf9147680cf4def78a0d85a8056ac305d">PCNT0_CNT_SIZE</a>) &gt; top);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifdef PCNT1</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5e0d102eae560fc77ae9a4c07aa5f845">PCNT1</a> == pcnt)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    EFM_ASSERT((1&lt;&lt;<a class="code" href="../../dc/d51/group___p_c_n_t.html#gac0b5dd0a1e5062fdaf21780ef8c96643">PCNT1_CNT_SIZE</a>) &gt; count);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    EFM_ASSERT((1&lt;&lt;<a class="code" href="../../dc/d51/group___p_c_n_t.html#gac0b5dd0a1e5062fdaf21780ef8c96643">PCNT1_CNT_SIZE</a>) &gt; top);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#ifdef PCNT2</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga7fa6867dae4cc62313ed0cbce44beace">PCNT2</a> == pcnt)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    EFM_ASSERT((1&lt;&lt;<a class="code" href="../../dc/d51/group___p_c_n_t.html#gae3a1a39ad553e685d081f3d7cea568e4">PCNT2_CNT_SIZE</a>) &gt; count);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    EFM_ASSERT((1&lt;&lt;<a class="code" href="../../dc/d51/group___p_c_n_t.html#gae3a1a39ad553e685d081f3d7cea568e4">PCNT2_CNT_SIZE</a>) &gt; top);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">/* Keep current control setting, must be restored */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  ctrl = pcnt-&gt;CTRL;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">/* If enabled, disable pulse counter before changing values */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">if</span> ((ctrl &amp; _PCNT_CTRL_MODE_MASK) != PCNT_CTRL_MODE_DISABLE)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    PCNT_Sync(pcnt, PCNT_SYNCBUSY_CTRL);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    pcnt-&gt;CTRL = (ctrl &amp; ~_PCNT_CTRL_MODE_MASK) | PCNT_CTRL_MODE_DISABLE;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">/* Load into TOPB */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  PCNT_Sync(pcnt, PCNT_SYNCBUSY_TOPB);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  pcnt-&gt;TOPB = count;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">/* Load TOPB value into TOP */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  PCNT_Sync(pcnt, PCNT_SYNCBUSY_TOPB | PCNT_SYNCBUSY_CMD);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">/* This bit has no effect on rev. C and onwards parts - for compatibility */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  pcnt-&gt;CMD = PCNT_CMD_LTOPBIM;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  PCNT_Sync(pcnt, PCNT_SYNCBUSY_CMD);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="comment">/* Load TOP into CNT */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  pcnt-&gt;CMD = PCNT_CMD_LCNTIM;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">/* Restore TOP? (&#39;count&#39; setting has been loaded into pcnt-&gt;TOP, better</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">   * to use &#39;top&#39; than pcnt-&gt;TOP in compare, since latter may in theory not</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">   * be visible yet.) */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">if</span> (top != count)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">/* Wait for command to sync LCNTIM before setting TOPB */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    PCNT_Sync(pcnt, PCNT_SYNCBUSY_CMD);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">/* Load into TOPB, we don&#39;t need to check for TOPB sync complete here,</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">     * it has been ensured above. */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    pcnt-&gt;TOPB = top;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">/* Load TOPB value into TOP */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    PCNT_Sync(pcnt, PCNT_SYNCBUSY_TOPB | PCNT_SYNCBUSY_CMD);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    pcnt-&gt;CMD = PCNT_CMD_LTOPBIM;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="comment">/* Reenable if it was enabled */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">if</span> ((ctrl &amp; _PCNT_CTRL_MODE_MASK) != PCNT_CTRL_MODE_DISABLE)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    PCNT_Sync(pcnt, PCNT_SYNCBUSY_CTRL | PCNT_SYNCBUSY_CMD);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    pcnt-&gt;CTRL = ctrl;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d51/group___p_c_n_t.html#gaa8820c09f38c0237a58300bdfa53cb0e">PCNT_Enable</a>(PCNT_TypeDef *pcnt, <a class="code" href="../../dc/d51/group___p_c_n_t.html#ga2fb0fc7f68c902b71b271ba5687643a4">PCNT_Mode_TypeDef</a> mode)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  uint32_t tmp;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  EFM_ASSERT(PCNT_REF_VALID(pcnt));</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="comment">/* Set as specified */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  tmp  = pcnt-&gt;CTRL &amp; ~_PCNT_CTRL_MODE_MASK;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  tmp |= (uint32_t)mode &lt;&lt; _PCNT_CTRL_MODE_SHIFT;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="comment">/* LF register about to be modified require sync. busy check */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  PCNT_Sync(pcnt, PCNT_SYNCBUSY_CTRL);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  pcnt-&gt;CTRL = tmp;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#if defined( _PCNT_INPUT_MASK )</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor"></span><span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">void</span> PCNT_PRSInputEnable(PCNT_TypeDef *pcnt,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                         PCNT_PRSInput_TypeDef prsInput,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                         <span class="keywordtype">bool</span> enable)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  EFM_ASSERT(PCNT_REF_VALID(pcnt));</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="comment">/* Enable/disable the selected PRS input on the selected PCNT module. */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordflow">switch</span> (prsInput)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="comment">/* Enable/disable PRS input S0. */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordflow">case</span> pcntPRSInputS0:</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(pcnt-&gt;INPUT), _PCNT_INPUT_S0PRSEN_SHIFT, (uint32_t)enable);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="comment">/* Enable/disable PRS input S1. */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordflow">case</span> pcntPRSInputS1:</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(pcnt-&gt;INPUT), _PCNT_INPUT_S1PRSEN_SHIFT, (uint32_t)enable);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="comment">/* Invalid parameter, asserted. */</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    EFM_ASSERT(0);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d51/group___p_c_n_t.html#ga0a3a18c64e545011e4b4eaef0bdc2b3d">PCNT_FreezeEnable</a>(PCNT_TypeDef *pcnt, <span class="keywordtype">bool</span> enable)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  EFM_ASSERT(PCNT_REF_VALID(pcnt));</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keywordflow">if</span> (enable)</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="comment">/* Wait for any ongoing LF synchronization to complete. This is just to</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">     * protect against the rare case when a user:</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">     * - modifies a register requiring LF sync</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">     * - then enables freeze before LF sync completed</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">     * - then modifies the same register again</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">     * since modifying a register while it is in sync progress should be</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">     * avoided. */</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">while</span> (pcnt-&gt;SYNCBUSY)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      ;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    pcnt-&gt;FREEZE = PCNT_FREEZE_REGFREEZE;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    pcnt-&gt;FREEZE = 0;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d51/group___p_c_n_t.html#ga726934d28be99230a6025503fdbaf86d">PCNT_Init</a>(PCNT_TypeDef *pcnt, <span class="keyword">const</span> <a class="code" href="../../db/da1/struct_p_c_n_t___init___type_def.html">PCNT_Init_TypeDef</a> *init)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;{</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inst;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  uint32_t     tmp;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  EFM_ASSERT(PCNT_REF_VALID(pcnt));</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#ifdef PCNT0</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga95956643760aaed275e2701151027327">PCNT0</a> == pcnt)</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    EFM_ASSERT((1&lt;&lt;<a class="code" href="../../dc/d51/group___p_c_n_t.html#gaf9147680cf4def78a0d85a8056ac305d">PCNT0_CNT_SIZE</a>) &gt; init-&gt;<a class="code" href="../../db/da1/struct_p_c_n_t___init___type_def.html#a51322ddb267b4729d6b5f2bb05d49fff">counter</a>);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    EFM_ASSERT((1&lt;&lt;<a class="code" href="../../dc/d51/group___p_c_n_t.html#gaf9147680cf4def78a0d85a8056ac305d">PCNT0_CNT_SIZE</a>) &gt; init-&gt;<a class="code" href="../../db/da1/struct_p_c_n_t___init___type_def.html#afb76bfccb6839c141bcfa1a6914529b2">top</a>);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#ifdef PCNT1</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5e0d102eae560fc77ae9a4c07aa5f845">PCNT1</a> == pcnt)</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    EFM_ASSERT((1&lt;&lt;<a class="code" href="../../dc/d51/group___p_c_n_t.html#gac0b5dd0a1e5062fdaf21780ef8c96643">PCNT1_CNT_SIZE</a>) &gt; init-&gt;<a class="code" href="../../db/da1/struct_p_c_n_t___init___type_def.html#a51322ddb267b4729d6b5f2bb05d49fff">counter</a>);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    EFM_ASSERT((1&lt;&lt;<a class="code" href="../../dc/d51/group___p_c_n_t.html#gac0b5dd0a1e5062fdaf21780ef8c96643">PCNT1_CNT_SIZE</a>) &gt; init-&gt;<a class="code" href="../../db/da1/struct_p_c_n_t___init___type_def.html#afb76bfccb6839c141bcfa1a6914529b2">top</a>);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#ifdef PCNT2</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga7fa6867dae4cc62313ed0cbce44beace">PCNT2</a> == pcnt)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    EFM_ASSERT((1&lt;&lt;<a class="code" href="../../dc/d51/group___p_c_n_t.html#gae3a1a39ad553e685d081f3d7cea568e4">PCNT2_CNT_SIZE</a>) &gt; init-&gt;<a class="code" href="../../db/da1/struct_p_c_n_t___init___type_def.html#a51322ddb267b4729d6b5f2bb05d49fff">counter</a>);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    EFM_ASSERT((1&lt;&lt;<a class="code" href="../../dc/d51/group___p_c_n_t.html#gae3a1a39ad553e685d081f3d7cea568e4">PCNT2_CNT_SIZE</a>) &gt; init-&gt;<a class="code" href="../../db/da1/struct_p_c_n_t___init___type_def.html#afb76bfccb6839c141bcfa1a6914529b2">top</a>);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  <span class="comment">/* Map pointer to instance */</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  inst = PCNT_Map(pcnt);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#if defined( _PCNT_INPUT_MASK )</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor"></span>  <span class="comment">/* Selecting the PRS channels for the PRS input sources of the PCNT. These are</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">   * written with a Read-Modify-Write sequence in order to keep the value of the</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">   * input enable bits which can be modified using PCNT_PRSInputEnable(). */</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  tmp = pcnt-&gt;INPUT &amp; ~(_PCNT_INPUT_S0PRSSEL_MASK | _PCNT_INPUT_S1PRSSEL_MASK);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  tmp |= ((uint32_t)init-&gt;s0PRS &lt;&lt; _PCNT_INPUT_S0PRSSEL_SHIFT) |</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;         ((uint32_t)init-&gt;s1PRS &lt;&lt; _PCNT_INPUT_S1PRSSEL_SHIFT);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  pcnt-&gt;INPUT = tmp;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  <span class="comment">/* Build CTRL setting, except for mode */</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  tmp = 0;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../db/da1/struct_p_c_n_t___init___type_def.html#ada5b3c75e58caff9d75bdd144dd5252b">negEdge</a>)</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    tmp |= PCNT_CTRL_EDGE_NEG;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../db/da1/struct_p_c_n_t___init___type_def.html#a962de0b4f5864d0cd1b897c635b4a2aa">countDown</a>)</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    tmp |= PCNT_CTRL_CNTDIR_DOWN;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  }</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../db/da1/struct_p_c_n_t___init___type_def.html#a5b85fc472953eac39c2629b1f5d68617">filter</a>)</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  {</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    tmp |= PCNT_CTRL_FILT;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">#if defined( PCNT_CTRL_HYST )</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (init-&gt;hyst)</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  {</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    tmp |= PCNT_CTRL_HYST;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  }</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">#if defined( PCNT_CTRL_S1CDIR )</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (init-&gt;s1CntDir)</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  {</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    tmp |= PCNT_CTRL_S1CDIR;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  }</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  <span class="comment">/* Configure counter events for regular and auxiliary counter. */</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">#if defined( _PCNT_CTRL_CNTEV_SHIFT )</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor"></span>  tmp |= init-&gt;cntEvent &lt;&lt; _PCNT_CTRL_CNTEV_SHIFT;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor">#if defined( _PCNT_CTRL_AUXCNTEV_SHIFT )</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor"></span>  {</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="comment">/* Modify the auxCntEvent value before writing to the AUXCNTEV field in</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment">       the CTRL register because the AUXCNTEV field values are different from</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment">       the CNTEV field values, and cntEvent and auxCntEvent are of the same type</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment">       PCNT_CntEvent_TypeDef.</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    uint32_t auxCntEventField = 0; <span class="comment">/* Get rid of compiler warning. */</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keywordflow">switch</span> (init-&gt;auxCntEvent)</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    {</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keywordflow">case</span> pcntCntEventBoth:</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;      auxCntEventField = pcntCntEventNone;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordflow">case</span> pcntCntEventNone:</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;      auxCntEventField = pcntCntEventBoth;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keywordflow">case</span> pcntCntEventUp:</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keywordflow">case</span> pcntCntEventDown:</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;      auxCntEventField = init-&gt;auxCntEvent;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;      <span class="comment">/* Invalid parameter, asserted. */</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;      EFM_ASSERT(0);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    }</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    tmp |= auxCntEventField &lt;&lt; _PCNT_CTRL_AUXCNTEV_SHIFT;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  }</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;  <span class="comment">/* Reset pulse counter while changing clock source. The reset bit */</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;  <span class="comment">/* is asynchronous, we don&#39;t have to check for SYNCBUSY. */</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(pcnt-&gt;CTRL), _PCNT_CTRL_RSTEN_SHIFT, 1);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;  <span class="comment">/* Select LFACLK to clock in control setting */</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;  <a class="code" href="../../dd/d7c/group___c_m_u.html#ga6f65cf3473f0f8d0ca03ed765a0fde50">CMU_PCNTClockExternalSet</a>(inst, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;  <span class="comment">/* Handling depends on whether using external clock or not. */</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;  <span class="keywordflow">switch</span> (init-&gt;<a class="code" href="../../db/da1/struct_p_c_n_t___init___type_def.html#a1f88b5bc23005f236cc4294a066e647e">mode</a>)</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;  {</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a036410c15ce30d5b1b0e419f96dc62fe">pcntModeExtSingle</a>:</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a369c3b5ed067a8ac8e9acde0d977662f">pcntModeExtQuad</a>:</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    tmp |= init-&gt;<a class="code" href="../../db/da1/struct_p_c_n_t___init___type_def.html#a1f88b5bc23005f236cc4294a066e647e">mode</a> &lt;&lt; _PCNT_CTRL_MODE_SHIFT;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <span class="comment">/* In most cases, the SYNCBUSY bit is set due to reset bit set, and waiting</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="comment">     * for asynchronous reset bit is strictly not necessary.</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="comment">     * But in theory, other operations on CTRL register may have been done</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="comment">     * outside this function, so wait. */</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    PCNT_Sync(pcnt, PCNT_SYNCBUSY_CTRL);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="comment">/* Enable PCNT Clock Domain Reset. The PCNT must be in reset before changing</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="comment">     * the clock source to an external clock */</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    pcnt-&gt;CTRL = PCNT_CTRL_RSTEN;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="comment">/* Wait until CTRL write synchronized into LF domain. */</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    PCNT_Sync(pcnt, PCNT_SYNCBUSY_CTRL);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    <span class="comment">/* Change to external clock BEFORE disabling reset */</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <a class="code" href="../../dd/d7c/group___c_m_u.html#ga6f65cf3473f0f8d0ca03ed765a0fde50">CMU_PCNTClockExternalSet</a>(inst, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="comment">/* Write to TOPB. If using external clock TOPB will sync to TOP at the same</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="comment">     * time as the mode. This will insure that if the user chooses to count</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="comment">     * down, the first &quot;countable&quot; pulse will make CNT go to TOP and not 0xFF</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="comment">     * (default TOP value). */</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    pcnt-&gt;TOPB = init-&gt;<a class="code" href="../../db/da1/struct_p_c_n_t___init___type_def.html#afb76bfccb6839c141bcfa1a6914529b2">top</a>;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    <span class="comment">/* This bit has no effect on rev. C and onwards parts - for compatibility */</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    pcnt-&gt;CMD = PCNT_CMD_LTOPBIM;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    <span class="comment">/* Write the CTRL register with the configurations.</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="comment">     * This should be written after TOPB in the eventuality of a pulse between</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="comment">     * these two writes that would cause the CTRL register to be synced one</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="comment">     * clock cycle earlier than the TOPB. */</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    pcnt-&gt;CTRL = tmp;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    <span class="comment">/* There are no syncs for TOP, CMD or CTRL because the clock rate is unknown</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="comment">     * and the program could stall</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="comment">     * These will be synced within 3 clock cycles of the external clock  /</span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="comment">     * For the same reason CNT cannot be written here. */</span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;  <span class="comment">/* pcntModeDisable */</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;  <span class="comment">/* pcntModeOvsSingle */</span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    <span class="comment">/* No need to set disabled mode if already disabled. */</span></div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    <span class="keywordflow">if</span> ((pcnt-&gt;CTRL &amp; _PCNT_CTRL_MODE_MASK) != PCNT_CTRL_MODE_DISABLE)</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    {</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;      <span class="comment">/* Set control to disabled mode, leave reset on until ensured disabled.</span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="comment">       * We don&#39;t need to wait for CTRL SYNCBUSY completion here, it was</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="comment">       * triggered by reset bit above, which is asynchronous. */</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;      pcnt-&gt;CTRL = tmp | PCNT_CTRL_MODE_DISABLE | PCNT_CTRL_RSTEN;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;      <span class="comment">/* Wait until CTRL write synchronized into LF domain before proceeding</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="comment">       * to disable reset. */</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;      PCNT_Sync(pcnt, PCNT_SYNCBUSY_CTRL);</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    }</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="comment">/* Disable reset bit, counter should now be in disabled mode. */</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(pcnt-&gt;CTRL), _PCNT_CTRL_RSTEN_SHIFT, 0);</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    <span class="comment">/* Set counter and top values as specified. */</span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    <a class="code" href="../../dc/d51/group___p_c_n_t.html#ga4f29435f61c53e4a6e86947fe1980be9">PCNT_CounterTopSet</a>(pcnt, init-&gt;<a class="code" href="../../db/da1/struct_p_c_n_t___init___type_def.html#a51322ddb267b4729d6b5f2bb05d49fff">counter</a>, init-&gt;<a class="code" href="../../db/da1/struct_p_c_n_t___init___type_def.html#afb76bfccb6839c141bcfa1a6914529b2">top</a>);</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <span class="comment">/* Enter oversampling mode if selected. */</span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../db/da1/struct_p_c_n_t___init___type_def.html#a1f88b5bc23005f236cc4294a066e647e">mode</a> == <a class="code" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a6631b7a7ec35e0ea2f60307f76f15a11">pcntModeOvsSingle</a>)</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    {</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;      PCNT_Sync(pcnt, PCNT_SYNCBUSY_CTRL);</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;      pcnt-&gt;CTRL = tmp | (init-&gt;<a class="code" href="../../db/da1/struct_p_c_n_t___init___type_def.html#a1f88b5bc23005f236cc4294a066e647e">mode</a> &lt;&lt; _PCNT_CTRL_MODE_SHIFT);</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    }</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;  }</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;}</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d51/group___p_c_n_t.html#gadf14f80981badc92e7a30a43caae130b">PCNT_Reset</a>(PCNT_TypeDef *pcnt)</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;{</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inst;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;  EFM_ASSERT(PCNT_REF_VALID(pcnt));</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;  <span class="comment">/* Map pointer to instance and clock info */</span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;  inst = PCNT_Map(pcnt);</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;  pcnt-&gt;IEN = _PCNT_IEN_RESETVALUE;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;  <span class="comment">/* Notice that special SYNCBUSY handling is not applicable for the RSTEN</span></div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="comment">   * bit of the control register, so we don&#39;t need to wait for it when only</span></div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="comment">   * modifying RSTEN. The SYNCBUSY bit will be set, leading to a</span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="comment">   * synchronization in the LF domain, with in reality no changes to LF domain.</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="comment">   * Enable reset of CNT and TOP register. */</span></div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(pcnt-&gt;CTRL), _PCNT_CTRL_RSTEN_SHIFT, 1);</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;  <span class="comment">/* Select LFACLK as default */</span></div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;  <a class="code" href="../../dd/d7c/group___c_m_u.html#ga6f65cf3473f0f8d0ca03ed765a0fde50">CMU_PCNTClockExternalSet</a>(inst, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;  <a class="code" href="../../dc/d51/group___p_c_n_t.html#gaa0a00b056f5f6404abd02de84c30d002">PCNT_TopBufferSet</a>(pcnt, _PCNT_TOPB_RESETVALUE);</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;  <span class="comment">/* Reset CTRL leaving RSTEN set */</span></div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;  pcnt-&gt;CTRL = _PCNT_CTRL_RESETVALUE | PCNT_CTRL_RSTEN;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;  <span class="comment">/* Disable reset after CTRL reg has been synchronized */</span></div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;  PCNT_Sync(pcnt, PCNT_SYNCBUSY_CTRL);</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(pcnt-&gt;CTRL), _PCNT_CTRL_RSTEN_SHIFT, 0);</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;  <span class="comment">/* Clear pending interrupts */</span></div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;  pcnt-&gt;IFC = _PCNT_IFC_MASK;</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;  <span class="comment">/* Do not reset route register, setting should be done independently */</span></div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;}</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d51/group___p_c_n_t.html#gaa0a00b056f5f6404abd02de84c30d002">PCNT_TopBufferSet</a>(PCNT_TypeDef *pcnt, uint32_t val)</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;{</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;  EFM_ASSERT(PCNT_REF_VALID(pcnt));</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;  <span class="comment">/* LF register about to be modified require sync. busy check */</span></div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;  PCNT_Sync(pcnt, PCNT_SYNCBUSY_TOPB);</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;  pcnt-&gt;TOPB = val;</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;}</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d51/group___p_c_n_t.html#gac40297f0dcf3f1502b8cbca2aced1466">PCNT_TopSet</a>(PCNT_TypeDef *pcnt, uint32_t val)</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;{</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;  EFM_ASSERT(PCNT_REF_VALID(pcnt));</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="preprocessor">#ifdef PCNT0</span></div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga95956643760aaed275e2701151027327">PCNT0</a> == pcnt)</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;  {</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;    EFM_ASSERT((1&lt;&lt;<a class="code" href="../../dc/d51/group___p_c_n_t.html#gaf9147680cf4def78a0d85a8056ac305d">PCNT0_CNT_SIZE</a>) &gt; val);</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;  }</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="preprocessor">#ifdef PCNT1</span></div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5e0d102eae560fc77ae9a4c07aa5f845">PCNT1</a> == pcnt)</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;  {</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;    EFM_ASSERT((1&lt;&lt;<a class="code" href="../../dc/d51/group___p_c_n_t.html#gac0b5dd0a1e5062fdaf21780ef8c96643">PCNT1_CNT_SIZE</a>) &gt; val);</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;  }</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;<span class="preprocessor">#ifdef PCNT2</span></div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga7fa6867dae4cc62313ed0cbce44beace">PCNT2</a> == pcnt)</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;  {</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;    EFM_ASSERT((1&lt;&lt;<a class="code" href="../../dc/d51/group___p_c_n_t.html#gae3a1a39ad553e685d081f3d7cea568e4">PCNT2_CNT_SIZE</a>) &gt; val);</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;  }</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;  <span class="comment">/* LF register about to be modified require sync. busy check */</span></div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;  <span class="comment">/* Load into TOPB */</span></div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;  PCNT_Sync(pcnt, PCNT_SYNCBUSY_TOPB);</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;  pcnt-&gt;TOPB = val;</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;  <span class="comment">/* Load TOPB value into TOP */</span></div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;  PCNT_Sync(pcnt, PCNT_SYNCBUSY_TOPB | PCNT_SYNCBUSY_CMD);</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;  pcnt-&gt;CMD = PCNT_CMD_LTOPBIM;</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;}</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(PCNT_COUNT) &amp;&amp; (PCNT_COUNT &gt; 0) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="em__cmu_8h_html"><div class="ttname"><a href="../../d7/dc7/em__cmu_8h.html">em_cmu.h</a></div><div class="ttdoc">Clock management unit (CMU) API. </div></div>
<div class="ttc" id="group___p_c_n_t_html_gaa0a00b056f5f6404abd02de84c30d002"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#gaa0a00b056f5f6404abd02de84c30d002">PCNT_TopBufferSet</a></div><div class="ttdeci">void PCNT_TopBufferSet(PCNT_TypeDef *pcnt, uint32_t val)</div></div>
<div class="ttc" id="group___p_c_n_t_html_gaf9147680cf4def78a0d85a8056ac305d"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#gaf9147680cf4def78a0d85a8056ac305d">PCNT0_CNT_SIZE</a></div><div class="ttdeci">#define PCNT0_CNT_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00060">em_pcnt.h:60</a></div></div>
<div class="ttc" id="em__assert_8h_html"><div class="ttname"><a href="../../d4/d72/em__assert_8h.html">em_assert.h</a></div><div class="ttdoc">EFM32 peripheral API &amp;quot;assert&amp;quot; implementation. </div></div>
<div class="ttc" id="group___p_c_n_t_html_gac0b5dd0a1e5062fdaf21780ef8c96643"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#gac0b5dd0a1e5062fdaf21780ef8c96643">PCNT1_CNT_SIZE</a></div><div class="ttdeci">#define PCNT1_CNT_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00065">em_pcnt.h:65</a></div></div>
<div class="ttc" id="struct_p_c_n_t___init___type_def_html_a962de0b4f5864d0cd1b897c635b4a2aa"><div class="ttname"><a href="../../db/da1/struct_p_c_n_t___init___type_def.html#a962de0b4f5864d0cd1b897c635b4a2aa">PCNT_Init_TypeDef::countDown</a></div><div class="ttdeci">bool countDown</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00174">em_pcnt.h:174</a></div></div>
<div class="ttc" id="em__bitband_8h_html"><div class="ttname"><a href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a></div><div class="ttdoc">Bitband Peripheral API. </div></div>
<div class="ttc" id="em__pcnt_8h_html"><div class="ttname"><a href="../../d1/dc4/em__pcnt_8h.html">em_pcnt.h</a></div><div class="ttdoc">Pulse Counter (PCNT) peripheral API. </div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga95956643760aaed275e2701151027327"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga95956643760aaed275e2701151027327">PCNT0</a></div><div class="ttdeci">#define PCNT0</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00429">efm32g230f128.h:429</a></div></div>
<div class="ttc" id="group___p_c_n_t_html_gadf14f80981badc92e7a30a43caae130b"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#gadf14f80981badc92e7a30a43caae130b">PCNT_Reset</a></div><div class="ttdeci">void PCNT_Reset(PCNT_TypeDef *pcnt)</div></div>
<div class="ttc" id="struct_p_c_n_t___init___type_def_html_ada5b3c75e58caff9d75bdd144dd5252b"><div class="ttname"><a href="../../db/da1/struct_p_c_n_t___init___type_def.html#ada5b3c75e58caff9d75bdd144dd5252b">PCNT_Init_TypeDef::negEdge</a></div><div class="ttdeci">bool negEdge</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00170">em_pcnt.h:170</a></div></div>
<div class="ttc" id="group___p_c_n_t_html_gaa8820c09f38c0237a58300bdfa53cb0e"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#gaa8820c09f38c0237a58300bdfa53cb0e">PCNT_Enable</a></div><div class="ttdeci">void PCNT_Enable(PCNT_TypeDef *pcnt, PCNT_Mode_TypeDef mode)</div></div>
<div class="ttc" id="struct_p_c_n_t___init___type_def_html_a5b85fc472953eac39c2629b1f5d68617"><div class="ttname"><a href="../../db/da1/struct_p_c_n_t___init___type_def.html#a5b85fc472953eac39c2629b1f5d68617">PCNT_Init_TypeDef::filter</a></div><div class="ttdeci">bool filter</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00177">em_pcnt.h:177</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga7fa6867dae4cc62313ed0cbce44beace"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga7fa6867dae4cc62313ed0cbce44beace">PCNT2</a></div><div class="ttdeci">#define PCNT2</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00431">efm32g230f128.h:431</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga5e0d102eae560fc77ae9a4c07aa5f845"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5e0d102eae560fc77ae9a4c07aa5f845">PCNT1</a></div><div class="ttdeci">#define PCNT1</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00430">efm32g230f128.h:430</a></div></div>
<div class="ttc" id="struct_p_c_n_t___init___type_def_html_a51322ddb267b4729d6b5f2bb05d49fff"><div class="ttname"><a href="../../db/da1/struct_p_c_n_t___init___type_def.html#a51322ddb267b4729d6b5f2bb05d49fff">PCNT_Init_TypeDef::counter</a></div><div class="ttdeci">uint32_t counter</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00158">em_pcnt.h:158</a></div></div>
<div class="ttc" id="struct_p_c_n_t___init___type_def_html_a1f88b5bc23005f236cc4294a066e647e"><div class="ttname"><a href="../../db/da1/struct_p_c_n_t___init___type_def.html#a1f88b5bc23005f236cc4294a066e647e">PCNT_Init_TypeDef::mode</a></div><div class="ttdeci">PCNT_Mode_TypeDef mode</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00152">em_pcnt.h:152</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___base_html_gaa1387bc9a00adbd17f6c324249d45d37"><div class="ttname"><a href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gaa1387bc9a00adbd17f6c324249d45d37">PCNT0_BASE</a></div><div class="ttdeci">#define PCNT0_BASE</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00388">efm32g230f128.h:388</a></div></div>
<div class="ttc" id="group___b_i_t_b_a_n_d_html_ga7df78ffd2c201e674a4444c42b6fcec3"><div class="ttname"><a href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a></div><div class="ttdeci">__STATIC_INLINE void BITBAND_Peripheral(volatile uint32_t *addr, uint32_t bit, uint32_t val)</div><div class="ttdoc">Perform bit-band operation on peripheral memory location. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/em__bitband_8h_source.html#l00070">em_bitband.h:70</a></div></div>
<div class="ttc" id="struct_p_c_n_t___init___type_def_html"><div class="ttname"><a href="../../db/da1/struct_p_c_n_t___init___type_def.html">PCNT_Init_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00149">em_pcnt.h:149</a></div></div>
<div class="ttc" id="group___p_c_n_t_html_gga2fb0fc7f68c902b71b271ba5687643a4a6631b7a7ec35e0ea2f60307f76f15a11"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a6631b7a7ec35e0ea2f60307f76f15a11">pcntModeOvsSingle</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00083">em_pcnt.h:83</a></div></div>
<div class="ttc" id="group___p_c_n_t_html_gacb21126956add214b4af318f61fd17cd"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#gacb21126956add214b4af318f61fd17cd">PCNT_CounterReset</a></div><div class="ttdeci">void PCNT_CounterReset(PCNT_TypeDef *pcnt)</div></div>
<div class="ttc" id="group___p_c_n_t_html_ga726934d28be99230a6025503fdbaf86d"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#ga726934d28be99230a6025503fdbaf86d">PCNT_Init</a></div><div class="ttdeci">void PCNT_Init(PCNT_TypeDef *pcnt, const PCNT_Init_TypeDef *init)</div></div>
<div class="ttc" id="struct_p_c_n_t___init___type_def_html_afb76bfccb6839c141bcfa1a6914529b2"><div class="ttname"><a href="../../db/da1/struct_p_c_n_t___init___type_def.html#afb76bfccb6839c141bcfa1a6914529b2">PCNT_Init_TypeDef::top</a></div><div class="ttdeci">uint32_t top</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00164">em_pcnt.h:164</a></div></div>
<div class="ttc" id="group___p_c_n_t_html_ga2fb0fc7f68c902b71b271ba5687643a4"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#ga2fb0fc7f68c902b71b271ba5687643a4">PCNT_Mode_TypeDef</a></div><div class="ttdeci">PCNT_Mode_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00077">em_pcnt.h:77</a></div></div>
<div class="ttc" id="group___p_c_n_t_html_ga4f29435f61c53e4a6e86947fe1980be9"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#ga4f29435f61c53e4a6e86947fe1980be9">PCNT_CounterTopSet</a></div><div class="ttdeci">void PCNT_CounterTopSet(PCNT_TypeDef *pcnt, uint32_t count, uint32_t top)</div></div>
<div class="ttc" id="group___p_c_n_t_html_gga2fb0fc7f68c902b71b271ba5687643a4a369c3b5ed067a8ac8e9acde0d977662f"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a369c3b5ed067a8ac8e9acde0d977662f">pcntModeExtQuad</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00089">em_pcnt.h:89</a></div></div>
<div class="ttc" id="group___p_c_n_t_html_gga2fb0fc7f68c902b71b271ba5687643a4a036410c15ce30d5b1b0e419f96dc62fe"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a036410c15ce30d5b1b0e419f96dc62fe">pcntModeExtSingle</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00086">em_pcnt.h:86</a></div></div>
<div class="ttc" id="group___p_c_n_t_html_ga0a3a18c64e545011e4b4eaef0bdc2b3d"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#ga0a3a18c64e545011e4b4eaef0bdc2b3d">PCNT_FreezeEnable</a></div><div class="ttdeci">void PCNT_FreezeEnable(PCNT_TypeDef *pcnt, bool enable)</div></div>
<div class="ttc" id="group___p_c_n_t_html_gac40297f0dcf3f1502b8cbca2aced1466"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#gac40297f0dcf3f1502b8cbca2aced1466">PCNT_TopSet</a></div><div class="ttdeci">void PCNT_TopSet(PCNT_TypeDef *pcnt, uint32_t val)</div></div>
<div class="ttc" id="group___p_c_n_t_html_gae3a1a39ad553e685d081f3d7cea568e4"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#gae3a1a39ad553e685d081f3d7cea568e4">PCNT2_CNT_SIZE</a></div><div class="ttdeci">#define PCNT2_CNT_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00068">em_pcnt.h:68</a></div></div>
<div class="ttc" id="group___c_m_u_html_ga6f65cf3473f0f8d0ca03ed765a0fde50"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#ga6f65cf3473f0f8d0ca03ed765a0fde50">CMU_PCNTClockExternalSet</a></div><div class="ttdeci">void CMU_PCNTClockExternalSet(unsigned int inst, bool external)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_b024e35bd40549d46920f272346444ee.html">src</a></li><li class="navelem"><a class="el" href="../../d2/d0c/em__pcnt_8c.html">em_pcnt.c</a></li>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:27 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
