<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: emlib/inc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_a9056cd0b9e45fbef3eca18167030ab7.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inc Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for inc:</div>
<div class="dyncontent">
<div class="center"><img src="dir_a9056cd0b9e45fbef3eca18167030ab7_dep.png" border="0" usemap="#dir__a9056cd0b9e45fbef3eca18167030ab7__dep" alt="emlib/inc"/></div>
<map name="dir__a9056cd0b9e45fbef3eca18167030ab7__dep" id="dir__a9056cd0b9e45fbef3eca18167030ab7__dep">
<area shape="rect" id="node2" href="dir_a9056cd0b9e45fbef3eca18167030ab7.html" title="inc" alt="" coords="27,52,99,100"/><area shape="rect" id="graph2" href="dir_b87c9fa9320234f602b7b6764d52d08c.html" title="emlib" alt="" coords="16,16,109,111"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d1/d14/em__acmp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/d14/em__acmp_8h.html">em_acmp.h</a> <a href="d1/d14/em__acmp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d1/d14/em__acmp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog Comparator (ACMP) peripheral API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d8b/em__adc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/d8b/em__adc_8h.html">em_adc.h</a> <a href="d1/d8b/em__adc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d1/d8b/em__adc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog to Digital Converter (ADC) peripheral API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/da6/em__aes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/da6/em__aes_8h.html">em_aes.h</a> <a href="dc/da6/em__aes_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/da6/em__aes_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advanced encryption standard (AES) accelerator peripheral API for EFM32. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d72/em__assert_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d72/em__assert_8h.html">em_assert.h</a> <a href="d4/d72/em__assert_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/d72/em__assert_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">EFM32 peripheral API "assert" implementation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d2d/em__bitband_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d2d/em__bitband_8h.html">em_bitband.h</a> <a href="d4/d2d/em__bitband_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/d2d/em__bitband_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitband Peripheral API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/dcf/em__burtc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/dcf/em__burtc_8h.html">em_burtc.h</a> <a href="dd/dcf/em__burtc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dd/dcf/em__burtc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backup Real Time Counter (BURTC) peripheral API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d52/em__chip_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d52/em__chip_8h.html">em_chip.h</a> <a href="df/d52/em__chip_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:df/d52/em__chip_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip Initialization API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/dc7/em__cmu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/dc7/em__cmu_8h.html">em_cmu.h</a> <a href="d7/dc7/em__cmu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d7/dc7/em__cmu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock management unit (CMU) API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d46/em__common_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d46/em__common_8h.html">em_common.h</a> <a href="d6/d46/em__common_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/d46/em__common_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">EFM32 general purpose utilities. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d86/em__dac_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d86/em__dac_8h.html">em_dac.h</a> <a href="d6/d86/em__dac_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/d86/em__dac_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital to Analog Converter (DAC) peripheral API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/dfe/em__dbg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/dfe/em__dbg_8h.html">em_dbg.h</a> <a href="d9/dfe/em__dbg_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/dfe/em__dbg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug (DBG) API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d37/em__dma_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d37/em__dma_8h.html">em_dma.h</a> <a href="d4/d37/em__dma_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/d37/em__dma_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct memory access (DMA) API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/da9/em__ebi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/da9/em__ebi_8h.html">em_ebi.h</a> <a href="d8/da9/em__ebi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/da9/em__ebi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Bus Iterface (EBI) peripheral API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d38/em__emu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/d38/em__emu_8h.html">em_emu.h</a> <a href="d9/d38/em__emu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/d38/em__emu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy management unit (EMU) peripheral API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/dab/em__gpio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/dab/em__gpio_8h.html">em_gpio.h</a> <a href="df/dab/em__gpio_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:df/dab/em__gpio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">General Purpose IO (GPIO) peripheral API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d8e/em__i2c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/d8e/em__i2c_8h.html">em_i2c.h</a> <a href="d3/d8e/em__i2c_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d3/d8e/em__i2c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inter-intergrated circuit (I2C) peripheral API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/dac/em__idac_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/dac/em__idac_8h.html">em_idac.h</a> <a href="db/dac/em__idac_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:db/dac/em__idac_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Digital to Analog Converter (IDAC) peripheral API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/df4/em__int_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/df4/em__int_8h.html">em_int.h</a> <a href="d0/df4/em__int_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/df4/em__int_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt enable/disable unit API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d14/em__lcd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d14/em__lcd_8h.html">em_lcd.h</a> <a href="d4/d14/em__lcd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/d14/em__lcd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liquid Crystal Display (LCD) peripheral API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d18/em__lesense_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d18/em__lesense_8h.html">em_lesense.h</a> <a href="d5/d18/em__lesense_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/d18/em__lesense_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Energy Sensor (LESENSE) peripheral API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d9d/em__letimer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d9d/em__letimer_8h.html">em_letimer.h</a> <a href="de/d9d/em__letimer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:de/d9d/em__letimer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Energy Timer (LETIMER) peripheral API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/da0/em__leuart_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/da0/em__leuart_8h.html">em_leuart.h</a> <a href="d1/da0/em__leuart_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d1/da0/em__leuart_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Energy Universal Asynchronous Receiver/Transmitter (LEUART) peripheral API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d7a/em__mpu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/d7a/em__mpu_8h.html">em_mpu.h</a> <a href="dd/d7a/em__mpu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dd/d7a/em__mpu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory protection unit (MPU) peripheral API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d6b/em__msc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d6b/em__msc_8h.html">em_msc.h</a> <a href="d5/d6b/em__msc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/d6b/em__msc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash controller module (MSC) peripheral API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/da2/em__opamp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/da2/em__opamp_8h.html">em_opamp.h</a> <a href="d3/da2/em__opamp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d3/da2/em__opamp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operational Amplifier (OPAMP) peripheral API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d6b/em__part_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d6b/em__part_8h.html">em_part.h</a> <a href="d7/d6b/em__part_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d7/d6b/em__part_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that part specific main header files are supported and included. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/dc4/em__pcnt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/dc4/em__pcnt_8h.html">em_pcnt.h</a> <a href="d1/dc4/em__pcnt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d1/dc4/em__pcnt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse Counter (PCNT) peripheral API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/dd7/em__prs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/dd7/em__prs_8h.html">em_prs.h</a> <a href="d2/dd7/em__prs_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/dd7/em__prs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral Reflex System (PRS) peripheral API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/dc2/em__rmu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/dc2/em__rmu_8h.html">em_rmu.h</a> <a href="d6/dc2/em__rmu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/dc2/em__rmu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Management Unit (RMU) peripheral API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/dae/em__rtc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/dae/em__rtc_8h.html">em_rtc.h</a> <a href="dc/dae/em__rtc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/dae/em__rtc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real Time Counter (RTC) peripheral API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d8a/em__system_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/d8a/em__system_8h.html">em_system.h</a> <a href="d0/d8a/em__system_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/d8a/em__system_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">System API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d91/em__timer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d91/em__timer_8h.html">em_timer.h</a> <a href="da/d91/em__timer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:da/d91/em__timer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer/counter (TIMER) peripheral API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d58/em__usart_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d58/em__usart_8h.html">em_usart.h</a> <a href="de/d58/em__usart_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:de/d58/em__usart_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Universal synchronous/asynchronous receiver/transmitter (USART/UART) peripheral API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d9c/em__vcmp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d9c/em__vcmp_8h.html">em_vcmp.h</a> <a href="da/d9c/em__vcmp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:da/d9c/em__vcmp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage Comparator (VCMP) peripheral API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d82/em__version_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d82/em__version_8h.html">em_version.h</a> <a href="da/d82/em__version_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:da/d82/em__version_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign correct part number for include file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d7a/em__wdog_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d7a/em__wdog_8h.html">em_wdog.h</a> <a href="d5/d7a/em__wdog_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/d7a/em__wdog_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog (WDOG) peripheral API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:28 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
