<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x77.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WDOG
: <a class="el" href="d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g230f128.h</a>
</li>
<li>WDOG_BASE
: <a class="el" href="d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g230f128.h</a>
</li>
<li>WDOG_ClkSel_TypeDef
: <a class="el" href="dc/dc9/group___w_d_o_g.html#ga84959950c7a90940b7b2aa414648f338">em_wdog.h</a>
</li>
<li>WDOG_COUNT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g230f128.h</a>
</li>
<li>WDOG_Enable()
: <a class="el" href="dc/dc9/group___w_d_o_g.html#ga662ed794f642aac8293b7cae09c4b223">em_wdog.h</a>
</li>
<li>WDOG_Feed()
: <a class="el" href="dc/dc9/group___w_d_o_g.html#gabf4cfa0c00f36eb71896f2ce1e884d27">em_wdog.h</a>
</li>
<li>WDOG_Init()
: <a class="el" href="dc/dc9/group___w_d_o_g.html#ga227aa37d1eab4e7748ecc801c386c7a7">em_wdog.h</a>
</li>
<li>WDOG_INIT_DEFAULT
: <a class="el" href="dc/dc9/group___w_d_o_g.html#ga8169ae345fecb9d7abddeb495db92693">em_wdog.h</a>
</li>
<li>WDOG_Lock()
: <a class="el" href="dc/dc9/group___w_d_o_g.html#ga26823031e069f4133964156550b64097">em_wdog.h</a>
</li>
<li>WDOG_PeriodSel_TypeDef
: <a class="el" href="dc/dc9/group___w_d_o_g.html#gafb32176c669596071269d5fe62734505">em_wdog.h</a>
</li>
<li>WDOG_PRESENT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g230f128.h</a>
</li>
<li>wdogClkSelLFRCO
: <a class="el" href="dc/dc9/group___w_d_o_g.html#gga84959950c7a90940b7b2aa414648f338a4bf588ad917693cc867dbde173d7a090">em_wdog.h</a>
</li>
<li>wdogClkSelLFXO
: <a class="el" href="dc/dc9/group___w_d_o_g.html#gga84959950c7a90940b7b2aa414648f338a4277fbeff57cbd111bc2b6df49dc17f7">em_wdog.h</a>
</li>
<li>wdogClkSelULFRCO
: <a class="el" href="dc/dc9/group___w_d_o_g.html#gga84959950c7a90940b7b2aa414648f338a13e2668aa9503395dece59d8ed08e468">em_wdog.h</a>
</li>
<li>wdogPeriod_128k
: <a class="el" href="dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505ad1fde90472a0e74d6db24fe91149f5ea">em_wdog.h</a>
</li>
<li>wdogPeriod_129
: <a class="el" href="dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a31ea334179d9e70ca0f92ea1369c74b3">em_wdog.h</a>
</li>
<li>wdogPeriod_16k
: <a class="el" href="dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a9a2fde8ebb666994e72244dab6cbd449">em_wdog.h</a>
</li>
<li>wdogPeriod_17
: <a class="el" href="dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505aa813473bdb90f90ccebcc4220ebaf99b">em_wdog.h</a>
</li>
<li>wdogPeriod_1k
: <a class="el" href="dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a33a208eaf203ae5d837d296d1282249d">em_wdog.h</a>
</li>
<li>wdogPeriod_256k
: <a class="el" href="dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a763da9dc72d140d86dac3be63fcc77a9">em_wdog.h</a>
</li>
<li>wdogPeriod_257
: <a class="el" href="dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a272770bd44311a38300bf6d0b92ab50c">em_wdog.h</a>
</li>
<li>wdogPeriod_2k
: <a class="el" href="dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a582f804642864a8c10ee669183fe42b9">em_wdog.h</a>
</li>
<li>wdogPeriod_32k
: <a class="el" href="dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a78630e83f49b6ab218acbfc86bdaf6c6">em_wdog.h</a>
</li>
<li>wdogPeriod_33
: <a class="el" href="dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a13f8ceefd730aea4db809cb5b3a2cafa">em_wdog.h</a>
</li>
<li>wdogPeriod_4k
: <a class="el" href="dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a421552f135d5094c6c84b0a741dc3f30">em_wdog.h</a>
</li>
<li>wdogPeriod_513
: <a class="el" href="dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a86b24d8f3bf634c9cdbbcc283d3e01e2">em_wdog.h</a>
</li>
<li>wdogPeriod_64k
: <a class="el" href="dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505af993d4fb21b4a97af5d406ffdf64ebbb">em_wdog.h</a>
</li>
<li>wdogPeriod_65
: <a class="el" href="dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505ad807cead07d003a35620973c339db111">em_wdog.h</a>
</li>
<li>wdogPeriod_8k
: <a class="el" href="dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a69df19e83f9db479572531d795cedebb">em_wdog.h</a>
</li>
<li>wdogPeriod_9
: <a class="el" href="dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a9ed45af9c6fd5b2d8e3f205b448755d1">em_wdog.h</a>
</li>
<li>WriteServoParms()
: <a class="el" href="d8/d3f/_servo_8c.html#ae0f220bd4aaf8f9bb014369a59e37241">Servo.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:28 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
