<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x6d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magic
: <a class="el" href="d8/d3f/_servo_8c.html#a58b36212fe59873fe28865b1baca156c">Servo.c</a>
</li>
<li>MAGIC_ID
: <a class="el" href="d8/d3f/_servo_8c.html#a7eae9fa7599d36a5d905094b3aa6d2c5">Servo.c</a>
</li>
<li>main()
: <a class="el" href="d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>MAX_ACTIVE_VARIABLES
: <a class="el" href="d3/d0e/eeprom__emulation_8h.html#a18dc513f70f31d94003f70f241b040d4">eeprom_emulation.h</a>
</li>
<li>MAX_ALARMS
: <a class="el" href="da/d26/_alarm_clock_8h.html#a95b2aa3763e3cf03ccc0678340ee5903">AlarmClock.h</a>
</li>
<li>MAX_NUMBER_OF_PAGES
: <a class="el" href="d3/d0e/eeprom__emulation_8h.html#a29c72d4a4e7d55a00f381cb35aeccd5f">eeprom_emulation.h</a>
</li>
<li>MAX_SEC_TIMERS
: <a class="el" href="da/d26/_alarm_clock_8h.html#a34af380e05e1099493a5cd39f0f6c8af">AlarmClock.h</a>
</li>
<li>MAX_VALUE_FOR_32BIT
: <a class="el" href="de/d97/_alarm_clock_8c.html#a856b48e2aaaea9ea2cfde9a70a8ad0a2">AlarmClock.c</a>
</li>
<li>MemoryManagement_IRQn
: <a class="el" href="d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g230f128.h</a>
</li>
<li>MPU_ConfigureRegion()
: <a class="el" href="d1/de6/group___m_p_u.html#gaeb57443d5bd3de565f7d0b0ebd8b8785">em_mpu.h</a>
</li>
<li>MPU_CTRL_HFNMIENA
: <a class="el" href="d1/de6/group___m_p_u.html#gab7ed92a5600fdd190fb3ce6c8b9eef0a">em_mpu.h</a>
</li>
<li>MPU_CTRL_PRIVDEFENA
: <a class="el" href="d1/de6/group___m_p_u.html#gaab51c0ef4d298181c4658130e720c126">em_mpu.h</a>
</li>
<li>MPU_Disable()
: <a class="el" href="d1/de6/group___m_p_u.html#ga2661d44882b4c52855ef24bb8f8f70e7">em_mpu.h</a>
</li>
<li>MPU_Enable()
: <a class="el" href="d1/de6/group___m_p_u.html#ga0e68f22ed2a7f26043d94953b18742c8">em_mpu.h</a>
</li>
<li>MPU_INIT_FLASH_DEFAULT
: <a class="el" href="d1/de6/group___m_p_u.html#ga7dd89b899b29011a595eae970ee9c64c">em_mpu.h</a>
</li>
<li>MPU_INIT_PERIPHERAL_DEFAULT
: <a class="el" href="d1/de6/group___m_p_u.html#ga6827c9b1a3262f44a276f4f836fb55cc">em_mpu.h</a>
</li>
<li>MPU_INIT_SRAM_DEFAULT
: <a class="el" href="d1/de6/group___m_p_u.html#gafb50eaf58ac5c817d898a39e067767d8">em_mpu.h</a>
</li>
<li>MPU_RegionAp_TypeDef
: <a class="el" href="d1/de6/group___m_p_u.html#gad31bacb9d44584cbeece0f228b543518">em_mpu.h</a>
</li>
<li>MPU_RegionSize_TypeDef
: <a class="el" href="d1/de6/group___m_p_u.html#ga6a3fea8505cbab92ee8ac776359d5a26">em_mpu.h</a>
</li>
<li>mpuRegionApFullAccess
: <a class="el" href="d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518a01fe173fbfc0f844e6e6a6c0195302c9">em_mpu.h</a>
</li>
<li>mpuRegionApPRo
: <a class="el" href="d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518a541c00b491f9f346537f7de7782a74d9">em_mpu.h</a>
</li>
<li>mpuRegionApPRo_URo
: <a class="el" href="d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518a44f7f0cd923145ff9b5e1c09612c1590">em_mpu.h</a>
</li>
<li>mpuRegionApPRw
: <a class="el" href="d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518a7796714772c8fcd5de32d419a4095bfe">em_mpu.h</a>
</li>
<li>mpuRegionApPRwURo
: <a class="el" href="d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518ad3a58ae09a4b602599e9b341b16f57f7">em_mpu.h</a>
</li>
<li>mpuRegionNoAccess
: <a class="el" href="d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518a5366fd7ed5b469cebac3290f7b20ae81">em_mpu.h</a>
</li>
<li>mpuRegionSize128b
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a18f0bc07bd35f15ed625cbab273f964a">em_mpu.h</a>
</li>
<li>mpuRegionSize128Kb
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a799c0b0bdd203cfe0a71de5d86167029">em_mpu.h</a>
</li>
<li>mpuRegionSize128Mb
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a7aa229ce120b0bd802ac540a6f91f15c">em_mpu.h</a>
</li>
<li>mpuRegionSize16Kb
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a196003431c3cf78f024a80cc788978e4">em_mpu.h</a>
</li>
<li>mpuRegionSize16Mb
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a9f7631667a135b0e13b0ff9fea855ef6">em_mpu.h</a>
</li>
<li>mpuRegionSize1Gb
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26ae8e17fa80fa441fc3a0489b53bb2d672">em_mpu.h</a>
</li>
<li>mpuRegionSize1Kb
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26ae5d79c8b19cb88771f7f2d2022a8750d">em_mpu.h</a>
</li>
<li>mpuRegionSize1Mb
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a4dbe4a8dc4053b6b7ee9942a04095d56">em_mpu.h</a>
</li>
<li>mpuRegionSize256b
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a633efaa347488b777e42767edf8513f5">em_mpu.h</a>
</li>
<li>mpuRegionSize256Kb
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a3584d5ff0d10c902cdbfa2bbbe1362f5">em_mpu.h</a>
</li>
<li>mpuRegionSize256Mb
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26acd28a4b6a9981419f8602cff61284629">em_mpu.h</a>
</li>
<li>mpuRegionSize2Gb
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a8597fb2c94f5327afddf7c3e3e60e713">em_mpu.h</a>
</li>
<li>mpuRegionSize2Kb
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26aa06acb98a38f6064e7d7c00e53b0ec1e">em_mpu.h</a>
</li>
<li>mpuRegionSize2Mb
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26ac608e35d25461c3aab33ad3172711c50">em_mpu.h</a>
</li>
<li>mpuRegionSize32b
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a2db9e04a88a183feaf8dfa66454d5971">em_mpu.h</a>
</li>
<li>mpuRegionSize32Kb
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26afeaaabdb4e6397dd01e4ab6980851bd2">em_mpu.h</a>
</li>
<li>mpuRegionSize32Mb
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26adc8a16e430d86ae82c25aa36dfdc2903">em_mpu.h</a>
</li>
<li>mpuRegionSize4Gb
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26afe91f5bc49c3f394f92a1ca9fd79dc4b">em_mpu.h</a>
</li>
<li>mpuRegionSize4Kb
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a1ef2d5aa3d7101c428a6386cd06db4e3">em_mpu.h</a>
</li>
<li>mpuRegionSize4Mb
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a2efa7a3638ce7e6e25a8e5942194ff2e">em_mpu.h</a>
</li>
<li>mpuRegionSize512b
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a665ed8f47de8da1cd583c56b9169d28f">em_mpu.h</a>
</li>
<li>mpuRegionSize512Kb
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a2b24b33e35c660a16024d3609a04c9ec">em_mpu.h</a>
</li>
<li>mpuRegionSize512Mb
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26acfc6b34d597bec885f0ebef34d48df5f">em_mpu.h</a>
</li>
<li>mpuRegionSize64b
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26ad0b7b3fa45a16fb41fb915600b452c11">em_mpu.h</a>
</li>
<li>mpuRegionSize64Kb
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26af3fe8abdde0f826919eaa29fd597171c">em_mpu.h</a>
</li>
<li>mpuRegionSize64Mb
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a501bc6ae4737238e65dcd5313512433b">em_mpu.h</a>
</li>
<li>mpuRegionSize8Kb
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a55556c34e3bae09df9e4e682c5dadc98">em_mpu.h</a>
</li>
<li>mpuRegionSize8Mb
: <a class="el" href="d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a55cd6679700c87cdb4fcea8f78806421">em_mpu.h</a>
</li>
<li>MS2TICS
: <a class="el" href="da/d26/_alarm_clock_8h.html#a583aa662284d750cbcf8f2ba0951a390">AlarmClock.h</a>
</li>
<li>MSC
: <a class="el" href="d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">efm32g230f128.h</a>
</li>
<li>MSC_BASE
: <a class="el" href="d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga629b03a1fa09ca0b2358175a16b5ff51">efm32g230f128.h</a>
</li>
<li>MSC_COUNT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga9468d6d8be6f6c8721f10105bfeed1a0">efm32g230f128.h</a>
</li>
<li>MSC_Deinit()
: <a class="el" href="dc/d16/group___m_s_c.html#gadb2eab07fedfb79fba5a3abdd8b5c96a">em_msc.h</a>
</li>
<li>MSC_ErasePage()
: <a class="el" href="dc/d16/group___m_s_c.html#ga140f4d1725e72748f0d821a6636802ef">em_msc.h</a>
</li>
<li>MSC_Init()
: <a class="el" href="dc/d16/group___m_s_c.html#gaa02df815c14caedbc2fd0a8910d2e055">em_msc.h</a>
</li>
<li>MSC_IntClear()
: <a class="el" href="dc/d16/group___m_s_c.html#ga3e99a1115d2fdec306e3ebd3a9c5e3b4">em_msc.h</a>
</li>
<li>MSC_IntDisable()
: <a class="el" href="dc/d16/group___m_s_c.html#gae93719c876be33cc035e8a4791c4c9fe">em_msc.h</a>
</li>
<li>MSC_IntEnable()
: <a class="el" href="dc/d16/group___m_s_c.html#ga4824f067a4895d743b9d369b2d261e1c">em_msc.h</a>
</li>
<li>MSC_IntGet()
: <a class="el" href="dc/d16/group___m_s_c.html#gae8463b277bec80606e0eb8fe71641f78">em_msc.h</a>
</li>
<li>MSC_IntSet()
: <a class="el" href="dc/d16/group___m_s_c.html#ga0792aa6d5cef984923e3d10d44b5723f">em_msc.h</a>
</li>
<li>MSC_IRQn
: <a class="el" href="d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g230f128.h</a>
</li>
<li>MSC_PRESENT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gad529b416c7e7b478af2f8554fff72113">efm32g230f128.h</a>
</li>
<li>MSC_PROGRAM_TIMEOUT
: <a class="el" href="dc/d16/group___m_s_c.html#ga2ccebeae7857abb74bd22341b7761583">em_msc.h</a>
</li>
<li>msc_Return_TypeDef
: <a class="el" href="dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">em_msc.h</a>
</li>
<li>MSC_UNLOCK_CODE
: <a class="el" href="d7/df4/group___e_f_m32_g230_f128___u_n_l_o_c_k.html#ga832b33f7bfa6ee1c9e7ec722aeeb68eb">efm32g230f128.h</a>
</li>
<li>MSC_WriteWord()
: <a class="el" href="dc/d16/group___m_s_c.html#gacb87c3d75db9b9f6ba32341761f55da4">em_msc.h</a>
</li>
<li>mscReturnInvalidAddr
: <a class="el" href="dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba9e4a7b0e66a5e0ce269c24448ad53ce9">em_msc.h</a>
</li>
<li>mscReturnLocked
: <a class="el" href="dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba6665fd5d688be1ae3622da00e3c44e80">em_msc.h</a>
</li>
<li>mscReturnOk
: <a class="el" href="dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba1194171cf80ee1904596c838b67bf8dc">em_msc.h</a>
</li>
<li>mscReturnTimeOut
: <a class="el" href="dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba60b2f4d7977d34fde474915d77a86e82">em_msc.h</a>
</li>
<li>mscReturnUnaligned
: <a class="el" href="dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba2cd0f16db1ef497f581731cb74bc2bfc">em_msc.h</a>
</li>
<li>msDelay()
: <a class="el" href="de/d97/_alarm_clock_8c.html#a58eb6f588c4e2c301ca11513b7d66279">AlarmClock.c</a>
, <a class="el" href="da/d26/_alarm_clock_8h.html#a58eb6f588c4e2c301ca11513b7d66279">AlarmClock.h</a>
</li>
<li>msTimerAction()
: <a class="el" href="de/d97/_alarm_clock_8c.html#a1084e06b6007cc63ee44d1b23b722356">AlarmClock.c</a>
, <a class="el" href="da/d26/_alarm_clock_8h.html#a1084e06b6007cc63ee44d1b23b722356">AlarmClock.h</a>
</li>
<li>msTimerCancel()
: <a class="el" href="da/d26/_alarm_clock_8h.html#a5f49f1411d7a714b2062cb8dcdc3f8ea">AlarmClock.h</a>
, <a class="el" href="de/d97/_alarm_clock_8c.html#a5f49f1411d7a714b2062cb8dcdc3f8ea">AlarmClock.c</a>
</li>
<li>msTimerStart()
: <a class="el" href="de/d97/_alarm_clock_8c.html#ac906e98dd6bf155b2241f7b0fe30f7f6">AlarmClock.c</a>
, <a class="el" href="da/d26/_alarm_clock_8h.html#ac906e98dd6bf155b2241f7b0fe30f7f6">AlarmClock.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:28 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
