<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x61.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACMP0
: <a class="el" href="d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga07af77bdc71801553e581ddc858d7656">efm32g230f128.h</a>
</li>
<li>ACMP0_BASE
: <a class="el" href="d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga5e3f07f21dd6ab0682363834112ce5b5">efm32g230f128.h</a>
</li>
<li>ACMP0_IRQn
: <a class="el" href="d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g230f128.h</a>
</li>
<li>ACMP1
: <a class="el" href="d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga11c0ac9aab56e3eea735704ecc0039f9">efm32g230f128.h</a>
</li>
<li>ACMP1_BASE
: <a class="el" href="d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gab734ffd231a27d74c1fc687eb1344fe9">efm32g230f128.h</a>
</li>
<li>ACMP_CAPSENSE_INIT_DEFAULT
: <a class="el" href="db/dcb/group___a_c_m_p.html#ga331e09f7103b18624b211ae978091159">em_acmp.h</a>
</li>
<li>ACMP_CapsenseChannelSet()
: <a class="el" href="db/dcb/group___a_c_m_p.html#ga2c5edb834f314093c377e5c0673f7729">em_acmp.h</a>
</li>
<li>ACMP_CapsenseInit()
: <a class="el" href="db/dcb/group___a_c_m_p.html#gab99c16a966bfa66c081160ec51e0a039">em_acmp.h</a>
</li>
<li>ACMP_CapsenseResistor_TypeDef
: <a class="el" href="db/dcb/group___a_c_m_p.html#gaf50197241694fe457b4c378106792961">em_acmp.h</a>
</li>
<li>ACMP_Channel_TypeDef
: <a class="el" href="db/dcb/group___a_c_m_p.html#ga0971c188cd2a1aeff32dd621f851af17">em_acmp.h</a>
</li>
<li>ACMP_ChannelSet()
: <a class="el" href="db/dcb/group___a_c_m_p.html#gaf2552815d97fa6b5cf035cf20727e322">em_acmp.h</a>
</li>
<li>ACMP_COUNT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gaf699e5d5d5575124cca033aa73084d0f">efm32g230f128.h</a>
</li>
<li>ACMP_Disable()
: <a class="el" href="db/dcb/group___a_c_m_p.html#gaab980ab061d6799cc4bf756b141733d2">em_acmp.h</a>
</li>
<li>ACMP_Enable()
: <a class="el" href="db/dcb/group___a_c_m_p.html#ga6962a2f6816e64c36b88111ab368a6ac">em_acmp.h</a>
</li>
<li>ACMP_GPIOSetup()
: <a class="el" href="db/dcb/group___a_c_m_p.html#ga7a312099dc46377af2714277236716d3">em_acmp.h</a>
</li>
<li>ACMP_HysteresisLevel_TypeDef
: <a class="el" href="db/dcb/group___a_c_m_p.html#ga216306eec0ad9c6d68aa3c6819378001">em_acmp.h</a>
</li>
<li>ACMP_Init()
: <a class="el" href="db/dcb/group___a_c_m_p.html#gad04e5819cd2d6ca5a275e8cc047f9ecf">em_acmp.h</a>
</li>
<li>ACMP_INIT_DEFAULT
: <a class="el" href="db/dcb/group___a_c_m_p.html#ga9115f680f5920e690f8c9f4048f5f030">em_acmp.h</a>
</li>
<li>ACMP_IntClear()
: <a class="el" href="db/dcb/group___a_c_m_p.html#ga8bcba309288cc9ee7ac36b57169d667a">em_acmp.h</a>
</li>
<li>ACMP_IntDisable()
: <a class="el" href="db/dcb/group___a_c_m_p.html#gab1ff345abb9e2017c8747c33dd52343e">em_acmp.h</a>
</li>
<li>ACMP_IntEnable()
: <a class="el" href="db/dcb/group___a_c_m_p.html#gadeefb3be48b5054abb35f3d408f2bb2d">em_acmp.h</a>
</li>
<li>ACMP_IntGet()
: <a class="el" href="db/dcb/group___a_c_m_p.html#ga19890a5e2c672b8784099663da0188b7">em_acmp.h</a>
</li>
<li>ACMP_IntGetEnabled()
: <a class="el" href="db/dcb/group___a_c_m_p.html#ga25690c5816d3edb5a409302345c72400">em_acmp.h</a>
</li>
<li>ACMP_IntSet()
: <a class="el" href="db/dcb/group___a_c_m_p.html#gabb734b62f1ad3cfba9ebc5d0e1267fc8">em_acmp.h</a>
</li>
<li>ACMP_PRESENT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga8fa1b4aceecdce8d55784699ba61e43a">efm32g230f128.h</a>
</li>
<li>ACMP_Reset()
: <a class="el" href="db/dcb/group___a_c_m_p.html#ga671cb9f47c56e8c8a81af7d4bbfdbc5f">em_acmp.h</a>
</li>
<li>ACMP_WarmTime_TypeDef
: <a class="el" href="db/dcb/group___a_c_m_p.html#ga2b7353a15f969ac05a608ffb84922f0e">em_acmp.h</a>
</li>
<li>acmpChannel0
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17af16a075ff21c2c76b164aa0469507d34">em_acmp.h</a>
</li>
<li>acmpChannel1
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17ae1d42f6e45dd4b7e8aa56e916dac9778">em_acmp.h</a>
</li>
<li>acmpChannel1V25
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17a3717bbf44109bd4370f313761c96bd3c">em_acmp.h</a>
</li>
<li>acmpChannel2
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17abcaae1cf723c0b7d0e46e6507f22877d">em_acmp.h</a>
</li>
<li>acmpChannel2V5
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17abd68c7f0949d641a38d66e15431e329c">em_acmp.h</a>
</li>
<li>acmpChannel3
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17a4fda5a99cb817503ffd1472df7ae0ccb">em_acmp.h</a>
</li>
<li>acmpChannel4
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17aef9e07414ea42e0473b1503adc6a8833">em_acmp.h</a>
</li>
<li>acmpChannel5
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17abf7d96dbfd5af1ecbbb7504b8389ad28">em_acmp.h</a>
</li>
<li>acmpChannel6
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17a58877d54336e8b01dadb685d66e925c1">em_acmp.h</a>
</li>
<li>acmpChannel7
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17aac7f89fbca04a9eb301f7c7fe5259db3">em_acmp.h</a>
</li>
<li>acmpChannelCapSense
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17acfa41cd7ff384eadad0d92a321a970c2">em_acmp.h</a>
</li>
<li>acmpChannelVDD
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga0971c188cd2a1aeff32dd621f851af17a04657d1be100e5ccdd1032055beb1787">em_acmp.h</a>
</li>
<li>acmpHysteresisLevel0
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001a0b356c23ff07532fd9c8ed5cd82e41fd">em_acmp.h</a>
</li>
<li>acmpHysteresisLevel1
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001adfafa0cbeefb24869ef36a5445dd2330">em_acmp.h</a>
</li>
<li>acmpHysteresisLevel2
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001ae56a703c6ac7b03dfea9a6ca7db8bbad">em_acmp.h</a>
</li>
<li>acmpHysteresisLevel3
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001aca13be6a6d11808be76d51e64ccec099">em_acmp.h</a>
</li>
<li>acmpHysteresisLevel4
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001ae8403246b10c611bf69b41d5ca57fb96">em_acmp.h</a>
</li>
<li>acmpHysteresisLevel5
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001a65dc78b72e93f30c4e01c9d7ecaab576">em_acmp.h</a>
</li>
<li>acmpHysteresisLevel6
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001aab34fdf401991712bd7d74c8b771529a">em_acmp.h</a>
</li>
<li>acmpHysteresisLevel7
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga216306eec0ad9c6d68aa3c6819378001a3d4969a1e6956dbee0584037854d8fea">em_acmp.h</a>
</li>
<li>acmpResistor0
: <a class="el" href="db/dcb/group___a_c_m_p.html#ggaf50197241694fe457b4c378106792961a853b6d06c5ef68e36ab807756ae6fd23">em_acmp.h</a>
</li>
<li>acmpResistor1
: <a class="el" href="db/dcb/group___a_c_m_p.html#ggaf50197241694fe457b4c378106792961abd2d6884fbc09cd66c38fc40d90cb4f1">em_acmp.h</a>
</li>
<li>acmpResistor2
: <a class="el" href="db/dcb/group___a_c_m_p.html#ggaf50197241694fe457b4c378106792961a07154b5a7d51750222dbaa4d30801dba">em_acmp.h</a>
</li>
<li>acmpResistor3
: <a class="el" href="db/dcb/group___a_c_m_p.html#ggaf50197241694fe457b4c378106792961ae27917137656589aa42284de7511954f">em_acmp.h</a>
</li>
<li>acmpWarmTime128
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0ea6215449d670c8961429ce0d597faf9e7">em_acmp.h</a>
</li>
<li>acmpWarmTime16
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0ea539b2bd56f5e394b8b993a56227e9248">em_acmp.h</a>
</li>
<li>acmpWarmTime256
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0ea03a6723f6da7da665d90b6acbed849a2">em_acmp.h</a>
</li>
<li>acmpWarmTime32
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0eaaf559c7aae751392dab1b5fdb06285b1">em_acmp.h</a>
</li>
<li>acmpWarmTime4
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0ea78ccccdfb7b797647f15d7019e3495ad">em_acmp.h</a>
</li>
<li>acmpWarmTime512
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0eab5c55ede29e5cc2c7f4ce9c017b57978">em_acmp.h</a>
</li>
<li>acmpWarmTime64
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0ea06e534c0231b7a43202cd7302ea2b6ab">em_acmp.h</a>
</li>
<li>acmpWarmTime8
: <a class="el" href="db/dcb/group___a_c_m_p.html#gga2b7353a15f969ac05a608ffb84922f0ea2bd1d8e1435da8a6416e621dd23a2839">em_acmp.h</a>
</li>
<li>activePageNumber
: <a class="el" href="d2/da1/eeprom__emulation_8c.html#a24f45bc404b40a8822f443022ad15fb1">eeprom_emulation.c</a>
</li>
<li>ADC0
: <a class="el" href="d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0d2ea0f4a8dd17bf08e69d05deacbcb5">efm32g230f128.h</a>
</li>
<li>ADC0_BASE
: <a class="el" href="d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga0aa6c0c068af7a61c770bc6d4322d63e">efm32g230f128.h</a>
</li>
<li>ADC0_IRQn
: <a class="el" href="d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g230f128.h</a>
</li>
<li>ADC_AcqTime_TypeDef
: <a class="el" href="db/d78/group___a_d_c.html#ga85e06060d63f1b16039d8efa318833d4">em_adc.h</a>
</li>
<li>ADC_COUNT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga938c29e0a347b6d862eb64ba860ac871">efm32g230f128.h</a>
</li>
<li>ADC_DataScanGet()
: <a class="el" href="db/d78/group___a_d_c.html#ga16bbb8a7a2a4304a9b5233ff5e55dceb">em_adc.h</a>
</li>
<li>ADC_DataSingleGet()
: <a class="el" href="db/d78/group___a_d_c.html#gad88086368d3a6ddd2ca71503da68607b">em_adc.h</a>
</li>
<li>ADC_Init()
: <a class="el" href="db/d78/group___a_d_c.html#ga3d5a968fbc40b29ebc05f17b311f2eb9">em_adc.h</a>
</li>
<li>ADC_INIT_DEFAULT
: <a class="el" href="db/d78/group___a_d_c.html#ga4572f863a8d863214dfd0a4b48f653e2">em_adc.h</a>
</li>
<li>ADC_InitScan()
: <a class="el" href="db/d78/group___a_d_c.html#ga41207273ca90e4173084233060e0edbb">em_adc.h</a>
</li>
<li>ADC_INITSCAN_DEFAULT
: <a class="el" href="db/d78/group___a_d_c.html#gabe964e6cb872ec50ada2c37331a0176d">em_adc.h</a>
</li>
<li>ADC_InitSingle()
: <a class="el" href="db/d78/group___a_d_c.html#ga76aa8949d51eb1027906f68b0952ea0e">em_adc.h</a>
</li>
<li>ADC_INITSINGLE_DEFAULT
: <a class="el" href="db/d78/group___a_d_c.html#ga1a0cd333a457f356692138fcf3b2275e">em_adc.h</a>
</li>
<li>ADC_IntClear()
: <a class="el" href="db/d78/group___a_d_c.html#ga8519f6d9482a6fb6a15365f62fc4435d">em_adc.h</a>
</li>
<li>ADC_IntDisable()
: <a class="el" href="db/d78/group___a_d_c.html#ga4e7612b7ab98ff06627cd121d51da1dc">em_adc.h</a>
</li>
<li>ADC_IntEnable()
: <a class="el" href="db/d78/group___a_d_c.html#ga98bf6f1584f8879dd9d0118afd78e240">em_adc.h</a>
</li>
<li>ADC_IntGet()
: <a class="el" href="db/d78/group___a_d_c.html#ga672d01dc9249a61c1b294a6849d5e55a">em_adc.h</a>
</li>
<li>ADC_IntSet()
: <a class="el" href="db/d78/group___a_d_c.html#ga9538560672ae862a2fc339ce7c7999b9">em_adc.h</a>
</li>
<li>ADC_LPFilter_TypeDef
: <a class="el" href="db/d78/group___a_d_c.html#ga3fc7e4aa2fb8d028f622e93e7bea3055">em_adc.h</a>
</li>
<li>ADC_OvsRateSel_TypeDef
: <a class="el" href="db/d78/group___a_d_c.html#gaaeb1f1d92bdb6a1bfc824461d63f5a21">em_adc.h</a>
</li>
<li>ADC_PrescaleCalc()
: <a class="el" href="db/d78/group___a_d_c.html#ga635eb5e70c406ff3bd150b8e695a70f9">em_adc.h</a>
</li>
<li>ADC_PRESENT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga1540714bf65c5fe18d485fdf77f00390">efm32g230f128.h</a>
</li>
<li>ADC_PRSSEL_TypeDef
: <a class="el" href="db/d78/group___a_d_c.html#gacc4ddb8213b64d8b89df372069003b49">em_adc.h</a>
</li>
<li>ADC_Ref_TypeDef
: <a class="el" href="db/d78/group___a_d_c.html#ga90e3c5bfd7ebdd7686cf65bb896e4eac">em_adc.h</a>
</li>
<li>ADC_Res_TypeDef
: <a class="el" href="db/d78/group___a_d_c.html#ga0e5f9f20d16acc591c7329302f562f10">em_adc.h</a>
</li>
<li>ADC_Reset()
: <a class="el" href="db/d78/group___a_d_c.html#ga75639a8eba9a3353c216b324e554827e">em_adc.h</a>
</li>
<li>ADC_SingleInput_TypeDef
: <a class="el" href="db/d78/group___a_d_c.html#ga35d458714c6cb3a1d08586aadcb30eba">em_adc.h</a>
</li>
<li>ADC_Start()
: <a class="el" href="db/d78/group___a_d_c.html#ga9dbf010db18a514043b369886de0bfc7">em_adc.h</a>
</li>
<li>ADC_Start_TypeDef
: <a class="el" href="db/d78/group___a_d_c.html#gabb2bed27705f116f042670adb36996fb">em_adc.h</a>
</li>
<li>ADC_TimebaseCalc()
: <a class="el" href="db/d78/group___a_d_c.html#ga95a5a908501b6c3bbd44022d41205e73">em_adc.h</a>
</li>
<li>ADC_Warmup_TypeDef
: <a class="el" href="db/d78/group___a_d_c.html#ga3990fbf520d66567df3de07ac040d6c5">em_adc.h</a>
</li>
<li>adcAcqTime1
: <a class="el" href="db/d78/group___a_d_c.html#gga85e06060d63f1b16039d8efa318833d4a8ce5aa42e27cab1c6155b432a65674c9">em_adc.h</a>
</li>
<li>adcAcqTime128
: <a class="el" href="db/d78/group___a_d_c.html#gga85e06060d63f1b16039d8efa318833d4aa33bcad0e6e0606b74d071214e4ea472">em_adc.h</a>
</li>
<li>adcAcqTime16
: <a class="el" href="db/d78/group___a_d_c.html#gga85e06060d63f1b16039d8efa318833d4af89189f3703754e763232cee87ff6c24">em_adc.h</a>
</li>
<li>adcAcqTime2
: <a class="el" href="db/d78/group___a_d_c.html#gga85e06060d63f1b16039d8efa318833d4a52e795b2a9f0380c6e54a036ba54de61">em_adc.h</a>
</li>
<li>adcAcqTime256
: <a class="el" href="db/d78/group___a_d_c.html#gga85e06060d63f1b16039d8efa318833d4ab6647a38bf29c66f96ca46d8d7c4fc0a">em_adc.h</a>
</li>
<li>adcAcqTime32
: <a class="el" href="db/d78/group___a_d_c.html#gga85e06060d63f1b16039d8efa318833d4ac560c44751f65f3e187dba2f8811d139">em_adc.h</a>
</li>
<li>adcAcqTime4
: <a class="el" href="db/d78/group___a_d_c.html#gga85e06060d63f1b16039d8efa318833d4a53b36bb13295813038ca8e4255afe5ba">em_adc.h</a>
</li>
<li>adcAcqTime64
: <a class="el" href="db/d78/group___a_d_c.html#gga85e06060d63f1b16039d8efa318833d4aa94cb1da1b7ce8b7afbdca8e5d5a1764">em_adc.h</a>
</li>
<li>adcAcqTime8
: <a class="el" href="db/d78/group___a_d_c.html#gga85e06060d63f1b16039d8efa318833d4afe09c849dd87615220d82b0487aad91a">em_adc.h</a>
</li>
<li>adcLPFilterBypass
: <a class="el" href="db/d78/group___a_d_c.html#gga3fc7e4aa2fb8d028f622e93e7bea3055af2118fc83283bac43666b83478e7f500">em_adc.h</a>
</li>
<li>adcLPFilterDeCap
: <a class="el" href="db/d78/group___a_d_c.html#gga3fc7e4aa2fb8d028f622e93e7bea3055a135665f12a680888eeaeba3baa4a9f94">em_adc.h</a>
</li>
<li>adcLPFilterRC
: <a class="el" href="db/d78/group___a_d_c.html#gga3fc7e4aa2fb8d028f622e93e7bea3055adb0474cf95be3060f65bd61f50fd8c7b">em_adc.h</a>
</li>
<li>adcOvsRateSel1024
: <a class="el" href="db/d78/group___a_d_c.html#ggaaeb1f1d92bdb6a1bfc824461d63f5a21a98c481dd9988480ff223a8ad7a389e85">em_adc.h</a>
</li>
<li>adcOvsRateSel128
: <a class="el" href="db/d78/group___a_d_c.html#ggaaeb1f1d92bdb6a1bfc824461d63f5a21a72436f829063642c2f48414fc3d09690">em_adc.h</a>
</li>
<li>adcOvsRateSel16
: <a class="el" href="db/d78/group___a_d_c.html#ggaaeb1f1d92bdb6a1bfc824461d63f5a21a9bfbde4168c331298362bd531e696f78">em_adc.h</a>
</li>
<li>adcOvsRateSel2
: <a class="el" href="db/d78/group___a_d_c.html#ggaaeb1f1d92bdb6a1bfc824461d63f5a21a7b09ccd08d771af9008f378a19c63d57">em_adc.h</a>
</li>
<li>adcOvsRateSel2048
: <a class="el" href="db/d78/group___a_d_c.html#ggaaeb1f1d92bdb6a1bfc824461d63f5a21a32293790619576912ad20f57e773154a">em_adc.h</a>
</li>
<li>adcOvsRateSel256
: <a class="el" href="db/d78/group___a_d_c.html#ggaaeb1f1d92bdb6a1bfc824461d63f5a21a5f4717c87f7937ed8c69d9f5cc82c6cd">em_adc.h</a>
</li>
<li>adcOvsRateSel32
: <a class="el" href="db/d78/group___a_d_c.html#ggaaeb1f1d92bdb6a1bfc824461d63f5a21ac34f68fb882994a8b8eaeea39b1f3ace">em_adc.h</a>
</li>
<li>adcOvsRateSel4
: <a class="el" href="db/d78/group___a_d_c.html#ggaaeb1f1d92bdb6a1bfc824461d63f5a21a743dd5cf31c637824a9b90523bef4770">em_adc.h</a>
</li>
<li>adcOvsRateSel4096
: <a class="el" href="db/d78/group___a_d_c.html#ggaaeb1f1d92bdb6a1bfc824461d63f5a21aefbac494813347ff3a59ae652f990edf">em_adc.h</a>
</li>
<li>adcOvsRateSel512
: <a class="el" href="db/d78/group___a_d_c.html#ggaaeb1f1d92bdb6a1bfc824461d63f5a21a69f9a4460d7dc6bc27f480dceed39f23">em_adc.h</a>
</li>
<li>adcOvsRateSel64
: <a class="el" href="db/d78/group___a_d_c.html#ggaaeb1f1d92bdb6a1bfc824461d63f5a21a683d37f014f77696e67f21d2a457d4e2">em_adc.h</a>
</li>
<li>adcOvsRateSel8
: <a class="el" href="db/d78/group___a_d_c.html#ggaaeb1f1d92bdb6a1bfc824461d63f5a21a984156afa02a3b77a8e59b81f4a9cd27">em_adc.h</a>
</li>
<li>adcPRSSELCh0
: <a class="el" href="db/d78/group___a_d_c.html#ggacc4ddb8213b64d8b89df372069003b49a508b578219d0a3a6df78382dcd48d8de">em_adc.h</a>
</li>
<li>adcPRSSELCh1
: <a class="el" href="db/d78/group___a_d_c.html#ggacc4ddb8213b64d8b89df372069003b49a7b590cf50b87609abf44e29c1fc68d84">em_adc.h</a>
</li>
<li>adcPRSSELCh2
: <a class="el" href="db/d78/group___a_d_c.html#ggacc4ddb8213b64d8b89df372069003b49a97a693c167f17958177fe0af25bc44c9">em_adc.h</a>
</li>
<li>adcPRSSELCh3
: <a class="el" href="db/d78/group___a_d_c.html#ggacc4ddb8213b64d8b89df372069003b49a2deebb3587f3d7ea30fdccc46bb144e4">em_adc.h</a>
</li>
<li>adcPRSSELCh4
: <a class="el" href="db/d78/group___a_d_c.html#ggacc4ddb8213b64d8b89df372069003b49acc8175ffc4743f966c00cc8c53a487af">em_adc.h</a>
</li>
<li>adcPRSSELCh5
: <a class="el" href="db/d78/group___a_d_c.html#ggacc4ddb8213b64d8b89df372069003b49a1c79047d352bacc210640a636e574257">em_adc.h</a>
</li>
<li>adcPRSSELCh6
: <a class="el" href="db/d78/group___a_d_c.html#ggacc4ddb8213b64d8b89df372069003b49a9d13c48296f38a54ae1c38df32c34566">em_adc.h</a>
</li>
<li>adcPRSSELCh7
: <a class="el" href="db/d78/group___a_d_c.html#ggacc4ddb8213b64d8b89df372069003b49a0a59c3e3fd1d246d601f0d707b34a63e">em_adc.h</a>
</li>
<li>adcRef1V25
: <a class="el" href="db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eaca97f40de792c64102ddbf60b0faa82c32">em_adc.h</a>
</li>
<li>adcRef2V5
: <a class="el" href="db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eaca611947cfb4d734ac07e6d44967ca28ce">em_adc.h</a>
</li>
<li>adcRef2xExtDiff
: <a class="el" href="db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eacafb73c669d8537f2afc679f2910827805">em_adc.h</a>
</li>
<li>adcRef2xVDD
: <a class="el" href="db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eaca85d6fcd5c42fbc583bb02eb5374cd702">em_adc.h</a>
</li>
<li>adcRef5VDIFF
: <a class="el" href="db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eacab8fa2a2f4bc48d4f5e46173714288fca">em_adc.h</a>
</li>
<li>adcRefExtSingle
: <a class="el" href="db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eacaf8fc4b0a067f7002d9cf4350de5342aa">em_adc.h</a>
</li>
<li>adcRefVDD
: <a class="el" href="db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eaca875ace9b639af0d1640e8c597ddf7c0d">em_adc.h</a>
</li>
<li>adcRes12Bit
: <a class="el" href="db/d78/group___a_d_c.html#gga0e5f9f20d16acc591c7329302f562f10a046959365e8be6caa6d26739f37c3bc8">em_adc.h</a>
</li>
<li>adcRes6Bit
: <a class="el" href="db/d78/group___a_d_c.html#gga0e5f9f20d16acc591c7329302f562f10a4e2b35830cf9430251ecf3959af6f04c">em_adc.h</a>
</li>
<li>adcRes8Bit
: <a class="el" href="db/d78/group___a_d_c.html#gga0e5f9f20d16acc591c7329302f562f10a9e465cd1c3fadde745a72875ae424a1b">em_adc.h</a>
</li>
<li>adcResOVS
: <a class="el" href="db/d78/group___a_d_c.html#gga0e5f9f20d16acc591c7329302f562f10a81037a34c35c126216119c80b11e7b78">em_adc.h</a>
</li>
<li>adcSingleInpATEST
: <a class="el" href="db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa53676a8ecabf33a228dae21a1f80e2d5">em_adc.h</a>
</li>
<li>adcSingleInpCh0
: <a class="el" href="db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa448a380d003de28626a1702e88f31f74">em_adc.h</a>
</li>
<li>adcSingleInpCh0Ch1
: <a class="el" href="db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa82b0e50a45e993b12bd3d430b46622be">em_adc.h</a>
</li>
<li>adcSingleInpCh1
: <a class="el" href="db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa6db284872754b2a0aaaaae4eba60d8c5">em_adc.h</a>
</li>
<li>adcSingleInpCh2
: <a class="el" href="db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaaf52903d33f54eccd1f36539a9d11369c">em_adc.h</a>
</li>
<li>adcSingleInpCh2Ch3
: <a class="el" href="db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaad953f487b445f7f113bb078c597c83a9">em_adc.h</a>
</li>
<li>adcSingleInpCh3
: <a class="el" href="db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaafdb479fa62e83c0120e0e55d7c340e55">em_adc.h</a>
</li>
<li>adcSingleInpCh4
: <a class="el" href="db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa5fcc062d4339f6e776af022f28ef7049">em_adc.h</a>
</li>
<li>adcSingleInpCh4Ch5
: <a class="el" href="db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa5dbe97ecf2d6067624fed8d33a804d71">em_adc.h</a>
</li>
<li>adcSingleInpCh5
: <a class="el" href="db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa9a9e3d920d7f0138be1c1e3a8c1d9330">em_adc.h</a>
</li>
<li>adcSingleInpCh6
: <a class="el" href="db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa893c967219beb3dd595581b687021d72">em_adc.h</a>
</li>
<li>adcSingleInpCh6Ch7
: <a class="el" href="db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa35660c1da6bbbe56069d13c115af1c43">em_adc.h</a>
</li>
<li>adcSingleInpCh7
: <a class="el" href="db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa55a4cacf21e12a105fd7fc0712a4a68a">em_adc.h</a>
</li>
<li>adcSingleInpDACOut0
: <a class="el" href="db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaac4395f6abce31d4c5c12f54e9e1cade0">em_adc.h</a>
</li>
<li>adcSingleInpDACOut1
: <a class="el" href="db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa6656a488dde2bc189a67e0ac590fd85c">em_adc.h</a>
</li>
<li>adcSingleInpDiff0
: <a class="el" href="db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa4555d11730de2da4f1ef7cb533522731">em_adc.h</a>
</li>
<li>adcSingleInpTemp
: <a class="el" href="db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa1c4182b40eb6061022cf1b8627f42a42">em_adc.h</a>
</li>
<li>adcSingleInpVDD
: <a class="el" href="db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaadad4c564d3a1c3960f7c7b1005765e62">em_adc.h</a>
</li>
<li>adcSingleInpVDDDiv3
: <a class="el" href="db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa7131e28acd1a8c3ec0728a8d1c658cd5">em_adc.h</a>
</li>
<li>adcSingleInpVrefDiv2
: <a class="el" href="db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaaa143149f11ac822c10bd3850f6f564c9">em_adc.h</a>
</li>
<li>adcSingleInpVSS
: <a class="el" href="db/d78/group___a_d_c.html#gga35d458714c6cb3a1d08586aadcb30ebaa8523942b7a62bee6c8946c77faa870ae">em_adc.h</a>
</li>
<li>adcStartScan
: <a class="el" href="db/d78/group___a_d_c.html#ggabb2bed27705f116f042670adb36996fbaeb2f8b1e59f1058616d3276a5e25e77b">em_adc.h</a>
</li>
<li>adcStartScanAndSingle
: <a class="el" href="db/d78/group___a_d_c.html#ggabb2bed27705f116f042670adb36996fbae364da4dad2dbd7170908eb29e77749d">em_adc.h</a>
</li>
<li>adcStartSingle
: <a class="el" href="db/d78/group___a_d_c.html#ggabb2bed27705f116f042670adb36996fbae6bdebdccc5c1edc843c906ab5929cae">em_adc.h</a>
</li>
<li>adcWarmupFastBG
: <a class="el" href="db/d78/group___a_d_c.html#gga3990fbf520d66567df3de07ac040d6c5af43b484aa6578a355b2457786570fa46">em_adc.h</a>
</li>
<li>adcWarmupKeepADCWarm
: <a class="el" href="db/d78/group___a_d_c.html#gga3990fbf520d66567df3de07ac040d6c5abfde4333060e0f79b1a4ec3076a75ee2">em_adc.h</a>
</li>
<li>adcWarmupKeepScanRefWarm
: <a class="el" href="db/d78/group___a_d_c.html#gga3990fbf520d66567df3de07ac040d6c5a1442ad8a26e94dd6ec37e3348515e771">em_adc.h</a>
</li>
<li>adcWarmupNormal
: <a class="el" href="db/d78/group___a_d_c.html#gga3990fbf520d66567df3de07ac040d6c5a0b495546dd9a182c1c0867d48a3162ca">em_adc.h</a>
</li>
<li>AES
: <a class="el" href="d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5412ac9ff64f4ab68c289a0da739eaef">efm32g230f128.h</a>
</li>
<li>AES_BASE
: <a class="el" href="d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gad099ae8679538f6c00294639d67528bf">efm32g230f128.h</a>
</li>
<li>AES_CBC128()
: <a class="el" href="de/d6f/group___a_e_s.html#gab5b6ca62c19d1604d633918bb2657d1d">em_aes.h</a>
</li>
<li>AES_CBC256()
: <a class="el" href="de/d6f/group___a_e_s.html#ga4dc9dc641f5893d62ae721effdfafcb3">em_aes.h</a>
</li>
<li>AES_CFB128()
: <a class="el" href="de/d6f/group___a_e_s.html#ga0b1883845a5aa60208b496ab7527c761">em_aes.h</a>
</li>
<li>AES_CFB256()
: <a class="el" href="de/d6f/group___a_e_s.html#ga9fc38ab8003e1c549318323bdca74fe7">em_aes.h</a>
</li>
<li>AES_COUNT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga72cc5ecbdfa169d282776461ce48fda6">efm32g230f128.h</a>
</li>
<li>AES_CTR128()
: <a class="el" href="de/d6f/group___a_e_s.html#ga84ad30201de9ffcc858897609a7813ff">em_aes.h</a>
</li>
<li>AES_CTR256()
: <a class="el" href="de/d6f/group___a_e_s.html#ga1e9af5910b94fa81c3cb5c9d71bdb634">em_aes.h</a>
</li>
<li>AES_CtrFuncPtr_TypeDef
: <a class="el" href="de/d6f/group___a_e_s.html#gacd4b7910a9645f1d8905e1ee627310e7">em_aes.h</a>
</li>
<li>AES_CTRUpdate32Bit()
: <a class="el" href="de/d6f/group___a_e_s.html#ga5a0c2448f7c6b17427d2103fde30f33f">em_aes.h</a>
</li>
<li>AES_DecryptKey128()
: <a class="el" href="de/d6f/group___a_e_s.html#gad13d72ceabfc5e05ef89d89dda50745a">em_aes.h</a>
</li>
<li>AES_DecryptKey256()
: <a class="el" href="de/d6f/group___a_e_s.html#ga0311b0fa93755c9ca5b67ff90d7712f1">em_aes.h</a>
</li>
<li>AES_ECB128()
: <a class="el" href="de/d6f/group___a_e_s.html#gabe2c25563ac2502fa8d1a9e520689b72">em_aes.h</a>
</li>
<li>AES_ECB256()
: <a class="el" href="de/d6f/group___a_e_s.html#gaebd6d5335f74074883de4c2787ef266b">em_aes.h</a>
</li>
<li>AES_IntClear()
: <a class="el" href="de/d6f/group___a_e_s.html#ga23db99a6412ea76cadd2a92e27fe91c0">em_aes.h</a>
</li>
<li>AES_IntDisable()
: <a class="el" href="de/d6f/group___a_e_s.html#ga0b9664ab0522d8f834cae9b6635802cd">em_aes.h</a>
</li>
<li>AES_IntEnable()
: <a class="el" href="de/d6f/group___a_e_s.html#ga237a5765f5ea75f9d96d3bebab4294d8">em_aes.h</a>
</li>
<li>AES_IntGet()
: <a class="el" href="de/d6f/group___a_e_s.html#gae7ec6a859651936fb72513965a415638">em_aes.h</a>
</li>
<li>AES_IntSet()
: <a class="el" href="de/d6f/group___a_e_s.html#ga1ff2f03bbd50feb38fd38c7167a90742">em_aes.h</a>
</li>
<li>AES_IRQn
: <a class="el" href="d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g230f128.h</a>
</li>
<li>AES_MEM_BASE
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gac3c6acf0860c2b08369da6f66dc7db41">efm32g230f128.h</a>
</li>
<li>AES_MEM_BITS
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga3b80c147f0b7702cc2eeda0f059a43f1">efm32g230f128.h</a>
</li>
<li>AES_MEM_END
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga7b4e633248260e0b274bab8eaf0e34e7">efm32g230f128.h</a>
</li>
<li>AES_MEM_SIZE
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga91390e861c462be625aadddaa7ca0f76">efm32g230f128.h</a>
</li>
<li>AES_OFB128()
: <a class="el" href="de/d6f/group___a_e_s.html#gac650a8113889ca6bbf6f89d058a1a042">em_aes.h</a>
</li>
<li>AES_OFB256()
: <a class="el" href="de/d6f/group___a_e_s.html#gaa7151a10031c783ffdf9e1531ea017f8">em_aes.h</a>
</li>
<li>AES_PRESENT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gaca88bcfdd43a3de8e357947ac4e1b8ee">efm32g230f128.h</a>
</li>
<li>AFACHAN_MAX
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gaab0a9d7158d25d628eedaa2716313750">efm32g230f128.h</a>
</li>
<li>AFCHAN_MAX
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga4b9205dd7a36d3c32fdc514384ba4fa4">efm32g230f128.h</a>
</li>
<li>AFCHANLOC_MAX
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gafead69bb7e73d3b2d9d7feb52953e087">efm32g230f128.h</a>
</li>
<li>ALARM_FCT
: <a class="el" href="da/d26/_alarm_clock_8h.html#ae95f612acdb751cc1910c13719b4c3ad">AlarmClock.h</a>
</li>
<li>ALARM_ID
: <a class="el" href="db/d16/config_8h.html#a99532b5a3491b4c385052e756279120b">config.h</a>
</li>
<li>AlarmAction()
: <a class="el" href="da/d26/_alarm_clock_8h.html#ad40dce48d7bd0815a58ff646405b823a">AlarmClock.h</a>
, <a class="el" href="de/d97/_alarm_clock_8c.html#ad40dce48d7bd0815a58ff646405b823a">AlarmClock.c</a>
</li>
<li>AlarmClockInit()
: <a class="el" href="de/d97/_alarm_clock_8c.html#a81b8b19cc4704d6c79cf900931612b81">AlarmClock.c</a>
, <a class="el" href="da/d26/_alarm_clock_8h.html#a81b8b19cc4704d6c79cf900931612b81">AlarmClock.h</a>
</li>
<li>AlarmDisable()
: <a class="el" href="da/d26/_alarm_clock_8h.html#a339a084f60635e74403ee4877dbbc5a2">AlarmClock.h</a>
, <a class="el" href="de/d97/_alarm_clock_8c.html#a339a084f60635e74403ee4877dbbc5a2">AlarmClock.c</a>
</li>
<li>AlarmEnable()
: <a class="el" href="de/d97/_alarm_clock_8c.html#a7838ba17d0764e6bfc32679d210d1bb1">AlarmClock.c</a>
, <a class="el" href="da/d26/_alarm_clock_8h.html#a7838ba17d0764e6bfc32679d210d1bb1">AlarmClock.h</a>
</li>
<li>AlarmGet()
: <a class="el" href="da/d26/_alarm_clock_8h.html#a5124d57f953a439cfb36efe49a75e935">AlarmClock.h</a>
, <a class="el" href="de/d97/_alarm_clock_8c.html#a5124d57f953a439cfb36efe49a75e935">AlarmClock.c</a>
</li>
<li>AlarmIsEnabled()
: <a class="el" href="de/d97/_alarm_clock_8c.html#aa1f85f55aca01ba927e2b70035442620">AlarmClock.c</a>
, <a class="el" href="da/d26/_alarm_clock_8h.html#aa1f85f55aca01ba927e2b70035442620">AlarmClock.h</a>
</li>
<li>AlarmSet()
: <a class="el" href="da/d26/_alarm_clock_8h.html#a24f6d121c564dcb21e6d52083dc1c0bd">AlarmClock.h</a>
, <a class="el" href="de/d97/_alarm_clock_8c.html#a24f6d121c564dcb21e6d52083dc1c0bd">AlarmClock.c</a>
</li>
<li>ANALOG_COUNT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga33ca45f6b669c25166a400e7b21999a2">efm32g230f128.h</a>
</li>
<li>ANALOG_PRESENT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga17f910b85bb810bb5df8e627ea109eba">efm32g230f128.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:28 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
