<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAC0
: <a class="el" href="d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gadfe0025fe66918c644e110c3b055c955">efm32g230f128.h</a>
</li>
<li>DAC0_BASE
: <a class="el" href="d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gada12ca8452e773fd8f38041872934efc">efm32g230f128.h</a>
</li>
<li>DAC0_IRQn
: <a class="el" href="d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a6029e7bffa10f584e060a5448a456927">efm32g230f128.h</a>
</li>
<li>DAC_ConvMode_TypeDef
: <a class="el" href="de/dc4/group___d_a_c.html#ga1873d940c66b284a1a0e51165b89dee2">em_dac.h</a>
</li>
<li>DAC_COUNT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga992f5360d7469b0b60f982d3f2aa0693">efm32g230f128.h</a>
</li>
<li>DAC_Enable()
: <a class="el" href="de/dc4/group___d_a_c.html#ga3efabd2832fe5862fefd86e02accf2b8">em_dac.h</a>
</li>
<li>DAC_Init()
: <a class="el" href="de/dc4/group___d_a_c.html#gae8fd0951c9fd781d120c8d5e4ce7745d">em_dac.h</a>
</li>
<li>DAC_INIT_DEFAULT
: <a class="el" href="de/dc4/group___d_a_c.html#ga80ea2df39483b3e75d2ef0571981d723">em_dac.h</a>
</li>
<li>DAC_InitChannel()
: <a class="el" href="de/dc4/group___d_a_c.html#gaf77b8f5a47f5420264a2b3562664fa0d">em_dac.h</a>
</li>
<li>DAC_INITCHANNEL_DEFAULT
: <a class="el" href="de/dc4/group___d_a_c.html#ga740f2cbef0723031cbc6b56cb9810712">em_dac.h</a>
</li>
<li>DAC_IntClear()
: <a class="el" href="de/dc4/group___d_a_c.html#ga17ff331912dc9ddd5250803302f26198">em_dac.h</a>
</li>
<li>DAC_IntDisable()
: <a class="el" href="de/dc4/group___d_a_c.html#gaaf7c34d3c7b5bdd5a87bdd96ad341b6c">em_dac.h</a>
</li>
<li>DAC_IntEnable()
: <a class="el" href="de/dc4/group___d_a_c.html#ga19d3d4711c28673c3abc291eecc19c9c">em_dac.h</a>
</li>
<li>DAC_IntGet()
: <a class="el" href="de/dc4/group___d_a_c.html#ga37f2d18ec2e48b7aa5a6702a8faaad31">em_dac.h</a>
</li>
<li>DAC_IntSet()
: <a class="el" href="de/dc4/group___d_a_c.html#ga54cbc262d16b3099305857b533b143a3">em_dac.h</a>
</li>
<li>DAC_Output_TypeDef
: <a class="el" href="de/dc4/group___d_a_c.html#ga617a3738402df25ad3b7775e11fa8122">em_dac.h</a>
</li>
<li>DAC_PrescaleCalc()
: <a class="el" href="de/dc4/group___d_a_c.html#gae0b4477588f4b20c488bc6483739b562">em_dac.h</a>
</li>
<li>DAC_PRESENT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga8b9a0dc9d77ba3519b2060a0477b89b9">efm32g230f128.h</a>
</li>
<li>DAC_PRSSEL_TypeDef
: <a class="el" href="de/dc4/group___d_a_c.html#ga9a001c7b4582155a4e2d3073dcf60cc5">em_dac.h</a>
</li>
<li>DAC_Ref_TypeDef
: <a class="el" href="de/dc4/group___d_a_c.html#gad68bed4b325435b9616fa26d0deb7959">em_dac.h</a>
</li>
<li>DAC_Refresh_TypeDef
: <a class="el" href="de/dc4/group___d_a_c.html#ga5b92900b465aa009a59cd0398e0dbf10">em_dac.h</a>
</li>
<li>DAC_Reset()
: <a class="el" href="de/dc4/group___d_a_c.html#ga00ce350b6aa3bad03cf665702f714e59">em_dac.h</a>
</li>
<li>dacConvModeContinuous
: <a class="el" href="de/dc4/group___d_a_c.html#gga1873d940c66b284a1a0e51165b89dee2a92d3d442deae8769386a50fee22443ae">em_dac.h</a>
</li>
<li>dacConvModeSampleHold
: <a class="el" href="de/dc4/group___d_a_c.html#gga1873d940c66b284a1a0e51165b89dee2acabdd5dd328920ce58e380912f249083">em_dac.h</a>
</li>
<li>dacConvModeSampleOff
: <a class="el" href="de/dc4/group___d_a_c.html#gga1873d940c66b284a1a0e51165b89dee2a7b280dbcc5b9a896ef7b813044b5a3ff">em_dac.h</a>
</li>
<li>dacOutputADC
: <a class="el" href="de/dc4/group___d_a_c.html#gga617a3738402df25ad3b7775e11fa8122abc49ff0cd62596be26d3d949d5929540">em_dac.h</a>
</li>
<li>dacOutputDisable
: <a class="el" href="de/dc4/group___d_a_c.html#gga617a3738402df25ad3b7775e11fa8122ae95bf315563af728593104574f086186">em_dac.h</a>
</li>
<li>dacOutputPin
: <a class="el" href="de/dc4/group___d_a_c.html#gga617a3738402df25ad3b7775e11fa8122a1196bb17315e0144d74d6222c71c7bf6">em_dac.h</a>
</li>
<li>dacOutputPinADC
: <a class="el" href="de/dc4/group___d_a_c.html#gga617a3738402df25ad3b7775e11fa8122a1ea62c78d1093dd7e59cd44dcd4a8619">em_dac.h</a>
</li>
<li>dacPRSSELCh0
: <a class="el" href="de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a2deaa7e14500115e497ed5e1afba6423">em_dac.h</a>
</li>
<li>dacPRSSELCh1
: <a class="el" href="de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a93a7f60dcccecc1c868cf5aa1b6c8bd6">em_dac.h</a>
</li>
<li>dacPRSSELCh2
: <a class="el" href="de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a219ca17a7f19246b3399ffdcc9835904">em_dac.h</a>
</li>
<li>dacPRSSELCh3
: <a class="el" href="de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a4958808e347a13f05c2de5de9f4df950">em_dac.h</a>
</li>
<li>dacPRSSELCh4
: <a class="el" href="de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5ad9eaa48c82b09dcd3620ad9d955c4129">em_dac.h</a>
</li>
<li>dacPRSSELCh5
: <a class="el" href="de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a923b0d87ed4010b60e0279b9d0aa875d">em_dac.h</a>
</li>
<li>dacPRSSELCh6
: <a class="el" href="de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a6381690fd4786004731254ffe0827f76">em_dac.h</a>
</li>
<li>dacPRSSELCh7
: <a class="el" href="de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5abbec841e49e4a18216e1437cb3f2e8da">em_dac.h</a>
</li>
<li>dacRef1V25
: <a class="el" href="de/dc4/group___d_a_c.html#ggad68bed4b325435b9616fa26d0deb7959a3b91a9f7092599e57dfd60f695664061">em_dac.h</a>
</li>
<li>dacRef2V5
: <a class="el" href="de/dc4/group___d_a_c.html#ggad68bed4b325435b9616fa26d0deb7959a20ea6e80881daf41ae1e4f2beffdd5a9">em_dac.h</a>
</li>
<li>dacRefresh16
: <a class="el" href="de/dc4/group___d_a_c.html#gga5b92900b465aa009a59cd0398e0dbf10a02a743089dcda8fe2e5af28f37712ad9">em_dac.h</a>
</li>
<li>dacRefresh32
: <a class="el" href="de/dc4/group___d_a_c.html#gga5b92900b465aa009a59cd0398e0dbf10a0de1ae2907cbf90a1e05bd2c2d00e5c0">em_dac.h</a>
</li>
<li>dacRefresh64
: <a class="el" href="de/dc4/group___d_a_c.html#gga5b92900b465aa009a59cd0398e0dbf10ae4e52481b9823268bde6ead3c9fb10b7">em_dac.h</a>
</li>
<li>dacRefresh8
: <a class="el" href="de/dc4/group___d_a_c.html#gga5b92900b465aa009a59cd0398e0dbf10a87dcc0b87904ee525c9cb986be40e19a">em_dac.h</a>
</li>
<li>dacRefVDD
: <a class="el" href="de/dc4/group___d_a_c.html#ggad68bed4b325435b9616fa26d0deb7959aa0961407b52a7bacfecbb9651d401f18">em_dac.h</a>
</li>
<li>DBG_COUNT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga46d8f28e33d3c570dd08d439dd5d31ee">efm32g230f128.h</a>
</li>
<li>DBG_PRESENT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga2c6ebeb617f6360ff51269a411712a98">efm32g230f128.h</a>
</li>
<li>DBG_PUTC
: <a class="el" href="db/d16/config_8h.html#a81f8e47007cdb654f3c41f2829d68288">config.h</a>
</li>
<li>DBG_PUTS
: <a class="el" href="db/d16/config_8h.html#aa36da53aa9b0e884b03bca7e3bda37f5">config.h</a>
</li>
<li>DebugMonitor_IRQn
: <a class="el" href="d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a8e033fcef7aed98a31c60a7de206722c">efm32g230f128.h</a>
</li>
<li>DEFAULT_NUMBER_OF_PAGES
: <a class="el" href="d3/d0e/eeprom__emulation_8h.html#ad0a91801380a486f84db06cd2ed26107">eeprom_emulation.h</a>
</li>
<li>DelayTick()
: <a class="el" href="de/d97/_alarm_clock_8c.html#a11f88af5a1eb1ca2c146ff4ea8b58364">AlarmClock.c</a>
, <a class="el" href="da/d26/_alarm_clock_8h.html#a11f88af5a1eb1ca2c146ff4ea8b58364">AlarmClock.h</a>
</li>
<li>DEVINFO
: <a class="el" href="d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">efm32g230f128.h</a>
</li>
<li>DEVINFO_BASE
: <a class="el" href="d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga38e879f0d121817461f0b329b96614e7">efm32g230f128.h</a>
</li>
<li>DisplayUpdateFctInstall()
: <a class="el" href="de/d97/_alarm_clock_8c.html#a00ea8bb476559c5cb612533d1d5f5e49">AlarmClock.c</a>
, <a class="el" href="da/d26/_alarm_clock_8h.html#a00ea8bb476559c5cb612533d1d5f5e49">AlarmClock.h</a>
</li>
<li>DMA
: <a class="el" href="d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga137c9e7c0bc9e12f455df0a6e41c0287">efm32g230f128.h</a>
</li>
<li>DMA_ActivateAuto()
: <a class="el" href="df/df8/group___d_m_a.html#gadaa5cd30f373b3e8150b64c26e53f2cd">em_dma.h</a>
</li>
<li>DMA_ActivateBasic()
: <a class="el" href="df/df8/group___d_m_a.html#ga6b72fd4e3bcc36e68cca16e5fa243a11">em_dma.h</a>
</li>
<li>DMA_ActivatePingPong()
: <a class="el" href="df/df8/group___d_m_a.html#ga7dd7d665c343274d70d5e597121b6b05">em_dma.h</a>
</li>
<li>DMA_ActivateScatterGather()
: <a class="el" href="df/df8/group___d_m_a.html#gabc90358478008982202768d217375a80">em_dma.h</a>
</li>
<li>DMA_ALTCTRLBASE_ALTCTRLBASE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga83f4ff4036c83da80e34256a910c5e18">efm32g230f128.h</a>
</li>
<li>DMA_ArbiterConfig_TypeDef
: <a class="el" href="df/df8/group___d_m_a.html#ga0b815384b08ec6721a23eb8a29db0c59">em_dma.h</a>
</li>
<li>DMA_BASE
: <a class="el" href="d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gab04dd812f37907dc8bd6ed82e346b563">efm32g230f128.h</a>
</li>
<li>DMA_CfgChannel()
: <a class="el" href="df/df8/group___d_m_a.html#gab119fe5869e7ebcfd29542d05dae2d29">em_dma.h</a>
</li>
<li>DMA_CfgDescr()
: <a class="el" href="df/df8/group___d_m_a.html#ga6595eabbd98c16c3d610eebb88daf052">em_dma.h</a>
</li>
<li>DMA_CfgDescrScatterGather()
: <a class="el" href="df/df8/group___d_m_a.html#gac365a3587fa185c9b32b549ed8e8dc23">em_dma.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_ADC0SCAN
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gadbe5ee537be56251be3a40b32eadf86e">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_ADC0SINGLE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga012b1206ac44c66aa35762c0ed7eb178">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_AESDATARD
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gab460d4cf8c6ca8b966800f0fdeea81a5">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_AESDATAWR
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga0e7a0504ccff119d0bfe8918753b3991">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_AESKEYWR
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaa4475079fd648bccdcf153a442ed8753">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_AESXORDATAWR
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga45abb398c8a32e74b8c6f50655a5fea2">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_DAC0CH0
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gafa442c937b48e06d7c53c6bc9cc31a7e">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_DAC0CH1
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gabe7cf3c1224752d4ebee365bacd3b3bc">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_I2C0RXDATAV
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga06058c90f273636ed58ca97372245f98">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_I2C0TXBL
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga6ed7806a0d265d6ea24aed17f9bb67c0">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_LEUART0RXDATAV
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga1293dd2ac3b5594f9d84d2e40081db1c">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_LEUART0TXBL
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gab18169a8e04b2d5138e8d24b3a20bbfc">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_LEUART0TXEMPTY
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga04fa1e35bb2784337dd26f01365fc3d2">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_LEUART1RXDATAV
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaf1fe3b73d514413af651e26b9ec51ec7">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_LEUART1TXBL
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gab09944e9bb79917228ea7194a27a9544">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_LEUART1TXEMPTY
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga5b9c571c03f1406c8d9273607a8c8313">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_MSCWDATA
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga2b3bb51eb50464cea8ad75b4c3a70832">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_TIMER0CC0
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga14b467e2e28c7912bd889606b1fca2db">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_TIMER0CC1
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga7a9b69978e7339ce20673c4eac95e73a">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_TIMER0CC2
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaf3e2695e7fc8002f79945b0e34f9e815">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_TIMER0UFOF
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga5d028eeee6256219a0213372aaabc816">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_TIMER1CC0
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga700ae34ae13d1669551004ed0fc417fb">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_TIMER1CC1
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga04940dd6b97418c6bfd9a0a53cddd127">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_TIMER1CC2
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga1d688faae23077a6f9e41c58caa9a295">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_TIMER1UFOF
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga63fb7b0cfefa2ac321451200edd37aaf">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_TIMER2CC0
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga8b1ddb918cb0a31d40ea5c91482f9d98">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_TIMER2CC1
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gab5dd557c36811b11359722e12b2c84ac">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_TIMER2CC2
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gac81e0cc73bf9b6ce896ed67e1e2bc455">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_TIMER2UFOF
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga36d62c9f011872b6c6b386ec232976cf">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_USART0RXDATAV
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gad594be72d97ee740553d1048ae2fbb82">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_USART0TXBL
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga3d282fa50e022493dad06f85b2cf87a1">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_USART0TXEMPTY
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaa6d87ec0b19fa6cbaa04a2918116a2e6">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_USART1RXDATAV
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga5b16ecf4bc47e7ceeca9e72462651f18">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_USART1TXBL
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaf3ecd954126a272e27b6a137436ea399">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_USART1TXEMPTY
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaee7353ffcf988021aee1d571323d5905">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_USART2RXDATAV
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga1ad7941b6b85783188ab667665a8a018">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_USART2TXBL
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gada742316065edd153eb63915fad6c1cc">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SIGSEL_USART2TXEMPTY
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gada5bcbe34c71f5e21ce00331c41f0f1b">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SOURCESEL_ADC0
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga213db1dc63a0e9e99ba1f348974b5fa2">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SOURCESEL_AES
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga3ceb8c513ccdb74de880a9f6e72813f2">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SOURCESEL_DAC0
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga35fb5be616b8f2cc32d12704ca7ab563">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SOURCESEL_I2C0
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga4203948e69c2ccebffc35ba5c9667e43">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SOURCESEL_LEUART0
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga50eba1059c5fda99a64a66c078e8386c">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SOURCESEL_LEUART1
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga6ee301da635cd7dd31f68a018b9deb9b">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SOURCESEL_MSC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaa6b6443632398c1a2162e6002fa5a06c">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SOURCESEL_NONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaa78dd4529d020eed2ecf30ca7558007d">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SOURCESEL_TIMER0
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gae4b3bde8ff8cbd44cce878c5dab238d4">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SOURCESEL_TIMER1
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga7fa2d58bb90ba72e6193c039fe36edd0">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SOURCESEL_TIMER2
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga131474280b4a6584dfb141947f1c6fa1">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SOURCESEL_USART0
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gab40f7345569ffab22b0ea39fc0070b7b">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SOURCESEL_USART1
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga40e7eb94ba04b58a642d61b64ab95f8e">efm32g230f128.h</a>
</li>
<li>DMA_CH_CTRL_SOURCESEL_USART2
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga3dc1a34d39f06b571c27aafd1fe06614">efm32g230f128.h</a>
</li>
<li>DMA_CHALTC_CH0ALTC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga511af0db142c89640d5a701e356c0300">efm32g230f128.h</a>
</li>
<li>DMA_CHALTC_CH0ALTC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga7a3881163fa7d248ce6e5dc219e18ea7">efm32g230f128.h</a>
</li>
<li>DMA_CHALTC_CH1ALTC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga05e2f045a0534efd76fdc2da493605a9">efm32g230f128.h</a>
</li>
<li>DMA_CHALTC_CH1ALTC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga0341c20dbbcffd9a67a7cf7269e4cb09">efm32g230f128.h</a>
</li>
<li>DMA_CHALTC_CH2ALTC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga5def0cf4048c90fc2e1546324c245c08">efm32g230f128.h</a>
</li>
<li>DMA_CHALTC_CH2ALTC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga37f75f8149bbdf4535c58b092fd31d66">efm32g230f128.h</a>
</li>
<li>DMA_CHALTC_CH3ALTC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga24257997abb94b463b9c104e43a01ce2">efm32g230f128.h</a>
</li>
<li>DMA_CHALTC_CH3ALTC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga214964bfec83e6643b7991ff93b7d4e7">efm32g230f128.h</a>
</li>
<li>DMA_CHALTC_CH4ALTC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga8a7dec837ee6581822cb8f74a259409c">efm32g230f128.h</a>
</li>
<li>DMA_CHALTC_CH4ALTC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga28c0f465ac102c5932c5c10e8cbff788">efm32g230f128.h</a>
</li>
<li>DMA_CHALTC_CH5ALTC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga58fe5d31b279243c92b4c6cf16743c61">efm32g230f128.h</a>
</li>
<li>DMA_CHALTC_CH5ALTC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga5d530ea7553e3576c0420c86ef574674">efm32g230f128.h</a>
</li>
<li>DMA_CHALTC_CH6ALTC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga0edda71f2e4dd8b4f774b65e335fc140">efm32g230f128.h</a>
</li>
<li>DMA_CHALTC_CH6ALTC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga436905e99d04047ebd67b45adaba391f">efm32g230f128.h</a>
</li>
<li>DMA_CHALTC_CH7ALTC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga68143bca63adfb25b1e22715c6f48e74">efm32g230f128.h</a>
</li>
<li>DMA_CHALTC_CH7ALTC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga3f2876e434ab3f5febaa186b984af8d5">efm32g230f128.h</a>
</li>
<li>DMA_CHALTS_CH0ALTS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga613418fb0799e7247179ac93163a767f">efm32g230f128.h</a>
</li>
<li>DMA_CHALTS_CH0ALTS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaa54ec7c7973183897876c530f978a9f0">efm32g230f128.h</a>
</li>
<li>DMA_CHALTS_CH1ALTS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gab83167edd154a5daf99c8608100088b7">efm32g230f128.h</a>
</li>
<li>DMA_CHALTS_CH1ALTS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gae49b3527d4de1e9723906f5fc035356c">efm32g230f128.h</a>
</li>
<li>DMA_CHALTS_CH2ALTS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga7738cfbf25a156a773026b9c28c37dda">efm32g230f128.h</a>
</li>
<li>DMA_CHALTS_CH2ALTS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaa706c71ab018584bac1aad5d2ece3001">efm32g230f128.h</a>
</li>
<li>DMA_CHALTS_CH3ALTS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga048035204cf3ed4cfd6ec1427d460670">efm32g230f128.h</a>
</li>
<li>DMA_CHALTS_CH3ALTS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaf2a7345f778eb92be85705a2fe433fe5">efm32g230f128.h</a>
</li>
<li>DMA_CHALTS_CH4ALTS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gafe171b8d3b83c8b2586d28c2307ad7a5">efm32g230f128.h</a>
</li>
<li>DMA_CHALTS_CH4ALTS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga4677c4f84edfdf13ea4e47a1ce5ce302">efm32g230f128.h</a>
</li>
<li>DMA_CHALTS_CH5ALTS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga39d696693fdcc69510ed4972dbba5117">efm32g230f128.h</a>
</li>
<li>DMA_CHALTS_CH5ALTS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gac30002e404beee68eb6f4af5038ab77d">efm32g230f128.h</a>
</li>
<li>DMA_CHALTS_CH6ALTS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gad51ad45da88a8e5b6638134fe6884466">efm32g230f128.h</a>
</li>
<li>DMA_CHALTS_CH6ALTS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga198af2b8de4a57c6096ab48710e49b0a">efm32g230f128.h</a>
</li>
<li>DMA_CHALTS_CH7ALTS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gad4e9c3f1e31e9837fc7015a96daeb823">efm32g230f128.h</a>
</li>
<li>DMA_CHALTS_CH7ALTS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga57f110c61c91062a032cfd5b05642102">efm32g230f128.h</a>
</li>
<li>DMA_CHAN_COUNT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga3cec723aa225c0767466f38e8449602c">efm32g230f128.h</a>
</li>
<li>DMA_ChannelEnabled()
: <a class="el" href="df/df8/group___d_m_a.html#gad699a3954c696e5523826c04befb6db5">em_dma.h</a>
</li>
<li>DMA_CHENC_CH0ENC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga35d5d3d575383435cd1d1b6e2d9dee92">efm32g230f128.h</a>
</li>
<li>DMA_CHENC_CH0ENC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga22202f4a64dfa718aaf6b667ad1b15ef">efm32g230f128.h</a>
</li>
<li>DMA_CHENC_CH1ENC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga92b366c4cfe34b7b22702032ad2d4847">efm32g230f128.h</a>
</li>
<li>DMA_CHENC_CH1ENC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga48471b34b4eaa83749604aa4dc83500d">efm32g230f128.h</a>
</li>
<li>DMA_CHENC_CH2ENC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gae7a944b622e28ac37ee730883b14f13e">efm32g230f128.h</a>
</li>
<li>DMA_CHENC_CH2ENC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga9306ee3c7a4b45e9738c41aacab103a0">efm32g230f128.h</a>
</li>
<li>DMA_CHENC_CH3ENC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaafca64b255430ca1e8549a09a8e4ae1a">efm32g230f128.h</a>
</li>
<li>DMA_CHENC_CH3ENC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga5db5df14316e43cfa5f7842f8e860782">efm32g230f128.h</a>
</li>
<li>DMA_CHENC_CH4ENC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga2a59bd0e20eb593fa2fa7b108233f910">efm32g230f128.h</a>
</li>
<li>DMA_CHENC_CH4ENC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gabe7fc3bb626e7546deb81477d2e53376">efm32g230f128.h</a>
</li>
<li>DMA_CHENC_CH5ENC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga814e04dc0c32cddab505146788d0ae4b">efm32g230f128.h</a>
</li>
<li>DMA_CHENC_CH5ENC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga8d89067953cfccc9e2b0a95b9e621c4c">efm32g230f128.h</a>
</li>
<li>DMA_CHENC_CH6ENC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga8a15bb12b68232f9f28b9d4c582e297c">efm32g230f128.h</a>
</li>
<li>DMA_CHENC_CH6ENC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga440b092eccad17d223dbcf81d59d060b">efm32g230f128.h</a>
</li>
<li>DMA_CHENC_CH7ENC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gacf4e427fc2bd2c0fd779fb444a523b22">efm32g230f128.h</a>
</li>
<li>DMA_CHENC_CH7ENC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga101f2d1e3ac8e6f02499d498abbef812">efm32g230f128.h</a>
</li>
<li>DMA_CHENS_CH0ENS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga0ff45c74658e5d08259b63dcd645864b">efm32g230f128.h</a>
</li>
<li>DMA_CHENS_CH0ENS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gae2c002f0189eddcf61fecd3852f55ea1">efm32g230f128.h</a>
</li>
<li>DMA_CHENS_CH1ENS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga9635cfc4a61e1c8c2a0119870712293a">efm32g230f128.h</a>
</li>
<li>DMA_CHENS_CH1ENS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gae6c3aa4c5b942a04770a06a93a9b1a63">efm32g230f128.h</a>
</li>
<li>DMA_CHENS_CH2ENS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga3c044628dd75f30a59e5a53d9687e40a">efm32g230f128.h</a>
</li>
<li>DMA_CHENS_CH2ENS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga3417b1925b0f33b9e70b106e2a9483df">efm32g230f128.h</a>
</li>
<li>DMA_CHENS_CH3ENS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga24b35122f0793cc6f45c8fbab34e777e">efm32g230f128.h</a>
</li>
<li>DMA_CHENS_CH3ENS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gafb6e780186cc00bd6c436cf2da8374c9">efm32g230f128.h</a>
</li>
<li>DMA_CHENS_CH4ENS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga4a61090735ebd5a4679ba23ae81aad6f">efm32g230f128.h</a>
</li>
<li>DMA_CHENS_CH4ENS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gac540101ba729c429d1fba5b692cf333c">efm32g230f128.h</a>
</li>
<li>DMA_CHENS_CH5ENS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga9437e24ae5b8fcdd625d4bdb67204cd7">efm32g230f128.h</a>
</li>
<li>DMA_CHENS_CH5ENS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga068efb5cb719eb8d9f591e76a78b136e">efm32g230f128.h</a>
</li>
<li>DMA_CHENS_CH6ENS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga190283bb0acb91747300cb626daccc28">efm32g230f128.h</a>
</li>
<li>DMA_CHENS_CH6ENS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga0534fd1a6332e406680cfec4c6ceec99">efm32g230f128.h</a>
</li>
<li>DMA_CHENS_CH7ENS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga6e3c2c531617e753d553d14b12819eea">efm32g230f128.h</a>
</li>
<li>DMA_CHENS_CH7ENS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga9ee6562bab6970ee4eeefc6b54291d2d">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIC_CH0PRIC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga5ff68ef83e232f6eac622238c65084ba">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIC_CH0PRIC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga4df490dae82239dcb98398c775d258bf">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIC_CH1PRIC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga4324c7fb59cc3a2f150395193c8c96a5">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIC_CH1PRIC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gad0f899434d32cdf887c087fa70bcd415">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIC_CH2PRIC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gacb62ce6d3214ca9bbb4ebe7832307eeb">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIC_CH2PRIC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga352efbfef9acf0b353862a193b7de1d0">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIC_CH3PRIC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga88b2b57ff1d13614652901f2f27ab233">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIC_CH3PRIC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga49d3cc9d4c00dc6874d997b75880c963">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIC_CH4PRIC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gae9e8327d33f6ff455450320729889842">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIC_CH4PRIC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga26e1ff0717bb90be7294958317e8de1a">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIC_CH5PRIC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaf46213e736f8beab07ae07576828f6f2">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIC_CH5PRIC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga4beaa86030a99f2cc5133f83f1626ee3">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIC_CH6PRIC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gabc7d5ccfb5516381050194dd89b1a3d8">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIC_CH6PRIC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga7227826c435aed178361e22035702d7b">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIC_CH7PRIC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gafc4a20a30ef06ed263b5dde729fe7492">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIC_CH7PRIC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga66f9b4c9c13de6766f4b1e097c77d5a3">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIS_CH0PRIS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga3b8aae23375b72eaf9398b0dfe0a9958">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIS_CH0PRIS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga991b1ee70c4a5e9ea6c1ac510d4344b8">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIS_CH1PRIS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga4245120034c44573ea4089f3a7962f0d">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIS_CH1PRIS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga385bb04dc349096942748d090385c2a1">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIS_CH2PRIS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga11e9151ccd4188763a82ab42bc06d55e">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIS_CH2PRIS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga31ff7d3c88297e6642d5bcf039efcbf1">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIS_CH3PRIS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gad0837ad5d87ce0e10c7950db207272d4">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIS_CH3PRIS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga6e64a388c03275c438755bf6ff94c445">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIS_CH4PRIS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga299ed3bd0ba11abcd89eff9e7cdadbc8">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIS_CH4PRIS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga088d56e897fe05b5b19f7071a5636ca1">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIS_CH5PRIS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga3c52b6e6015ada3be2d3b2f622572bbe">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIS_CH5PRIS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gafdb6f107918f35901410de74a4098818">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIS_CH6PRIS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaa5240f8be35e91c7abd07191acb73ce7">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIS_CH6PRIS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga6214bc38ce72991674241668e6cd2946">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIS_CH7PRIS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaef45e1b2f36131d488d860ce0acb131e">efm32g230f128.h</a>
</li>
<li>DMA_CHPRIS_CH7PRIS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gab8107e87376d057c56ca6fa1d5b77403">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKC_CH0REQMASKC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga9af910624a38489794ee8d57d75045fb">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKC_CH0REQMASKC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga25577904705e00bceed38828a11d634a">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKC_CH1REQMASKC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gabbcbf832de08628a4fb9260b2a6c9ef8">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKC_CH1REQMASKC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga7b058bc79b2e32d10ed9f1248d9150e1">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKC_CH2REQMASKC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaf6df8b60a6e9627af3c6ea5a639900d5">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKC_CH2REQMASKC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga2eafaf6a7f026a0c094355497085e9ae">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKC_CH3REQMASKC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga2e63a5cd90c17f2025a6f53b885061d5">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKC_CH3REQMASKC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga2f9ff650522730490b0a7c682920506a">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKC_CH4REQMASKC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaaaf3d769ef02b12a4c3e8a4ce6e15376">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKC_CH4REQMASKC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga723c384830fda84b651fdf5c6ab04719">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKC_CH5REQMASKC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gab7e41f44345ab2f4df705f3ce5927b90">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKC_CH5REQMASKC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gacd359acf883fa5ab982497f776ffa806">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKC_CH6REQMASKC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga29a713c3e274b935a8a7fe2e28d65dec">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKC_CH6REQMASKC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga04366e358ee0e7294585ca3bb959f4a2">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKC_CH7REQMASKC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga31154dcd8fc231b8c55517341edb6ffd">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKC_CH7REQMASKC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaffbf9596c8b995b537d80f2e43cc4abb">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKS_CH0REQMASKS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga5377ebe5374db2f0a175c084f61c268c">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKS_CH0REQMASKS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga28f9f45f08df20ce2c77539ce738451a">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKS_CH1REQMASKS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga626b25422301aa89ebea44a58a698324">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKS_CH1REQMASKS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga598e5355f085612484f856983986791d">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKS_CH2REQMASKS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gac4c9da9a9971fec51c01672cb9fef436">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKS_CH2REQMASKS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gabaa0242426b02acbedc26459e38facf9">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKS_CH3REQMASKS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga3d9817a0b7691c23943ad1436565652c">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKS_CH3REQMASKS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga5ad10959d075ebc1132ce37e7223a37d">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKS_CH4REQMASKS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaca39bb0ce85f708d3ea1bed8328cc38d">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKS_CH4REQMASKS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga6d98b62aee6b9f428dc2513f0f3983c8">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKS_CH5REQMASKS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga2de8b92c5285dcf0421d4bf6bafb2a3f">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKS_CH5REQMASKS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gad6c56f36efb19856f6ba42a1c398b59d">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKS_CH6REQMASKS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga0c5a0445940b3c53c6030ae64d3b5b7a">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKS_CH6REQMASKS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gacae18f5930ffa1c7aa7eb1fb80060d6a">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKS_CH7REQMASKS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga9c913732237a81c0e258b7a866bfbfaf">efm32g230f128.h</a>
</li>
<li>DMA_CHREQMASKS_CH7REQMASKS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga818a9855bbe5dbd840347cbdc2ab2b68">efm32g230f128.h</a>
</li>
<li>DMA_CHREQSTATUS_CH0REQSTATUS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga06000644ae9c3272fdb92778f1b72029">efm32g230f128.h</a>
</li>
<li>DMA_CHREQSTATUS_CH0REQSTATUS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga5cc9516df62011880f4242d522e4bf94">efm32g230f128.h</a>
</li>
<li>DMA_CHREQSTATUS_CH1REQSTATUS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga6560f1e76ca6fdf2a726f76875665424">efm32g230f128.h</a>
</li>
<li>DMA_CHREQSTATUS_CH1REQSTATUS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga52102b5e01079c79d6c37c3d2fa7e07f">efm32g230f128.h</a>
</li>
<li>DMA_CHREQSTATUS_CH2REQSTATUS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gada5a454ce1cdc913edbec452a87d4a85">efm32g230f128.h</a>
</li>
<li>DMA_CHREQSTATUS_CH2REQSTATUS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga24b71d15e0f5c86dc476173c62c04f9f">efm32g230f128.h</a>
</li>
<li>DMA_CHREQSTATUS_CH3REQSTATUS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga74172c3852d72dc1b421be3d2104fa31">efm32g230f128.h</a>
</li>
<li>DMA_CHREQSTATUS_CH3REQSTATUS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gae8df0d773d381312331668ef7b88dcba">efm32g230f128.h</a>
</li>
<li>DMA_CHREQSTATUS_CH4REQSTATUS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga62c82fd3d5b739f826f79d22946a8af9">efm32g230f128.h</a>
</li>
<li>DMA_CHREQSTATUS_CH4REQSTATUS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaa84aaf37f9ae6010033c364c84d61d33">efm32g230f128.h</a>
</li>
<li>DMA_CHREQSTATUS_CH5REQSTATUS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaf64f6dcf537672a9e195ad6175696980">efm32g230f128.h</a>
</li>
<li>DMA_CHREQSTATUS_CH5REQSTATUS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga7dd1419fe212dc11be75473295698707">efm32g230f128.h</a>
</li>
<li>DMA_CHREQSTATUS_CH6REQSTATUS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga9acea832e1b0c6f7879af2d6a832a1cf">efm32g230f128.h</a>
</li>
<li>DMA_CHREQSTATUS_CH6REQSTATUS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gac72464bfa86b4557909799d70c242891">efm32g230f128.h</a>
</li>
<li>DMA_CHREQSTATUS_CH7REQSTATUS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga4bc5f63581731f052259f837fabc8a91">efm32g230f128.h</a>
</li>
<li>DMA_CHREQSTATUS_CH7REQSTATUS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gada1ac219c560ac59bcb574b6ea6da47b">efm32g230f128.h</a>
</li>
<li>DMA_CHSREQSTATUS_CH0SREQSTATUS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga8bca57954035c721cf98c1c580c97e69">efm32g230f128.h</a>
</li>
<li>DMA_CHSREQSTATUS_CH0SREQSTATUS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga4598d2c40c9b73bab75e1106affbdad0">efm32g230f128.h</a>
</li>
<li>DMA_CHSREQSTATUS_CH1SREQSTATUS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga54a7de7ef3e0b33e86bcc40c5db0d088">efm32g230f128.h</a>
</li>
<li>DMA_CHSREQSTATUS_CH1SREQSTATUS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga193cb364623c88cb508dca279b7e698b">efm32g230f128.h</a>
</li>
<li>DMA_CHSREQSTATUS_CH2SREQSTATUS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gac1d03bb897d9fe1bb9fae50820f447b4">efm32g230f128.h</a>
</li>
<li>DMA_CHSREQSTATUS_CH2SREQSTATUS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga2bdfe8f1d5a96d1ef1d3364a7dc5897a">efm32g230f128.h</a>
</li>
<li>DMA_CHSREQSTATUS_CH3SREQSTATUS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gafb7e3e35eaf6892421d6e7b286a490d5">efm32g230f128.h</a>
</li>
<li>DMA_CHSREQSTATUS_CH3SREQSTATUS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gabed1415c8fad7709dde4311b0d66c602">efm32g230f128.h</a>
</li>
<li>DMA_CHSREQSTATUS_CH4SREQSTATUS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga8ced60eb83be417fffbd322fe4b0d6c4">efm32g230f128.h</a>
</li>
<li>DMA_CHSREQSTATUS_CH4SREQSTATUS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gab34a2a86e2ada817af6998a135bf760b">efm32g230f128.h</a>
</li>
<li>DMA_CHSREQSTATUS_CH5SREQSTATUS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga44104a6766e70127964369bdf2290398">efm32g230f128.h</a>
</li>
<li>DMA_CHSREQSTATUS_CH5SREQSTATUS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaded7a046b8d8eb762ccb0140bb923551">efm32g230f128.h</a>
</li>
<li>DMA_CHSREQSTATUS_CH6SREQSTATUS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gac0dd3e28000f2782f0df933bd348da73">efm32g230f128.h</a>
</li>
<li>DMA_CHSREQSTATUS_CH6SREQSTATUS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaafdfca9ba45ade7179278f4dc2e1c1f8">efm32g230f128.h</a>
</li>
<li>DMA_CHSREQSTATUS_CH7SREQSTATUS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gad41d0f281772262cdcbed2d7f386a6f9">efm32g230f128.h</a>
</li>
<li>DMA_CHSREQSTATUS_CH7SREQSTATUS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gacdfbafcccf167b2fd51174b3ae1661a0">efm32g230f128.h</a>
</li>
<li>DMA_CHSWREQ_CH0SWREQ
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga23da3d7a5285e88f0d68ff57158449cd">efm32g230f128.h</a>
</li>
<li>DMA_CHSWREQ_CH0SWREQ_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaabac0dd5d6723675b6965ac77e60e9ec">efm32g230f128.h</a>
</li>
<li>DMA_CHSWREQ_CH1SWREQ
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga7d23774c1a0e0cea5f1217f920fd994a">efm32g230f128.h</a>
</li>
<li>DMA_CHSWREQ_CH1SWREQ_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaa10645d02fa536e48cbe47273c98654c">efm32g230f128.h</a>
</li>
<li>DMA_CHSWREQ_CH2SWREQ
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga357190a7902b974809376f5553b35884">efm32g230f128.h</a>
</li>
<li>DMA_CHSWREQ_CH2SWREQ_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga290458510325184b6170880a24a9019f">efm32g230f128.h</a>
</li>
<li>DMA_CHSWREQ_CH3SWREQ
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga154034e172b5565eb833c14d87f1873b">efm32g230f128.h</a>
</li>
<li>DMA_CHSWREQ_CH3SWREQ_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga19ca722bc2d21b7b6255ea09d1c4664b">efm32g230f128.h</a>
</li>
<li>DMA_CHSWREQ_CH4SWREQ
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga1ad00ea8417675c2c6e30cc86f3fb898">efm32g230f128.h</a>
</li>
<li>DMA_CHSWREQ_CH4SWREQ_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga9772b335935a17ca715d8466fd8690af">efm32g230f128.h</a>
</li>
<li>DMA_CHSWREQ_CH5SWREQ
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga8ee9344ae889b91a6f0f5302bd35dce1">efm32g230f128.h</a>
</li>
<li>DMA_CHSWREQ_CH5SWREQ_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaaa1c03d5f7d7b58f7da15e70328d3916">efm32g230f128.h</a>
</li>
<li>DMA_CHSWREQ_CH6SWREQ
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gadb70c884bdc46daf8938f3a35e7f27d5">efm32g230f128.h</a>
</li>
<li>DMA_CHSWREQ_CH6SWREQ_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga3ca6c1630ef037250469021f561ce47c">efm32g230f128.h</a>
</li>
<li>DMA_CHSWREQ_CH7SWREQ
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaa4a5fcad518b1583492ec26b2e3808ef">efm32g230f128.h</a>
</li>
<li>DMA_CHSWREQ_CH7SWREQ_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga46e19049bcd247a2523f86537ba9aaaa">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTC_CH0USEBURSTC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gab4bfdbcc5b0d6b7c2ee65fa107b91560">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTC_CH0USEBURSTC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gad36c8e5c4ddd39db945abd3f2bc0be5e">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTC_CH1USEBURSTC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga55039d908c1eaffb485abbab847903e2">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTC_CH1USEBURSTC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaf85d498a3cc7effac1a72f83fd83eef2">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTC_CH2USEBURSTC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga1c3f49284b86dbd64c7a07991f2254e2">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTC_CH2USEBURSTC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga51097031754a23a1b3ade0e95486817e">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTC_CH3USEBURSTC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga7b5d38668e9c30c6bb608038cff7c8e0">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTC_CH3USEBURSTC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga86c4539553edb8f2b37d4f5df985f5de">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTC_CH4USEBURSTC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga5f36da176ce8279629b6d5fe14ef4884">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTC_CH4USEBURSTC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga05667be5e7fa309e42b912d5c86885e6">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTC_CH5USEBURSTC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaf77a029d26e722d36b2b769be0676ee2">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTC_CH5USEBURSTC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gacc6e4be637c799fc74d4fcd8f969baa4">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTC_CH6USEBURSTC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga2bfd884350afff20fe08bb65fa8421c9">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTC_CH6USEBURSTC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gae39248eb499b18fb8eb6050200e75262">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTC_CH7USEBURSTC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaaf9e80b20c35fe042fd54a09f948776f">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTC_CH7USEBURSTC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga8409702bd8ef58035b87a53dafca601a">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTS_CH0USEBURSTS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga2ff406152206e47f23fcbebb1d3fe543">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTS_CH0USEBURSTS_BURSTONLY
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga82cfe283a8f593162dcc9a4adc68ef10">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTS_CH0USEBURSTS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gad55963c08f9236f5826ce94929709c1b">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTS_CH0USEBURSTS_SINGLEANDBURST
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga98379e3d5c9fa85861d27e8b0a1e20db">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTS_CH1USEBURSTS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga42bb5589204b3c5d7e918b8864fc232b">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTS_CH1USEBURSTS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga405d1f59473bc3bfcd9afc4ca41090db">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTS_CH2USEBURSTS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gab588defaa804e1b0a25cacb89a8c3436">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTS_CH2USEBURSTS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaaa54c1c392d6c3fba6da6159c36e57f7">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTS_CH3USEBURSTS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga32ca8a34ae88900e7557e83a0ec37086">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTS_CH3USEBURSTS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga8d9a52bbc2eba985cb3d6869fa2e1701">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTS_CH4USEBURSTS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga9297b0532baae03ab69d05250ba7df0d">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTS_CH4USEBURSTS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga44f2d5e71955ec331d785d4358a48eb3">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTS_CH5USEBURSTS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga24caa0d9c5779b00584055fecc96b8ff">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTS_CH5USEBURSTS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga77ed962f848d9521375da373458071da">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTS_CH6USEBURSTS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga183cbde48592a162d5f05e07e19a74ad">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTS_CH6USEBURSTS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga12f5f05b777b68fb5412aeb9b3ef2183">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTS_CH7USEBURSTS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaff752d0047b60530a8ee5d5b4a544184">efm32g230f128.h</a>
</li>
<li>DMA_CHUSEBURSTS_CH7USEBURSTS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gae3505dc0aa997b8c6a025d67bb138e85">efm32g230f128.h</a>
</li>
<li>DMA_CHWAITSTATUS_CH0WAITSTATUS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga2be27518e202c32beab24941a9aa9f56">efm32g230f128.h</a>
</li>
<li>DMA_CHWAITSTATUS_CH0WAITSTATUS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaae21d399c8272f3762996aad21af39d6">efm32g230f128.h</a>
</li>
<li>DMA_CHWAITSTATUS_CH1WAITSTATUS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gae934e57291f6777ff49bb879e4610da4">efm32g230f128.h</a>
</li>
<li>DMA_CHWAITSTATUS_CH1WAITSTATUS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga738f81654da194aa25dcd3a11a8241bc">efm32g230f128.h</a>
</li>
<li>DMA_CHWAITSTATUS_CH2WAITSTATUS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga5c415d5e00d92ea5edaf0af3ad2659b0">efm32g230f128.h</a>
</li>
<li>DMA_CHWAITSTATUS_CH2WAITSTATUS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga1a75e7998cc25fedb7b139074469f0b9">efm32g230f128.h</a>
</li>
<li>DMA_CHWAITSTATUS_CH3WAITSTATUS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga7ce42bd48848b8ec4442f87003db58b7">efm32g230f128.h</a>
</li>
<li>DMA_CHWAITSTATUS_CH3WAITSTATUS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga5548a397011f5cb5d2a5ef464696f241">efm32g230f128.h</a>
</li>
<li>DMA_CHWAITSTATUS_CH4WAITSTATUS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gae252d8e33e5650ae3645faa9a93e74e0">efm32g230f128.h</a>
</li>
<li>DMA_CHWAITSTATUS_CH4WAITSTATUS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaaedfac237530c034fef67fc7e7471ddf">efm32g230f128.h</a>
</li>
<li>DMA_CHWAITSTATUS_CH5WAITSTATUS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga93a1dfdbfe84e61c0e8329b9117bec6c">efm32g230f128.h</a>
</li>
<li>DMA_CHWAITSTATUS_CH5WAITSTATUS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga59545b1b5211702504cfd9f2284b095f">efm32g230f128.h</a>
</li>
<li>DMA_CHWAITSTATUS_CH6WAITSTATUS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gad94cc49c8e9276a700e2d0ba29498359">efm32g230f128.h</a>
</li>
<li>DMA_CHWAITSTATUS_CH6WAITSTATUS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga97c2e82aae070b47c7757a0edb6ad3bd">efm32g230f128.h</a>
</li>
<li>DMA_CHWAITSTATUS_CH7WAITSTATUS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gad301004991d1a26bb2adc30edf118d0e">efm32g230f128.h</a>
</li>
<li>DMA_CHWAITSTATUS_CH7WAITSTATUS_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaa3ddce9cc5e63ac569c418bc06027bbd">efm32g230f128.h</a>
</li>
<li>DMA_CONFIG_CHPROT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga9942cb4bbf0bee23640cfa11013d8afe">efm32g230f128.h</a>
</li>
<li>DMA_CONFIG_CHPROT_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga42d647a30b5cc8f74ccf506e5aaeec3f">efm32g230f128.h</a>
</li>
<li>DMA_CONFIG_EN
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga81aa7ec1a6e990962b9ee3df8f82c711">efm32g230f128.h</a>
</li>
<li>DMA_CONFIG_EN_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga04417301893c1c0aac33d8b001818e2f">efm32g230f128.h</a>
</li>
<li>DMA_COUNT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga1ed8aa444e1114863dd7966c0ac02a60">efm32g230f128.h</a>
</li>
<li>DMA_CTRLBASE_CTRLBASE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaafd3fc302e00b3f3cec907a0149b8d5a">efm32g230f128.h</a>
</li>
<li>DMA_CycleCtrl_TypeDef
: <a class="el" href="df/df8/group___d_m_a.html#gaf7c5bc2b557c15cabf48a19746df01b7">em_dma.h</a>
</li>
<li>DMA_DataInc_TypeDef
: <a class="el" href="df/df8/group___d_m_a.html#gaade1a68a6cbf32800b8ac4046a133988">em_dma.h</a>
</li>
<li>DMA_DataSize_TypeDef
: <a class="el" href="df/df8/group___d_m_a.html#ga19fed692b981a8dc7e3a5d6b0f281540">em_dma.h</a>
</li>
<li>DMA_ERRORC_ERRORC
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga1a72da743d1b4b5044077696e382f819">efm32g230f128.h</a>
</li>
<li>DMA_ERRORC_ERRORC_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gab1cc17f9a5c414fae65f2cc0d5cea8e4">efm32g230f128.h</a>
</li>
<li>DMA_FuncPtr_TypeDef
: <a class="el" href="df/df8/group___d_m_a.html#ga5c5c36780e4efcd88a63653f9b7277f3">em_dma.h</a>
</li>
<li>DMA_IEN_CH0DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaa51a08be9d6414cf9012385a3527d4df">efm32g230f128.h</a>
</li>
<li>DMA_IEN_CH0DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga8329555faac2632db8e92bafbbb0f2fa">efm32g230f128.h</a>
</li>
<li>DMA_IEN_CH1DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gab47dfc0bdb4183996878d1b45b104c7f">efm32g230f128.h</a>
</li>
<li>DMA_IEN_CH1DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga634aff2e704f2fc55a3ccfe53ef8c74b">efm32g230f128.h</a>
</li>
<li>DMA_IEN_CH2DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga3a2b66296ba2b65f9f5b2dee6421a427">efm32g230f128.h</a>
</li>
<li>DMA_IEN_CH2DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaa63d217c8754ffd9bdc64b1ee4bafaec">efm32g230f128.h</a>
</li>
<li>DMA_IEN_CH3DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga6e02fb65fdafe4fccb37e95ecc7063c1">efm32g230f128.h</a>
</li>
<li>DMA_IEN_CH3DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga7d187357c9c8622ba8cb9cb2954988ff">efm32g230f128.h</a>
</li>
<li>DMA_IEN_CH4DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga96c4ccd8fd7a630bf3d0af39db99bd55">efm32g230f128.h</a>
</li>
<li>DMA_IEN_CH4DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga8117f1c7976f0ee985aaa94302d119ce">efm32g230f128.h</a>
</li>
<li>DMA_IEN_CH5DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga9050ec555913f759d454af3da9755200">efm32g230f128.h</a>
</li>
<li>DMA_IEN_CH5DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gae00967c8e1cc5ad36acc00d5b038896a">efm32g230f128.h</a>
</li>
<li>DMA_IEN_CH6DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga66ebdc51583209203f02ac2b47c9a5f8">efm32g230f128.h</a>
</li>
<li>DMA_IEN_CH6DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gad24c42eff09bffbce5871f5d65e40096">efm32g230f128.h</a>
</li>
<li>DMA_IEN_CH7DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gafe7e1ea2751fcd78a8508bf8de320c6a">efm32g230f128.h</a>
</li>
<li>DMA_IEN_CH7DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga8be90de8ffa2c192f6dc56d2815a0568">efm32g230f128.h</a>
</li>
<li>DMA_IEN_ERR
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaa96964fe667fbb1699a64f3e5b5e2fa9">efm32g230f128.h</a>
</li>
<li>DMA_IEN_ERR_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gae4f33aac19c9518238e0d34e928d9c09">efm32g230f128.h</a>
</li>
<li>DMA_IF_CH0DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga578445fc79000465bed22b93d72b99f3">efm32g230f128.h</a>
</li>
<li>DMA_IF_CH0DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaf3461d4649121fda6ef74fca6bdfbcf8">efm32g230f128.h</a>
</li>
<li>DMA_IF_CH1DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gafdb19f1904fdcffd6581e94b37ad0f03">efm32g230f128.h</a>
</li>
<li>DMA_IF_CH1DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga5a1687be4e50e981e402a654e6f44e41">efm32g230f128.h</a>
</li>
<li>DMA_IF_CH2DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaf2afc88986f126109c322128fb2920d6">efm32g230f128.h</a>
</li>
<li>DMA_IF_CH2DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga99a6a34b20ebb4f18e259fec70808d96">efm32g230f128.h</a>
</li>
<li>DMA_IF_CH3DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaa1012d713c12603a2d19226e4bce0fb2">efm32g230f128.h</a>
</li>
<li>DMA_IF_CH3DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga7fc4a13e6f0ec623968fcff36e988f8b">efm32g230f128.h</a>
</li>
<li>DMA_IF_CH4DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaf75c70f7ae1b7150fcda089516b2e850">efm32g230f128.h</a>
</li>
<li>DMA_IF_CH4DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gad8f2d2d301273229e5c03f6783046757">efm32g230f128.h</a>
</li>
<li>DMA_IF_CH5DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga86ea8c063110eab66fae23be80922048">efm32g230f128.h</a>
</li>
<li>DMA_IF_CH5DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga18b34ff8b746edcc7646933026c36d74">efm32g230f128.h</a>
</li>
<li>DMA_IF_CH6DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga6ee9407c591b02472a6ed6106696c2d9">efm32g230f128.h</a>
</li>
<li>DMA_IF_CH6DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga64d0e0a127fe91c607de310087063bed">efm32g230f128.h</a>
</li>
<li>DMA_IF_CH7DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga8e9976dc6ec10b7ad2fbe829e4968b2d">efm32g230f128.h</a>
</li>
<li>DMA_IF_CH7DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga932ae82dbd15bfdb9faf6cdc4a124cf1">efm32g230f128.h</a>
</li>
<li>DMA_IF_ERR
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gac6eab4cb33928b0235cbdbf6695057e9">efm32g230f128.h</a>
</li>
<li>DMA_IF_ERR_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga3267cefe58443abd86319092c139413c">efm32g230f128.h</a>
</li>
<li>DMA_IFC_CH0DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaf6bbfea2686ebe8c7c308aec61df8d4e">efm32g230f128.h</a>
</li>
<li>DMA_IFC_CH0DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga655a62a7037be4ead95dfc7753c7194a">efm32g230f128.h</a>
</li>
<li>DMA_IFC_CH1DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gab5eb58f018e2f7f77201af93c44f3fd2">efm32g230f128.h</a>
</li>
<li>DMA_IFC_CH1DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaebef41e728ac70f484a84cfc7008a886">efm32g230f128.h</a>
</li>
<li>DMA_IFC_CH2DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga599389e2c151d95a787d5d7bbca1ceba">efm32g230f128.h</a>
</li>
<li>DMA_IFC_CH2DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga0a716ac40518228a8d6a789ccb2eaf89">efm32g230f128.h</a>
</li>
<li>DMA_IFC_CH3DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga1eb47a49a0e5d1c095b8d2cf05cc9281">efm32g230f128.h</a>
</li>
<li>DMA_IFC_CH3DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga084cd51cafabb0f091cf0e448ac422fa">efm32g230f128.h</a>
</li>
<li>DMA_IFC_CH4DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga8c7a995e6b218825ed1d895e26bde54d">efm32g230f128.h</a>
</li>
<li>DMA_IFC_CH4DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga16a60fca5e679d1d975fad698ff804a1">efm32g230f128.h</a>
</li>
<li>DMA_IFC_CH5DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gab9786f89dbba2f47e61e4d022cee4203">efm32g230f128.h</a>
</li>
<li>DMA_IFC_CH5DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga8dc3ecb4d4fc4bd8a250cd51f2266106">efm32g230f128.h</a>
</li>
<li>DMA_IFC_CH6DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga09a92535e23b196a0ed4dfb0ed5a2a86">efm32g230f128.h</a>
</li>
<li>DMA_IFC_CH6DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga48fb2412604da08aa2f1562e59613206">efm32g230f128.h</a>
</li>
<li>DMA_IFC_CH7DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaa9a5fcfa35726a16ad417dc3b14bf362">efm32g230f128.h</a>
</li>
<li>DMA_IFC_CH7DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gac7c0d73576790b207d92eac75dde7fea">efm32g230f128.h</a>
</li>
<li>DMA_IFC_ERR
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga7d1089e96ec9201ab9c6712ab96a9e61">efm32g230f128.h</a>
</li>
<li>DMA_IFC_ERR_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga7d0bf36583e5e1dc9ca617159c44ed0c">efm32g230f128.h</a>
</li>
<li>DMA_IFS_CH0DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga60ca3d5d4b8cf3a512ae0ab94e77e62f">efm32g230f128.h</a>
</li>
<li>DMA_IFS_CH0DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga1425dd1a51ea8d27ed3c70ebea6be2d3">efm32g230f128.h</a>
</li>
<li>DMA_IFS_CH1DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga677c10eb7bed83883d9057ca050403d2">efm32g230f128.h</a>
</li>
<li>DMA_IFS_CH1DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga67ab940da9bb228148184bbdcc8402a5">efm32g230f128.h</a>
</li>
<li>DMA_IFS_CH2DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga65eb0025ac7a468b11eda46b44054253">efm32g230f128.h</a>
</li>
<li>DMA_IFS_CH2DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga566aea8925025ed8cf6855d4c1163a23">efm32g230f128.h</a>
</li>
<li>DMA_IFS_CH3DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga17869f514f8d6a6df5fc0ae1ac96f2f5">efm32g230f128.h</a>
</li>
<li>DMA_IFS_CH3DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga5a6a8203baec1e04535e852dee502f8f">efm32g230f128.h</a>
</li>
<li>DMA_IFS_CH4DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gac59d97918c2e3863338322e069329fd7">efm32g230f128.h</a>
</li>
<li>DMA_IFS_CH4DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga8e392ee887156a16cedcbeff8f540fec">efm32g230f128.h</a>
</li>
<li>DMA_IFS_CH5DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaae9937d06d57299ea9a39e7324da12a8">efm32g230f128.h</a>
</li>
<li>DMA_IFS_CH5DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gadb4013a5ef1eb90253fd552e9445f7c8">efm32g230f128.h</a>
</li>
<li>DMA_IFS_CH6DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga678a90cbb249ad8584c26c3c9d44c94c">efm32g230f128.h</a>
</li>
<li>DMA_IFS_CH6DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga4805fc52dc9ed6fa1e8631a3f307a2f6">efm32g230f128.h</a>
</li>
<li>DMA_IFS_CH7DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaf9131c4955194f866846151c31777e56">efm32g230f128.h</a>
</li>
<li>DMA_IFS_CH7DONE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga306f70af4a6409e07f8f0664d8fa0fb6">efm32g230f128.h</a>
</li>
<li>DMA_IFS_ERR
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga47a765a3aa429433500f038916d31c31">efm32g230f128.h</a>
</li>
<li>DMA_IFS_ERR_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gae58ab8a1cab6fcf511960aea64761fd5">efm32g230f128.h</a>
</li>
<li>DMA_Init()
: <a class="el" href="df/df8/group___d_m_a.html#ga1b244c27cc74059907a25a806eac9b90">em_dma.h</a>
</li>
<li>DMA_IRQHandler()
: <a class="el" href="df/df8/group___d_m_a.html#gac1fca8b8a3ce0431d9aebbf432eda751">em_dma.h</a>
</li>
<li>DMA_IRQn
: <a class="el" href="d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a4968eb85558b7cd25e0f0fa1b839f881">efm32g230f128.h</a>
</li>
<li>DMA_PRESENT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gadfc00f97dae1825a4aef6c6f26fe4296">efm32g230f128.h</a>
</li>
<li>DMA_RefreshPingPong()
: <a class="el" href="df/df8/group___d_m_a.html#gaf607edb1621572e8d777345a2bd1f182">em_dma.h</a>
</li>
<li>DMA_Reset()
: <a class="el" href="df/df8/group___d_m_a.html#ga35a483de1c773d6cd958434372054b8b">em_dma.h</a>
</li>
<li>DMA_STATUS_CHNUM_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gad14af2bdf6008b86e6a380f02e31386c">efm32g230f128.h</a>
</li>
<li>DMA_STATUS_EN
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaa4ebbf0d899b79550c533149c3147c4b">efm32g230f128.h</a>
</li>
<li>DMA_STATUS_EN_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga0022a9e388fefae83f37cbc36fdfcf78">efm32g230f128.h</a>
</li>
<li>DMA_STATUS_STATE_DEFAULT
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga161afa373c83e6414d42e33e7d4af138">efm32g230f128.h</a>
</li>
<li>DMA_STATUS_STATE_DONE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga405c39e8c006efdbd017b044ab64c0cb">efm32g230f128.h</a>
</li>
<li>DMA_STATUS_STATE_IDLE
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga2012a9340aeacdd304b4c5bb56f8b756">efm32g230f128.h</a>
</li>
<li>DMA_STATUS_STATE_PERSCATTRANS
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gaeedfad1994bf3451f78e44cf5cbdd10a">efm32g230f128.h</a>
</li>
<li>DMA_STATUS_STATE_RDCHCTRLDATA
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga6425fdcd4a904f3588d10e140e093d04">efm32g230f128.h</a>
</li>
<li>DMA_STATUS_STATE_RDDSTENDPTR
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#gad35d1b761b587f6aad09865b58e50bea">efm32g230f128.h</a>
</li>
<li>DMA_STATUS_STATE_RDSRCDATA
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga1a2a678458971d5c4c3e2fdd4b5057ff">efm32g230f128.h</a>
</li>
<li>DMA_STATUS_STATE_RDSRCENDPTR
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga91d9e2e399bf3643c96ac00aa4b28cb7">efm32g230f128.h</a>
</li>
<li>DMA_STATUS_STATE_STALLED
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga0fa1b47c8b1456d49df1f144ad811213">efm32g230f128.h</a>
</li>
<li>DMA_STATUS_STATE_WAITREQCLR
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga405cd4043e3dc6c58ceafa11778538a4">efm32g230f128.h</a>
</li>
<li>DMA_STATUS_STATE_WRCHCTRLDATA
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga9b1ecc10aacb577f48aef77b022c0735">efm32g230f128.h</a>
</li>
<li>DMA_STATUS_STATE_WRDSTDATA
: <a class="el" href="d0/dd8/group___e_f_m32_g230_f128___d_m_a___bit_fields.html#ga7fcf881c9d572cf2491549d58e9d63f7">efm32g230f128.h</a>
</li>
<li>dmaArbitrate1
: <a class="el" href="df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59accf356c49fd20db0bd4b29c26cec7cec">em_dma.h</a>
</li>
<li>dmaArbitrate1024
: <a class="el" href="df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59ac5b792539643a6878ed13629b4c8cccf">em_dma.h</a>
</li>
<li>dmaArbitrate128
: <a class="el" href="df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59a78baebd02d2a4d5bc9ef18442f607312">em_dma.h</a>
</li>
<li>dmaArbitrate16
: <a class="el" href="df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59aa3bbe1c19b494e86fb16859c261ab861">em_dma.h</a>
</li>
<li>dmaArbitrate2
: <a class="el" href="df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59a9ae7225d14425124b7d51fb069fb2b75">em_dma.h</a>
</li>
<li>dmaArbitrate256
: <a class="el" href="df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59a678e47a6f9ab7635f2ccca6eef4bdb39">em_dma.h</a>
</li>
<li>dmaArbitrate32
: <a class="el" href="df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59af85e96cbf05ba58510ffbf7706f4d20a">em_dma.h</a>
</li>
<li>dmaArbitrate4
: <a class="el" href="df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59ae396a4df34f0a830a44dda7d2cb4bbe9">em_dma.h</a>
</li>
<li>dmaArbitrate512
: <a class="el" href="df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59a2e41244614f28c18c923c13f414ffa7d">em_dma.h</a>
</li>
<li>dmaArbitrate64
: <a class="el" href="df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59aedb77d66f723a443b1370312ebc439c5">em_dma.h</a>
</li>
<li>dmaArbitrate8
: <a class="el" href="df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59adafa5e7e79ee8b96bf904a5fe2029e50">em_dma.h</a>
</li>
<li>dmaCycleCtrlAuto
: <a class="el" href="df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7ac7297053ebff4cac9f14432d7f3ab066">em_dma.h</a>
</li>
<li>dmaCycleCtrlBasic
: <a class="el" href="df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7a63be11c241248128c56500a9d7863029">em_dma.h</a>
</li>
<li>dmaCycleCtrlMemScatterGather
: <a class="el" href="df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7a4fcfb852e0cb5792d69f0bf8b42b1e55">em_dma.h</a>
</li>
<li>dmaCycleCtrlPerScatterGather
: <a class="el" href="df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7ad5d3b9491d535921b86f9f295426ca95">em_dma.h</a>
</li>
<li>dmaCycleCtrlPingPong
: <a class="el" href="df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7af4331d0c4073d4f24b329bb4b5f0a2fc">em_dma.h</a>
</li>
<li>dmaDataInc1
: <a class="el" href="df/df8/group___d_m_a.html#ggaade1a68a6cbf32800b8ac4046a133988ab9db5dc3d8cb2364ee74185ca9500b8a">em_dma.h</a>
</li>
<li>dmaDataInc2
: <a class="el" href="df/df8/group___d_m_a.html#ggaade1a68a6cbf32800b8ac4046a133988a20c1b6043914c6c3678b2cb5f7a5618b">em_dma.h</a>
</li>
<li>dmaDataInc4
: <a class="el" href="df/df8/group___d_m_a.html#ggaade1a68a6cbf32800b8ac4046a133988a07edd8fc13175289dd2e6ac5e14a1044">em_dma.h</a>
</li>
<li>dmaDataIncNone
: <a class="el" href="df/df8/group___d_m_a.html#ggaade1a68a6cbf32800b8ac4046a133988a56ebf7629a95d65ff0c5a40030cc6102">em_dma.h</a>
</li>
<li>dmaDataSize1
: <a class="el" href="df/df8/group___d_m_a.html#gga19fed692b981a8dc7e3a5d6b0f281540a7364220082afbe44fa77b2e93877f491">em_dma.h</a>
</li>
<li>dmaDataSize2
: <a class="el" href="df/df8/group___d_m_a.html#gga19fed692b981a8dc7e3a5d6b0f281540aad69742ea4b6f914331c08fdcf9a5265">em_dma.h</a>
</li>
<li>dmaDataSize4
: <a class="el" href="df/df8/group___d_m_a.html#gga19fed692b981a8dc7e3a5d6b0f281540af372081fe5f67e55ac6ac355eaa2c7ba">em_dma.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:28 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
