<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x65.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EBI_MEM_BASE
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g230f128.h</a>
</li>
<li>EBI_MEM_BITS
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g230f128.h</a>
</li>
<li>EBI_MEM_END
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g230f128.h</a>
</li>
<li>EBI_MEM_SIZE
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g230f128.h</a>
</li>
<li>EE_DeclareVariable()
: <a class="el" href="d2/da1/eeprom__emulation_8c.html#a9783c147f3495ba96b8fb89d99ced0b4">eeprom_emulation.c</a>
, <a class="el" href="d3/d0e/eeprom__emulation_8h.html#a9783c147f3495ba96b8fb89d99ced0b4">eeprom_emulation.h</a>
</li>
<li>EE_DeleteVariable()
: <a class="el" href="d3/d0e/eeprom__emulation_8h.html#a9be0ec76d40c57a34fd6058fc37948cd">eeprom_emulation.h</a>
, <a class="el" href="d2/da1/eeprom__emulation_8c.html#a9be0ec76d40c57a34fd6058fc37948cd">eeprom_emulation.c</a>
</li>
<li>EE_Format()
: <a class="el" href="d2/da1/eeprom__emulation_8c.html#ae4b4ed0b76067f924f4c552452dcb1cb">eeprom_emulation.c</a>
, <a class="el" href="d3/d0e/eeprom__emulation_8h.html#a06e7f50469d6df0d2ade7c328f8923d3">eeprom_emulation.h</a>
</li>
<li>EE_GetEraseCount()
: <a class="el" href="d2/da1/eeprom__emulation_8c.html#a11852f9fdcfeca289df3928c5b9ddd1c">eeprom_emulation.c</a>
, <a class="el" href="d3/d0e/eeprom__emulation_8h.html#a11852f9fdcfeca289df3928c5b9ddd1c">eeprom_emulation.h</a>
</li>
<li>EE_getPageStatus()
: <a class="el" href="d3/d0e/eeprom__emulation_8h.html#a52fd3ec2582ac832a845fce67d7ab8ee">eeprom_emulation.h</a>
</li>
<li>EE_Init()
: <a class="el" href="d2/da1/eeprom__emulation_8c.html#a1a14d6dec9df11059c031f462b0df127">eeprom_emulation.c</a>
, <a class="el" href="d3/d0e/eeprom__emulation_8h.html#a3b933c558a94f35bf48faede33b3ff07">eeprom_emulation.h</a>
</li>
<li>EE_PageStatus_TypeDef
: <a class="el" href="d3/d0e/eeprom__emulation_8h.html#a5f610b3374ec73d42be66d804d48e456">eeprom_emulation.h</a>
</li>
<li>EE_Read()
: <a class="el" href="d2/da1/eeprom__emulation_8c.html#a082ff37cc62f1d381cc42a01caeecec7">eeprom_emulation.c</a>
, <a class="el" href="d3/d0e/eeprom__emulation_8h.html#a082ff37cc62f1d381cc42a01caeecec7">eeprom_emulation.h</a>
</li>
<li>EE_setPageStatusActive()
: <a class="el" href="d3/d0e/eeprom__emulation_8h.html#a8346e11b3dc554ebbf7544d454568af0">eeprom_emulation.h</a>
</li>
<li>EE_setPageStatusReceiving()
: <a class="el" href="d3/d0e/eeprom__emulation_8h.html#a840036e54a696f5c5599633f00bbe388">eeprom_emulation.h</a>
</li>
<li>EE_TransferPage()
: <a class="el" href="d2/da1/eeprom__emulation_8c.html#a03a4e58f1daa84a9ee9ecce11b8d2df8">eeprom_emulation.c</a>
</li>
<li>EE_validateIfErased()
: <a class="el" href="d2/da1/eeprom__emulation_8c.html#a99b348d0f6a40532d7320d7bddb5dc09">eeprom_emulation.c</a>
</li>
<li>EE_Write()
: <a class="el" href="d2/da1/eeprom__emulation_8c.html#a73ea2ccea258e8d71922a3c98c4eb462">eeprom_emulation.c</a>
, <a class="el" href="d3/d0e/eeprom__emulation_8h.html#a73ea2ccea258e8d71922a3c98c4eb462">eeprom_emulation.h</a>
</li>
<li>EE_WriteToPage()
: <a class="el" href="d2/da1/eeprom__emulation_8c.html#af59a78a6e15d3d713e8f485bec942564">eeprom_emulation.c</a>
</li>
<li>eePageStatusActive
: <a class="el" href="d3/d0e/eeprom__emulation_8h.html#a5f610b3374ec73d42be66d804d48e456a7fa11407b0ec970c18ec5c620c57adc9">eeprom_emulation.h</a>
</li>
<li>eePageStatusErased
: <a class="el" href="d3/d0e/eeprom__emulation_8h.html#a5f610b3374ec73d42be66d804d48e456a1cb6aba7ab52205c33c6260f5cecfcb2">eeprom_emulation.h</a>
</li>
<li>eePageStatusReceiving
: <a class="el" href="d3/d0e/eeprom__emulation_8h.html#a5f610b3374ec73d42be66d804d48e456a2936a3d21715137ecfd58dba56ecba7f">eeprom_emulation.h</a>
</li>
<li>EFM32_ALIGN
: <a class="el" href="dc/d56/group___c_o_m_m_o_n.html#ga3e1e293640dd826cbd20924b763ddcc0">em_common.h</a>
</li>
<li>EFM32_MAX
: <a class="el" href="dc/d56/group___c_o_m_m_o_n.html#ga939df829c7cdcf8a52a80b5dc121e75a">em_common.h</a>
</li>
<li>EFM32_MIN
: <a class="el" href="dc/d56/group___c_o_m_m_o_n.html#ga4697e43b9f1da10aced32da568a8c729">em_common.h</a>
</li>
<li>EFM32_PACK_END
: <a class="el" href="dc/d56/group___c_o_m_m_o_n.html#gab2675861d42aae2af68c05f8fa1da22f">em_common.h</a>
</li>
<li>EFM32_PACK_START
: <a class="el" href="dc/d56/group___c_o_m_m_o_n.html#ga099d98fa4e24657df90ae06fc13a4815">em_common.h</a>
</li>
<li>ELEM_CNT
: <a class="el" href="db/d16/config_8h.html#a6711147f05af3a4e182e3990fe8ec33c">config.h</a>
</li>
<li>EM1_MOD_SERVO
: <a class="el" href="db/d16/config_8h.html#aff38d1b694ae9fd5e5b9ee476b0fa102a40403ca9e25282f16eae5744f1dd8497">config.h</a>
</li>
<li>EM1_MODULES
: <a class="el" href="db/d16/config_8h.html#aff38d1b694ae9fd5e5b9ee476b0fa102">config.h</a>
</li>
<li>EMU
: <a class="el" href="d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g230f128.h</a>
</li>
<li>EMU_BASE
: <a class="el" href="d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g230f128.h</a>
</li>
<li>EMU_COUNT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g230f128.h</a>
</li>
<li>EMU_EM2Block()
: <a class="el" href="d8/d06/group___e_m_u.html#ga72910c09de24f4e2f8f170dc06bd8c07">em_emu.h</a>
</li>
<li>EMU_EM2UnBlock()
: <a class="el" href="d8/d06/group___e_m_u.html#ga9e959a9fd56ac4a2e18877b9b839d795">em_emu.h</a>
</li>
<li>EMU_EnterEM1()
: <a class="el" href="d8/d06/group___e_m_u.html#gaed0c4092bd3adc7a6679e1e2903d1267">em_emu.h</a>
</li>
<li>EMU_EnterEM2()
: <a class="el" href="d8/d06/group___e_m_u.html#gacadc56c5e2a8fb2890edd139b694b25b">em_emu.h</a>
</li>
<li>EMU_EnterEM3()
: <a class="el" href="d8/d06/group___e_m_u.html#ga9e98f9066d91dbd64c3e73254336218f">em_emu.h</a>
</li>
<li>EMU_EnterEM4()
: <a class="el" href="d8/d06/group___e_m_u.html#gac92115921464d7435fc714d8b9bd494b">em_emu.h</a>
</li>
<li>EMU_Lock()
: <a class="el" href="d8/d06/group___e_m_u.html#gaa102a7feedcfdf0165e8137495e15c81">em_emu.h</a>
</li>
<li>EMU_MemPwrDown()
: <a class="el" href="d8/d06/group___e_m_u.html#ga49eb5750384ff279aae225ab5922e9f1">em_emu.h</a>
</li>
<li>EMU_PRESENT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gac46a7cde61219916695328a524123e71">efm32g230f128.h</a>
</li>
<li>EMU_Unlock()
: <a class="el" href="d8/d06/group___e_m_u.html#gaae70d64f013a75e2d728b3a6d71e3f62">em_emu.h</a>
</li>
<li>EMU_UNLOCK_CODE
: <a class="el" href="d7/df4/group___e_f_m32_g230_f128___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g230f128.h</a>
</li>
<li>EMU_UpdateOscConfig()
: <a class="el" href="d8/d06/group___e_m_u.html#ga3d442fa018de5138afb19a2b85797099">em_emu.h</a>
</li>
<li>END_ALARM_ID
: <a class="el" href="db/d16/config_8h.html#a99532b5a3491b4c385052e756279120baabfc6d192a5eb04609504912437d9515">config.h</a>
</li>
<li>END_EM1_MODULES
: <a class="el" href="db/d16/config_8h.html#aff38d1b694ae9fd5e5b9ee476b0fa102a4cd7743861f0b7260664e1b7ac1c8072">config.h</a>
</li>
<li>END_KEYCODE
: <a class="el" href="da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aef6a4276a906e2ab0b9815510eb2a75d">Keys.h</a>
</li>
<li>END_SERVO_MODE
: <a class="el" href="d8/d3f/_servo_8c.html#a265586a08ee2b945e066d88ec70612d7a5fbfbe53aeb3d3affa456004bab834e3">Servo.c</a>
</li>
<li>EOL
: <a class="el" href="db/d16/config_8h.html#a4e67e9429d48a2ba8f833ee3b1dceb5d">config.h</a>
</li>
<li>EOS
: <a class="el" href="db/d16/config_8h.html#aadbbc7b02d94a4c18646813ac8d7dec1">config.h</a>
</li>
<li>EXTI_FCT
: <a class="el" href="d9/d6a/_ext_int_8h.html#ae93e0c5ba1ec412136a2ad557cb42ad3">ExtInt.h</a>
</li>
<li>EXTI_Handler()
: <a class="el" href="d8/d42/_ext_int_8c.html#aa17e0345454c4a2293197b8f0c3a360d">ExtInt.c</a>
</li>
<li>ExtIntDisable()
: <a class="el" href="d8/d42/_ext_int_8c.html#a71ba88a711c9c5904b96e02283ad92ea">ExtInt.c</a>
, <a class="el" href="d9/d6a/_ext_int_8h.html#a71ba88a711c9c5904b96e02283ad92ea">ExtInt.h</a>
</li>
<li>ExtIntDisableAll()
: <a class="el" href="d8/d42/_ext_int_8c.html#a899ee5e71f61f3659f36ad0a81c1a77f">ExtInt.c</a>
, <a class="el" href="d9/d6a/_ext_int_8h.html#a899ee5e71f61f3659f36ad0a81c1a77f">ExtInt.h</a>
</li>
<li>ExtIntEnable()
: <a class="el" href="d8/d42/_ext_int_8c.html#a1ddd0ff81057b2d2835c264d2685c9f0">ExtInt.c</a>
, <a class="el" href="d9/d6a/_ext_int_8h.html#a1ddd0ff81057b2d2835c264d2685c9f0">ExtInt.h</a>
</li>
<li>ExtIntEnableAll()
: <a class="el" href="d8/d42/_ext_int_8c.html#ab2bca062071fa4c54905aca37939e095">ExtInt.c</a>
, <a class="el" href="d9/d6a/_ext_int_8h.html#ab2bca062071fa4c54905aca37939e095">ExtInt.h</a>
</li>
<li>ExtIntInit()
: <a class="el" href="d9/d6a/_ext_int_8h.html#aba71135c89dbd6c45480627f4ad0327c">ExtInt.h</a>
, <a class="el" href="d8/d42/_ext_int_8c.html#aba71135c89dbd6c45480627f4ad0327c">ExtInt.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:28 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
