<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SERVO_ENABLE
: <a class="el" href="dc/d3b/_servo_8h.html#a405e43e4785abb1ba49e3feb11f2b730">Servo.h</a>
</li>
<li>SERVO_ENABLE_PIN
: <a class="el" href="dc/d3b/_servo_8h.html#a3ec289060eea2e071d24e9b83c74eaf0">Servo.h</a>
</li>
<li>SERVO_ENABLE_PORT
: <a class="el" href="dc/d3b/_servo_8h.html#a9bfd7a3f0103106ae761eb4ee4f60fa2">Servo.h</a>
</li>
<li>SERVO_MAX_SPEED
: <a class="el" href="d8/d3f/_servo_8c.html#ab8fce0b241c3b993a12e67a63cc9c05e">Servo.c</a>
</li>
<li>SERVO_MIN_SPEED
: <a class="el" href="d8/d3f/_servo_8c.html#a93ab5cfc5f80c06c1ca5db6cd952226a">Servo.c</a>
</li>
<li>SERVO_OUT_LOC
: <a class="el" href="d0/d0a/_servo__letimer0__definitions_8h.html#a2a31abc0a01cddcedcaabcc7e78d0ab0">Servo_letimer0_definitions.h</a>
</li>
<li>SERVO_OUT_PEN
: <a class="el" href="d0/d0a/_servo__letimer0__definitions_8h.html#a018416da9778baf2f238eecd3cc2785e">Servo_letimer0_definitions.h</a>
</li>
<li>SERVO_PIN
: <a class="el" href="d0/d0a/_servo__letimer0__definitions_8h.html#a5218f89aa292654356a48989319aafb1">Servo_letimer0_definitions.h</a>
</li>
<li>SERVO_PORT
: <a class="el" href="d0/d0a/_servo__letimer0__definitions_8h.html#af33ed52d4e9b871c134351df91cafb49">Servo_letimer0_definitions.h</a>
</li>
<li>SERVO_PORT_NUM
: <a class="el" href="d0/d0a/_servo__letimer0__definitions_8h.html#a7513113ef3e0c81721f359f3cd0010af">Servo_letimer0_definitions.h</a>
</li>
<li>SERVO_PWM_DFLT_SPEED
: <a class="el" href="dc/d3b/_servo_8h.html#ab7f805d2425587e99c3502b625f3b590">Servo.h</a>
</li>
<li>SERVO_PWM_MAX_VALUE
: <a class="el" href="dc/d3b/_servo_8h.html#a6dede8b1a302270275ad73d19540b8e6">Servo.h</a>
, <a class="el" href="d0/d0a/_servo__letimer0__definitions_8h.html#a6dede8b1a302270275ad73d19540b8e6">Servo_letimer0_definitions.h</a>
</li>
<li>SERVO_PWM_MIN_VALUE
: <a class="el" href="d0/d0a/_servo__letimer0__definitions_8h.html#a507ec549faa968be44a15038c093a4f0">Servo_letimer0_definitions.h</a>
, <a class="el" href="dc/d3b/_servo_8h.html#a507ec549faa968be44a15038c093a4f0">Servo.h</a>
</li>
<li>SERVO_START_POS
: <a class="el" href="d8/d3f/_servo_8c.html#afc31ba4ae9758a4135cf9f4405bf3628">Servo.c</a>
</li>
<li>SERVO_STOPPING_TIME
: <a class="el" href="dc/d3b/_servo_8h.html#afcc2a4adc0058684de19a50770f4f53e">Servo.h</a>
, <a class="el" href="d0/d0a/_servo__letimer0__definitions_8h.html#afcc2a4adc0058684de19a50770f4f53e">Servo_letimer0_definitions.h</a>
</li>
<li>SERVO_TIMER_RELOAD_VALUE
: <a class="el" href="d0/d0a/_servo__letimer0__definitions_8h.html#a3432431198a536bc71b8145cb874b65e">Servo_letimer0_definitions.h</a>
</li>
<li>SET_BIT_FIELD
: <a class="el" href="d9/d34/group___e_f_m32_g230_f128.html#ga7979121950b76a6bd75bf5a8f6fbdcc0">efm32g230f128.h</a>
</li>
<li>SIZE_OF_DATA
: <a class="el" href="d3/d0e/eeprom__emulation_8h.html#a458727ba44329288f712b89a0b52199a">eeprom_emulation.h</a>
</li>
<li>SIZE_OF_VARIABLE
: <a class="el" href="d3/d0e/eeprom__emulation_8h.html#a888bc5a3741db16f364d65dda09ff138">eeprom_emulation.h</a>
</li>
<li>SIZE_OF_VIRTUAL_ADDRESS
: <a class="el" href="d3/d0e/eeprom__emulation_8h.html#a67a7ec62c89139687297a61c2b927102">eeprom_emulation.h</a>
</li>
<li>SRAM_BASE
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga05e8f3d2e5868754a7cd88614955aecc">efm32g230f128.h</a>
</li>
<li>SRAM_BIT_ADDR
: <a class="el" href="db/d16/config_8h.html#a56be8be00098c8ab78df37519208f3f3">config.h</a>
</li>
<li>SRAM_SIZE
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga10a9c742edabf5e945a1c509b7e1451e">efm32g230f128.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:28 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
