<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CALIBRATE
: <a class="el" href="d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gadacf4c0ec79d1e8779e6bad70ddf1ee9">efm32g230f128.h</a>
</li>
<li>CALIBRATE_BASE
: <a class="el" href="d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga265306c2f0207563b672356abd3fcd6a">efm32g230f128.h</a>
</li>
<li>CLOCK_DEFAULT_START_DATE
: <a class="el" href="d7/d6e/clock_8h.html#ab39c602516355bba8d2a4df5044efdf2">clock.h</a>
</li>
<li>CLOCK_INIT_DEFAULT
: <a class="el" href="d7/d6e/clock_8h.html#a6aad157a5a2b884e0c434b465256d77d">clock.h</a>
</li>
<li>CMU
: <a class="el" href="d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0ed1d26edfd19bbb92da3601b9804750">efm32g230f128.h</a>
</li>
<li>CMU_AUXHFRCOCTRL_TUNING_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gadcfadc438b1688106b79aa9d465a99ef">efm32g230f128.h</a>
</li>
<li>CMU_BASE
: <a class="el" href="d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga2c124644784e7939e5f1c1bf917f4c8c">efm32g230f128.h</a>
</li>
<li>CMU_CALCNT_CALCNT_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga995a83926aed79b90b89951375e67e6e">efm32g230f128.h</a>
</li>
<li>CMU_CALCTRL_UPSEL_AUXHFRCO
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga716225b3f33d2409d1d1383bbb3b8aa4">efm32g230f128.h</a>
</li>
<li>CMU_CALCTRL_UPSEL_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga25cd44059b4132df7d01615a40cfec63">efm32g230f128.h</a>
</li>
<li>CMU_CALCTRL_UPSEL_HFRCO
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga3e2ecb87855deafd57930d89424f191c">efm32g230f128.h</a>
</li>
<li>CMU_CALCTRL_UPSEL_HFXO
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga6ed8725ae4d542a50c0f001451d0494a">efm32g230f128.h</a>
</li>
<li>CMU_CALCTRL_UPSEL_LFRCO
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga20eaa2efe87d2322fd161cb6620758ba">efm32g230f128.h</a>
</li>
<li>CMU_CALCTRL_UPSEL_LFXO
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gae39ea3cd4b4bb3e7af228b39b3d60fce">efm32g230f128.h</a>
</li>
<li>CMU_CMD_CALSTART
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gae1a40206958a8f599f88bfc343a8392c">efm32g230f128.h</a>
</li>
<li>CMU_CMD_CALSTART_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaa66dcb82a61c2b46eac9a19ec6f535ce">efm32g230f128.h</a>
</li>
<li>CMU_CMD_HFCLKSEL_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaed0cdad361d42ed5525544bc3ff6ad5e">efm32g230f128.h</a>
</li>
<li>CMU_CMD_HFCLKSEL_HFRCO
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gab80bf7b97757f20372e825fe5de2285d">efm32g230f128.h</a>
</li>
<li>CMU_CMD_HFCLKSEL_HFXO
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga1a1cc0a0023322755e200a2fc4c266d5">efm32g230f128.h</a>
</li>
<li>CMU_CMD_HFCLKSEL_LFRCO
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gad917a8c10552ec49998571b16f3430b3">efm32g230f128.h</a>
</li>
<li>CMU_CMD_HFCLKSEL_LFXO
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga83bdacf6ac881656abdb2fe069c292c0">efm32g230f128.h</a>
</li>
<li>CMU_COUNT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga363ddb9ce8ae1a80210e1baf446154d1">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_CLKOUTSEL0_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga3e287bdef85e05e0c9e12449d79d43de">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_CLKOUTSEL0_HFCLK16
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga61ac5e7a626ce2a17c0df705c521f6a2">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_CLKOUTSEL0_HFCLK2
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaac4d6f4e7c059fabc202dcc34bd924ee">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_CLKOUTSEL0_HFCLK4
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga9b26fa8e1c62169a889cdabfefc1a44a">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_CLKOUTSEL0_HFCLK8
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga5c0f44590c0e500cb6f3dc799f3691ab">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_CLKOUTSEL0_HFRCO
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gad0d2a98bb89556cbd89f6adcf59f2628">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_CLKOUTSEL0_HFXO
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga3854e30fd5f781217594040873128ba1">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_CLKOUTSEL0_ULFRCO
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga6b0cb73598f98d135b7d756a933bf1a0">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_CLKOUTSEL1
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga392ac7d874ebbcde9f1a2cb4ea91edcc">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_CLKOUTSEL1_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga4176c4030ca878a92c05f778e3d25972">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_CLKOUTSEL1_LFRCO
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga126d957d8829c075f013e36e2d03a1f7">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_CLKOUTSEL1_LFXO
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gab42c760c980a247ccd6c382e94760266">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_HFXOBOOST_100PCENT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaa1b5121c9ae56a8b97f04b57502d7dc1">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_HFXOBOOST_50PCENT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga3082ce97004c90735a527a0ab141d520">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_HFXOBOOST_70PCENT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga9529c39804799dc2a3a3c47f607644f5">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_HFXOBOOST_80PCENT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gac233f0df3d1e56121de3fa1427a38394">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_HFXOBOOST_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gac21a750c5ea5c25c250f8d0a432e8e65">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_HFXOBUFCUR_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga3e4a4c7dd35a089228ad7bfcd7c63096">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_HFXOGLITCHDETEN
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga92b44bd5a1e6fac03e91855e88ba53fb">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_HFXOGLITCHDETEN_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga5350d3f87e5d8523febbef3c99fb8c79">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_HFXOMODE_BUFEXTCLK
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gadaf213bdb61efd17a4cba7e29747fd0f">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_HFXOMODE_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gab91305a1214764b2add618f7cdd562c1">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_HFXOMODE_DIGEXTCLK
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gabd732575fbe28a6a1873f95da43ddb1b">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_HFXOMODE_XTAL
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga81c165996014b3019d8040aab958d9d4">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_HFXOTIMEOUT_16KCYCLES
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga947793981509e3cb1c6cc24175084401">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_HFXOTIMEOUT_1KCYCLES
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaeceee71630f7c67961453994c0ec0acb">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_HFXOTIMEOUT_256CYCLES
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaad61ec4280f3ec52ee5c9c098e7dc010">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_HFXOTIMEOUT_8CYCLES
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gac124c0ed65960193e9598ac3c2a8647c">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_HFXOTIMEOUT_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga51a659780b195cdf54eb2ac14c367738">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_LFXOBOOST
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga8450be5b8f90681c73bce8a784189793">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_LFXOBOOST_100PCENT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga80e61fa581390c15c8097addc953fdc2">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_LFXOBOOST_70PCENT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga78fb1166ee966982973b97193f691a87">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_LFXOBOOST_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga41b18a3af976bc7ed84cfa47ace73657">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_LFXOBUFCUR
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga0f5a5d6b04e65e310ab071af0f897758">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_LFXOBUFCUR_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga21fd39cfe5ea65b36886ee878f13b572">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_LFXOMODE_BUFEXTCLK
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gadf92ba4ef4102b7cdc5c0f757453879c">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_LFXOMODE_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga7d7e659f41f8b36967b44cac4aba7e7f">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_LFXOMODE_DIGEXTCLK
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga559119c8e31ba83a06a90236174cdca4">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_LFXOMODE_XTAL
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaf0156d304ac6e84ad5d74bacdae69996">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_LFXOTIMEOUT_16KCYCLES
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga9defa16226018cf663ea65eaa481481b">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_LFXOTIMEOUT_1KCYCLES
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gabce99fe367da42221025a0db2e8e28e6">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_LFXOTIMEOUT_32KCYCLES
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga5c71b999607f3dd155530111a11267d7">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_LFXOTIMEOUT_8CYCLES
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gae78cefb7ec7d732041a2ed0157496290">efm32g230f128.h</a>
</li>
<li>CMU_CTRL_LFXOTIMEOUT_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga46c00929f3899beaf6b670625a7c002e">efm32g230f128.h</a>
</li>
<li>CMU_FREEZE_REGFREEZE
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga054eadc96faf2271dc834286d0564f01">efm32g230f128.h</a>
</li>
<li>CMU_FREEZE_REGFREEZE_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga5b3cfd8e948e6e747da5af38f1858651">efm32g230f128.h</a>
</li>
<li>CMU_FREEZE_REGFREEZE_FREEZE
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaa356cf26dedd3e60a0604e7c58aff21c">efm32g230f128.h</a>
</li>
<li>CMU_FREEZE_REGFREEZE_UPDATE
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga018958671cacbc5078ef3f1b21e71373">efm32g230f128.h</a>
</li>
<li>CMU_HFCORECLKDIV_HFCORECLKDIV_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga2117112260f8935bd797d90f2f996c4a">efm32g230f128.h</a>
</li>
<li>CMU_HFCORECLKDIV_HFCORECLKDIV_HFCLK
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga86693c3ab75f7aa5277c0cecc2b83731">efm32g230f128.h</a>
</li>
<li>CMU_HFCORECLKDIV_HFCORECLKDIV_HFCLK128
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga86c9de4e41b6dada4f9ffddaaef09583">efm32g230f128.h</a>
</li>
<li>CMU_HFCORECLKDIV_HFCORECLKDIV_HFCLK16
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaf45838c6966e7bfe50077a2a5d5048ff">efm32g230f128.h</a>
</li>
<li>CMU_HFCORECLKDIV_HFCORECLKDIV_HFCLK2
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga745bbceef8a612f91b220a11ea2e2b1d">efm32g230f128.h</a>
</li>
<li>CMU_HFCORECLKDIV_HFCORECLKDIV_HFCLK256
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gab501202c0512200b11511b8401afad2d">efm32g230f128.h</a>
</li>
<li>CMU_HFCORECLKDIV_HFCORECLKDIV_HFCLK32
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaead0695bf49055793a6a32687a8ee9d6">efm32g230f128.h</a>
</li>
<li>CMU_HFCORECLKDIV_HFCORECLKDIV_HFCLK4
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaa0a6059252baabd435388cf56c91dead">efm32g230f128.h</a>
</li>
<li>CMU_HFCORECLKDIV_HFCORECLKDIV_HFCLK512
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga591edc2b6cf1eb6ed96831a5e7d0295c">efm32g230f128.h</a>
</li>
<li>CMU_HFCORECLKDIV_HFCORECLKDIV_HFCLK64
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga8593a922a240f743f95fc872392acf0a">efm32g230f128.h</a>
</li>
<li>CMU_HFCORECLKDIV_HFCORECLKDIV_HFCLK8
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga3bb88a6c8892b474c8382743a7a9a742">efm32g230f128.h</a>
</li>
<li>CMU_HFCORECLKEN0_AES
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga535145e998a06ba4cdc911904aba408e">efm32g230f128.h</a>
</li>
<li>CMU_HFCORECLKEN0_AES_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga24d9e4ff786208d1c3efcdd0b20e31ab">efm32g230f128.h</a>
</li>
<li>CMU_HFCORECLKEN0_DMA
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga24c93f45c5d9228f56eb5b01c083d97d">efm32g230f128.h</a>
</li>
<li>CMU_HFCORECLKEN0_DMA_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga4fbebc9ab11831f7e6fdd40035b8517a">efm32g230f128.h</a>
</li>
<li>CMU_HFCORECLKEN0_LE
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga7628a8194e8dc987141c6017be0a7a7b">efm32g230f128.h</a>
</li>
<li>CMU_HFCORECLKEN0_LE_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gae7f90b91019e526bf2ddc196a994eda5">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKDIV_HFPERCLKDIV_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga73d1d044a17d21d32aa8c6bd252f3026">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKDIV_HFPERCLKDIV_HFCLK
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaebe9950b6efb83944cdd189485903d34">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKDIV_HFPERCLKDIV_HFCLK128
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga3c7b5746e805eb26937ca11c51e52ee0">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKDIV_HFPERCLKDIV_HFCLK16
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga4db4a308bb5e7f41d1c782785a017850">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKDIV_HFPERCLKDIV_HFCLK2
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gab02de051326c22ae2ccbeb4ce8858e12">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKDIV_HFPERCLKDIV_HFCLK256
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gab6905e6f7cfe7e9a9aa6cf77b039d7fa">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKDIV_HFPERCLKDIV_HFCLK32
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga9061b7e1de07c3c48132f63a6625d6e8">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKDIV_HFPERCLKDIV_HFCLK4
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga2b4106dd454b140c516a88483d4f4a75">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKDIV_HFPERCLKDIV_HFCLK512
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gadc5fddbc6ad8ef2de9e534c073007e0a">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKDIV_HFPERCLKDIV_HFCLK64
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gab4dc8530af60fdea91ce3ce0eaf61918">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKDIV_HFPERCLKDIV_HFCLK8
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga4149268a0d63e8f53e95221182a79b6a">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKDIV_HFPERCLKEN
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaa2708235c55da6649d937d324ca3396f">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKDIV_HFPERCLKEN_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga4d8e4e58cd610a1e5e11054146977d9e">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_ACMP0
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga2fb7db8974a979140020abe1f822162d">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_ACMP0_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gadfdee28b081c1cf3e980afef64525383">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_ACMP1
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gae9b6ed0b467bfc8de3c0ab2664417810">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_ACMP1_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga77da48d1e9ec6624914bd88b394e83a4">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_ADC0
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga5295e1f1c1454fa811a06007336d2f5b">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_ADC0_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gac2fd0fcb9c42658d6b645bad120d6439">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_DAC0
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga1ae5e827cb6bd4799cd9b515cd756ec3">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_DAC0_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gac1ed5fd470cd485c446c12ed0bd2d7ef">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_GPIO
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gabb6fef20a072f7c7e0e3697d251f1632">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_GPIO_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gac790fe16dbd37d4a02413012fbc440cb">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_I2C0
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga841bd70a53b46c6993cd7d56b13b3aec">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_I2C0_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gade7f98747ccf4a37259172a7aa8e925f">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_PRS
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga8bb2981e7c0b2814d9c7f4799bf4461e">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_PRS_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gafc5cdf6b2de12c0128ad65644a5a1379">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_TIMER0
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gabcb883e95e330dc94d1f3ababc9d8936">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_TIMER0_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gafeebf214b15d1902541ed0f736f32b66">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_TIMER1
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga15d3a2eb32c1ce35076115dfc23e43d6">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_TIMER1_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga5ef30afed98d68c011e18deffaffe9be">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_TIMER2
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gad64f1035646f9163931bbfa1b49f244f">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_TIMER2_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga6bce4f6df872496549a6af34d2d2bd45">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_USART0
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga5290d8724c2a391c6645a973d45b1b35">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_USART0_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga1976ca47e8521e085dd4e50f1b168c89">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_USART1
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaa8e2e53561f51dc5610e90fe83729ad4">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_USART1_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga3d685a1e72ab06be4c82715939b8c209">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_USART2
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gac731e959644c4f2b65f35e726fba7c57">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_USART2_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gac418bb8e6c76a4c5bf97a413e71762ec">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_VCMP
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaa0791be4b90472b30b2839bad7dd8e46">efm32g230f128.h</a>
</li>
<li>CMU_HFPERCLKEN0_VCMP_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga92637f9838b1bbff7882dfdf0712ea12">efm32g230f128.h</a>
</li>
<li>CMU_HFRCOCTRL_BAND_11MHZ
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga24b72f8f0983aad0fe9a476328c585c8">efm32g230f128.h</a>
</li>
<li>CMU_HFRCOCTRL_BAND_14MHZ
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga9580a7d208dd2b8194318dd36dd34f60">efm32g230f128.h</a>
</li>
<li>CMU_HFRCOCTRL_BAND_1MHZ
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gacdf2aa36837ebca928e0aa001c634484">efm32g230f128.h</a>
</li>
<li>CMU_HFRCOCTRL_BAND_21MHZ
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga3c946250fae7e269354db54290a5d30f">efm32g230f128.h</a>
</li>
<li>CMU_HFRCOCTRL_BAND_28MHZ
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga1de66b2604acc99354743dc4ace896fb">efm32g230f128.h</a>
</li>
<li>CMU_HFRCOCTRL_BAND_7MHZ
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga9cbc5d2130cac2485fcdae4a95deda7e">efm32g230f128.h</a>
</li>
<li>CMU_HFRCOCTRL_BAND_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga2832e2e644df9c83f509601e01df0bec">efm32g230f128.h</a>
</li>
<li>CMU_HFRCOCTRL_SUDELAY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaa8b072b73358b05f35099e88b77aacc7">efm32g230f128.h</a>
</li>
<li>CMU_HFRCOCTRL_TUNING_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga5194d648439b74e44f9360e0764aa9bb">efm32g230f128.h</a>
</li>
<li>CMU_IEN_AUXHFRCORDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga800932f13f518dd1f26526c28e4b5e16">efm32g230f128.h</a>
</li>
<li>CMU_IEN_AUXHFRCORDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga8540a4a329ea73b7a586b177403e229f">efm32g230f128.h</a>
</li>
<li>CMU_IEN_CALRDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaaf431102bafea94c28c4bf23779dfffa">efm32g230f128.h</a>
</li>
<li>CMU_IEN_CALRDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga58636922e134f53be71b6bee96fb7ccb">efm32g230f128.h</a>
</li>
<li>CMU_IEN_HFRCORDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gadb6a242bbfe3a9ee9b8dfeda9106f54a">efm32g230f128.h</a>
</li>
<li>CMU_IEN_HFRCORDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga479df52029214abe01563e3a3d9e0670">efm32g230f128.h</a>
</li>
<li>CMU_IEN_HFXORDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga322a983c9b5f7253705629bf80f7a163">efm32g230f128.h</a>
</li>
<li>CMU_IEN_HFXORDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaedba319e0d902e3fa45febde5cd6661f">efm32g230f128.h</a>
</li>
<li>CMU_IEN_LFRCORDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga8b0b9f763c29a050f0c6a84f6121392d">efm32g230f128.h</a>
</li>
<li>CMU_IEN_LFRCORDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaebb55d394feda07086674f4892854382">efm32g230f128.h</a>
</li>
<li>CMU_IEN_LFXORDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga60349f54b7b667ebd8fe2e6bfdc21603">efm32g230f128.h</a>
</li>
<li>CMU_IEN_LFXORDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaa078fafb764a28b89819cc680462bfc8">efm32g230f128.h</a>
</li>
<li>CMU_IF_AUXHFRCORDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaf00d64a71420324cb120cfbbb3d154ff">efm32g230f128.h</a>
</li>
<li>CMU_IF_AUXHFRCORDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga2298ae927a726338bcf2e45318b45b2a">efm32g230f128.h</a>
</li>
<li>CMU_IF_CALRDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaa53a3adb0af6d190ed102eec3bc2fb6d">efm32g230f128.h</a>
</li>
<li>CMU_IF_CALRDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga0987dac9a42c826a9934e5bd67d2b835">efm32g230f128.h</a>
</li>
<li>CMU_IF_HFRCORDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga81f5d3d86c90df32eeb226c8be540d76">efm32g230f128.h</a>
</li>
<li>CMU_IF_HFRCORDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaa632ca63d9c206ce785ac77429fbff3f">efm32g230f128.h</a>
</li>
<li>CMU_IF_HFXORDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga3b1015dede0192ae5ccf4a4805d70406">efm32g230f128.h</a>
</li>
<li>CMU_IF_HFXORDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga61d5ad57383398e52642c6c95cdf04fd">efm32g230f128.h</a>
</li>
<li>CMU_IF_LFRCORDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga5aef5d2d8a3b68a66b36f7742a762284">efm32g230f128.h</a>
</li>
<li>CMU_IF_LFRCORDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga1b7af75a6e42b55989529a3d76e3becc">efm32g230f128.h</a>
</li>
<li>CMU_IF_LFXORDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gab7a8f097c63b68dac8069cd69d1deff3">efm32g230f128.h</a>
</li>
<li>CMU_IF_LFXORDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga9a2733a482b43cb49c0948115ea8f8ed">efm32g230f128.h</a>
</li>
<li>CMU_IFC_AUXHFRCORDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga1ef33c41974076debbb71ec245142c42">efm32g230f128.h</a>
</li>
<li>CMU_IFC_AUXHFRCORDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gae4e219c78d1e386a412ffc43bf843856">efm32g230f128.h</a>
</li>
<li>CMU_IFC_CALRDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga782b932bd0960247b065845b25743ad1">efm32g230f128.h</a>
</li>
<li>CMU_IFC_CALRDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga6f1f8664d3c03e2b11b54b2b01205f0a">efm32g230f128.h</a>
</li>
<li>CMU_IFC_HFRCORDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaa83ab340782d3042901fc99701cb2983">efm32g230f128.h</a>
</li>
<li>CMU_IFC_HFRCORDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gabb64b7b7fbf8e45565bd31d11a831e03">efm32g230f128.h</a>
</li>
<li>CMU_IFC_HFXORDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga5a9247b45422b8b4cc1da2cab27e19cb">efm32g230f128.h</a>
</li>
<li>CMU_IFC_HFXORDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaa8892767eacda30491e53a8fb2b21bdd">efm32g230f128.h</a>
</li>
<li>CMU_IFC_LFRCORDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gae9ce01b977fdc32f57f67d6a6848cf85">efm32g230f128.h</a>
</li>
<li>CMU_IFC_LFRCORDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga5b6a226aa4b4c2fa2253b2c7998125c3">efm32g230f128.h</a>
</li>
<li>CMU_IFC_LFXORDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga227397b883b3d46de60d085b597827ca">efm32g230f128.h</a>
</li>
<li>CMU_IFC_LFXORDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga0cb1020e28bd9c86401936556e2b37b7">efm32g230f128.h</a>
</li>
<li>CMU_IFS_AUXHFRCORDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gac6b66abe5b04d649e1e2cc206b939bab">efm32g230f128.h</a>
</li>
<li>CMU_IFS_AUXHFRCORDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaf3eb3024e0d2359f46b888c390f2174a">efm32g230f128.h</a>
</li>
<li>CMU_IFS_CALRDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gada3c1d895e70f08bfae1154f48482c0c">efm32g230f128.h</a>
</li>
<li>CMU_IFS_CALRDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaa146ea0b613be60ab9e0b21c326f290f">efm32g230f128.h</a>
</li>
<li>CMU_IFS_HFRCORDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga5b893f5fef39c046ca8a24d5738bdd06">efm32g230f128.h</a>
</li>
<li>CMU_IFS_HFRCORDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gae848b6381c667a2d212f67e8388e7055">efm32g230f128.h</a>
</li>
<li>CMU_IFS_HFXORDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga0a8249ca4206412488caece3ce902a78">efm32g230f128.h</a>
</li>
<li>CMU_IFS_HFXORDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga6d5dcb66fba7fc0bd345730ba4c36d25">efm32g230f128.h</a>
</li>
<li>CMU_IFS_LFRCORDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga729bc45e713ef91ebe149ffd954196f3">efm32g230f128.h</a>
</li>
<li>CMU_IFS_LFRCORDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gae9feb30fe08a44b948b2d4ad4e5e9606">efm32g230f128.h</a>
</li>
<li>CMU_IFS_LFXORDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga27bee612544f020cd0528adbe9e86808">efm32g230f128.h</a>
</li>
<li>CMU_IFS_LFXORDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gabc4617386c75117dc634b71a97f59ee2">efm32g230f128.h</a>
</li>
<li>CMU_LFACLKEN0_LETIMER0
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gab4103328ece11b77bfae3e264762b502">efm32g230f128.h</a>
</li>
<li>CMU_LFACLKEN0_LETIMER0_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga316fc37f591c38ebcf489a9ff5c83754">efm32g230f128.h</a>
</li>
<li>CMU_LFACLKEN0_RTC
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga6dcf48f37f210e67896d836eff36f539">efm32g230f128.h</a>
</li>
<li>CMU_LFACLKEN0_RTC_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gad06dff36bf3d49aa775e4ada251b2d48">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_LETIMER0_DIV1
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga7b6cbdd4b146d1605f25724a7a2cd14f">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_LETIMER0_DIV1024
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga383d5e86501366e1f6e1e36888b7746f">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_LETIMER0_DIV128
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gafbfa4f7f4ea164f974ded9ca1ef54cac">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_LETIMER0_DIV16
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga3a70ba5dd4de96be6bb67a4b1cf434c9">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_LETIMER0_DIV16384
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga5df8d7ab761c8b23a6a408be18752d94">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_LETIMER0_DIV2
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga7144aec034a1d1fc21a37105197e550a">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_LETIMER0_DIV2048
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga8c11966eeb7efe4cc93f642c645c2757">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_LETIMER0_DIV256
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga9f60632eff79adcc539b007928768417">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_LETIMER0_DIV32
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gadd64d76de15f4d52f9e106bb1fd3af21">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_LETIMER0_DIV32768
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga03f047a51f7ed8ed9cdde5efd2a05dc0">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_LETIMER0_DIV4
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gac3101faff593b27af5634b16649d98c9">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_LETIMER0_DIV4096
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga26ee1a4237981e2e90051d652e574867">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_LETIMER0_DIV512
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga61b48dbe0ce1b05d73d2e16068e34260">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_LETIMER0_DIV64
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gadf9aea4a57c81e4b6b176fb33a215644">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_LETIMER0_DIV8
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaf36f39202b342b6b8ec950dbf1e5b90e">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_LETIMER0_DIV8192
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaeed8d53f764324451a77a8d3c232bced">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_RTC_DIV1
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga98492b80d27fd2d27868cff64ce98dfb">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_RTC_DIV1024
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gadd01f8988677f85b81b72cba0f40cc81">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_RTC_DIV128
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga5325ae7b0f4226bedf408b5b39e5f859">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_RTC_DIV16
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga31318b0c7503c6ac2203b0da86216cf3">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_RTC_DIV16384
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga6385408da7fa4c343367f8e857427e09">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_RTC_DIV2
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga144966922e47670439aa01c9c1d54084">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_RTC_DIV2048
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gab0c14919c3296cd8d16a739effcc22be">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_RTC_DIV256
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaaa9a08389b0703331abb88267ad61425">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_RTC_DIV32
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga21ac9c72f9d8b0fe36481adad9b9efa1">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_RTC_DIV32768
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaa91f8dd2511135a5729748e6656cd6bc">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_RTC_DIV4
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga500825a92017a16edc1ce813461ab982">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_RTC_DIV4096
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga0d7c00df336fd2a4bb7e75bb910d1e4b">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_RTC_DIV512
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga33c965e855fbcc361a35ff1c9a66bb4d">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_RTC_DIV64
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga8c98a54d4d00c044ad9d6ec4d42ffee3">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_RTC_DIV8
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gab9857a60c57a8bebdfdfb23a86caa18c">efm32g230f128.h</a>
</li>
<li>CMU_LFAPRESC0_RTC_DIV8192
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gab2624719573ddbd24c49e9a25cfc0c0f">efm32g230f128.h</a>
</li>
<li>CMU_LFBCLKEN0_LEUART0
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gab22a749c665a08b9d4bc3848053f99a3">efm32g230f128.h</a>
</li>
<li>CMU_LFBCLKEN0_LEUART0_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gada27b483b973fece0eb1833b97cdac9e">efm32g230f128.h</a>
</li>
<li>CMU_LFBCLKEN0_LEUART1
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga94c9522f122161f86cdc5c52f6dffe32">efm32g230f128.h</a>
</li>
<li>CMU_LFBCLKEN0_LEUART1_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga6ce5662660fa54ae48e674fac8be5a51">efm32g230f128.h</a>
</li>
<li>CMU_LFBPRESC0_LEUART0_DIV1
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga38e9a6ff8138667943a885ac7a76ddcd">efm32g230f128.h</a>
</li>
<li>CMU_LFBPRESC0_LEUART0_DIV2
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga582575dae547e1dbb30f9c616f4aeb0d">efm32g230f128.h</a>
</li>
<li>CMU_LFBPRESC0_LEUART0_DIV4
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga3d353479449e3ad05e8e1ea22c969ac4">efm32g230f128.h</a>
</li>
<li>CMU_LFBPRESC0_LEUART0_DIV8
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga0b8a08e2dd0c675ba42599d33ebb1571">efm32g230f128.h</a>
</li>
<li>CMU_LFBPRESC0_LEUART1_DIV1
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga59dc4c6c7a2608287f8c90c3854d7913">efm32g230f128.h</a>
</li>
<li>CMU_LFBPRESC0_LEUART1_DIV2
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga46f63c35bed381dc625f1527710b3ae1">efm32g230f128.h</a>
</li>
<li>CMU_LFBPRESC0_LEUART1_DIV4
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga3bd452d1735755481867554f5b7d8789">efm32g230f128.h</a>
</li>
<li>CMU_LFBPRESC0_LEUART1_DIV8
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga6281095899a78f6fb0f852c0beb4615d">efm32g230f128.h</a>
</li>
<li>CMU_LFCLKSEL_LFA_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gab9ee15df5df861b9933b5f6d96a2dd86">efm32g230f128.h</a>
</li>
<li>CMU_LFCLKSEL_LFA_DISABLED
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaa2d5f70852ea2718dc7c36e0761451cf">efm32g230f128.h</a>
</li>
<li>CMU_LFCLKSEL_LFA_HFCORECLKLEDIV2
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga65832343686e88f28cb35b53b12389be">efm32g230f128.h</a>
</li>
<li>CMU_LFCLKSEL_LFA_LFRCO
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga702352af415716eec53b93ef95dc8b32">efm32g230f128.h</a>
</li>
<li>CMU_LFCLKSEL_LFA_LFXO
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga2460b6114ea7ff7f33dd545382746314">efm32g230f128.h</a>
</li>
<li>CMU_LFCLKSEL_LFB_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga5b4ce3b664e15a25b2faa5d51e906c3b">efm32g230f128.h</a>
</li>
<li>CMU_LFCLKSEL_LFB_DISABLED
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga2e04340f4e3b426c99283b91d26ae118">efm32g230f128.h</a>
</li>
<li>CMU_LFCLKSEL_LFB_HFCORECLKLEDIV2
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gab0926647c7c8a099487a44e80e5e5081">efm32g230f128.h</a>
</li>
<li>CMU_LFCLKSEL_LFB_LFRCO
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaafa044b09429d1349f64fded3c19e76c">efm32g230f128.h</a>
</li>
<li>CMU_LFCLKSEL_LFB_LFXO
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gac15bc7064adbd96f367eb5d475a671f6">efm32g230f128.h</a>
</li>
<li>CMU_LFRCOCTRL_TUNING_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gac630cb9b662caddf7fa11a2831da5bcc">efm32g230f128.h</a>
</li>
<li>CMU_LOCK_LOCKKEY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga614feb98aba80ff4a601e86e39ff4b16">efm32g230f128.h</a>
</li>
<li>CMU_LOCK_LOCKKEY_LOCK
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga9ced2788efc7feb68827004e1456d60a">efm32g230f128.h</a>
</li>
<li>CMU_LOCK_LOCKKEY_LOCKED
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaefc07f403a702b45eda006024034394b">efm32g230f128.h</a>
</li>
<li>CMU_LOCK_LOCKKEY_UNLOCK
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga4b37d8e757fb13756d7f7c1770427ea1">efm32g230f128.h</a>
</li>
<li>CMU_LOCK_LOCKKEY_UNLOCKED
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gad2e200ce0b507e73f3a90ad423c6d411">efm32g230f128.h</a>
</li>
<li>CMU_OSCENCMD_AUXHFRCODIS
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaecc7b54482a4426c8d334704b1989120">efm32g230f128.h</a>
</li>
<li>CMU_OSCENCMD_AUXHFRCODIS_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga5d379592a965b811cec7aa2b1ea254b7">efm32g230f128.h</a>
</li>
<li>CMU_OSCENCMD_AUXHFRCOEN
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga65e320f6e3b2ac38c2c382bfefb999f6">efm32g230f128.h</a>
</li>
<li>CMU_OSCENCMD_AUXHFRCOEN_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gab3912b20d954098d7d26e8cf1f1076ab">efm32g230f128.h</a>
</li>
<li>CMU_OSCENCMD_HFRCODIS
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gae7695c170aba19c4c699aaeb9121c184">efm32g230f128.h</a>
</li>
<li>CMU_OSCENCMD_HFRCODIS_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gafcf6671369b9fd267b00ccbf47c3561f">efm32g230f128.h</a>
</li>
<li>CMU_OSCENCMD_HFRCOEN
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga72e2f8371d403e9e2166a8d8ea6a85da">efm32g230f128.h</a>
</li>
<li>CMU_OSCENCMD_HFRCOEN_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gae9e416d257ea2201664a90e72fee2130">efm32g230f128.h</a>
</li>
<li>CMU_OSCENCMD_HFXODIS
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga67e4e476c532b39579ca431ce6f80f61">efm32g230f128.h</a>
</li>
<li>CMU_OSCENCMD_HFXODIS_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga7280270d2253059bfd0974bb067382b8">efm32g230f128.h</a>
</li>
<li>CMU_OSCENCMD_HFXOEN
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga08dc237767197517422e904a6ba82db0">efm32g230f128.h</a>
</li>
<li>CMU_OSCENCMD_HFXOEN_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga96a643b3b96aae6c1d2109e63e81c3d9">efm32g230f128.h</a>
</li>
<li>CMU_OSCENCMD_LFRCODIS
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga34d67dbcf879f20866ccbfefbf75148a">efm32g230f128.h</a>
</li>
<li>CMU_OSCENCMD_LFRCODIS_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gac108ef026b6048f6c85ae329546afd04">efm32g230f128.h</a>
</li>
<li>CMU_OSCENCMD_LFRCOEN
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga06b945ba012fb5893e23ae71f4d06bbe">efm32g230f128.h</a>
</li>
<li>CMU_OSCENCMD_LFRCOEN_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga88f6972f0a9df96785d0e8d7bf81a094">efm32g230f128.h</a>
</li>
<li>CMU_OSCENCMD_LFXODIS
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gabc0f19de77d6af045b4e3696b2f4ccd6">efm32g230f128.h</a>
</li>
<li>CMU_OSCENCMD_LFXODIS_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gad637ab79f2bab7f920b4423966cf9c6a">efm32g230f128.h</a>
</li>
<li>CMU_OSCENCMD_LFXOEN
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga03f933705986f3b555aa1041f61009eb">efm32g230f128.h</a>
</li>
<li>CMU_OSCENCMD_LFXOEN_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga1f2ae44a7a603d570c750ca3887a2e7a">efm32g230f128.h</a>
</li>
<li>CMU_PCNTCTRL_PCNT0CLKEN
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga03a6bf53ad677eff61b4902915316f0a">efm32g230f128.h</a>
</li>
<li>CMU_PCNTCTRL_PCNT0CLKEN_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga61abb60078c68b4175ab2fef6b064dd1">efm32g230f128.h</a>
</li>
<li>CMU_PCNTCTRL_PCNT0CLKSEL
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga918822a4327a1895084ea9add824905a">efm32g230f128.h</a>
</li>
<li>CMU_PCNTCTRL_PCNT0CLKSEL_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga2661c8dc68f2bafa2876bdb9f308335c">efm32g230f128.h</a>
</li>
<li>CMU_PCNTCTRL_PCNT0CLKSEL_LFACLK
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga3bc1025c2ff33e91d5dd8ee6fc5d5a5f">efm32g230f128.h</a>
</li>
<li>CMU_PCNTCTRL_PCNT0CLKSEL_PCNT0S0
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga3d897c74c22fe5e7da9baf645469c58b">efm32g230f128.h</a>
</li>
<li>CMU_PCNTCTRL_PCNT1CLKEN
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga2ea10f21768a87a5038b3babc9b270a9">efm32g230f128.h</a>
</li>
<li>CMU_PCNTCTRL_PCNT1CLKEN_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga3746085f0702f4cffce7cee6fb74523e">efm32g230f128.h</a>
</li>
<li>CMU_PCNTCTRL_PCNT1CLKSEL
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga571f21f0735a10538ded5ad0418c27ca">efm32g230f128.h</a>
</li>
<li>CMU_PCNTCTRL_PCNT1CLKSEL_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga60e856caf79f258a71953dea8f3e7255">efm32g230f128.h</a>
</li>
<li>CMU_PCNTCTRL_PCNT1CLKSEL_LFACLK
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga5a324547d9786cf09e2b7856a6b9b946">efm32g230f128.h</a>
</li>
<li>CMU_PCNTCTRL_PCNT1CLKSEL_PCNT1S0
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga5d31f065d0f9e1030270afbb909223c8">efm32g230f128.h</a>
</li>
<li>CMU_PCNTCTRL_PCNT2CLKEN
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga8a42ce3e4fb4d3ff586a6a436f365902">efm32g230f128.h</a>
</li>
<li>CMU_PCNTCTRL_PCNT2CLKEN_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaa5c6770a31e1c59a6cf8368be24285fd">efm32g230f128.h</a>
</li>
<li>CMU_PCNTCTRL_PCNT2CLKSEL
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga140880348c268747f6d05a0df7ed4cbc">efm32g230f128.h</a>
</li>
<li>CMU_PCNTCTRL_PCNT2CLKSEL_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga65bd146fd4894146810b030e3e313c80">efm32g230f128.h</a>
</li>
<li>CMU_PCNTCTRL_PCNT2CLKSEL_LFACLK
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga6a7e7348964adf130f556af3cf270a6d">efm32g230f128.h</a>
</li>
<li>CMU_PCNTCTRL_PCNT2CLKSEL_PCNT2S0
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaabd8fbd7c596000638aa522e3ec6a036">efm32g230f128.h</a>
</li>
<li>CMU_PRESENT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga0823d99bb9c4efee66cb0ceb6289f1dc">efm32g230f128.h</a>
</li>
<li>CMU_ROUTE_CLKOUT0PEN
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga639325f504ba7140e0713da2ff384c8e">efm32g230f128.h</a>
</li>
<li>CMU_ROUTE_CLKOUT0PEN_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga1a66cb959e77aa19dd87b7969a5068e5">efm32g230f128.h</a>
</li>
<li>CMU_ROUTE_CLKOUT1PEN
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaac61ba619208d271b878c01f2ad2146d">efm32g230f128.h</a>
</li>
<li>CMU_ROUTE_CLKOUT1PEN_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gac04af24516fa0bcf3cb977b8e4f92c59">efm32g230f128.h</a>
</li>
<li>CMU_ROUTE_LOCATION
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaec53e7700375154e614353858916bfa7">efm32g230f128.h</a>
</li>
<li>CMU_ROUTE_LOCATION_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gad6c0bb56d0444bfa6296c8c00823d022">efm32g230f128.h</a>
</li>
<li>CMU_ROUTE_LOCATION_LOC0
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gad77c3869751c98c9d6ae7a02d78f57bd">efm32g230f128.h</a>
</li>
<li>CMU_ROUTE_LOCATION_LOC1
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga7a2be1253832c13f2f09c13c3383a735">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_AUXHFRCOENS
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga03a368b7e8b085b16d18402a0154ebf8">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_AUXHFRCOENS_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gac6314f17038e723c4bd97a1fb9669f26">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_AUXHFRCORDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga3d4be9332b8a631b28ddbc2f0963519c">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_AUXHFRCORDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaca73a7b863aa1d05355339a0b0bbae8a">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_CALBSY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaf61aa2f2d4ed85b9a8c05d3cfa69a936">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_CALBSY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaf2f97542738b8918df685b5d395e1d1e">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_HFRCOENS
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaebd06b8fbb760971627127941da50b8b">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_HFRCOENS_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga2d33af5149c324c3cba8948a06f9082d">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_HFRCORDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gad7628ca639cbc23254bcd5d51d4ce196">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_HFRCORDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga7b3732870f91dbdfe3062cfd8d725b3a">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_HFRCOSEL
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga0faaa6d2bbe3b6343fdfa9ad6fa27c92">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_HFRCOSEL_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga474f5bcbd904ab79655b8efe6fc35754">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_HFXOENS
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga867d20b59b6892d340d5e52890b15f95">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_HFXOENS_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga364dc852ff6abc5ad6b8a00491a3a834">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_HFXORDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga175b8367c54a1e5bbe7afe6cb37419dd">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_HFXORDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga58f8f71d0af09b56d785c40863218a10">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_HFXOSEL
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga6963fd7b875e85b2a97b31643270469f">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_HFXOSEL_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gab94573c982e0e448f8e271c3713d066d">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_LFRCOENS
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaf78ac5469319a29e6be6b27202bc6dd2">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_LFRCOENS_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gae3c49e6a84e7cd35cbe7c4b79bafd022">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_LFRCORDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga2ebcaa6d1b0b1746119add385c98b8e0">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_LFRCORDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gad8fb6acb2ab3497466ab8c1f36d6ec6c">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_LFRCOSEL
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga6926ce4fab9c672ec511b8c7112fe854">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_LFRCOSEL_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga084144a1e446ec272621be90e5c16435">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_LFXOENS
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga0ca1c88f9e3303793b26bcb62048c66a">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_LFXOENS_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gab31d6404988089f9d64703eb9a75646d">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_LFXORDY
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga78be53d4efe6c39d8903f0d4c2c5ab32">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_LFXORDY_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gafc0d9b43888bb4692740c03973ed6933">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_LFXOSEL
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaa7ceb79efd3fe5547479edecc773f619">efm32g230f128.h</a>
</li>
<li>CMU_STATUS_LFXOSEL_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gaa9421ea1794e4d935c1aca99f589560c">efm32g230f128.h</a>
</li>
<li>CMU_SYNCBUSY_LFACLKEN0
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga3e30cc376b1d4ed0aa35f66756caa8ff">efm32g230f128.h</a>
</li>
<li>CMU_SYNCBUSY_LFACLKEN0_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gadc44885233159279d689649fc511344e">efm32g230f128.h</a>
</li>
<li>CMU_SYNCBUSY_LFAPRESC0
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga75dd8c8c07a2ab928258402d761a2c86">efm32g230f128.h</a>
</li>
<li>CMU_SYNCBUSY_LFAPRESC0_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#ga0a7751bcaf6771435e989956b1629dba">efm32g230f128.h</a>
</li>
<li>CMU_SYNCBUSY_LFBCLKEN0
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gac3acf5583a7be1b2a6963df0ffa0b2b4">efm32g230f128.h</a>
</li>
<li>CMU_SYNCBUSY_LFBCLKEN0_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gab1da50341aa59c62ac5288e5a4a525df">efm32g230f128.h</a>
</li>
<li>CMU_SYNCBUSY_LFBPRESC0
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gad6863abba1719e2d06f437e7f425c6ad">efm32g230f128.h</a>
</li>
<li>CMU_SYNCBUSY_LFBPRESC0_DEFAULT
: <a class="el" href="db/d82/group___e_f_m32_g230_f128___c_m_u___bit_fields.html#gafbabe279bdb75d9b5eccad455a5956a2">efm32g230f128.h</a>
</li>
<li>CMU_UNLOCK_CODE
: <a class="el" href="d7/df4/group___e_f_m32_g230_f128___u_n_l_o_c_k.html#ga243853290dfa1c438488efe705d07cc3">efm32g230f128.h</a>
</li>
<li>cmuClkDiv_1
: <a class="el" href="dd/d7c/group___c_m_u.html#gad5af061f8ac0481c356787dfcce77c8a">em_cmu.h</a>
</li>
<li>cmuClkDiv_1024
: <a class="el" href="dd/d7c/group___c_m_u.html#gaf46e884afc882e67ed8ca2e529601047">em_cmu.h</a>
</li>
<li>cmuClkDiv_128
: <a class="el" href="dd/d7c/group___c_m_u.html#ga7bac78cdbaaea0a3b9adcee51ceb3d15">em_cmu.h</a>
</li>
<li>cmuClkDiv_16
: <a class="el" href="dd/d7c/group___c_m_u.html#ga68497cf4ac7db8eff59e0dc24a13f0ec">em_cmu.h</a>
</li>
<li>cmuClkDiv_16384
: <a class="el" href="dd/d7c/group___c_m_u.html#gab50c893022881c95be5e22bae2f03701">em_cmu.h</a>
</li>
<li>cmuClkDiv_2
: <a class="el" href="dd/d7c/group___c_m_u.html#ga7a64ea4956cdd8e97dec3bf1d6f6e555">em_cmu.h</a>
</li>
<li>cmuClkDiv_2048
: <a class="el" href="dd/d7c/group___c_m_u.html#ga5cae9e86d5781c03abb6c30052700733">em_cmu.h</a>
</li>
<li>cmuClkDiv_256
: <a class="el" href="dd/d7c/group___c_m_u.html#gab26f1cb93268e3c522c0754bfb683325">em_cmu.h</a>
</li>
<li>cmuClkDiv_32
: <a class="el" href="dd/d7c/group___c_m_u.html#ga8d4ec68c8af4cca9b160ae15edc6bdb6">em_cmu.h</a>
</li>
<li>cmuClkDiv_32768
: <a class="el" href="dd/d7c/group___c_m_u.html#ga28469d8ee771922db7023433679d1570">em_cmu.h</a>
</li>
<li>cmuClkDiv_4
: <a class="el" href="dd/d7c/group___c_m_u.html#ga8f806b8ebeeb75f4edc6c35c807c5663">em_cmu.h</a>
</li>
<li>cmuClkDiv_4096
: <a class="el" href="dd/d7c/group___c_m_u.html#ga9f2dc423346986b51ffb373f01c3dd3d">em_cmu.h</a>
</li>
<li>cmuClkDiv_512
: <a class="el" href="dd/d7c/group___c_m_u.html#ga33ccab25ceda68aab4c5df351c831dab">em_cmu.h</a>
</li>
<li>cmuClkDiv_64
: <a class="el" href="dd/d7c/group___c_m_u.html#ga14c961921caeaec57103d8f007db9bca">em_cmu.h</a>
</li>
<li>cmuClkDiv_8
: <a class="el" href="dd/d7c/group___c_m_u.html#gac22671609e25f5812e3875e456197536">em_cmu.h</a>
</li>
<li>cmuClkDiv_8192
: <a class="el" href="dd/d7c/group___c_m_u.html#gafad43ea36abb483f4782b0c7602b9dd3">em_cmu.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:28 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
