<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x6b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KEY_AUTOREPEAT
: <a class="el" href="da/dd8/_keys_8h.html#af5285992d0443927891826211495e952">Keys.h</a>
</li>
<li>KEY_CNT
: <a class="el" href="db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7ad844e3d999f31a49106e862970bfd5a8">Keys.c</a>
</li>
<li>KEY_EXTI_MASK
: <a class="el" href="da/dd8/_keys_8h.html#af491fb665a00a826112ecb55b9689aae">Keys.h</a>
</li>
<li>KEY_FCT
: <a class="el" href="da/dd8/_keys_8h.html#aebaa551b0861f5c383ea1e9996968aca">Keys.h</a>
</li>
<li>KEY_IDLE
: <a class="el" href="db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a692901b9e40247863d81b06b01a5327f">Keys.c</a>
</li>
<li>KEY_INACTIVITY_TIMEOUT
: <a class="el" href="dc/d3b/_servo_8h.html#a1c3c51afd7ad2e9e4558522297de05d8">Servo.h</a>
</li>
<li>KEY_S1
: <a class="el" href="db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a86a476da631327f3c39857c430863ede">Keys.c</a>
</li>
<li>KEY_S1_PIN
: <a class="el" href="da/dd8/_keys_8h.html#a61b2ab2603acfce6161b0e0c02396f96">Keys.h</a>
</li>
<li>KEY_S1_PORT
: <a class="el" href="da/dd8/_keys_8h.html#a3b019abf4317e088cfbca5fb8a0a0177">Keys.h</a>
</li>
<li>KEY_S2
: <a class="el" href="db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a6b6687fdaa7f39d6e076fc7b96240a7e">Keys.c</a>
</li>
<li>KEY_S2_PIN
: <a class="el" href="da/dd8/_keys_8h.html#adda159320270239317c6681819aa8b66">Keys.h</a>
</li>
<li>KEY_S2_PORT
: <a class="el" href="da/dd8/_keys_8h.html#a95a62ebbf3dc37b0212fd120e651e9a5">Keys.h</a>
</li>
<li>KEY_S3
: <a class="el" href="db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7aa6fe137261cfa9867262e5db3079df6d">Keys.c</a>
</li>
<li>KEY_S3_PIN
: <a class="el" href="da/dd8/_keys_8h.html#aa7f0b681bc24d0764ee991eb7e1768e7">Keys.h</a>
</li>
<li>KEY_S3_PORT
: <a class="el" href="da/dd8/_keys_8h.html#aceaeb92788424d5c3593f8ba35261f47">Keys.h</a>
</li>
<li>KEY_STATE
: <a class="el" href="db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7">Keys.c</a>
</li>
<li>KEYCODE
: <a class="el" href="da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">Keys.h</a>
</li>
<li>KEYCODE_NONE
: <a class="el" href="da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ad22f2ea5ad0e77d4c7366229412862a4">Keys.h</a>
</li>
<li>KEYCODE_S1_ASSERT
: <a class="el" href="da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5abd70253c31e75f17bc03b35e809c2d30">Keys.h</a>
</li>
<li>KEYCODE_S1_RELEASE
: <a class="el" href="da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a6dbdab2b460ec8928921eb40ad0adf21">Keys.h</a>
</li>
<li>KEYCODE_S1_REPEAT
: <a class="el" href="da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a80943354bf7c326d8ef7a67d1893acd4">Keys.h</a>
</li>
<li>KEYCODE_S2_ASSERT
: <a class="el" href="da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aceb29c76669b2fffb2a68b495a1fd09b">Keys.h</a>
</li>
<li>KEYCODE_S2_RELEASE
: <a class="el" href="da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a90b2b8eb50723bede72e2094804c5430">Keys.h</a>
</li>
<li>KEYCODE_S2_REPEAT
: <a class="el" href="da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af167ecf8599202d6a2a49ae5c72b7485">Keys.h</a>
</li>
<li>KEYCODE_S3_ASSERT
: <a class="el" href="da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5abe9ce03189d69bd33b2530ca37599dea">Keys.h</a>
</li>
<li>KEYCODE_S3_RELEASE
: <a class="el" href="da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1359dc7230650f4bec1f8a7f96c91b07">Keys.h</a>
</li>
<li>KEYCODE_S3_REPEAT
: <a class="el" href="da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a3d3fea00dc9a4bd913855abfc9e5c327">Keys.h</a>
</li>
<li>KeyHandler()
: <a class="el" href="db/d20/_keys_8c.html#aa2e9146eb68121ec8c921491eaace740">Keys.c</a>
, <a class="el" href="da/dd8/_keys_8h.html#aa2e9146eb68121ec8c921491eaace740">Keys.h</a>
</li>
<li>KeyInit()
: <a class="el" href="db/d20/_keys_8c.html#aead7281356b65fb68529b3baaa263d1b">Keys.c</a>
, <a class="el" href="da/dd8/_keys_8h.html#aead7281356b65fb68529b3baaa263d1b">Keys.h</a>
</li>
<li>KEYOFFS_RELEASE
: <a class="el" href="da/dd8/_keys_8h.html#a0abdf8e15a763c4592c43e2a586fcd39">Keys.h</a>
</li>
<li>KEYOFFS_REPEAT
: <a class="el" href="da/dd8/_keys_8h.html#ae7f7d2606f4632cdeea3c6c25ee99e07">Keys.h</a>
</li>
<li>KeyTimerFct()
: <a class="el" href="db/d20/_keys_8c.html#a712afd0aadf82290e704d7f29bfe03fa">Keys.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:28 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
