<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g_CurrDateTime
: <a class="el" href="de/d97/_alarm_clock_8c.html#a32dfc9a59b84880bbb333ce7b62e521c">AlarmClock.c</a>
, <a class="el" href="da/d26/_alarm_clock_8h.html#a32dfc9a59b84880bbb333ce7b62e521c">AlarmClock.h</a>
</li>
<li>g_EM1_ModuleMask
: <a class="el" href="d0/d29/main_8c.html#a5575f04e1833f1a6f7f0283903b19b9b">main.c</a>
, <a class="el" href="db/d16/config_8h.html#a5575f04e1833f1a6f7f0283903b19b9b">config.h</a>
</li>
<li>g_flgIRQ
: <a class="el" href="db/d16/config_8h.html#abee89156336d3515c23e1c666fc0496d">config.h</a>
, <a class="el" href="d0/d29/main_8c.html#abee89156336d3515c23e1c666fc0496d">main.c</a>
</li>
<li>g_isdst
: <a class="el" href="da/d26/_alarm_clock_8h.html#ab2b4275877964ca684d5abdf57760eb1">AlarmClock.h</a>
, <a class="el" href="de/d97/_alarm_clock_8c.html#ab2b4275877964ca684d5abdf57760eb1">AlarmClock.c</a>
</li>
<li>g_PowerUpTime
: <a class="el" href="de/d97/_alarm_clock_8c.html#ae99353daa48edb09a192aeb3b38c51af">AlarmClock.c</a>
, <a class="el" href="da/d26/_alarm_clock_8h.html#ae99353daa48edb09a192aeb3b38c51af">AlarmClock.h</a>
</li>
<li>g_rtcStartTime
: <a class="el" href="dc/d54/clock_8c.html#aafc9de1c145f8ff56e634db2d0dbd7c9">clock.c</a>
, <a class="el" href="d7/d6e/clock_8h.html#aafc9de1c145f8ff56e634db2d0dbd7c9">clock.h</a>
</li>
<li>GPIO
: <a class="el" href="d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">efm32g230f128.h</a>
</li>
<li>GPIO_BASE
: <a class="el" href="d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gacce3b8a909ed8b957b4e411dfb7cbd91">efm32g230f128.h</a>
</li>
<li>GPIO_COUNT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gaa41e7bed2d404011da2ffee2acf7d2c6">efm32g230f128.h</a>
</li>
<li>GPIO_DbgLocationSet()
: <a class="el" href="dd/d94/group___g_p_i_o.html#ga2e5db302df7c3695b41b582094ca6c15">em_gpio.h</a>
</li>
<li>GPIO_DbgSWDClkEnable()
: <a class="el" href="dd/d94/group___g_p_i_o.html#ga7aa21d660197b3e2f67589db89686bbf">em_gpio.h</a>
</li>
<li>GPIO_DbgSWDIOEnable()
: <a class="el" href="dd/d94/group___g_p_i_o.html#gaceecf411d11a30e7fa10fc42dd4f612d">em_gpio.h</a>
</li>
<li>GPIO_DbgSWOEnable()
: <a class="el" href="dd/d94/group___g_p_i_o.html#ga9c587570c6c2422eb46ac557d9d9e319">em_gpio.h</a>
</li>
<li>GPIO_DriveMode_TypeDef
: <a class="el" href="dd/d94/group___g_p_i_o.html#ga0a984b2fd4eedd92d814e512555e10c5">em_gpio.h</a>
</li>
<li>GPIO_DriveModeSet()
: <a class="el" href="dd/d94/group___g_p_i_o.html#ga74243df78de8e19283d234307fd96259">em_gpio.h</a>
</li>
<li>GPIO_EVEN_IRQHandler()
: <a class="el" href="d8/d42/_ext_int_8c.html#a87d72653156b83829786f1f856ecbad1">ExtInt.c</a>
</li>
<li>GPIO_EVEN_IRQn
: <a class="el" href="d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083a2b0ef649b523e210cc63ccda4d064df3">efm32g230f128.h</a>
</li>
<li>GPIO_InputSenseSet()
: <a class="el" href="dd/d94/group___g_p_i_o.html#gafb671a91ea44d3da7061588668f01e4a">em_gpio.h</a>
</li>
<li>GPIO_IntClear()
: <a class="el" href="dd/d94/group___g_p_i_o.html#ga1c840f8a9d9ee23d76f3f51000f9cc5d">em_gpio.h</a>
</li>
<li>GPIO_IntConfig()
: <a class="el" href="dd/d94/group___g_p_i_o.html#ga42f6d22ce3a60ac994a5f663c18c0785">em_gpio.h</a>
</li>
<li>GPIO_IntDisable()
: <a class="el" href="dd/d94/group___g_p_i_o.html#ga0669ffdb8d3bbc8734c2ffa51ce39b4f">em_gpio.h</a>
</li>
<li>GPIO_IntEnable()
: <a class="el" href="dd/d94/group___g_p_i_o.html#gae83ed3dafe4e582f81f34815af282b8d">em_gpio.h</a>
</li>
<li>GPIO_IntGet()
: <a class="el" href="dd/d94/group___g_p_i_o.html#ga3b2ec1c19fdc6cb955e09641a704b5b7">em_gpio.h</a>
</li>
<li>GPIO_IntGetEnabled()
: <a class="el" href="dd/d94/group___g_p_i_o.html#ga55d11c01de82f0152d8727d551cff7bb">em_gpio.h</a>
</li>
<li>GPIO_IntSet()
: <a class="el" href="dd/d94/group___g_p_i_o.html#ga95700a5be7f020297ed30fafcca08b74">em_gpio.h</a>
</li>
<li>GPIO_Lock()
: <a class="el" href="dd/d94/group___g_p_i_o.html#ga5336b419525b0e2b6a69334eeb80f7af">em_gpio.h</a>
</li>
<li>GPIO_Mode_TypeDef
: <a class="el" href="dd/d94/group___g_p_i_o.html#ga93ff740308e5b31729d8593a89967cda">em_gpio.h</a>
</li>
<li>GPIO_ODD_IRQHandler()
: <a class="el" href="d8/d42/_ext_int_8c.html#a8fff5a798ff4721659dc7bdbb3149c8b">ExtInt.c</a>
</li>
<li>GPIO_ODD_IRQn
: <a class="el" href="d9/d34/group___e_f_m32_g230_f128.html#gga666eb0caeb12ec0e281415592ae89083aea7f153c746f85b7c55712687c96b582">efm32g230f128.h</a>
</li>
<li>GPIO_PinInGet()
: <a class="el" href="dd/d94/group___g_p_i_o.html#gac1050d30b940c30899c63aa060fa4dba">em_gpio.h</a>
</li>
<li>GPIO_PinModeSet()
: <a class="el" href="dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d">em_gpio.h</a>
</li>
<li>GPIO_PinOutClear()
: <a class="el" href="dd/d94/group___g_p_i_o.html#ga607f3a5f3d881bb145101566f1664aba">em_gpio.h</a>
</li>
<li>GPIO_PinOutGet()
: <a class="el" href="dd/d94/group___g_p_i_o.html#ga8ed31bc079380c74d6db162d4cdc16b8">em_gpio.h</a>
</li>
<li>GPIO_PinOutSet()
: <a class="el" href="dd/d94/group___g_p_i_o.html#gab08f054efbb07aaff57d616974c9c536">em_gpio.h</a>
</li>
<li>GPIO_PinOutToggle()
: <a class="el" href="dd/d94/group___g_p_i_o.html#gaa2700528c9a13461095c33953cc3130a">em_gpio.h</a>
</li>
<li>GPIO_PORT_B
: <a class="el" href="db/d16/config_8h.html#a915dfdc360dea14ac6c91824d46de9be">config.h</a>
</li>
<li>GPIO_PORT_C
: <a class="el" href="db/d16/config_8h.html#a0b31f0cde4a9709b9e8467bcf01f0927">config.h</a>
</li>
<li>GPIO_PORT_D
: <a class="el" href="db/d16/config_8h.html#a9ecbfed3887b781b1f2bc77a36655372">config.h</a>
</li>
<li>GPIO_PORT_F
: <a class="el" href="db/d16/config_8h.html#a39712c4e368bb3099fb4c99cb7352057">config.h</a>
</li>
<li>GPIO_Port_TypeDef
: <a class="el" href="dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">em_gpio.h</a>
</li>
<li>GPIO_PortInGet()
: <a class="el" href="dd/d94/group___g_p_i_o.html#ga2f8836d19b7cba3c8fbd421d4bd4c1b1">em_gpio.h</a>
</li>
<li>GPIO_PortOutClear()
: <a class="el" href="dd/d94/group___g_p_i_o.html#ga5fac00f6219c714bde007b67646248d1">em_gpio.h</a>
</li>
<li>GPIO_PortOutGet()
: <a class="el" href="dd/d94/group___g_p_i_o.html#gad19688850ae2494f8586ed059f78125a">em_gpio.h</a>
</li>
<li>GPIO_PortOutSet()
: <a class="el" href="dd/d94/group___g_p_i_o.html#ga39a52563da4bf3105f61a49dc77b79a1">em_gpio.h</a>
</li>
<li>GPIO_PortOutSetVal()
: <a class="el" href="dd/d94/group___g_p_i_o.html#gaf9558eb1193bbda3a05330f552d129ca">em_gpio.h</a>
</li>
<li>GPIO_PortOutToggle()
: <a class="el" href="dd/d94/group___g_p_i_o.html#ga8e79bb33659c58ef081c5dc74476a9ec">em_gpio.h</a>
</li>
<li>GPIO_PRESENT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gae719e963595ff14de631f6e98064a55f">efm32g230f128.h</a>
</li>
<li>GPIO_Unlock()
: <a class="el" href="dd/d94/group___g_p_i_o.html#ga3c5e527ac0c884a53b3c59af2afb6652">em_gpio.h</a>
</li>
<li>GPIO_UNLOCK_CODE
: <a class="el" href="d7/df4/group___e_f_m32_g230_f128___u_n_l_o_c_k.html#ga10f7b5db2738396c8a13aec1c262d763">efm32g230f128.h</a>
</li>
<li>gpioDriveModeHigh
: <a class="el" href="dd/d94/group___g_p_i_o.html#gga0a984b2fd4eedd92d814e512555e10c5a5625dd3888f18f01ada9fd33b22cd638">em_gpio.h</a>
</li>
<li>gpioDriveModeLow
: <a class="el" href="dd/d94/group___g_p_i_o.html#gga0a984b2fd4eedd92d814e512555e10c5a1e7f582c185a191dc5e71b31f2221e1a">em_gpio.h</a>
</li>
<li>gpioDriveModeLowest
: <a class="el" href="dd/d94/group___g_p_i_o.html#gga0a984b2fd4eedd92d814e512555e10c5a216e50b343d5ec85907ca930672c8c9f">em_gpio.h</a>
</li>
<li>gpioDriveModeStandard
: <a class="el" href="dd/d94/group___g_p_i_o.html#gga0a984b2fd4eedd92d814e512555e10c5a26810c95485f56f2eee5c2fd12a127de">em_gpio.h</a>
</li>
<li>gpioModeDisabled
: <a class="el" href="dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa690ce16290ecc7613e1ae11aa339330b">em_gpio.h</a>
</li>
<li>gpioModeInput
: <a class="el" href="dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaaa4999965d92199eb5a93c31026dde42">em_gpio.h</a>
</li>
<li>gpioModeInputPull
: <a class="el" href="dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaffa128bdd3b2ad6e7a554412d8e4a88f">em_gpio.h</a>
</li>
<li>gpioModeInputPullFilter
: <a class="el" href="dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa628e4d278bbc7a676d993e619d7de8b3">em_gpio.h</a>
</li>
<li>gpioModePushPull
: <a class="el" href="dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa110ef690a2c14c594938e2aa70469abd">em_gpio.h</a>
</li>
<li>gpioModePushPullDrive
: <a class="el" href="dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa8cafd147d59a7628960b5a4b963a8d12">em_gpio.h</a>
</li>
<li>gpioModeWiredAnd
: <a class="el" href="dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaad1d3e21adc57a15a9884375c14bee9c3">em_gpio.h</a>
</li>
<li>gpioModeWiredAndDrive
: <a class="el" href="dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaac8801bca61d048914fbf4fe0d2370485">em_gpio.h</a>
</li>
<li>gpioModeWiredAndDriveFilter
: <a class="el" href="dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaae309442628a8024a208ba678f0af58d2">em_gpio.h</a>
</li>
<li>gpioModeWiredAndDrivePullUp
: <a class="el" href="dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa0e0cdbbf9d2eea3a8ddb3a28f35a892a">em_gpio.h</a>
</li>
<li>gpioModeWiredAndDrivePullUpFilter
: <a class="el" href="dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaf65e2e3fd1bab599a1a03715c7ceae46">em_gpio.h</a>
</li>
<li>gpioModeWiredAndFilter
: <a class="el" href="dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa3b1c5c2c41a37e0300f52c856c301f78">em_gpio.h</a>
</li>
<li>gpioModeWiredAndPullUp
: <a class="el" href="dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaf5bf718ee1eadfa39c396e204023eda1">em_gpio.h</a>
</li>
<li>gpioModeWiredAndPullUpFilter
: <a class="el" href="dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa33eec9af3c04e4b4cb5b8d50a2bcaa78">em_gpio.h</a>
</li>
<li>gpioModeWiredOr
: <a class="el" href="dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa173afb24fa5ff271655e97359901bc80">em_gpio.h</a>
</li>
<li>gpioModeWiredOrPullDown
: <a class="el" href="dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaf66857a3bb959e1e0f526b4fe969a0c3">em_gpio.h</a>
</li>
<li>gpioPortA
: <a class="el" href="dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6aec59c279b8a1e545facf0b86de9464b6">em_gpio.h</a>
</li>
<li>gpioPortB
: <a class="el" href="dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a87fbb44d2820b78499bead63ab15118a">em_gpio.h</a>
</li>
<li>gpioPortC
: <a class="el" href="dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a10137c53cf94be96297d54085023dfa6">em_gpio.h</a>
</li>
<li>gpioPortD
: <a class="el" href="dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a8a072721c2ce74eb19a2a591adf40d9b">em_gpio.h</a>
</li>
<li>gpioPortE
: <a class="el" href="dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a43d8deb0c75cf10b9fbd324953eec397">em_gpio.h</a>
</li>
<li>gpioPortF
: <a class="el" href="dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a53d7f844ef48e1356f3275068431065f">em_gpio.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:28 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
