<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: LETIMER_Init_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LETIMER_Init_TypeDef Struct Reference<div class="ingroups"><a class="el" href="../../d1/dae/group___l_e_t_i_m_e_r.html">LETIMER</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/d9d/em__letimer_8h_source.html">em_letimer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac842b6c1dcb3b1f11b611620199dc55c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">enable</a></td></tr>
<tr class="separator:ac842b6c1dcb3b1f11b611620199dc55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95936f85c6ab1a7f43f02f15f172f1db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a95936f85c6ab1a7f43f02f15f172f1db">debugRun</a></td></tr>
<tr class="separator:a95936f85c6ab1a7f43f02f15f172f1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1aae4b4672b0af1e71e08977139d1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a6d1aae4b4672b0af1e71e08977139d1e">rtcComp0Enable</a></td></tr>
<tr class="separator:a6d1aae4b4672b0af1e71e08977139d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fa68376cfac9cdacca0defc2e2c52b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a11fa68376cfac9cdacca0defc2e2c52b">rtcComp1Enable</a></td></tr>
<tr class="separator:a11fa68376cfac9cdacca0defc2e2c52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca3b6a7bbfd2be5fc4be17adf96f560"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a7ca3b6a7bbfd2be5fc4be17adf96f560">comp0Top</a></td></tr>
<tr class="separator:a7ca3b6a7bbfd2be5fc4be17adf96f560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1947b5b800c1447625e019013e6ab3d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a1947b5b800c1447625e019013e6ab3d4">bufTop</a></td></tr>
<tr class="separator:a1947b5b800c1447625e019013e6ab3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064a6e96e47a0c84ac284fcfc4cf1977"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a064a6e96e47a0c84ac284fcfc4cf1977">out0Pol</a></td></tr>
<tr class="separator:a064a6e96e47a0c84ac284fcfc4cf1977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c577b8a06beb0b1565d0d393e1c4c97"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a2c577b8a06beb0b1565d0d393e1c4c97">out1Pol</a></td></tr>
<tr class="separator:a2c577b8a06beb0b1565d0d393e1c4c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2e858caccad5bfabd4b9add508cafe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga7e794807b846cd4764aa5ff96e259ba7">LETIMER_UFOA_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a6e2e858caccad5bfabd4b9add508cafe">ufoa0</a></td></tr>
<tr class="separator:a6e2e858caccad5bfabd4b9add508cafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac088fd4df2b7a58ed4ae9e3932536096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga7e794807b846cd4764aa5ff96e259ba7">LETIMER_UFOA_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#ac088fd4df2b7a58ed4ae9e3932536096">ufoa1</a></td></tr>
<tr class="separator:ac088fd4df2b7a58ed4ae9e3932536096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957fa5ce399b0cebb6af421f80c2b5e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga621d39064a03e229a02e2c33fd815eb2">LETIMER_RepeatMode_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a957fa5ce399b0cebb6af421f80c2b5e4">repMode</a></td></tr>
<tr class="separator:a957fa5ce399b0cebb6af421f80c2b5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LETIMER initialization structure. </p>

<p>Definition at line <a class="el" href="../../de/d9d/em__letimer_8h_source.html#l00096">96</a> of file <a class="el" href="../../de/d9d/em__letimer_8h_source.html">em_letimer.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac842b6c1dcb3b1f11b611620199dc55c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start counting when init completed. </p>

<p>Definition at line <a class="el" href="../../de/d9d/em__letimer_8h_source.html#l00098">98</a> of file <a class="el" href="../../de/d9d/em__letimer_8h_source.html">em_letimer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95936f85c6ab1a7f43f02f15f172f1db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool debugRun</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counter shall keep running during debug halt. </p>

<p>Definition at line <a class="el" href="../../de/d9d/em__letimer_8h_source.html#l00099">99</a> of file <a class="el" href="../../de/d9d/em__letimer_8h_source.html">em_letimer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d1aae4b4672b0af1e71e08977139d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rtcComp0Enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start counting on RTC COMP0 match. </p>

<p>Definition at line <a class="el" href="../../de/d9d/em__letimer_8h_source.html#l00100">100</a> of file <a class="el" href="../../de/d9d/em__letimer_8h_source.html">em_letimer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11fa68376cfac9cdacca0defc2e2c52b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rtcComp1Enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start counting on RTC COMP1 match. </p>

<p>Definition at line <a class="el" href="../../de/d9d/em__letimer_8h_source.html#l00101">101</a> of file <a class="el" href="../../de/d9d/em__letimer_8h_source.html">em_letimer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ca3b6a7bbfd2be5fc4be17adf96f560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool comp0Top</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load COMP0 register into CNT when counter underflows. </p>

<p>Definition at line <a class="el" href="../../de/d9d/em__letimer_8h_source.html#l00102">102</a> of file <a class="el" href="../../de/d9d/em__letimer_8h_source.html">em_letimer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1947b5b800c1447625e019013e6ab3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bufTop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load COMP1 into COMP0 when REP0 reaches 0. </p>

<p>Definition at line <a class="el" href="../../de/d9d/em__letimer_8h_source.html#l00103">103</a> of file <a class="el" href="../../de/d9d/em__letimer_8h_source.html">em_letimer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a064a6e96e47a0c84ac284fcfc4cf1977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t out0Pol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Idle value for output 0. </p>

<p>Definition at line <a class="el" href="../../de/d9d/em__letimer_8h_source.html#l00104">104</a> of file <a class="el" href="../../de/d9d/em__letimer_8h_source.html">em_letimer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c577b8a06beb0b1565d0d393e1c4c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t out1Pol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Idle value for output 1. </p>

<p>Definition at line <a class="el" href="../../de/d9d/em__letimer_8h_source.html#l00105">105</a> of file <a class="el" href="../../de/d9d/em__letimer_8h_source.html">em_letimer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e2e858caccad5bfabd4b9add508cafe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga7e794807b846cd4764aa5ff96e259ba7">LETIMER_UFOA_TypeDef</a> ufoa0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Underflow output 0 action. </p>

<p>Definition at line <a class="el" href="../../de/d9d/em__letimer_8h_source.html#l00106">106</a> of file <a class="el" href="../../de/d9d/em__letimer_8h_source.html">em_letimer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac088fd4df2b7a58ed4ae9e3932536096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga7e794807b846cd4764aa5ff96e259ba7">LETIMER_UFOA_TypeDef</a> ufoa1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Underflow output 1 action. </p>

<p>Definition at line <a class="el" href="../../de/d9d/em__letimer_8h_source.html#l00107">107</a> of file <a class="el" href="../../de/d9d/em__letimer_8h_source.html">em_letimer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a957fa5ce399b0cebb6af421f80c2b5e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga621d39064a03e229a02e2c33fd815eb2">LETIMER_RepeatMode_TypeDef</a> repMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Repeat mode. </p>

<p>Definition at line <a class="el" href="../../de/d9d/em__letimer_8h_source.html#l00108">108</a> of file <a class="el" href="../../de/d9d/em__letimer_8h_source.html">em_letimer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>emlib/inc/<a class="el" href="../../de/d9d/em__letimer_8h_source.html">em_letimer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html">LETIMER_Init_TypeDef</a></li>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:28 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
