<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Servo: DMA_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for Servo control</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/df6/struct_d_m_a___type_def.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DMA_TypeDef Struct Reference<div class="ingroups"><a class="el" href="../../d3/d03/group___e_f_m32_g230_f128___d_m_a.html">EFM32G230F128 DMA</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aece2c880dc5ba01a2fc9326dc080dc26"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">STATUS</a></td></tr>
<tr class="separator:aece2c880dc5ba01a2fc9326dc080dc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60e13777d050ba31d6c76e5f0ff7afe"><td class="memItemLeft" align="right" valign="top">__O uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#ae60e13777d050ba31d6c76e5f0ff7afe">CONFIG</a></td></tr>
<tr class="separator:ae60e13777d050ba31d6c76e5f0ff7afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644fe131f855a510c5c0fc9421368ff2"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a644fe131f855a510c5c0fc9421368ff2">CTRLBASE</a></td></tr>
<tr class="separator:a644fe131f855a510c5c0fc9421368ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6d797c08f3f0e3e66746562760d521"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a6d6d797c08f3f0e3e66746562760d521">ALTCTRLBASE</a></td></tr>
<tr class="separator:a6d6d797c08f3f0e3e66746562760d521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2e2439db22f946bedc15ae857f2b29"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a0d2e2439db22f946bedc15ae857f2b29">CHWAITSTATUS</a></td></tr>
<tr class="separator:a0d2e2439db22f946bedc15ae857f2b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f3456282001bc78fd78ba0a09d7e90"><td class="memItemLeft" align="right" valign="top">__O uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a85f3456282001bc78fd78ba0a09d7e90">CHSWREQ</a></td></tr>
<tr class="separator:a85f3456282001bc78fd78ba0a09d7e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc54387cc709be547afdb0de696fef53"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#abc54387cc709be547afdb0de696fef53">CHUSEBURSTS</a></td></tr>
<tr class="separator:abc54387cc709be547afdb0de696fef53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa9cd78cc28a61b3d6fe53fda58edd9"><td class="memItemLeft" align="right" valign="top">__O uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a7aa9cd78cc28a61b3d6fe53fda58edd9">CHUSEBURSTC</a></td></tr>
<tr class="separator:a7aa9cd78cc28a61b3d6fe53fda58edd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ff34a1a97ff137625b365155d1d51f"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#ab0ff34a1a97ff137625b365155d1d51f">CHREQMASKS</a></td></tr>
<tr class="separator:ab0ff34a1a97ff137625b365155d1d51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc75dba6ee68fefaa70822c12f620fe"><td class="memItemLeft" align="right" valign="top">__O uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a3dc75dba6ee68fefaa70822c12f620fe">CHREQMASKC</a></td></tr>
<tr class="separator:a3dc75dba6ee68fefaa70822c12f620fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a15d184f96d420ee7aeb19bbf569eb"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#af7a15d184f96d420ee7aeb19bbf569eb">CHENS</a></td></tr>
<tr class="separator:af7a15d184f96d420ee7aeb19bbf569eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc00d8948500909008eef87482073352"><td class="memItemLeft" align="right" valign="top">__O uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#afc00d8948500909008eef87482073352">CHENC</a></td></tr>
<tr class="separator:afc00d8948500909008eef87482073352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8667dcb90238d86aed55bb30758c2182"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a8667dcb90238d86aed55bb30758c2182">CHALTS</a></td></tr>
<tr class="separator:a8667dcb90238d86aed55bb30758c2182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2ec50039fcda7c819bdc90abc2310e"><td class="memItemLeft" align="right" valign="top">__O uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#afb2ec50039fcda7c819bdc90abc2310e">CHALTC</a></td></tr>
<tr class="separator:afb2ec50039fcda7c819bdc90abc2310e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cda5e12ed8fcc9519542de883005d5"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#ae4cda5e12ed8fcc9519542de883005d5">CHPRIS</a></td></tr>
<tr class="separator:ae4cda5e12ed8fcc9519542de883005d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810dc3de4f96f08e62af065ebb34f368"><td class="memItemLeft" align="right" valign="top">__O uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a810dc3de4f96f08e62af065ebb34f368">CHPRIC</a></td></tr>
<tr class="separator:a810dc3de4f96f08e62af065ebb34f368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5872ef46261e096eae509eec8bc5c3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a8d5872ef46261e096eae509eec8bc5c3">RESERVED0</a> [3]</td></tr>
<tr class="separator:a8d5872ef46261e096eae509eec8bc5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2108fac600d194f37afee55485e922"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a1d2108fac600d194f37afee55485e922">ERRORC</a></td></tr>
<tr class="separator:a1d2108fac600d194f37afee55485e922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48b34a9ec67f8e711e5967a40953f7a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#ad48b34a9ec67f8e711e5967a40953f7a">RESERVED1</a> [880]</td></tr>
<tr class="separator:ad48b34a9ec67f8e711e5967a40953f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b46a37af82f8c8ea85b7baafbd66aeb"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a4b46a37af82f8c8ea85b7baafbd66aeb">CHREQSTATUS</a></td></tr>
<tr class="separator:a4b46a37af82f8c8ea85b7baafbd66aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032c71ff46a97d2398e5c15a1b4fa50d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a032c71ff46a97d2398e5c15a1b4fa50d">RESERVED2</a> [1]</td></tr>
<tr class="separator:a032c71ff46a97d2398e5c15a1b4fa50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bea6f879b40cd424fb44006532dc9e6"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a6bea6f879b40cd424fb44006532dc9e6">CHSREQSTATUS</a></td></tr>
<tr class="separator:a6bea6f879b40cd424fb44006532dc9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9318f2e45b94376170ff6c2b34fcf160"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a9318f2e45b94376170ff6c2b34fcf160">RESERVED3</a> [121]</td></tr>
<tr class="separator:a9318f2e45b94376170ff6c2b34fcf160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845b107a946fce4c9b03439572ea04d4"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a845b107a946fce4c9b03439572ea04d4">IF</a></td></tr>
<tr class="separator:a845b107a946fce4c9b03439572ea04d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ef35796daa090d53e00c760a77f465"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a03ef35796daa090d53e00c760a77f465">IFS</a></td></tr>
<tr class="separator:a03ef35796daa090d53e00c760a77f465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65f635e21c1984d0acb3f2f5a2b6cc4"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">IFC</a></td></tr>
<tr class="separator:ae65f635e21c1984d0acb3f2f5a2b6cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cf929795f536b4187f4238d0ded2ae"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">IEN</a></td></tr>
<tr class="separator:aa6cf929795f536b4187f4238d0ded2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e089cb477ed397c453e0298adb7025"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a22e089cb477ed397c453e0298adb7025">RESERVED4</a> [60]</td></tr>
<tr class="separator:a22e089cb477ed397c453e0298adb7025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed2ab62bd30868d0ae59715dff88ca7"><td class="memItemLeft" align="right" valign="top">DMA_CH_TypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a0ed2ab62bd30868d0ae59715dff88ca7">CH</a> [8]</td></tr>
<tr class="separator:a0ed2ab62bd30868d0ae59715dff88ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00244">244</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aece2c880dc5ba01a2fc9326dc080dc26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Status Registers </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00246">246</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae60e13777d050ba31d6c76e5f0ff7afe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__O uint32_t CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Configuration Register </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00247">247</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="a644fe131f855a510c5c0fc9421368ff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CTRLBASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel Control Data Base Pointer Register </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00248">248</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d6d797c08f3f0e3e66746562760d521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t ALTCTRLBASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel Alternate Control Data Base Pointer Register </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00249">249</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d2e2439db22f946bedc15ae857f2b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t CHWAITSTATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel Wait on Request Status Register </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00250">250</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85f3456282001bc78fd78ba0a09d7e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__O uint32_t CHSWREQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel Software Request Register </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00251">251</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc54387cc709be547afdb0de696fef53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CHUSEBURSTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel Useburst Set Register </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00252">252</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7aa9cd78cc28a61b3d6fe53fda58edd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__O uint32_t CHUSEBURSTC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel Useburst Clear Register </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00253">253</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0ff34a1a97ff137625b365155d1d51f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CHREQMASKS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel Request Mask Set Register </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00254">254</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3dc75dba6ee68fefaa70822c12f620fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__O uint32_t CHREQMASKC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel Request Mask Clear Register </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00255">255</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7a15d184f96d420ee7aeb19bbf569eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CHENS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel Enable Set Register </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00256">256</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc00d8948500909008eef87482073352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__O uint32_t CHENC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel Enable Clear Register </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00257">257</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8667dcb90238d86aed55bb30758c2182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CHALTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel Alternate Set Register </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00258">258</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb2ec50039fcda7c819bdc90abc2310e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__O uint32_t CHALTC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel Alternate Clear Register </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00259">259</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4cda5e12ed8fcc9519542de883005d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CHPRIS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel Priority Set Register </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00260">260</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="a810dc3de4f96f08e62af065ebb34f368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__O uint32_t CHPRIC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel Priority Clear Register </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00261">261</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d5872ef46261e096eae509eec8bc5c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED0[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for future use </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00262">262</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d2108fac600d194f37afee55485e922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ERRORC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bus Error Clear Register </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00263">263</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad48b34a9ec67f8e711e5967a40953f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED1[880]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for future use </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00265">265</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b46a37af82f8c8ea85b7baafbd66aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t CHREQSTATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel Request Status </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00266">266</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="a032c71ff46a97d2398e5c15a1b4fa50d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED2[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for future use </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00267">267</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6bea6f879b40cd424fb44006532dc9e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t CHSREQSTATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel Single Request Status </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00268">268</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9318f2e45b94376170ff6c2b34fcf160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED3[121]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for future use </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00270">270</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="a845b107a946fce4c9b03439572ea04d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t IF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Flag Register </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00271">271</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03ef35796daa090d53e00c760a77f465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t IFS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Flag Set Register </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00272">272</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae65f635e21c1984d0acb3f2f5a2b6cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t IFC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Flag Clear Register </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00273">273</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6cf929795f536b4187f4238d0ded2ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t IEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Enable register </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00274">274</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22e089cb477ed397c453e0298adb7025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED4[60]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved registers </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00276">276</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ed2ab62bd30868d0ae59715dff88ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_CH_TypeDef CH[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel registers </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00278">278</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Device/EnergyMicro/EFM32G/Include/<a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html">DMA_TypeDef</a></li>
    <li class="footer">Generated on Wed Oct 5 2016 11:35:28 for Servo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
